
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe543>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	730000ef          	jal	7f4 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	97410113          	addi	sp,sp,-1676 # 101abc <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	04518193          	addi	gp,gp,69 # 2195 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	78850513          	addi	a0,a0,1928 # 18e0 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	550010ef          	jal	16b8 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe584>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe584>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aaf44>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe588>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe584>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe584>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xde6b>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe584>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xde67>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	9d860613          	addi	a2,a2,-1576 # 19d8 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00002637          	lui	a2,0x2
     344:	a4c60613          	addi	a2,a2,-1460 # 1a4c <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe584>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe584>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe584>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00002637          	lui	a2,0x2
     450:	a2c60613          	addi	a2,a2,-1492 # 1a2c <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	a0860613          	addi	a2,a2,-1528 # 1a08 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe584>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe588>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe584>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xde6d>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000027b7          	lui	a5,0x2
     564:	9d47a703          	lw	a4,-1580(a5) # 19d4 <timeoutcount>
     568:	000037b7          	lui	a5,0x3
     56c:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x9d2>
     570:	00371693          	slli	a3,a4,0x3
     574:	40e686b3          	sub	a3,a3,a4
     578:	00f686b3          	add	a3,a3,a5
     57c:	00000713          	li	a4,0
     580:	01700813          	li	a6,23
     584:	06400593          	li	a1,100
     588:	3e800613          	li	a2,1000
     58c:	00170713          	addi	a4,a4,1
     590:	030767b3          	rem	a5,a4,a6
     594:	00450513          	addi	a0,a0,4
     598:	02f6c7b3          	div	a5,a3,a5
     59c:	00768693          	addi	a3,a3,7
     5a0:	02b7e7b3          	rem	a5,a5,a1
     5a4:	03278793          	addi	a5,a5,50
     5a8:	fef52e23          	sw	a5,-4(a0)
     5ac:	fec710e3          	bne	a4,a2,58c <setup_pipes+0x2c>
     5b0:	00008067          	ret

000005b4 <setup_bg_ground>:
     5b4:	000107b7          	lui	a5,0x10
     5b8:	00013637          	lui	a2,0x13
     5bc:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd86b>
     5c0:	000026b7          	lui	a3,0x2
     5c4:	01400593          	li	a1,20
     5c8:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10a6b>
     5cc:	9b86a703          	lw	a4,-1608(a3) # 19b8 <VGA>
     5d0:	00f70733          	add	a4,a4,a5
     5d4:	00b70023          	sb	a1,0(a4)
     5d8:	00178793          	addi	a5,a5,1
     5dc:	fec798e3          	bne	a5,a2,5cc <setup_bg_ground+0x18>
     5e0:	000227b7          	lui	a5,0x22
     5e4:	00026637          	lui	a2,0x26
     5e8:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x2046b>
     5ec:	01400593          	li	a1,20
     5f0:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x2366b>
     5f4:	9b86a703          	lw	a4,-1608(a3)
     5f8:	00f70733          	add	a4,a4,a5
     5fc:	00b70023          	sb	a1,0(a4)
     600:	00178793          	addi	a5,a5,1
     604:	fec798e3          	bne	a5,a2,5f4 <setup_bg_ground+0x40>
     608:	00008067          	ret

0000060c <set_displays>:
     60c:	000027b7          	lui	a5,0x2
     610:	a6078793          	addi	a5,a5,-1440 # 1a60 <timeoutcount+0x8c>
     614:	00a7c703          	lbu	a4,10(a5)
     618:	0007a883          	lw	a7,0(a5)
     61c:	0047a803          	lw	a6,4(a5)
     620:	0087d683          	lhu	a3,8(a5)
     624:	000027b7          	lui	a5,0x2
     628:	ff010113          	addi	sp,sp,-16
     62c:	9ac7a783          	lw	a5,-1620(a5) # 19ac <display_ptr>
     630:	00e10723          	sb	a4,14(sp)
     634:	01058713          	addi	a4,a1,16
     638:	01112223          	sw	a7,4(sp)
     63c:	01012423          	sw	a6,8(sp)
     640:	00d11623          	sh	a3,12(sp)
     644:	00451513          	slli	a0,a0,0x4
     648:	002705b3          	add	a1,a4,sp
     64c:	ff45c703          	lbu	a4,-12(a1)
     650:	00a787b3          	add	a5,a5,a0
     654:	00060463          	beqz	a2,65c <set_displays+0x50>
     658:	08074713          	xori	a4,a4,128
     65c:	00e78023          	sb	a4,0(a5)
     660:	01010113          	addi	sp,sp,16
     664:	00008067          	ret

00000668 <setup_7seg_displays>:
     668:	00002737          	lui	a4,0x2
     66c:	9ac72683          	lw	a3,-1620(a4) # 19ac <display_ptr>
     670:	fff00793          	li	a5,-1
     674:	00f68023          	sb	a5,0(a3)
     678:	9ac72703          	lw	a4,-1620(a4)
     67c:	00f70823          	sb	a5,16(a4)
     680:	02f70023          	sb	a5,32(a4)
     684:	02f70823          	sb	a5,48(a4)
     688:	04f70023          	sb	a5,64(a4)
     68c:	04f70823          	sb	a5,80(a4)
     690:	00008067          	ret

00000694 <set_score>:
     694:	00a00793          	li	a5,10
     698:	02f567b3          	rem	a5,a0,a5
     69c:	06050663          	beqz	a0,708 <set_score+0x74>
     6a0:	00002737          	lui	a4,0x2
     6a4:	a6070713          	addi	a4,a4,-1440 # 1a60 <timeoutcount+0x8c>
     6a8:	00072e83          	lw	t4,0(a4)
     6ac:	00472e03          	lw	t3,4(a4)
     6b0:	00875303          	lhu	t1,8(a4)
     6b4:	00a74883          	lbu	a7,10(a4)
     6b8:	ff010113          	addi	sp,sp,-16
     6bc:	00000693          	li	a3,0
     6c0:	00002837          	lui	a6,0x2
     6c4:	00a00613          	li	a2,10
     6c8:	01078793          	addi	a5,a5,16
     6cc:	9ac82703          	lw	a4,-1620(a6) # 19ac <display_ptr>
     6d0:	002787b3          	add	a5,a5,sp
     6d4:	01d12223          	sw	t4,4(sp)
     6d8:	01c12423          	sw	t3,8(sp)
     6dc:	00611623          	sh	t1,12(sp)
     6e0:	ff47c583          	lbu	a1,-12(a5)
     6e4:	00d707b3          	add	a5,a4,a3
     6e8:	01110723          	sb	a7,14(sp)
     6ec:	00b78023          	sb	a1,0(a5)
     6f0:	01068693          	addi	a3,a3,16
     6f4:	02c54533          	div	a0,a0,a2
     6f8:	02c567b3          	rem	a5,a0,a2
     6fc:	fc0516e3          	bnez	a0,6c8 <set_score+0x34>
     700:	01010113          	addi	sp,sp,16
     704:	00008067          	ret
     708:	00008067          	ret

0000070c <toggle_high_score_display>:
     70c:	00002fb7          	lui	t6,0x2
     710:	9c0fa583          	lw	a1,-1600(t6) # 19c0 <toggle_high_score.1>
     714:	08058e63          	beqz	a1,7b0 <toggle_high_score_display+0xa4>
     718:	000027b7          	lui	a5,0x2
     71c:	9a07a783          	lw	a5,-1632(a5) # 19a0 <high_score>
     720:	00a00713          	li	a4,10
     724:	0007a783          	lw	a5,0(a5)
     728:	02e7e733          	rem	a4,a5,a4
     72c:	0a078663          	beqz	a5,7d8 <toggle_high_score_display+0xcc>
     730:	000026b7          	lui	a3,0x2
     734:	a6068693          	addi	a3,a3,-1440 # 1a60 <timeoutcount+0x8c>
     738:	0006af03          	lw	t5,0(a3)
     73c:	0046ae83          	lw	t4,4(a3)
     740:	0086de03          	lhu	t3,8(a3)
     744:	00a6c303          	lbu	t1,10(a3)
     748:	ff010113          	addi	sp,sp,-16
     74c:	00000613          	li	a2,0
     750:	000028b7          	lui	a7,0x2
     754:	00a00513          	li	a0,10
     758:	01070713          	addi	a4,a4,16
     75c:	9ac8a683          	lw	a3,-1620(a7) # 19ac <display_ptr>
     760:	00270733          	add	a4,a4,sp
     764:	01e12223          	sw	t5,4(sp)
     768:	01d12423          	sw	t4,8(sp)
     76c:	01c11623          	sh	t3,12(sp)
     770:	ff474803          	lbu	a6,-12(a4)
     774:	00c68733          	add	a4,a3,a2
     778:	00610723          	sb	t1,14(sp)
     77c:	01070023          	sb	a6,0(a4)
     780:	01060613          	addi	a2,a2,16
     784:	02a7c7b3          	div	a5,a5,a0
     788:	02a7e733          	rem	a4,a5,a0
     78c:	fc0796e3          	bnez	a5,758 <toggle_high_score_display+0x4c>
     790:	00158793          	addi	a5,a1,1
     794:	01f7d713          	srli	a4,a5,0x1f
     798:	00e787b3          	add	a5,a5,a4
     79c:	0017f793          	andi	a5,a5,1
     7a0:	40e787b3          	sub	a5,a5,a4
     7a4:	9cffa023          	sw	a5,-1600(t6)
     7a8:	01010113          	addi	sp,sp,16
     7ac:	00008067          	ret
     7b0:	00002737          	lui	a4,0x2
     7b4:	9ac72683          	lw	a3,-1620(a4) # 19ac <display_ptr>
     7b8:	fff00793          	li	a5,-1
     7bc:	00f68023          	sb	a5,0(a3)
     7c0:	9ac72703          	lw	a4,-1620(a4)
     7c4:	00f70823          	sb	a5,16(a4)
     7c8:	02f70023          	sb	a5,32(a4)
     7cc:	02f70823          	sb	a5,48(a4)
     7d0:	04f70023          	sb	a5,64(a4)
     7d4:	04f70823          	sb	a5,80(a4)
     7d8:	00158793          	addi	a5,a1,1
     7dc:	01f7d713          	srli	a4,a5,0x1f
     7e0:	00e787b3          	add	a5,a5,a4
     7e4:	0017f793          	andi	a5,a5,1
     7e8:	40e787b3          	sub	a5,a5,a4
     7ec:	9cffa023          	sw	a5,-1600(t6)
     7f0:	00008067          	ret

000007f4 <handle_interrupt>:
     7f4:	01200793          	li	a5,18
     7f8:	08f50463          	beq	a0,a5,880 <__heap_size+0x80>
     7fc:	01100793          	li	a5,17
     800:	04f51063          	bne	a0,a5,840 <__heap_size+0x40>
     804:	fe010113          	addi	sp,sp,-32
     808:	000027b7          	lui	a5,0x2
     80c:	00812c23          	sw	s0,24(sp)
     810:	9c87a403          	lw	s0,-1592(a5) # 19c8 <status>
     814:	00112e23          	sw	ra,28(sp)
     818:	0c040663          	beqz	s0,8e4 <__heap_size+0xe4>
     81c:	000027b7          	lui	a5,0x2
     820:	9a87a703          	lw	a4,-1624(a5) # 19a8 <switch_ptr>
     824:	01c12083          	lw	ra,28(sp)
     828:	01812403          	lw	s0,24(sp)
     82c:	00c72783          	lw	a5,12(a4)
     830:	0017e793          	ori	a5,a5,1
     834:	00f72623          	sw	a5,12(a4)
     838:	02010113          	addi	sp,sp,32
     83c:	00008067          	ret
     840:	01000793          	li	a5,16
     844:	02f51c63          	bne	a0,a5,87c <__heap_size+0x7c>
     848:	000027b7          	lui	a5,0x2
     84c:	9a47a583          	lw	a1,-1628(a5) # 19a4 <timer_ptr>
     850:	00002637          	lui	a2,0x2
     854:	9d462783          	lw	a5,-1580(a2) # 19d4 <timeoutcount>
     858:	0005d703          	lhu	a4,0(a1)
     85c:	000106b7          	lui	a3,0x10
     860:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xde69>
     864:	00d77733          	and	a4,a4,a3
     868:	00e59023          	sh	a4,0(a1)
     86c:	00178793          	addi	a5,a5,1
     870:	9cf62a23          	sw	a5,-1580(a2)
     874:	25800713          	li	a4,600
     878:	04e78a63          	beq	a5,a4,8cc <__heap_size+0xcc>
     87c:	00008067          	ret
     880:	000027b7          	lui	a5,0x2
     884:	9bc7a703          	lw	a4,-1604(a5) # 19bc <button_press.0>
     888:	00000693          	li	a3,0
     88c:	02071263          	bnez	a4,8b0 <__heap_size+0xb0>
     890:	00002737          	lui	a4,0x2
     894:	9c872683          	lw	a3,-1592(a4) # 19c8 <status>
     898:	00100713          	li	a4,1
     89c:	0ee68463          	beq	a3,a4,984 <__heap_size+0x184>
     8a0:	000026b7          	lui	a3,0x2
     8a4:	9986a683          	lw	a3,-1640(a3) # 1998 <proceed>
     8a8:	00e6a023          	sw	a4,0(a3)
     8ac:	00100693          	li	a3,1
     8b0:	00002737          	lui	a4,0x2
     8b4:	9b072703          	lw	a4,-1616(a4) # 19b0 <button_ptr>
     8b8:	9ad7ae23          	sw	a3,-1604(a5)
     8bc:	00c72783          	lw	a5,12(a4)
     8c0:	0017e793          	ori	a5,a5,1
     8c4:	00f72623          	sw	a5,12(a4)
     8c8:	00008067          	ret
     8cc:	00002737          	lui	a4,0x2
     8d0:	99c72783          	lw	a5,-1636(a4) # 199c <pipe_speed>
     8d4:	9c062a23          	sw	zero,-1580(a2)
     8d8:	00178793          	addi	a5,a5,1
     8dc:	98f72e23          	sw	a5,-1636(a4)
     8e0:	00008067          	ret
     8e4:	03200513          	li	a0,50
     8e8:	709000ef          	jal	17f0 <delay>
     8ec:	00002f37          	lui	t5,0x2
     8f0:	9c0f2603          	lw	a2,-1600(t5) # 19c0 <toggle_high_score.1>
     8f4:	0a060263          	beqz	a2,998 <__heap_size+0x198>
     8f8:	000027b7          	lui	a5,0x2
     8fc:	9a07a783          	lw	a5,-1632(a5) # 19a0 <high_score>
     900:	00a00713          	li	a4,10
     904:	0007a783          	lw	a5,0(a5)
     908:	02e7e733          	rem	a4,a5,a4
     90c:	04078e63          	beqz	a5,968 <__heap_size+0x168>
     910:	000026b7          	lui	a3,0x2
     914:	a6068693          	addi	a3,a3,-1440 # 1a60 <timeoutcount+0x8c>
     918:	0006ae83          	lw	t4,0(a3)
     91c:	0046ae03          	lw	t3,4(a3)
     920:	0086d303          	lhu	t1,8(a3)
     924:	00a6c883          	lbu	a7,10(a3)
     928:	00002837          	lui	a6,0x2
     92c:	00a00593          	li	a1,10
     930:	01070713          	addi	a4,a4,16
     934:	9ac82683          	lw	a3,-1620(a6) # 19ac <display_ptr>
     938:	00270733          	add	a4,a4,sp
     93c:	01d12223          	sw	t4,4(sp)
     940:	01c12423          	sw	t3,8(sp)
     944:	00611623          	sh	t1,12(sp)
     948:	ff474503          	lbu	a0,-12(a4)
     94c:	00868733          	add	a4,a3,s0
     950:	01110723          	sb	a7,14(sp)
     954:	00a70023          	sb	a0,0(a4)
     958:	01040413          	addi	s0,s0,16
     95c:	02b7c7b3          	div	a5,a5,a1
     960:	02b7e733          	rem	a4,a5,a1
     964:	fc0796e3          	bnez	a5,930 <__heap_size+0x130>
     968:	00160793          	addi	a5,a2,1
     96c:	01f7d713          	srli	a4,a5,0x1f
     970:	00e787b3          	add	a5,a5,a4
     974:	0017f793          	andi	a5,a5,1
     978:	40e787b3          	sub	a5,a5,a4
     97c:	9cff2023          	sw	a5,-1600(t5)
     980:	e9dff06f          	j	81c <__heap_size+0x1c>
     984:	00400693          	li	a3,4
     988:	00002737          	lui	a4,0x2
     98c:	9cd72823          	sw	a3,-1584(a4) # 19d0 <jump_frames>
     990:	00100693          	li	a3,1
     994:	f1dff06f          	j	8b0 <__heap_size+0xb0>
     998:	00002737          	lui	a4,0x2
     99c:	9ac72683          	lw	a3,-1620(a4) # 19ac <display_ptr>
     9a0:	fff00793          	li	a5,-1
     9a4:	00f68023          	sb	a5,0(a3)
     9a8:	9ac72703          	lw	a4,-1620(a4)
     9ac:	00f70823          	sb	a5,16(a4)
     9b0:	02f70023          	sb	a5,32(a4)
     9b4:	02f70823          	sb	a5,48(a4)
     9b8:	04f70023          	sb	a5,64(a4)
     9bc:	04f70823          	sb	a5,80(a4)
     9c0:	fa9ff06f          	j	968 <__heap_size+0x168>

000009c4 <labinit>:
     9c4:	000027b7          	lui	a5,0x2
     9c8:	9b07a703          	lw	a4,-1616(a5) # 19b0 <button_ptr>
     9cc:	000027b7          	lui	a5,0x2
     9d0:	9a87a603          	lw	a2,-1624(a5) # 19a8 <switch_ptr>
     9d4:	000027b7          	lui	a5,0x2
     9d8:	9a47a783          	lw	a5,-1628(a5) # 19a4 <timer_ptr>
     9dc:	00100693          	li	a3,1
     9e0:	00d72423          	sw	a3,8(a4)
     9e4:	ffffc737          	lui	a4,0xffffc
     9e8:	00d62423          	sw	a3,8(a2)
     9ec:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffefac03>
     9f0:	00e79423          	sh	a4,8(a5)
     9f4:	02d00713          	li	a4,45
     9f8:	00e79623          	sh	a4,12(a5)
     9fc:	0047d703          	lhu	a4,4(a5)
     a00:	00776713          	ori	a4,a4,7
     a04:	00e79223          	sh	a4,4(a5)
     a08:	f68ff06f          	j	170 <enable_interrupt>

00000a0c <drawBackground>:
     a0c:	000137b7          	lui	a5,0x13
     a10:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10a6b>
     a14:	02f507b3          	mul	a5,a0,a5
     a18:	000106b7          	lui	a3,0x10
     a1c:	a0068693          	addi	a3,a3,-1536 # fa00 <__global_pointer+0xd86b>
     a20:	000025b7          	lui	a1,0x2
     a24:	01300613          	li	a2,19
     a28:	00d786b3          	add	a3,a5,a3
     a2c:	9b85a703          	lw	a4,-1608(a1) # 19b8 <VGA>
     a30:	00f70733          	add	a4,a4,a5
     a34:	00c70023          	sb	a2,0(a4)
     a38:	00178793          	addi	a5,a5,1
     a3c:	fed798e3          	bne	a5,a3,a2c <drawBackground+0x20>
     a40:	00008067          	ret

00000a44 <drawBird>:
     a44:	00700793          	li	a5,7
     a48:	ff010113          	addi	sp,sp,-16
     a4c:	00700713          	li	a4,7
     a50:	00f54463          	blt	a0,a5,a58 <drawBird+0x14>
     a54:	00050713          	mv	a4,a0
     a58:	ff970713          	addi	a4,a4,-7
     a5c:	00750813          	addi	a6,a0,7
     a60:	13075a63          	bge	a4,a6,b94 <drawBird+0x150>
     a64:	000137b7          	lui	a5,0x13
     a68:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10a6b>
     a6c:	02f586b3          	mul	a3,a1,a5
     a70:	00271893          	slli	a7,a4,0x2
     a74:	00001337          	lui	t1,0x1
     a78:	00251613          	slli	a2,a0,0x2
     a7c:	00e888b3          	add	a7,a7,a4
     a80:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a84:	00a60633          	add	a2,a2,a0
     a88:	00689893          	slli	a7,a7,0x6
     a8c:	00661613          	slli	a2,a2,0x6
     a90:	00812623          	sw	s0,12(sp)
     a94:	03968713          	addi	a4,a3,57
     a98:	006686b3          	add	a3,a3,t1
     a9c:	01170733          	add	a4,a4,a7
     aa0:	000027b7          	lui	a5,0x2
     aa4:	00c688b3          	add	a7,a3,a2
     aa8:	fe000693          	li	a3,-32
     aac:	9b87a603          	lw	a2,-1608(a5) # 19b8 <VGA>
     ab0:	00170313          	addi	t1,a4,1
     ab4:	00270f13          	addi	t5,a4,2
     ab8:	00e60633          	add	a2,a2,a4
     abc:	00d60023          	sb	a3,0(a2)
     ac0:	9b87a603          	lw	a2,-1608(a5)
     ac4:	00370e93          	addi	t4,a4,3
     ac8:	00470e13          	addi	t3,a4,4
     acc:	00660633          	add	a2,a2,t1
     ad0:	00d60023          	sb	a3,0(a2)
     ad4:	9b87a603          	lw	a2,-1608(a5)
     ad8:	00570313          	addi	t1,a4,5
     adc:	00670413          	addi	s0,a4,6
     ae0:	01e60633          	add	a2,a2,t5
     ae4:	00d60023          	sb	a3,0(a2)
     ae8:	9b87a603          	lw	a2,-1608(a5)
     aec:	00770393          	addi	t2,a4,7
     af0:	00870293          	addi	t0,a4,8
     af4:	01d60633          	add	a2,a2,t4
     af8:	00d60023          	sb	a3,0(a2)
     afc:	9b87a603          	lw	a2,-1608(a5)
     b00:	00970f93          	addi	t6,a4,9
     b04:	00a70f13          	addi	t5,a4,10
     b08:	01c60633          	add	a2,a2,t3
     b0c:	00d60023          	sb	a3,0(a2)
     b10:	9b87a603          	lw	a2,-1608(a5)
     b14:	00b70e93          	addi	t4,a4,11
     b18:	00c70e13          	addi	t3,a4,12
     b1c:	00660633          	add	a2,a2,t1
     b20:	00d60023          	sb	a3,0(a2)
     b24:	9b87a603          	lw	a2,-1608(a5)
     b28:	00d70313          	addi	t1,a4,13
     b2c:	14070713          	addi	a4,a4,320
     b30:	00860633          	add	a2,a2,s0
     b34:	00d60023          	sb	a3,0(a2)
     b38:	9b87a603          	lw	a2,-1608(a5)
     b3c:	00760633          	add	a2,a2,t2
     b40:	00d60023          	sb	a3,0(a2)
     b44:	9b87a603          	lw	a2,-1608(a5)
     b48:	00560633          	add	a2,a2,t0
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	9b87a603          	lw	a2,-1608(a5)
     b54:	01f60633          	add	a2,a2,t6
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	9b87a603          	lw	a2,-1608(a5)
     b60:	01e60633          	add	a2,a2,t5
     b64:	00d60023          	sb	a3,0(a2)
     b68:	9b87a603          	lw	a2,-1608(a5)
     b6c:	01d60633          	add	a2,a2,t4
     b70:	00d60023          	sb	a3,0(a2)
     b74:	9b87a603          	lw	a2,-1608(a5)
     b78:	01c60633          	add	a2,a2,t3
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	9b87a603          	lw	a2,-1608(a5)
     b84:	00660633          	add	a2,a2,t1
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	f2e890e3          	bne	a7,a4,aac <drawBird+0x68>
     b90:	00c12403          	lw	s0,12(sp)
     b94:	000136b7          	lui	a3,0x13
     b98:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10a6b>
     b9c:	fff52793          	slti	a5,a0,-1
     ba0:	02d586b3          	mul	a3,a1,a3
     ba4:	00000713          	li	a4,0
     ba8:	00079463          	bnez	a5,bb0 <drawBird+0x16c>
     bac:	00250713          	addi	a4,a0,2
     bb0:	00271613          	slli	a2,a4,0x2
     bb4:	00e60633          	add	a2,a2,a4
     bb8:	fff00793          	li	a5,-1
     bbc:	00661613          	slli	a2,a2,0x6
     bc0:	03b68893          	addi	a7,a3,59
     bc4:	20f54263          	blt	a0,a5,dc8 <drawBird+0x384>
     bc8:	00450e13          	addi	t3,a0,4
     bcc:	000027b7          	lui	a5,0x2
     bd0:	002e1713          	slli	a4,t3,0x2
     bd4:	9b87ae83          	lw	t4,-1608(a5) # 19b8 <VGA>
     bd8:	01c70733          	add	a4,a4,t3
     bdc:	00671713          	slli	a4,a4,0x6
     be0:	00e888b3          	add	a7,a7,a4
     be4:	f8000313          	li	t1,-128
     be8:	011e88b3          	add	a7,t4,a7
     bec:	00688023          	sb	t1,0(a7)
     bf0:	9b87a883          	lw	a7,-1608(a5)
     bf4:	03c68e93          	addi	t4,a3,60
     bf8:	00ee8733          	add	a4,t4,a4
     bfc:	00e88733          	add	a4,a7,a4
     c00:	00670023          	sb	t1,0(a4)
     c04:	9b87a703          	lw	a4,-1608(a5)
     c08:	03e68893          	addi	a7,a3,62
     c0c:	00c888b3          	add	a7,a7,a2
     c10:	01170733          	add	a4,a4,a7
     c14:	00670023          	sb	t1,0(a4)
     c18:	9b87a703          	lw	a4,-1608(a5)
     c1c:	03f68693          	addi	a3,a3,63
     c20:	00c686b3          	add	a3,a3,a2
     c24:	00d70733          	add	a4,a4,a3
     c28:	00670023          	sb	t1,0(a4)
     c2c:	00b00713          	li	a4,11
     c30:	16e84663          	blt	a6,a4,d9c <drawBird+0x358>
     c34:	00350f13          	addi	t5,a0,3
     c38:	ff580693          	addi	a3,a6,-11
     c3c:	000f0e93          	mv	t4,t5
     c40:	0fe6d863          	bge	a3,t5,d30 <drawBird+0x2ec>
     c44:	00013737          	lui	a4,0x13
     c48:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10a6b>
     c4c:	02e58833          	mul	a6,a1,a4
     c50:	ffe50613          	addi	a2,a0,-2
     c54:	04280393          	addi	t2,a6,66
     c58:	06c6da63          	bge	a3,a2,ccc <drawBird+0x288>
     c5c:	000f0293          	mv	t0,t5
     c60:	01e65463          	bge	a2,t5,c68 <drawBird+0x224>
     c64:	00060293          	mv	t0,a2
     c68:	00269713          	slli	a4,a3,0x2
     c6c:	00d70733          	add	a4,a4,a3
     c70:	04280393          	addi	t2,a6,66
     c74:	00671713          	slli	a4,a4,0x6
     c78:	00e38733          	add	a4,t2,a4
     c7c:	fff00613          	li	a2,-1
     c80:	9b87a803          	lw	a6,-1608(a5)
     c84:	00170f93          	addi	t6,a4,1
     c88:	00270313          	addi	t1,a4,2
     c8c:	00e80833          	add	a6,a6,a4
     c90:	00c80023          	sb	a2,0(a6)
     c94:	9b87a803          	lw	a6,-1608(a5)
     c98:	00370893          	addi	a7,a4,3
     c9c:	00168693          	addi	a3,a3,1
     ca0:	01f80833          	add	a6,a6,t6
     ca4:	00c80023          	sb	a2,0(a6)
     ca8:	9b87a803          	lw	a6,-1608(a5)
     cac:	14070713          	addi	a4,a4,320
     cb0:	00680833          	add	a6,a6,t1
     cb4:	00c80023          	sb	a2,0(a6)
     cb8:	9b87a803          	lw	a6,-1608(a5)
     cbc:	01180833          	add	a6,a6,a7
     cc0:	00c80023          	sb	a2,0(a6)
     cc4:	fa56cee3          	blt	a3,t0,c80 <drawBird+0x23c>
     cc8:	07e6d463          	bge	a3,t5,d30 <drawBird+0x2ec>
     ccc:	00269713          	slli	a4,a3,0x2
     cd0:	00d70733          	add	a4,a4,a3
     cd4:	00671713          	slli	a4,a4,0x6
     cd8:	00e38733          	add	a4,t2,a4
     cdc:	fff50293          	addi	t0,a0,-1
     ce0:	fff00893          	li	a7,-1
     ce4:	9b87a603          	lw	a2,-1608(a5)
     ce8:	00170813          	addi	a6,a4,1
     cec:	00370313          	addi	t1,a4,3
     cf0:	00e60633          	add	a2,a2,a4
     cf4:	01160023          	sb	a7,0(a2)
     cf8:	9b87a603          	lw	a2,-1608(a5)
     cfc:	00270f93          	addi	t6,a4,2
     d00:	01060633          	add	a2,a2,a6
     d04:	00060023          	sb	zero,0(a2)
     d08:	9b87a603          	lw	a2,-1608(a5)
     d0c:	08d28c63          	beq	t0,a3,da4 <drawBird+0x360>
     d10:	01f60633          	add	a2,a2,t6
     d14:	00060023          	sb	zero,0(a2)
     d18:	9b87a603          	lw	a2,-1608(a5)
     d1c:	00168693          	addi	a3,a3,1
     d20:	14070713          	addi	a4,a4,320
     d24:	00660633          	add	a2,a2,t1
     d28:	00060023          	sb	zero,0(a2)
     d2c:	fbd6cce3          	blt	a3,t4,ce4 <drawBird+0x2a0>
     d30:	00013737          	lui	a4,0x13
     d34:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10a6b>
     d38:	02e58733          	mul	a4,a1,a4
     d3c:	002e1693          	slli	a3,t3,0x2
     d40:	9b87a603          	lw	a2,-1608(a5)
     d44:	01c686b3          	add	a3,a3,t3
     d48:	00669693          	slli	a3,a3,0x6
     d4c:	07c00513          	li	a0,124
     d50:	04670593          	addi	a1,a4,70
     d54:	00d586b3          	add	a3,a1,a3
     d58:	00d606b3          	add	a3,a2,a3
     d5c:	00a68023          	sb	a0,0(a3)
     d60:	020f0a63          	beqz	t5,d94 <drawBird+0x350>
     d64:	002f1693          	slli	a3,t5,0x2
     d68:	01e686b3          	add	a3,a3,t5
     d6c:	9b87a603          	lw	a2,-1608(a5)
     d70:	00669693          	slli	a3,a3,0x6
     d74:	00e68733          	add	a4,a3,a4
     d78:	04670693          	addi	a3,a4,70
     d7c:	00d606b3          	add	a3,a2,a3
     d80:	00a68023          	sb	a0,0(a3)
     d84:	9b87a783          	lw	a5,-1608(a5)
     d88:	04770713          	addi	a4,a4,71
     d8c:	00e787b3          	add	a5,a5,a4
     d90:	00a78023          	sb	a0,0(a5)
     d94:	01010113          	addi	sp,sp,16
     d98:	00008067          	ret
     d9c:	00b00813          	li	a6,11
     da0:	e95ff06f          	j	c34 <drawBird+0x1f0>
     da4:	01f60633          	add	a2,a2,t6
     da8:	01160023          	sb	a7,0(a2)
     dac:	9b87a603          	lw	a2,-1608(a5)
     db0:	00050693          	mv	a3,a0
     db4:	14070713          	addi	a4,a4,320
     db8:	00660633          	add	a2,a2,t1
     dbc:	00060023          	sb	zero,0(a2)
     dc0:	f3d542e3          	blt	a0,t4,ce4 <drawBird+0x2a0>
     dc4:	f6dff06f          	j	d30 <drawBird+0x2ec>
     dc8:	ffe00793          	li	a5,-2
     dcc:	02f50e63          	beq	a0,a5,e08 <drawBird+0x3c4>
     dd0:	ffd00793          	li	a5,-3
     dd4:	0af50463          	beq	a0,a5,e7c <drawBird+0x438>
     dd8:	ffc00793          	li	a5,-4
     ddc:	faf51ce3          	bne	a0,a5,d94 <drawBird+0x350>
     de0:	00002637          	lui	a2,0x2
     de4:	9b862783          	lw	a5,-1608(a2) # 19b8 <VGA>
     de8:	f8000713          	li	a4,-128
     dec:	03c68693          	addi	a3,a3,60
     df0:	011787b3          	add	a5,a5,a7
     df4:	00e78023          	sb	a4,0(a5)
     df8:	9b862783          	lw	a5,-1608(a2)
     dfc:	00d787b3          	add	a5,a5,a3
     e00:	00e78023          	sb	a4,0(a5)
     e04:	f91ff06f          	j	d94 <drawBird+0x350>
     e08:	000027b7          	lui	a5,0x2
     e0c:	9b87a703          	lw	a4,-1608(a5) # 19b8 <VGA>
     e10:	2bb68813          	addi	a6,a3,699
     e14:	f8000893          	li	a7,-128
     e18:	01070733          	add	a4,a4,a6
     e1c:	01170023          	sb	a7,0(a4)
     e20:	9b87a803          	lw	a6,-1608(a5)
     e24:	2bc68313          	addi	t1,a3,700
     e28:	00013737          	lui	a4,0x13
     e2c:	00680833          	add	a6,a6,t1
     e30:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10a6b>
     e34:	01180023          	sb	a7,0(a6)
     e38:	02e58833          	mul	a6,a1,a4
     e3c:	9b87a703          	lw	a4,-1608(a5)
     e40:	03e68313          	addi	t1,a3,62
     e44:	00c30333          	add	t1,t1,a2
     e48:	00670733          	add	a4,a4,t1
     e4c:	01170023          	sb	a7,0(a4)
     e50:	9b87a303          	lw	t1,-1608(a5)
     e54:	03f68713          	addi	a4,a3,63
     e58:	00c70733          	add	a4,a4,a2
     e5c:	00e30733          	add	a4,t1,a4
     e60:	01170023          	sb	a7,0(a4)
     e64:	00100e93          	li	t4,1
     e68:	00000693          	li	a3,0
     e6c:	00200e13          	li	t3,2
     e70:	00100f13          	li	t5,1
     e74:	04280393          	addi	t2,a6,66
     e78:	e55ff06f          	j	ccc <drawBird+0x288>
     e7c:	000027b7          	lui	a5,0x2
     e80:	9b87a703          	lw	a4,-1608(a5) # 19b8 <VGA>
     e84:	17b68513          	addi	a0,a3,379
     e88:	f8000613          	li	a2,-128
     e8c:	00a70733          	add	a4,a4,a0
     e90:	00c70023          	sb	a2,0(a4)
     e94:	9b87a703          	lw	a4,-1608(a5)
     e98:	17c68693          	addi	a3,a3,380
     e9c:	00100e13          	li	t3,1
     ea0:	00d70733          	add	a4,a4,a3
     ea4:	00c70023          	sb	a2,0(a4)
     ea8:	00000f13          	li	t5,0
     eac:	e85ff06f          	j	d30 <drawBird+0x2ec>

00000eb0 <drawPipes>:
     eb0:	14e00793          	li	a5,334
     eb4:	24c7c063          	blt	a5,a2,10f4 <drawPipes+0x244>
     eb8:	000137b7          	lui	a5,0x13
     ebc:	fc010113          	addi	sp,sp,-64
     ec0:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10a6b>
     ec4:	03712023          	sw	s7,32(sp)
     ec8:	02f68bb3          	mul	s7,a3,a5
     ecc:	00259593          	slli	a1,a1,0x2
     ed0:	03212a23          	sw	s2,52(sp)
     ed4:	03312823          	sw	s3,48(sp)
     ed8:	03512423          	sw	s5,40(sp)
     edc:	03612223          	sw	s6,36(sp)
     ee0:	01812e23          	sw	s8,28(sp)
     ee4:	01912c23          	sw	s9,24(sp)
     ee8:	01a12a23          	sw	s10,20(sp)
     eec:	00b50b33          	add	s6,a0,a1
     ef0:	02812e23          	sw	s0,60(sp)
     ef4:	02912c23          	sw	s1,56(sp)
     ef8:	03412623          	sw	s4,44(sp)
     efc:	01b12823          	sw	s11,16(sp)
     f00:	00060993          	mv	s3,a2
     f04:	00f00c93          	li	s9,15
     f08:	13100c13          	li	s8,305
     f0c:	01e00d13          	li	s10,30
     f10:	00800713          	li	a4,8
     f14:	02c00393          	li	t2,44
     f18:	03500a93          	li	s5,53
     f1c:	0c800913          	li	s2,200
     f20:	00002537          	lui	a0,0x2
     f24:	00098f13          	mv	t5,s3
     f28:	0199d463          	bge	s3,s9,f30 <drawPipes+0x80>
     f2c:	00f00f13          	li	t5,15
     f30:	ff1f0293          	addi	t0,t5,-15
     f34:	00098313          	mv	t1,s3
     f38:	013c5463          	bge	s8,s3,f40 <drawPipes+0x90>
     f3c:	13100313          	li	t1,305
     f40:	000b2403          	lw	s0,0(s6)
     f44:	00f30613          	addi	a2,t1,15
     f48:	01e40893          	addi	a7,s0,30
     f4c:	188d5a63          	bge	s10,s0,10e0 <drawPipes+0x230>
     f50:	12c2dc63          	bge	t0,a2,1088 <drawPipes+0x1d8>
     f54:	fe240413          	addi	s0,s0,-30
     f58:	ff6f0f13          	addi	t5,t5,-10
     f5c:	000b8593          	mv	a1,s7
     f60:	00000f93          	li	t6,0
     f64:	00050813          	mv	a6,a0
     f68:	00e30e93          	addi	t4,t1,14
     f6c:	00b30e13          	addi	t3,t1,11
     f70:	00530493          	addi	s1,t1,5
     f74:	00830a13          	addi	s4,t1,8
     f78:	00c12623          	sw	a2,12(sp)
     f7c:	000e8d93          	mv	s11,t4
     f80:	01df5463          	bge	t5,t4,f88 <drawPipes+0xd8>
     f84:	000f0d93          	mv	s11,t5
     f88:	00028793          	mv	a5,t0
     f8c:	000d8613          	mv	a2,s11
     f90:	9b852683          	lw	a3,-1608(a0) # 19b8 <VGA>
     f94:	00b78db3          	add	s11,a5,a1
     f98:	00178793          	addi	a5,a5,1
     f9c:	01b686b3          	add	a3,a3,s11
     fa0:	00e68023          	sb	a4,0(a3)
     fa4:	fef656e3          	bge	a2,a5,f90 <drawPipes+0xe0>
     fa8:	00c12683          	lw	a3,12(sp)
     fac:	00068613          	mv	a2,a3
     fb0:	00d7ce63          	blt	a5,a3,fcc <drawPipes+0x11c>
     fb4:	0340006f          	j	fe8 <drawPipes+0x138>
     fb8:	1097cc63          	blt	a5,s1,10d0 <drawPipes+0x220>
     fbc:	1147da63          	bge	a5,s4,10d0 <drawPipes+0x220>
     fc0:	01568023          	sb	s5,0(a3)
     fc4:	00178793          	addi	a5,a5,1
     fc8:	02c7d063          	bge	a5,a2,fe8 <drawPipes+0x138>
     fcc:	9b852683          	lw	a3,-1608(a0)
     fd0:	00b78db3          	add	s11,a5,a1
     fd4:	01b686b3          	add	a3,a3,s11
     fd8:	ffc7c0e3          	blt	a5,t3,fb8 <drawPipes+0x108>
     fdc:	00e68023          	sb	a4,0(a3)
     fe0:	00178793          	addi	a5,a5,1
     fe4:	fec7c4e3          	blt	a5,a2,fcc <drawPipes+0x11c>
     fe8:	001f8f93          	addi	t6,t6,1
     fec:	14058593          	addi	a1,a1,320
     ff0:	f9f416e3          	bne	s0,t6,f7c <drawPipes+0xcc>
     ff4:	0c700793          	li	a5,199
     ff8:	00c12603          	lw	a2,12(sp)
     ffc:	0917c663          	blt	a5,a7,1088 <drawPipes+0x1d8>
    1000:	00289593          	slli	a1,a7,0x2
    1004:	011585b3          	add	a1,a1,a7
    1008:	00659593          	slli	a1,a1,0x6
    100c:	00b30f93          	addi	t6,t1,11
    1010:	00530413          	addi	s0,t1,5
    1014:	017585b3          	add	a1,a1,s7
    1018:	00830313          	addi	t1,t1,8
    101c:	000e8493          	mv	s1,t4
    1020:	01df5463          	bge	t5,t4,1028 <drawPipes+0x178>
    1024:	000f0493          	mv	s1,t5
    1028:	00028793          	mv	a5,t0
    102c:	9b882683          	lw	a3,-1608(a6)
    1030:	00b78e33          	add	t3,a5,a1
    1034:	00178793          	addi	a5,a5,1
    1038:	01c686b3          	add	a3,a3,t3
    103c:	00e68023          	sb	a4,0(a3)
    1040:	fef4d6e3          	bge	s1,a5,102c <drawPipes+0x17c>
    1044:	00c7ce63          	blt	a5,a2,1060 <drawPipes+0x1b0>
    1048:	0340006f          	j	107c <drawPipes+0x1cc>
    104c:	0887c663          	blt	a5,s0,10d8 <drawPipes+0x228>
    1050:	0867d463          	bge	a5,t1,10d8 <drawPipes+0x228>
    1054:	01568023          	sb	s5,0(a3)
    1058:	00178793          	addi	a5,a5,1
    105c:	02c7d063          	bge	a5,a2,107c <drawPipes+0x1cc>
    1060:	9b882683          	lw	a3,-1608(a6)
    1064:	00b78e33          	add	t3,a5,a1
    1068:	01c686b3          	add	a3,a3,t3
    106c:	fff7c0e3          	blt	a5,t6,104c <drawPipes+0x19c>
    1070:	00e68023          	sb	a4,0(a3)
    1074:	00178793          	addi	a5,a5,1
    1078:	fec7c4e3          	blt	a5,a2,1060 <drawPipes+0x1b0>
    107c:	00188893          	addi	a7,a7,1
    1080:	14058593          	addi	a1,a1,320
    1084:	f9289ce3          	bne	a7,s2,101c <drawPipes+0x16c>
    1088:	08298993          	addi	s3,s3,130
    108c:	14e00793          	li	a5,334
    1090:	004b0b13          	addi	s6,s6,4
    1094:	e937d8e3          	bge	a5,s3,f24 <drawPipes+0x74>
    1098:	03c12403          	lw	s0,60(sp)
    109c:	03812483          	lw	s1,56(sp)
    10a0:	03412903          	lw	s2,52(sp)
    10a4:	03012983          	lw	s3,48(sp)
    10a8:	02c12a03          	lw	s4,44(sp)
    10ac:	02812a83          	lw	s5,40(sp)
    10b0:	02412b03          	lw	s6,36(sp)
    10b4:	02012b83          	lw	s7,32(sp)
    10b8:	01c12c03          	lw	s8,28(sp)
    10bc:	01812c83          	lw	s9,24(sp)
    10c0:	01412d03          	lw	s10,20(sp)
    10c4:	01012d83          	lw	s11,16(sp)
    10c8:	04010113          	addi	sp,sp,64
    10cc:	00008067          	ret
    10d0:	00768023          	sb	t2,0(a3)
    10d4:	ef1ff06f          	j	fc4 <drawPipes+0x114>
    10d8:	00768023          	sb	t2,0(a3)
    10dc:	f7dff06f          	j	1058 <drawPipes+0x1a8>
    10e0:	fac2d4e3          	bge	t0,a2,1088 <drawPipes+0x1d8>
    10e4:	ff6f0f13          	addi	t5,t5,-10
    10e8:	00002837          	lui	a6,0x2
    10ec:	00e30e93          	addi	t4,t1,14
    10f0:	f11ff06f          	j	1000 <drawPipes+0x150>
    10f4:	00008067          	ret

000010f8 <game_over>:
    10f8:	000136b7          	lui	a3,0x13
    10fc:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10a6b>
    1100:	02d50533          	mul	a0,a0,a3
    1104:	000027b7          	lui	a5,0x2
    1108:	00200713          	li	a4,2
    110c:	9ce7a423          	sw	a4,-1592(a5) # 19c8 <status>
    1110:	000027b7          	lui	a5,0x2
    1114:	00300713          	li	a4,3
    1118:	98e7ae23          	sw	a4,-1636(a5) # 199c <pipe_speed>
    111c:	000027b7          	lui	a5,0x2
    1120:	9c07aa23          	sw	zero,-1580(a5) # 19d4 <timeoutcount>
    1124:	00002637          	lui	a2,0x2
    1128:	00d506b3          	add	a3,a0,a3
    112c:	00050793          	mv	a5,a0
    1130:	fe000593          	li	a1,-32
    1134:	9b862703          	lw	a4,-1608(a2) # 19b8 <VGA>
    1138:	00f70733          	add	a4,a4,a5
    113c:	00b70023          	sb	a1,0(a4)
    1140:	00178793          	addi	a5,a5,1
    1144:	fed798e3          	bne	a5,a3,1134 <game_over+0x3c>
    1148:	9b862783          	lw	a5,-1608(a2)
    114c:	00002737          	lui	a4,0x2
    1150:	9b472683          	lw	a3,-1612(a4) # 19b4 <VGA_CTRL>
    1154:	00a787b3          	add	a5,a5,a0
    1158:	00002737          	lui	a4,0x2
    115c:	00f6a223          	sw	a5,4(a3)
    1160:	99872703          	lw	a4,-1640(a4) # 1998 <proceed>
    1164:	0006a023          	sw	zero,0(a3)
    1168:	00072783          	lw	a5,0(a4)
    116c:	fe078ee3          	beqz	a5,1168 <game_over+0x70>
    1170:	00072023          	sw	zero,0(a4)
    1174:	00008067          	ret

00001178 <game>:
    1178:	000027b7          	lui	a5,0x2
    117c:	9d47a703          	lw	a4,-1580(a5) # 19d4 <timeoutcount>
    1180:	000037b7          	lui	a5,0x3
    1184:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x9d2>
    1188:	00371613          	slli	a2,a4,0x3
    118c:	40e60633          	sub	a2,a2,a4
    1190:	fffff2b7          	lui	t0,0xfffff
    1194:	81010113          	addi	sp,sp,-2032
    1198:	7f028293          	addi	t0,t0,2032 # fffff7f0 <_stack_end+0xffefdd34>
    119c:	fffff6b7          	lui	a3,0xfffff
    11a0:	00f60633          	add	a2,a2,a5
    11a4:	000017b7          	lui	a5,0x1
    11a8:	06068693          	addi	a3,a3,96 # fffff060 <_stack_end+0xffefd5a4>
    11ac:	00100713          	li	a4,1
    11b0:	000025b7          	lui	a1,0x2
    11b4:	7e112623          	sw	ra,2028(sp)
    11b8:	7e812423          	sw	s0,2024(sp)
    11bc:	7e912223          	sw	s1,2020(sp)
    11c0:	7f212023          	sw	s2,2016(sp)
    11c4:	7d312e23          	sw	s3,2012(sp)
    11c8:	7d412c23          	sw	s4,2008(sp)
    11cc:	7d512a23          	sw	s5,2004(sp)
    11d0:	7d612823          	sw	s6,2000(sp)
    11d4:	7d712623          	sw	s7,1996(sp)
    11d8:	7d812423          	sw	s8,1992(sp)
    11dc:	7d912223          	sw	s9,1988(sp)
    11e0:	7da12023          	sw	s10,1984(sp)
    11e4:	7bb12e23          	sw	s11,1980(sp)
    11e8:	fb078793          	addi	a5,a5,-80 # fb0 <drawPipes+0x100>
    11ec:	00510133          	add	sp,sp,t0
    11f0:	9ce5a423          	sw	a4,-1592(a1) # 19c8 <status>
    11f4:	00d787b3          	add	a5,a5,a3
    11f8:	01010713          	addi	a4,sp,16
    11fc:	00e786b3          	add	a3,a5,a4
    1200:	01700813          	li	a6,23
    1204:	00000713          	li	a4,0
    1208:	06400513          	li	a0,100
    120c:	3e800593          	li	a1,1000
    1210:	00170713          	addi	a4,a4,1
    1214:	030767b3          	rem	a5,a4,a6
    1218:	00468693          	addi	a3,a3,4
    121c:	02f647b3          	div	a5,a2,a5
    1220:	00760613          	addi	a2,a2,7
    1224:	02a7e7b3          	rem	a5,a5,a0
    1228:	03278793          	addi	a5,a5,50
    122c:	fef6ae23          	sw	a5,-4(a3)
    1230:	feb710e3          	bne	a4,a1,1210 <game+0x98>
    1234:	000107b7          	lui	a5,0x10
    1238:	000136b7          	lui	a3,0x13
    123c:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd86b>
    1240:	00002437          	lui	s0,0x2
    1244:	01400613          	li	a2,20
    1248:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10a6b>
    124c:	9b842703          	lw	a4,-1608(s0) # 19b8 <VGA>
    1250:	00f70733          	add	a4,a4,a5
    1254:	00c70023          	sb	a2,0(a4)
    1258:	00178793          	addi	a5,a5,1
    125c:	fed798e3          	bne	a5,a3,124c <game+0xd4>
    1260:	000227b7          	lui	a5,0x22
    1264:	000266b7          	lui	a3,0x26
    1268:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x2046b>
    126c:	01400613          	li	a2,20
    1270:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x2366b>
    1274:	9b842703          	lw	a4,-1608(s0)
    1278:	00f70733          	add	a4,a4,a5
    127c:	00c70023          	sb	a2,0(a4)
    1280:	00178793          	addi	a5,a5,1
    1284:	fed798e3          	bne	a5,a3,1274 <game+0xfc>
    1288:	00002d37          	lui	s10,0x2
    128c:	9acd2783          	lw	a5,-1620(s10) # 19ac <display_ptr>
    1290:	fff00713          	li	a4,-1
    1294:	fffff9b7          	lui	s3,0xfffff
    1298:	00e78023          	sb	a4,0(a5)
    129c:	9acd2783          	lw	a5,-1620(s10)
    12a0:	06098993          	addi	s3,s3,96 # fffff060 <_stack_end+0xffefd5a4>
    12a4:	00013a37          	lui	s4,0x13
    12a8:	00e78823          	sb	a4,16(a5)
    12ac:	02e78023          	sb	a4,32(a5)
    12b0:	02e78823          	sb	a4,48(a5)
    12b4:	04e78023          	sb	a4,64(a5)
    12b8:	04e78823          	sb	a4,80(a5)
    12bc:	fc000713          	li	a4,-64
    12c0:	00e78023          	sb	a4,0(a5)
    12c4:	000017b7          	lui	a5,0x1
    12c8:	fb078793          	addi	a5,a5,-80 # fb0 <drawPipes+0x100>
    12cc:	013787b3          	add	a5,a5,s3
    12d0:	01010713          	addi	a4,sp,16
    12d4:	00e787b3          	add	a5,a5,a4
    12d8:	000028b7          	lui	a7,0x2
    12dc:	00000d93          	li	s11,0
    12e0:	14f00a93          	li	s5,335
    12e4:	00000493          	li	s1,0
    12e8:	07800b13          	li	s6,120
    12ec:	00100c93          	li	s9,1
    12f0:	00002c37          	lui	s8,0x2
    12f4:	c00a0a13          	addi	s4,s4,-1024 # 12c00 <__global_pointer+0x10a6b>
    12f8:	00f12623          	sw	a5,12(sp)
    12fc:	a6088b93          	addi	s7,a7,-1440 # 1a60 <timeoutcount+0x8c>
    1300:	00002937          	lui	s2,0x2
    1304:	9b4c2783          	lw	a5,-1612(s8) # 19b4 <VGA_CTRL>
    1308:	00c7a783          	lw	a5,12(a5)
    130c:	0017f793          	andi	a5,a5,1
    1310:	1a079463          	bnez	a5,14b8 <game+0x340>
    1314:	034c89b3          	mul	s3,s9,s4
    1318:	000105b7          	lui	a1,0x10
    131c:	a0058593          	addi	a1,a1,-1536 # fa00 <__global_pointer+0xd86b>
    1320:	01300513          	li	a0,19
    1324:	00b985b3          	add	a1,s3,a1
    1328:	00098793          	mv	a5,s3
    132c:	9b842703          	lw	a4,-1608(s0)
    1330:	00f70733          	add	a4,a4,a5
    1334:	00a70023          	sb	a0,0(a4)
    1338:	00178793          	addi	a5,a5,1
    133c:	fef598e3          	bne	a1,a5,132c <game+0x1b4>
    1340:	000c8593          	mv	a1,s9
    1344:	000b0513          	mv	a0,s6
    1348:	efcff0ef          	jal	a44 <drawBird>
    134c:	00c12503          	lw	a0,12(sp)
    1350:	000c8693          	mv	a3,s9
    1354:	000a8613          	mv	a2,s5
    1358:	00048593          	mv	a1,s1
    135c:	b55ff0ef          	jal	eb0 <drawPipes>
    1360:	9b842783          	lw	a5,-1608(s0)
    1364:	9b4c2703          	lw	a4,-1612(s8)
    1368:	00500513          	li	a0,5
    136c:	013787b3          	add	a5,a5,s3
    1370:	00f72223          	sw	a5,4(a4)
    1374:	00072023          	sw	zero,0(a4)
    1378:	478000ef          	jal	17f0 <delay>
    137c:	001c8c93          	addi	s9,s9,1
    1380:	01fcd793          	srli	a5,s9,0x1f
    1384:	00fc8cb3          	add	s9,s9,a5
    1388:	001cfc93          	andi	s9,s9,1
    138c:	ff100713          	li	a4,-15
    1390:	40fc8cb3          	sub	s9,s9,a5
    1394:	00eada63          	bge	s5,a4,13a8 <game+0x230>
    1398:	00148493          	addi	s1,s1,1
    139c:	3e800793          	li	a5,1000
    13a0:	02f4e4b3          	rem	s1,s1,a5
    13a4:	082a8a93          	addi	s5,s5,130
    13a8:	000027b7          	lui	a5,0x2
    13ac:	99c7a783          	lw	a5,-1636(a5) # 199c <pipe_speed>
    13b0:	03800713          	li	a4,56
    13b4:	40fa8ab3          	sub	s5,s5,a5
    13b8:	01575a63          	bge	a4,s5,13cc <game+0x254>
    13bc:	03878793          	addi	a5,a5,56
    13c0:	0157a7b3          	slt	a5,a5,s5
    13c4:	0017b793          	seqz	a5,a5
    13c8:	00fd8db3          	add	s11,s11,a5
    13cc:	00a00793          	li	a5,10
    13d0:	02fde7b3          	rem	a5,s11,a5
    13d4:	060d8a63          	beqz	s11,1448 <game+0x2d0>
    13d8:	00001637          	lui	a2,0x1
    13dc:	fffff6b7          	lui	a3,0xfffff
    13e0:	fb060613          	addi	a2,a2,-80 # fb0 <drawPipes+0x100>
    13e4:	00d60633          	add	a2,a2,a3
    13e8:	000baf83          	lw	t6,0(s7)
    13ec:	01010693          	addi	a3,sp,16
    13f0:	004baf03          	lw	t5,4(s7)
    13f4:	008bde83          	lhu	t4,8(s7)
    13f8:	00abce03          	lbu	t3,10(s7)
    13fc:	00d606b3          	add	a3,a2,a3
    1400:	000d8713          	mv	a4,s11
    1404:	00000593          	li	a1,0
    1408:	00a00513          	li	a0,10
    140c:	00d12423          	sw	a3,8(sp)
    1410:	00812603          	lw	a2,8(sp)
    1414:	9acd2683          	lw	a3,-1620(s10)
    1418:	00f607b3          	add	a5,a2,a5
    141c:	05f62a23          	sw	t6,84(a2)
    1420:	05e62c23          	sw	t5,88(a2)
    1424:	05d61e23          	sh	t4,92(a2)
    1428:	0547c283          	lbu	t0,84(a5)
    142c:	00b687b3          	add	a5,a3,a1
    1430:	05c60f23          	sb	t3,94(a2)
    1434:	00578023          	sb	t0,0(a5)
    1438:	01058593          	addi	a1,a1,16
    143c:	02a74733          	div	a4,a4,a0
    1440:	02a767b3          	rem	a5,a4,a0
    1444:	fc0716e3          	bnez	a4,1410 <game+0x298>
    1448:	0c000793          	li	a5,192
    144c:	0967c663          	blt	a5,s6,14d8 <game+0x360>
    1450:	fd6a8793          	addi	a5,s5,-42
    1454:	02c00713          	li	a4,44
    1458:	02f76e63          	bltu	a4,a5,1494 <game+0x31c>
    145c:	000016b7          	lui	a3,0x1
    1460:	fffff737          	lui	a4,0xfffff
    1464:	fb068693          	addi	a3,a3,-80 # fb0 <drawPipes+0x100>
    1468:	00e686b3          	add	a3,a3,a4
    146c:	01010713          	addi	a4,sp,16
    1470:	00e68733          	add	a4,a3,a4
    1474:	00249793          	slli	a5,s1,0x2
    1478:	00f707b3          	add	a5,a4,a5
    147c:	0607a783          	lw	a5,96(a5)
    1480:	00e12423          	sw	a4,8(sp)
    1484:	01678713          	addi	a4,a5,22
    1488:	05674863          	blt	a4,s6,14d8 <game+0x360>
    148c:	fea78793          	addi	a5,a5,-22
    1490:	04fb4463          	blt	s6,a5,14d8 <game+0x360>
    1494:	9d092783          	lw	a5,-1584(s2) # 19d0 <jump_frames>
    1498:	02f05463          	blez	a5,14c0 <game+0x348>
    149c:	fff78793          	addi	a5,a5,-1
    14a0:	9cf92823          	sw	a5,-1584(s2)
    14a4:	9b4c2783          	lw	a5,-1612(s8)
    14a8:	ff9b0b13          	addi	s6,s6,-7
    14ac:	00c7a783          	lw	a5,12(a5)
    14b0:	0017f793          	andi	a5,a5,1
    14b4:	e60780e3          	beqz	a5,1314 <game+0x19c>
    14b8:	00000013          	nop
    14bc:	e49ff06f          	j	1304 <game+0x18c>
    14c0:	00079863          	bnez	a5,14d0 <game+0x358>
    14c4:	fff00793          	li	a5,-1
    14c8:	9cf92823          	sw	a5,-1584(s2)
    14cc:	e39ff06f          	j	1304 <game+0x18c>
    14d0:	003b0b13          	addi	s6,s6,3
    14d4:	e31ff06f          	j	1304 <game+0x18c>
    14d8:	000027b7          	lui	a5,0x2
    14dc:	9a07a783          	lw	a5,-1632(a5) # 19a0 <high_score>
    14e0:	0007a703          	lw	a4,0(a5)
    14e4:	01b75463          	bge	a4,s11,14ec <game+0x374>
    14e8:	01b7a023          	sw	s11,0(a5)
    14ec:	000136b7          	lui	a3,0x13
    14f0:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10a6b>
    14f4:	02dc8cb3          	mul	s9,s9,a3
    14f8:	00200793          	li	a5,2
    14fc:	00002737          	lui	a4,0x2
    1500:	9cf72423          	sw	a5,-1592(a4) # 19c8 <status>
    1504:	00300793          	li	a5,3
    1508:	00002737          	lui	a4,0x2
    150c:	98f72e23          	sw	a5,-1636(a4) # 199c <pipe_speed>
    1510:	000027b7          	lui	a5,0x2
    1514:	9c07aa23          	sw	zero,-1580(a5) # 19d4 <timeoutcount>
    1518:	fe000613          	li	a2,-32
    151c:	00dc86b3          	add	a3,s9,a3
    1520:	000c8793          	mv	a5,s9
    1524:	9b842703          	lw	a4,-1608(s0)
    1528:	00f70733          	add	a4,a4,a5
    152c:	00c70023          	sb	a2,0(a4)
    1530:	00178793          	addi	a5,a5,1
    1534:	fed798e3          	bne	a5,a3,1524 <game+0x3ac>
    1538:	9b842783          	lw	a5,-1608(s0)
    153c:	9b4c2683          	lw	a3,-1612(s8)
    1540:	00002737          	lui	a4,0x2
    1544:	019787b3          	add	a5,a5,s9
    1548:	00f6a223          	sw	a5,4(a3)
    154c:	99872703          	lw	a4,-1640(a4) # 1998 <proceed>
    1550:	0006a023          	sw	zero,0(a3)
    1554:	00072783          	lw	a5,0(a4)
    1558:	fe078ee3          	beqz	a5,1554 <game+0x3dc>
    155c:	000012b7          	lui	t0,0x1
    1560:	00072023          	sw	zero,0(a4)
    1564:	81028293          	addi	t0,t0,-2032 # 810 <__heap_size+0x10>
    1568:	00510133          	add	sp,sp,t0
    156c:	7ec12083          	lw	ra,2028(sp)
    1570:	7e812403          	lw	s0,2024(sp)
    1574:	7e412483          	lw	s1,2020(sp)
    1578:	7e012903          	lw	s2,2016(sp)
    157c:	7dc12983          	lw	s3,2012(sp)
    1580:	7d812a03          	lw	s4,2008(sp)
    1584:	7d412a83          	lw	s5,2004(sp)
    1588:	7d012b03          	lw	s6,2000(sp)
    158c:	7cc12b83          	lw	s7,1996(sp)
    1590:	7c812c03          	lw	s8,1992(sp)
    1594:	7c412c83          	lw	s9,1988(sp)
    1598:	7c012d03          	lw	s10,1984(sp)
    159c:	7bc12d83          	lw	s11,1980(sp)
    15a0:	7f010113          	addi	sp,sp,2032
    15a4:	00008067          	ret

000015a8 <main_menu>:
    15a8:	fd010113          	addi	sp,sp,-48
    15ac:	03212023          	sw	s2,32(sp)
    15b0:	01412c23          	sw	s4,24(sp)
    15b4:	00013937          	lui	s2,0x13
    15b8:	00007a37          	lui	s4,0x7
    15bc:	02812423          	sw	s0,40(sp)
    15c0:	02912223          	sw	s1,36(sp)
    15c4:	01312e23          	sw	s3,28(sp)
    15c8:	01512a23          	sw	s5,20(sp)
    15cc:	01612823          	sw	s6,16(sp)
    15d0:	01712623          	sw	s7,12(sp)
    15d4:	01812423          	sw	s8,8(sp)
    15d8:	02112623          	sw	ra,44(sp)
    15dc:	00002c37          	lui	s8,0x2
    15e0:	00002ab7          	lui	s5,0x2
    15e4:	000029b7          	lui	s3,0x2
    15e8:	00002bb7          	lui	s7,0x2
    15ec:	00002b37          	lui	s6,0x2
    15f0:	fff00493          	li	s1,-1
    15f4:	c0090913          	addi	s2,s2,-1024 # 12c00 <__global_pointer+0x10a6b>
    15f8:	04600413          	li	s0,70
    15fc:	abda0a13          	addi	s4,s4,-1347 # 6abd <__global_pointer+0x4928>
    1600:	9acaa703          	lw	a4,-1620(s5) # 19ac <display_ptr>
    1604:	9c0c2423          	sw	zero,-1592(s8) # 19c8 <status>
    1608:	00000793          	li	a5,0
    160c:	00970023          	sb	s1,0(a4)
    1610:	9acaa703          	lw	a4,-1620(s5)
    1614:	01300693          	li	a3,19
    1618:	00970823          	sb	s1,16(a4)
    161c:	02970023          	sb	s1,32(a4)
    1620:	02970823          	sb	s1,48(a4)
    1624:	04970023          	sb	s1,64(a4)
    1628:	04970823          	sb	s1,80(a4)
    162c:	9b89a703          	lw	a4,-1608(s3) # 19b8 <VGA>
    1630:	00f70733          	add	a4,a4,a5
    1634:	00d70023          	sb	a3,0(a4)
    1638:	00178793          	addi	a5,a5,1
    163c:	ff2798e3          	bne	a5,s2,162c <main_menu+0x84>
    1640:	9b89a503          	lw	a0,-1608(s3)
    1644:	00000713          	li	a4,0
    1648:	08c00613          	li	a2,140
    164c:	00000793          	li	a5,0
    1650:	014505b3          	add	a1,a0,s4
    1654:	04e7c063          	blt	a5,a4,1694 <main_menu+0xec>
    1658:	00178793          	addi	a5,a5,1
    165c:	fe879ce3          	bne	a5,s0,1654 <main_menu+0xac>
    1660:	00270713          	addi	a4,a4,2
    1664:	14050513          	addi	a0,a0,320
    1668:	fec712e3          	bne	a4,a2,164c <main_menu+0xa4>
    166c:	9b4ba703          	lw	a4,-1612(s7) # 19b4 <VGA_CTRL>
    1670:	9b89a683          	lw	a3,-1608(s3)
    1674:	998b2783          	lw	a5,-1640(s6) # 1998 <proceed>
    1678:	00d72223          	sw	a3,4(a4)
    167c:	00072023          	sw	zero,0(a4)
    1680:	0007a703          	lw	a4,0(a5)
    1684:	fe070ee3          	beqz	a4,1680 <main_menu+0xd8>
    1688:	0007a023          	sw	zero,0(a5)
    168c:	aedff0ef          	jal	1178 <game>
    1690:	f71ff06f          	j	1600 <main_menu+0x58>
    1694:	40f606b3          	sub	a3,a2,a5
    1698:	00d74a63          	blt	a4,a3,16ac <main_menu+0x104>
    169c:	00178793          	addi	a5,a5,1
    16a0:	fc8780e3          	beq	a5,s0,1660 <main_menu+0xb8>
    16a4:	40f606b3          	sub	a3,a2,a5
    16a8:	fed75ae3          	bge	a4,a3,169c <main_menu+0xf4>
    16ac:	00f586b3          	add	a3,a1,a5
    16b0:	00968023          	sb	s1,0(a3)
    16b4:	fa5ff06f          	j	1658 <main_menu+0xb0>

000016b8 <main>:
    16b8:	ff010113          	addi	sp,sp,-16
    16bc:	00112623          	sw	ra,12(sp)
    16c0:	b04ff0ef          	jal	9c4 <labinit>
    16c4:	ee5ff0ef          	jal	15a8 <main_menu>

000016c8 <analyze>:
    16c8:	03000413          	li	s0,48

000016cc <loop>:
    16cc:	00040513          	mv	a0,s0
    16d0:	00b00893          	li	a7,11
    16d4:	00000073          	ecall
    16d8:	00340413          	addi	s0,s0,3
    16dc:	05a00293          	li	t0,90
    16e0:	fe82d6e3          	bge	t0,s0,16cc <loop>
    16e4:	00008067          	ret

000016e8 <display_string>:
    16e8:	00400893          	li	a7,4
    16ec:	00000073          	ecall
    16f0:	00a00513          	li	a0,10
    16f4:	00b00893          	li	a7,11
    16f8:	00000073          	ecall
    16fc:	00008067          	ret

00001700 <timetemplate>:
    1700:	00000517          	auipc	a0,0x0
    1704:	27850513          	addi	a0,a0,632 # 1978 <timstr>
    1708:	fe1ff0ef          	jal	16e8 <display_string>
    170c:	00200513          	li	a0,2
    1710:	0e0000ef          	jal	17f0 <delay>
    1714:	00000517          	auipc	a0,0x0
    1718:	26050513          	addi	a0,a0,608 # 1974 <mytime>
    171c:	020000ef          	jal	173c <tick>
    1720:	00000517          	auipc	a0,0x0
    1724:	25850513          	addi	a0,a0,600 # 1978 <timstr>
    1728:	00000297          	auipc	t0,0x0
    172c:	24c28293          	addi	t0,t0,588 # 1974 <mytime>
    1730:	0002a583          	lw	a1,0(t0)
    1734:	0e0000ef          	jal	1814 <time2string>
    1738:	fc9ff06f          	j	1700 <timetemplate>

0000173c <tick>:
    173c:	00052283          	lw	t0,0(a0)
    1740:	00128293          	addi	t0,t0,1
    1744:	00f2f313          	andi	t1,t0,15
    1748:	00a33393          	sltiu	t2,t1,10
    174c:	06039063          	bnez	t2,17ac <tiend>
    1750:	00628293          	addi	t0,t0,6
    1754:	0f02f313          	andi	t1,t0,240
    1758:	06033393          	sltiu	t2,t1,96
    175c:	04039863          	bnez	t2,17ac <tiend>
    1760:	0a028293          	addi	t0,t0,160
    1764:	00f00e13          	li	t3,15
    1768:	008e1e13          	slli	t3,t3,0x8
    176c:	01c2f333          	and	t1,t0,t3
    1770:	00a00e13          	li	t3,10
    1774:	008e1e13          	slli	t3,t3,0x8
    1778:	01c323b3          	slt	t2,t1,t3
    177c:	02039863          	bnez	t2,17ac <tiend>
    1780:	60028293          	addi	t0,t0,1536
    1784:	00f00e13          	li	t3,15
    1788:	00ce1e13          	slli	t3,t3,0xc
    178c:	01c2f333          	and	t1,t0,t3
    1790:	00600e13          	li	t3,6
    1794:	00ce1e13          	slli	t3,t3,0xc
    1798:	01c323b3          	slt	t2,t1,t3
    179c:	00039863          	bnez	t2,17ac <tiend>
    17a0:	00a00e13          	li	t3,10
    17a4:	00ce1e13          	slli	t3,t3,0xc
    17a8:	01c282b3          	add	t0,t0,t3

000017ac <tiend>:
    17ac:	00552023          	sw	t0,0(a0)
    17b0:	00008067          	ret

000017b4 <hex2asc>:
    17b4:	00f00513          	li	a0,15
    17b8:	ffc10113          	addi	sp,sp,-4
    17bc:	00112023          	sw	ra,0(sp)
    17c0:	018000ef          	jal	17d8 <hexasc>
    17c4:	00b00893          	li	a7,11
    17c8:	00000073          	ecall
    17cc:	00012083          	lw	ra,0(sp)
    17d0:	00410113          	addi	sp,sp,4
    17d4:	00008067          	ret

000017d8 <hexasc>:
    17d8:	00f57513          	andi	a0,a0,15
    17dc:	00900293          	li	t0,9
    17e0:	00a2d463          	bge	t0,a0,17e8 <return>
    17e4:	00750513          	addi	a0,a0,7

000017e8 <return>:
    17e8:	03050513          	addi	a0,a0,48
    17ec:	00008067          	ret

000017f0 <delay>:
    17f0:	02a05063          	blez	a0,1810 <timeout>
    17f4:	000045b7          	lui	a1,0x4
    17f8:	a9858593          	addi	a1,a1,-1384 # 3a98 <__global_pointer+0x1903>
    17fc:	fff50513          	addi	a0,a0,-1
    1800:	fff00613          	li	a2,-1

00001804 <for>:
    1804:	00160613          	addi	a2,a2,1
    1808:	feb64ee3          	blt	a2,a1,1804 <for>
    180c:	fe5ff06f          	j	17f0 <delay>

00001810 <timeout>:
    1810:	00008067          	ret

00001814 <time2string>:
    1814:	ffc10113          	addi	sp,sp,-4
    1818:	00112023          	sw	ra,0(sp)
    181c:	ffc10113          	addi	sp,sp,-4
    1820:	00812023          	sw	s0,0(sp)
    1824:	ffc10113          	addi	sp,sp,-4
    1828:	00912023          	sw	s1,0(sp)
    182c:	000102b7          	lui	t0,0x10
    1830:	fff28293          	addi	t0,t0,-1 # ffff <__global_pointer+0xde6a>
    1834:	0055f5b3          	and	a1,a1,t0
    1838:	00050433          	add	s0,a0,zero
    183c:	00f5f513          	andi	a0,a1,15
    1840:	0045d493          	srli	s1,a1,0x4
    1844:	00200293          	li	t0,2
    1848:	f91ff0ef          	jal	17d8 <hexasc>
    184c:	00a40223          	sb	a0,4(s0)
    1850:	000402a3          	sb	zero,5(s0)
    1854:	00f4f513          	andi	a0,s1,15
    1858:	0044d493          	srli	s1,s1,0x4
    185c:	f7dff0ef          	jal	17d8 <hexasc>
    1860:	00a401a3          	sb	a0,3(s0)
    1864:	03a00293          	li	t0,58
    1868:	00540123          	sb	t0,2(s0)
    186c:	00f4f513          	andi	a0,s1,15
    1870:	0044d493          	srli	s1,s1,0x4
    1874:	f65ff0ef          	jal	17d8 <hexasc>
    1878:	00a400a3          	sb	a0,1(s0)
    187c:	00f4f513          	andi	a0,s1,15
    1880:	f59ff0ef          	jal	17d8 <hexasc>
    1884:	00a40023          	sb	a0,0(s0)
    1888:	00012483          	lw	s1,0(sp)
    188c:	00410113          	addi	sp,sp,4
    1890:	00012403          	lw	s0,0(sp)
    1894:	00410113          	addi	sp,sp,4
    1898:	00012083          	lw	ra,0(sp)
    189c:	00410113          	addi	sp,sp,4
    18a0:	00008067          	ret

000018a4 <hex2asc>:
    18a4:	00f00513          	li	a0,15
    18a8:	ffc10113          	addi	sp,sp,-4
    18ac:	00112023          	sw	ra,0(sp)
    18b0:	018000ef          	jal	18c8 <hexasc>
    18b4:	00b00893          	li	a7,11
    18b8:	00000073          	ecall
    18bc:	00012083          	lw	ra,0(sp)
    18c0:	00410113          	addi	sp,sp,4
    18c4:	00008067          	ret

000018c8 <hexasc>:
    18c8:	00f57513          	andi	a0,a0,15
    18cc:	00900293          	li	t0,9
    18d0:	00a2d463          	bge	t0,a0,18d8 <return>
    18d4:	00750513          	addi	a0,a0,7

000018d8 <return>:
    18d8:	03050513          	addi	a0,a0,48
    18dc:	00008067          	ret

Disassembly of section .data:

000018e0 <welcome_msg>:
    18e0:	3d3d                	.insn	2, 0x3d3d
    18e2:	3d3d                	.insn	2, 0x3d3d
    18e4:	3d3d                	.insn	2, 0x3d3d
    18e6:	3d3d                	.insn	2, 0x3d3d
    18e8:	3d3d                	.insn	2, 0x3d3d
    18ea:	3d3d                	.insn	2, 0x3d3d
    18ec:	3d3d                	.insn	2, 0x3d3d
    18ee:	3d3d                	.insn	2, 0x3d3d
    18f0:	3d3d                	.insn	2, 0x3d3d
    18f2:	3d3d                	.insn	2, 0x3d3d
    18f4:	3d3d                	.insn	2, 0x3d3d
    18f6:	3d3d                	.insn	2, 0x3d3d
    18f8:	3d3d                	.insn	2, 0x3d3d
    18fa:	3d3d                	.insn	2, 0x3d3d
    18fc:	3d3d                	.insn	2, 0x3d3d
    18fe:	3d3d                	.insn	2, 0x3d3d
    1900:	3d3d                	.insn	2, 0x3d3d
    1902:	3d3d                	.insn	2, 0x3d3d
    1904:	3d3d                	.insn	2, 0x3d3d
    1906:	3d3d                	.insn	2, 0x3d3d
    1908:	3d3d                	.insn	2, 0x3d3d
    190a:	3d3d                	.insn	2, 0x3d3d
    190c:	3d3d                	.insn	2, 0x3d3d
    190e:	3d3d                	.insn	2, 0x3d3d
    1910:	3d0a                	.insn	2, 0x3d0a
    1912:	3d3d                	.insn	2, 0x3d3d
    1914:	3d3d                	.insn	2, 0x3d3d
    1916:	5220                	.insn	2, 0x5220
    1918:	5349                	.insn	2, 0x5349
    191a:	20562d43          	.insn	4, 0x20562d43
    191e:	6f42                	.insn	2, 0x6f42
    1920:	552d746f          	jal	s0,d8e72 <__global_pointer+0xd6cdd>
    1924:	2070                	.insn	2, 0x2070
    1926:	7250                	.insn	2, 0x7250
    1928:	7365636f          	jal	t1,5805e <__global_pointer+0x55ec9>
    192c:	6f4e2073          	csrs	0x6f4,t3
    1930:	6f432077          	.insn	4, 0x6f432077
    1934:	706d                	.insn	2, 0x706d
    1936:	656c                	.insn	2, 0x656c
    1938:	6574                	.insn	2, 0x6574
    193a:	3d20                	.insn	2, 0x3d20
    193c:	3d3d                	.insn	2, 0x3d3d
    193e:	3d3d                	.insn	2, 0x3d3d
    1940:	0a3d                	.insn	2, 0x0a3d
    1942:	3d3d                	.insn	2, 0x3d3d
    1944:	3d3d                	.insn	2, 0x3d3d
    1946:	3d3d                	.insn	2, 0x3d3d
    1948:	3d3d                	.insn	2, 0x3d3d
    194a:	3d3d                	.insn	2, 0x3d3d
    194c:	3d3d                	.insn	2, 0x3d3d
    194e:	3d3d                	.insn	2, 0x3d3d
    1950:	3d3d                	.insn	2, 0x3d3d
    1952:	3d3d                	.insn	2, 0x3d3d
    1954:	3d3d                	.insn	2, 0x3d3d
    1956:	3d3d                	.insn	2, 0x3d3d
    1958:	3d3d                	.insn	2, 0x3d3d
    195a:	3d3d                	.insn	2, 0x3d3d
    195c:	3d3d                	.insn	2, 0x3d3d
    195e:	3d3d                	.insn	2, 0x3d3d
    1960:	3d3d                	.insn	2, 0x3d3d
    1962:	3d3d                	.insn	2, 0x3d3d
    1964:	3d3d                	.insn	2, 0x3d3d
    1966:	3d3d                	.insn	2, 0x3d3d
    1968:	3d3d                	.insn	2, 0x3d3d
    196a:	3d3d                	.insn	2, 0x3d3d
    196c:	3d3d                	.insn	2, 0x3d3d
    196e:	3d3d                	.insn	2, 0x3d3d
    1970:	3d3d                	.insn	2, 0x3d3d
    1972:	000a                	.insn	2, 0x000a

00001974 <mytime>:
    1974:	00005957          	.insn	4, 0x5957

00001978 <timstr>:
    1978:	6574                	.insn	2, 0x6574
    197a:	7478                	.insn	2, 0x7478
    197c:	6d20                	.insn	2, 0x6d20
    197e:	2065726f          	jal	tp,58b84 <__global_pointer+0x569ef>
    1982:	6574                	.insn	2, 0x6574
    1984:	7478                	.insn	2, 0x7478
    1986:	6c20                	.insn	2, 0x6c20
    1988:	2073746f          	jal	s0,3938e <__global_pointer+0x371f9>
    198c:	7420666f          	jal	a2,80ce <__global_pointer+0x5f39>
    1990:	7865                	.insn	2, 0x7865
    1992:	0074                	.insn	2, 0x0074
    1994:	0000                	.insn	2, 0x
	...

00001998 <proceed>:
    1998:	19c4                	.insn	2, 0x19c4
	...

0000199c <pipe_speed>:
    199c:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000019a0 <high_score>:
    19a0:	19cc                	.insn	2, 0x19cc
	...

000019a4 <timer_ptr>:
    19a4:	0020                	.insn	2, 0x0020
    19a6:	0400                	.insn	2, 0x0400

000019a8 <switch_ptr>:
    19a8:	0010                	.insn	2, 0x0010
    19aa:	0400                	.insn	2, 0x0400

000019ac <display_ptr>:
    19ac:	0050                	.insn	2, 0x0050
    19ae:	0400                	.insn	2, 0x0400

000019b0 <button_ptr>:
    19b0:	00d0                	.insn	2, 0x00d0
    19b2:	0400                	.insn	2, 0x0400

000019b4 <VGA_CTRL>:
    19b4:	0100                	.insn	2, 0x0100
    19b6:	0400                	.insn	2, 0x0400

000019b8 <VGA>:
    19b8:	0000                	.insn	2, 0x
    19ba:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

000019d8 <.rodata.str1.4>:
    19d8:	5b0a                	.insn	2, 0x5b0a
    19da:	5845                	.insn	2, 0x5845
    19dc:	54504543          	.insn	4, 0x54504543
    19e0:	4f49                	.insn	2, 0x4f49
    19e2:	5d4e                	.insn	2, 0x5d4e
    19e4:	4920                	.insn	2, 0x4920
    19e6:	736e                	.insn	2, 0x736e
    19e8:	7274                	.insn	2, 0x7274
    19ea:	6375                	.insn	2, 0x6375
    19ec:	6974                	.insn	2, 0x6974
    19ee:	61206e6f          	jal	t3,8000 <__global_pointer+0x5e6b>
    19f2:	6464                	.insn	2, 0x6464
    19f4:	6572                	.insn	2, 0x6572
    19f6:	6d207373          	csrrci	t1,0x6d2,0
    19fa:	7369                	.insn	2, 0x7369
    19fc:	6c61                	.insn	2, 0x6c61
    19fe:	6769                	.insn	2, 0x6769
    1a00:	6d6e                	.insn	2, 0x6d6e
    1a02:	6e65                	.insn	2, 0x6e65
    1a04:	2e74                	.insn	2, 0x2e74
    1a06:	0020                	.insn	2, 0x0020
    1a08:	5b0a                	.insn	2, 0x5b0a
    1a0a:	5845                	.insn	2, 0x5845
    1a0c:	54504543          	.insn	4, 0x54504543
    1a10:	4f49                	.insn	2, 0x4f49
    1a12:	5d4e                	.insn	2, 0x5d4e
    1a14:	4920                	.insn	2, 0x4920
    1a16:	6c6c                	.insn	2, 0x6c6c
    1a18:	6765                	.insn	2, 0x6765
    1a1a:	6c61                	.insn	2, 0x6c61
    1a1c:	6920                	.insn	2, 0x6920
    1a1e:	736e                	.insn	2, 0x736e
    1a20:	7274                	.insn	2, 0x7274
    1a22:	6375                	.insn	2, 0x6375
    1a24:	6974                	.insn	2, 0x6974
    1a26:	202e6e6f          	jal	t3,e7c28 <__global_pointer+0xe5a93>
    1a2a:	0000                	.insn	2, 0x
    1a2c:	5b0a                	.insn	2, 0x5b0a
    1a2e:	5845                	.insn	2, 0x5845
    1a30:	54504543          	.insn	4, 0x54504543
    1a34:	4f49                	.insn	2, 0x4f49
    1a36:	5d4e                	.insn	2, 0x5d4e
    1a38:	5520                	.insn	2, 0x5520
    1a3a:	6b6e                	.insn	2, 0x6b6e
    1a3c:	6f6e                	.insn	2, 0x6f6e
    1a3e:	65206e77          	.insn	4, 0x65206e77
    1a42:	7272                	.insn	2, 0x7272
    1a44:	202e726f          	jal	tp,e8c46 <__global_pointer+0xe6ab1>
    1a48:	0000                	.insn	2, 0x
    1a4a:	0000                	.insn	2, 0x
    1a4c:	7845                	.insn	2, 0x7845
    1a4e:	74706563          	bltu	zero,t2,2198 <__global_pointer+0x3>
    1a52:	6f69                	.insn	2, 0x6f69
    1a54:	206e                	.insn	2, 0x206e
    1a56:	6441                	.insn	2, 0x6441
    1a58:	7264                	.insn	2, 0x7264
    1a5a:	7365                	.insn	2, 0x7365
    1a5c:	00203a73          	csrrc	s4,frm,zero
    1a60:	f9c0                	.insn	2, 0xf9c0
    1a62:	b0a4                	.insn	2, 0xb0a4
    1a64:	9299                	.insn	2, 0x9299
    1a66:	f882                	.insn	2, 0xf882
    1a68:	9080                	.insn	2, 0x9080
    1a6a:	Address 0x1a6a is out of bounds.


Disassembly of section .srodata:

00001a6c <JUMP_TIME>:
    1a6c:	0004                	.insn	2, 0x0004
	...

00001a70 <JUMP_SPEED>:
    1a70:	00000007          	.insn	4, 0x0007

00001a74 <FALL_SPEED>:
    1a74:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001a78 <PIPE_SPEED>:
    1a78:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001a7c <PIPE_MIN_HEIGHT>:
    1a7c:	0032                	.insn	2, 0x0032
	...

00001a80 <PIPE_HALF_GAP>:
    1a80:	001e                	.insn	2, 0x001e
	...

00001a84 <PIPE_HORIZONTAL_SPACE>:
    1a84:	0082                	.insn	2, 0x0082
	...

00001a88 <PIPE_RADIUS>:
    1a88:	0000000f          	fence	unknown,unknown

00001a8c <BIRD_START_POS_Y>:
    1a8c:	0078                	.insn	2, 0x0078
	...

00001a90 <BIRD_POS_X1>:
    1a90:	00000047          	.insn	4, 0x0047

00001a94 <BIRD_POS_X0>:
    1a94:	0039                	.insn	2, 0x0039
	...

00001a98 <BIRD_POS_X>:
    1a98:	0040                	.insn	2, 0x0040
	...

00001a9c <BIRD_RADIUS>:
    1a9c:	00000007          	.insn	4, 0x0007

00001aa0 <BEAK_COLOR>:
    1aa0:	                	.insn	2, 0x357c

00001aa1 <PIPE_HIGHLIGHT>:
    1aa1:	                	.insn	2, 0x2c35

00001aa2 <PIPE_LIGHT_COLOR>:
    1aa2:	                	.insn	2, 0x082c

00001aa3 <PIPE_COLOR>:
    1aa3:	                	.insn	2, 0xe008

00001aa4 <BIRD_COLOR>:
    1aa4:	                	.insn	2, 0x14e0

00001aa5 <GROUND_COLOR>:
    1aa5:	                	.insn	2, 0x1314

00001aa6 <BGR_COLOR>:
    1aa6:	          	addi	zero,a2,4

00001aa8 <PLAY_WIDTH>:
    1aa8:	0046                	.insn	2, 0x0046
	...

00001aac <SKY_HEIGHT>:
    1aac:	00c8                	.insn	2, 0x00c8
	...

00001ab0 <SIZE>:
    1ab0:	2c00                	.insn	2, 0x2c00
    1ab2:	0001                	.insn	2, 0x0001

00001ab4 <HEIGHT>:
    1ab4:	00f0                	.insn	2, 0x00f0
	...

00001ab8 <WIDTH>:
    1ab8:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

