
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe1eb>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	730000ef          	jal	7f4 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	ccc10113          	addi	sp,sp,-820 # 101e14 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	39d18193          	addi	gp,gp,925 # 24ed <__global_pointer>
     158:	00002517          	auipc	a0,0x2
     15c:	ae050513          	addi	a0,a0,-1312 # 1c38 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	0a9010ef          	jal	1a10 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe22c>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe22c>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aabec>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe230>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe22c>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe22c>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xdb13>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe22c>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xdb0f>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	d3060613          	addi	a2,a2,-720 # 1d30 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00002637          	lui	a2,0x2
     344:	da460613          	addi	a2,a2,-604 # 1da4 <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe22c>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe22c>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe22c>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00002637          	lui	a2,0x2
     450:	d8460613          	addi	a2,a2,-636 # 1d84 <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	d6060613          	addi	a2,a2,-672 # 1d60 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe22c>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe230>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe22c>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xdb15>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000027b7          	lui	a5,0x2
     564:	d2c7a703          	lw	a4,-724(a5) # 1d2c <timeoutcount>
     568:	000037b7          	lui	a5,0x3
     56c:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x67a>
     570:	00371693          	slli	a3,a4,0x3
     574:	40e686b3          	sub	a3,a3,a4
     578:	00f686b3          	add	a3,a3,a5
     57c:	00000713          	li	a4,0
     580:	01700813          	li	a6,23
     584:	06400593          	li	a1,100
     588:	3e800613          	li	a2,1000
     58c:	00170713          	addi	a4,a4,1
     590:	030767b3          	rem	a5,a4,a6
     594:	00450513          	addi	a0,a0,4
     598:	02f6c7b3          	div	a5,a3,a5
     59c:	00768693          	addi	a3,a3,7
     5a0:	02b7e7b3          	rem	a5,a5,a1
     5a4:	03278793          	addi	a5,a5,50
     5a8:	fef52e23          	sw	a5,-4(a0)
     5ac:	fec710e3          	bne	a4,a2,58c <setup_pipes+0x2c>
     5b0:	00008067          	ret

000005b4 <setup_bg_ground>:
     5b4:	000107b7          	lui	a5,0x10
     5b8:	00013637          	lui	a2,0x13
     5bc:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd513>
     5c0:	000026b7          	lui	a3,0x2
     5c4:	01400593          	li	a1,20
     5c8:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10713>
     5cc:	d106a703          	lw	a4,-752(a3) # 1d10 <VGA>
     5d0:	00f70733          	add	a4,a4,a5
     5d4:	00b70023          	sb	a1,0(a4)
     5d8:	00178793          	addi	a5,a5,1
     5dc:	fec798e3          	bne	a5,a2,5cc <setup_bg_ground+0x18>
     5e0:	000227b7          	lui	a5,0x22
     5e4:	00026637          	lui	a2,0x26
     5e8:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20113>
     5ec:	01400593          	li	a1,20
     5f0:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x23313>
     5f4:	d106a703          	lw	a4,-752(a3)
     5f8:	00f70733          	add	a4,a4,a5
     5fc:	00b70023          	sb	a1,0(a4)
     600:	00178793          	addi	a5,a5,1
     604:	fec798e3          	bne	a5,a2,5f4 <setup_bg_ground+0x40>
     608:	00008067          	ret

0000060c <set_displays>:
     60c:	000027b7          	lui	a5,0x2
     610:	db878793          	addi	a5,a5,-584 # 1db8 <timeoutcount+0x8c>
     614:	00a7c703          	lbu	a4,10(a5)
     618:	0007a883          	lw	a7,0(a5)
     61c:	0047a803          	lw	a6,4(a5)
     620:	0087d683          	lhu	a3,8(a5)
     624:	000027b7          	lui	a5,0x2
     628:	ff010113          	addi	sp,sp,-16
     62c:	d047a783          	lw	a5,-764(a5) # 1d04 <display_ptr>
     630:	00e10723          	sb	a4,14(sp)
     634:	01058713          	addi	a4,a1,16
     638:	01112223          	sw	a7,4(sp)
     63c:	01012423          	sw	a6,8(sp)
     640:	00d11623          	sh	a3,12(sp)
     644:	00451513          	slli	a0,a0,0x4
     648:	002705b3          	add	a1,a4,sp
     64c:	ff45c703          	lbu	a4,-12(a1)
     650:	00a787b3          	add	a5,a5,a0
     654:	00060463          	beqz	a2,65c <set_displays+0x50>
     658:	08074713          	xori	a4,a4,128
     65c:	00e78023          	sb	a4,0(a5)
     660:	01010113          	addi	sp,sp,16
     664:	00008067          	ret

00000668 <setup_7seg_displays>:
     668:	00002737          	lui	a4,0x2
     66c:	d0472683          	lw	a3,-764(a4) # 1d04 <display_ptr>
     670:	fff00793          	li	a5,-1
     674:	00f68023          	sb	a5,0(a3)
     678:	d0472703          	lw	a4,-764(a4)
     67c:	00f70823          	sb	a5,16(a4)
     680:	02f70023          	sb	a5,32(a4)
     684:	02f70823          	sb	a5,48(a4)
     688:	04f70023          	sb	a5,64(a4)
     68c:	04f70823          	sb	a5,80(a4)
     690:	00008067          	ret

00000694 <set_score>:
     694:	00a00793          	li	a5,10
     698:	02f567b3          	rem	a5,a0,a5
     69c:	06050663          	beqz	a0,708 <set_score+0x74>
     6a0:	00002737          	lui	a4,0x2
     6a4:	db870713          	addi	a4,a4,-584 # 1db8 <timeoutcount+0x8c>
     6a8:	00072e83          	lw	t4,0(a4)
     6ac:	00472e03          	lw	t3,4(a4)
     6b0:	00875303          	lhu	t1,8(a4)
     6b4:	00a74883          	lbu	a7,10(a4)
     6b8:	ff010113          	addi	sp,sp,-16
     6bc:	00000693          	li	a3,0
     6c0:	00002837          	lui	a6,0x2
     6c4:	00a00613          	li	a2,10
     6c8:	01078793          	addi	a5,a5,16
     6cc:	d0482703          	lw	a4,-764(a6) # 1d04 <display_ptr>
     6d0:	002787b3          	add	a5,a5,sp
     6d4:	01d12223          	sw	t4,4(sp)
     6d8:	01c12423          	sw	t3,8(sp)
     6dc:	00611623          	sh	t1,12(sp)
     6e0:	ff47c583          	lbu	a1,-12(a5)
     6e4:	00d707b3          	add	a5,a4,a3
     6e8:	01110723          	sb	a7,14(sp)
     6ec:	00b78023          	sb	a1,0(a5)
     6f0:	01068693          	addi	a3,a3,16
     6f4:	02c54533          	div	a0,a0,a2
     6f8:	02c567b3          	rem	a5,a0,a2
     6fc:	fc0516e3          	bnez	a0,6c8 <set_score+0x34>
     700:	01010113          	addi	sp,sp,16
     704:	00008067          	ret
     708:	00008067          	ret

0000070c <toggle_high_score_display>:
     70c:	00002fb7          	lui	t6,0x2
     710:	d18fa583          	lw	a1,-744(t6) # 1d18 <toggle_high_score.1>
     714:	08058e63          	beqz	a1,7b0 <toggle_high_score_display+0xa4>
     718:	000027b7          	lui	a5,0x2
     71c:	cf87a783          	lw	a5,-776(a5) # 1cf8 <high_score>
     720:	00a00713          	li	a4,10
     724:	0007a783          	lw	a5,0(a5)
     728:	02e7e733          	rem	a4,a5,a4
     72c:	0a078663          	beqz	a5,7d8 <toggle_high_score_display+0xcc>
     730:	000026b7          	lui	a3,0x2
     734:	db868693          	addi	a3,a3,-584 # 1db8 <timeoutcount+0x8c>
     738:	0006af03          	lw	t5,0(a3)
     73c:	0046ae83          	lw	t4,4(a3)
     740:	0086de03          	lhu	t3,8(a3)
     744:	00a6c303          	lbu	t1,10(a3)
     748:	ff010113          	addi	sp,sp,-16
     74c:	00000613          	li	a2,0
     750:	000028b7          	lui	a7,0x2
     754:	00a00513          	li	a0,10
     758:	01070713          	addi	a4,a4,16
     75c:	d048a683          	lw	a3,-764(a7) # 1d04 <display_ptr>
     760:	00270733          	add	a4,a4,sp
     764:	01e12223          	sw	t5,4(sp)
     768:	01d12423          	sw	t4,8(sp)
     76c:	01c11623          	sh	t3,12(sp)
     770:	ff474803          	lbu	a6,-12(a4)
     774:	00c68733          	add	a4,a3,a2
     778:	00610723          	sb	t1,14(sp)
     77c:	01070023          	sb	a6,0(a4)
     780:	01060613          	addi	a2,a2,16
     784:	02a7c7b3          	div	a5,a5,a0
     788:	02a7e733          	rem	a4,a5,a0
     78c:	fc0796e3          	bnez	a5,758 <toggle_high_score_display+0x4c>
     790:	00158793          	addi	a5,a1,1
     794:	01f7d713          	srli	a4,a5,0x1f
     798:	00e787b3          	add	a5,a5,a4
     79c:	0017f793          	andi	a5,a5,1
     7a0:	40e787b3          	sub	a5,a5,a4
     7a4:	d0ffac23          	sw	a5,-744(t6)
     7a8:	01010113          	addi	sp,sp,16
     7ac:	00008067          	ret
     7b0:	00002737          	lui	a4,0x2
     7b4:	d0472683          	lw	a3,-764(a4) # 1d04 <display_ptr>
     7b8:	fff00793          	li	a5,-1
     7bc:	00f68023          	sb	a5,0(a3)
     7c0:	d0472703          	lw	a4,-764(a4)
     7c4:	00f70823          	sb	a5,16(a4)
     7c8:	02f70023          	sb	a5,32(a4)
     7cc:	02f70823          	sb	a5,48(a4)
     7d0:	04f70023          	sb	a5,64(a4)
     7d4:	04f70823          	sb	a5,80(a4)
     7d8:	00158793          	addi	a5,a1,1
     7dc:	01f7d713          	srli	a4,a5,0x1f
     7e0:	00e787b3          	add	a5,a5,a4
     7e4:	0017f793          	andi	a5,a5,1
     7e8:	40e787b3          	sub	a5,a5,a4
     7ec:	d0ffac23          	sw	a5,-744(t6)
     7f0:	00008067          	ret

000007f4 <handle_interrupt>:
     7f4:	01200793          	li	a5,18
     7f8:	08f50863          	beq	a0,a5,888 <__heap_size+0x88>
     7fc:	01100793          	li	a5,17
     800:	04f51063          	bne	a0,a5,840 <__heap_size+0x40>
     804:	fe010113          	addi	sp,sp,-32
     808:	000027b7          	lui	a5,0x2
     80c:	00812c23          	sw	s0,24(sp)
     810:	d1c7a403          	lw	s0,-740(a5) # 1d1c <status>
     814:	00112e23          	sw	ra,28(sp)
     818:	0c040e63          	beqz	s0,8f4 <__heap_size+0xf4>
     81c:	000027b7          	lui	a5,0x2
     820:	d007a703          	lw	a4,-768(a5) # 1d00 <switch_ptr>
     824:	01c12083          	lw	ra,28(sp)
     828:	01812403          	lw	s0,24(sp)
     82c:	00c72783          	lw	a5,12(a4)
     830:	0017e793          	ori	a5,a5,1
     834:	00f72623          	sw	a5,12(a4)
     838:	02010113          	addi	sp,sp,32
     83c:	00008067          	ret
     840:	01000793          	li	a5,16
     844:	04f51063          	bne	a0,a5,884 <__heap_size+0x84>
     848:	000027b7          	lui	a5,0x2
     84c:	cfc7a583          	lw	a1,-772(a5) # 1cfc <timer_ptr>
     850:	00002637          	lui	a2,0x2
     854:	000106b7          	lui	a3,0x10
     858:	0005d703          	lhu	a4,0(a1)
     85c:	d2c62783          	lw	a5,-724(a2) # 1d2c <timeoutcount>
     860:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xdb11>
     864:	00d77733          	and	a4,a4,a3
     868:	000026b7          	lui	a3,0x2
     86c:	d1c6a683          	lw	a3,-740(a3) # 1d1c <status>
     870:	00178793          	addi	a5,a5,1
     874:	00e59023          	sh	a4,0(a1)
     878:	d2f62623          	sw	a5,-724(a2)
     87c:	00100713          	li	a4,1
     880:	04e68a63          	beq	a3,a4,8d4 <__heap_size+0xd4>
     884:	00008067          	ret
     888:	000027b7          	lui	a5,0x2
     88c:	d147a703          	lw	a4,-748(a5) # 1d14 <button_press.0>
     890:	00000693          	li	a3,0
     894:	02071263          	bnez	a4,8b8 <__heap_size+0xb8>
     898:	00002737          	lui	a4,0x2
     89c:	d1c72683          	lw	a3,-740(a4) # 1d1c <status>
     8a0:	00100713          	li	a4,1
     8a4:	0ee68863          	beq	a3,a4,994 <__heap_size+0x194>
     8a8:	000026b7          	lui	a3,0x2
     8ac:	cf06a683          	lw	a3,-784(a3) # 1cf0 <proceed>
     8b0:	00e6a023          	sw	a4,0(a3)
     8b4:	00100693          	li	a3,1
     8b8:	00002737          	lui	a4,0x2
     8bc:	d0872703          	lw	a4,-760(a4) # 1d08 <button_ptr>
     8c0:	d0d7aa23          	sw	a3,-748(a5)
     8c4:	00c72783          	lw	a5,12(a4)
     8c8:	0017e793          	ori	a5,a5,1
     8cc:	00f72623          	sw	a5,12(a4)
     8d0:	00008067          	ret
     8d4:	25800713          	li	a4,600
     8d8:	fae796e3          	bne	a5,a4,884 <__heap_size+0x84>
     8dc:	00002737          	lui	a4,0x2
     8e0:	cf472783          	lw	a5,-780(a4) # 1cf4 <pipe_speed>
     8e4:	d2062623          	sw	zero,-724(a2)
     8e8:	00178793          	addi	a5,a5,1
     8ec:	cef72a23          	sw	a5,-780(a4)
     8f0:	00008067          	ret
     8f4:	03200513          	li	a0,50
     8f8:	250010ef          	jal	1b48 <delay>
     8fc:	00002f37          	lui	t5,0x2
     900:	d18f2603          	lw	a2,-744(t5) # 1d18 <toggle_high_score.1>
     904:	0a060263          	beqz	a2,9a8 <__heap_size+0x1a8>
     908:	000027b7          	lui	a5,0x2
     90c:	cf87a783          	lw	a5,-776(a5) # 1cf8 <high_score>
     910:	00a00713          	li	a4,10
     914:	0007a783          	lw	a5,0(a5)
     918:	02e7e733          	rem	a4,a5,a4
     91c:	04078e63          	beqz	a5,978 <__heap_size+0x178>
     920:	000026b7          	lui	a3,0x2
     924:	db868693          	addi	a3,a3,-584 # 1db8 <timeoutcount+0x8c>
     928:	0006ae83          	lw	t4,0(a3)
     92c:	0046ae03          	lw	t3,4(a3)
     930:	0086d303          	lhu	t1,8(a3)
     934:	00a6c883          	lbu	a7,10(a3)
     938:	00002837          	lui	a6,0x2
     93c:	00a00593          	li	a1,10
     940:	01070713          	addi	a4,a4,16
     944:	d0482683          	lw	a3,-764(a6) # 1d04 <display_ptr>
     948:	00270733          	add	a4,a4,sp
     94c:	01d12223          	sw	t4,4(sp)
     950:	01c12423          	sw	t3,8(sp)
     954:	00611623          	sh	t1,12(sp)
     958:	ff474503          	lbu	a0,-12(a4)
     95c:	00868733          	add	a4,a3,s0
     960:	01110723          	sb	a7,14(sp)
     964:	00a70023          	sb	a0,0(a4)
     968:	01040413          	addi	s0,s0,16
     96c:	02b7c7b3          	div	a5,a5,a1
     970:	02b7e733          	rem	a4,a5,a1
     974:	fc0796e3          	bnez	a5,940 <__heap_size+0x140>
     978:	00160793          	addi	a5,a2,1
     97c:	01f7d713          	srli	a4,a5,0x1f
     980:	00e787b3          	add	a5,a5,a4
     984:	0017f793          	andi	a5,a5,1
     988:	40e787b3          	sub	a5,a5,a4
     98c:	d0ff2c23          	sw	a5,-744(t5)
     990:	e8dff06f          	j	81c <__heap_size+0x1c>
     994:	00400693          	li	a3,4
     998:	00002737          	lui	a4,0x2
     99c:	d2d72423          	sw	a3,-728(a4) # 1d28 <jump_frames>
     9a0:	00100693          	li	a3,1
     9a4:	f15ff06f          	j	8b8 <__heap_size+0xb8>
     9a8:	00002737          	lui	a4,0x2
     9ac:	d0472683          	lw	a3,-764(a4) # 1d04 <display_ptr>
     9b0:	fff00793          	li	a5,-1
     9b4:	00f68023          	sb	a5,0(a3)
     9b8:	d0472703          	lw	a4,-764(a4)
     9bc:	00f70823          	sb	a5,16(a4)
     9c0:	02f70023          	sb	a5,32(a4)
     9c4:	02f70823          	sb	a5,48(a4)
     9c8:	04f70023          	sb	a5,64(a4)
     9cc:	04f70823          	sb	a5,80(a4)
     9d0:	fa9ff06f          	j	978 <__heap_size+0x178>

000009d4 <labinit>:
     9d4:	000027b7          	lui	a5,0x2
     9d8:	d087a703          	lw	a4,-760(a5) # 1d08 <button_ptr>
     9dc:	000027b7          	lui	a5,0x2
     9e0:	d007a603          	lw	a2,-768(a5) # 1d00 <switch_ptr>
     9e4:	000027b7          	lui	a5,0x2
     9e8:	cfc7a783          	lw	a5,-772(a5) # 1cfc <timer_ptr>
     9ec:	00100693          	li	a3,1
     9f0:	00d72423          	sw	a3,8(a4)
     9f4:	ffffc737          	lui	a4,0xffffc
     9f8:	00d62423          	sw	a3,8(a2)
     9fc:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffefa8ab>
     a00:	00e79423          	sh	a4,8(a5)
     a04:	02d00713          	li	a4,45
     a08:	00e79623          	sh	a4,12(a5)
     a0c:	0047d703          	lhu	a4,4(a5)
     a10:	00776713          	ori	a4,a4,7
     a14:	00e79223          	sh	a4,4(a5)
     a18:	f58ff06f          	j	170 <enable_interrupt>

00000a1c <drawBackground>:
     a1c:	000137b7          	lui	a5,0x13
     a20:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10713>
     a24:	02f507b3          	mul	a5,a0,a5
     a28:	000106b7          	lui	a3,0x10
     a2c:	a0068693          	addi	a3,a3,-1536 # fa00 <__global_pointer+0xd513>
     a30:	000025b7          	lui	a1,0x2
     a34:	01300613          	li	a2,19
     a38:	00d786b3          	add	a3,a5,a3
     a3c:	d105a703          	lw	a4,-752(a1) # 1d10 <VGA>
     a40:	00f70733          	add	a4,a4,a5
     a44:	00c70023          	sb	a2,0(a4)
     a48:	00178793          	addi	a5,a5,1
     a4c:	fed798e3          	bne	a5,a3,a3c <drawBackground+0x20>
     a50:	00008067          	ret

00000a54 <drawBird>:
     a54:	00700793          	li	a5,7
     a58:	ff010113          	addi	sp,sp,-16
     a5c:	00700713          	li	a4,7
     a60:	00f54463          	blt	a0,a5,a68 <drawBird+0x14>
     a64:	00050713          	mv	a4,a0
     a68:	ff970713          	addi	a4,a4,-7
     a6c:	00750893          	addi	a7,a0,7
     a70:	13175a63          	bge	a4,a7,ba4 <drawBird+0x150>
     a74:	000137b7          	lui	a5,0x13
     a78:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10713>
     a7c:	02f586b3          	mul	a3,a1,a5
     a80:	00271813          	slli	a6,a4,0x2
     a84:	00001337          	lui	t1,0x1
     a88:	00251613          	slli	a2,a0,0x2
     a8c:	00e80833          	add	a6,a6,a4
     a90:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a94:	00a60633          	add	a2,a2,a0
     a98:	00681813          	slli	a6,a6,0x6
     a9c:	00661613          	slli	a2,a2,0x6
     aa0:	00812623          	sw	s0,12(sp)
     aa4:	03968713          	addi	a4,a3,57
     aa8:	006686b3          	add	a3,a3,t1
     aac:	01070733          	add	a4,a4,a6
     ab0:	000027b7          	lui	a5,0x2
     ab4:	00c68833          	add	a6,a3,a2
     ab8:	fe000693          	li	a3,-32
     abc:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
     ac0:	00170313          	addi	t1,a4,1
     ac4:	00270f13          	addi	t5,a4,2
     ac8:	00e60633          	add	a2,a2,a4
     acc:	00d60023          	sb	a3,0(a2)
     ad0:	d107a603          	lw	a2,-752(a5)
     ad4:	00370e93          	addi	t4,a4,3
     ad8:	00470e13          	addi	t3,a4,4
     adc:	00660633          	add	a2,a2,t1
     ae0:	00d60023          	sb	a3,0(a2)
     ae4:	d107a603          	lw	a2,-752(a5)
     ae8:	00570313          	addi	t1,a4,5
     aec:	00670413          	addi	s0,a4,6
     af0:	01e60633          	add	a2,a2,t5
     af4:	00d60023          	sb	a3,0(a2)
     af8:	d107a603          	lw	a2,-752(a5)
     afc:	00770393          	addi	t2,a4,7
     b00:	00870293          	addi	t0,a4,8
     b04:	01d60633          	add	a2,a2,t4
     b08:	00d60023          	sb	a3,0(a2)
     b0c:	d107a603          	lw	a2,-752(a5)
     b10:	00970f93          	addi	t6,a4,9
     b14:	00a70f13          	addi	t5,a4,10
     b18:	01c60633          	add	a2,a2,t3
     b1c:	00d60023          	sb	a3,0(a2)
     b20:	d107a603          	lw	a2,-752(a5)
     b24:	00b70e93          	addi	t4,a4,11
     b28:	00c70e13          	addi	t3,a4,12
     b2c:	00660633          	add	a2,a2,t1
     b30:	00d60023          	sb	a3,0(a2)
     b34:	d107a603          	lw	a2,-752(a5)
     b38:	00d70313          	addi	t1,a4,13
     b3c:	14070713          	addi	a4,a4,320
     b40:	00860633          	add	a2,a2,s0
     b44:	00d60023          	sb	a3,0(a2)
     b48:	d107a603          	lw	a2,-752(a5)
     b4c:	00760633          	add	a2,a2,t2
     b50:	00d60023          	sb	a3,0(a2)
     b54:	d107a603          	lw	a2,-752(a5)
     b58:	00560633          	add	a2,a2,t0
     b5c:	00d60023          	sb	a3,0(a2)
     b60:	d107a603          	lw	a2,-752(a5)
     b64:	01f60633          	add	a2,a2,t6
     b68:	00d60023          	sb	a3,0(a2)
     b6c:	d107a603          	lw	a2,-752(a5)
     b70:	01e60633          	add	a2,a2,t5
     b74:	00d60023          	sb	a3,0(a2)
     b78:	d107a603          	lw	a2,-752(a5)
     b7c:	01d60633          	add	a2,a2,t4
     b80:	00d60023          	sb	a3,0(a2)
     b84:	d107a603          	lw	a2,-752(a5)
     b88:	01c60633          	add	a2,a2,t3
     b8c:	00d60023          	sb	a3,0(a2)
     b90:	d107a603          	lw	a2,-752(a5)
     b94:	00660633          	add	a2,a2,t1
     b98:	00d60023          	sb	a3,0(a2)
     b9c:	f30710e3          	bne	a4,a6,abc <drawBird+0x68>
     ba0:	00c12403          	lw	s0,12(sp)
     ba4:	000137b7          	lui	a5,0x13
     ba8:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10713>
     bac:	02f586b3          	mul	a3,a1,a5
     bb0:	00350e13          	addi	t3,a0,3
     bb4:	03b68813          	addi	a6,a3,59
     bb8:	32054463          	bltz	a0,ee0 <drawBird+0x48c>
     bbc:	00002737          	lui	a4,0x2
     bc0:	d2872783          	lw	a5,-728(a4) # 1d28 <jump_frames>
     bc4:	36f05063          	blez	a5,f24 <drawBird+0x4d0>
     bc8:	000027b7          	lui	a5,0x2
     bcc:	00450e93          	addi	t4,a0,4
     bd0:	002e9613          	slli	a2,t4,0x2
     bd4:	d107a303          	lw	t1,-752(a5) # 1d10 <VGA>
     bd8:	01d60633          	add	a2,a2,t4
     bdc:	00661613          	slli	a2,a2,0x6
     be0:	01060633          	add	a2,a2,a6
     be4:	00c30633          	add	a2,t1,a2
     be8:	f8000813          	li	a6,-128
     bec:	01060023          	sb	a6,0(a2)
     bf0:	d2872603          	lw	a2,-728(a4)
     bf4:	00150313          	addi	t1,a0,1
     bf8:	36c05063          	blez	a2,f58 <drawBird+0x504>
     bfc:	002e9613          	slli	a2,t4,0x2
     c00:	d107a803          	lw	a6,-752(a5)
     c04:	01d60633          	add	a2,a2,t4
     c08:	03c68313          	addi	t1,a3,60
     c0c:	00661613          	slli	a2,a2,0x6
     c10:	00660633          	add	a2,a2,t1
     c14:	00c80633          	add	a2,a6,a2
     c18:	f8000313          	li	t1,-128
     c1c:	00660023          	sb	t1,0(a2)
     c20:	d2872603          	lw	a2,-728(a4)
     c24:	36c05663          	blez	a2,f90 <drawBird+0x53c>
     c28:	00250613          	addi	a2,a0,2
     c2c:	00261813          	slli	a6,a2,0x2
     c30:	d107af03          	lw	t5,-752(a5)
     c34:	00c80833          	add	a6,a6,a2
     c38:	00681813          	slli	a6,a6,0x6
     c3c:	03e68f93          	addi	t6,a3,62
     c40:	01f80833          	add	a6,a6,t6
     c44:	010f0833          	add	a6,t5,a6
     c48:	00680023          	sb	t1,0(a6)
     c4c:	d2872703          	lw	a4,-728(a4)
     c50:	36e05e63          	blez	a4,fcc <drawBird+0x578>
     c54:	00261713          	slli	a4,a2,0x2
     c58:	d107a803          	lw	a6,-752(a5)
     c5c:	00c70733          	add	a4,a4,a2
     c60:	00671613          	slli	a2,a4,0x6
     c64:	03f68713          	addi	a4,a3,63
     c68:	00e60733          	add	a4,a2,a4
     c6c:	00e80733          	add	a4,a6,a4
     c70:	f8000693          	li	a3,-128
     c74:	00d70023          	sb	a3,0(a4)
     c78:	00b00713          	li	a4,11
     c7c:	00088693          	mv	a3,a7
     c80:	00e8d463          	bge	a7,a4,c88 <drawBird+0x234>
     c84:	00b00693          	li	a3,11
     c88:	ff568693          	addi	a3,a3,-11
     c8c:	0fc6d463          	bge	a3,t3,d74 <drawBird+0x320>
     c90:	00013737          	lui	a4,0x13
     c94:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10713>
     c98:	ffe50393          	addi	t2,a0,-2
     c9c:	02e582b3          	mul	t0,a1,a4
     ca0:	2276dc63          	bge	a3,t2,ed8 <drawBird+0x484>
     ca4:	007e5463          	bge	t3,t2,cac <drawBird+0x258>
     ca8:	000e0393          	mv	t2,t3
     cac:	00269713          	slli	a4,a3,0x2
     cb0:	00d70733          	add	a4,a4,a3
     cb4:	00671713          	slli	a4,a4,0x6
     cb8:	04228293          	addi	t0,t0,66
     cbc:	00570733          	add	a4,a4,t0
     cc0:	fff00613          	li	a2,-1
     cc4:	d107a803          	lw	a6,-752(a5)
     cc8:	00170f93          	addi	t6,a4,1
     ccc:	00270f13          	addi	t5,a4,2
     cd0:	00e80833          	add	a6,a6,a4
     cd4:	00c80023          	sb	a2,0(a6)
     cd8:	d107a803          	lw	a6,-752(a5)
     cdc:	00370313          	addi	t1,a4,3
     ce0:	00168693          	addi	a3,a3,1
     ce4:	01f80833          	add	a6,a6,t6
     ce8:	00c80023          	sb	a2,0(a6)
     cec:	d107a803          	lw	a6,-752(a5)
     cf0:	14070713          	addi	a4,a4,320
     cf4:	01e80833          	add	a6,a6,t5
     cf8:	00c80023          	sb	a2,0(a6)
     cfc:	d107a803          	lw	a6,-752(a5)
     d00:	00680833          	add	a6,a6,t1
     d04:	00c80023          	sb	a2,0(a6)
     d08:	fa76cee3          	blt	a3,t2,cc4 <drawBird+0x270>
     d0c:	07c6d463          	bge	a3,t3,d74 <drawBird+0x320>
     d10:	00269713          	slli	a4,a3,0x2
     d14:	00d70733          	add	a4,a4,a3
     d18:	00671713          	slli	a4,a4,0x6
     d1c:	00e28733          	add	a4,t0,a4
     d20:	fff00313          	li	t1,-1
     d24:	fff50293          	addi	t0,a0,-1
     d28:	d107a603          	lw	a2,-752(a5)
     d2c:	00170813          	addi	a6,a4,1
     d30:	00270f93          	addi	t6,a4,2
     d34:	00e60633          	add	a2,a2,a4
     d38:	00660023          	sb	t1,0(a2)
     d3c:	d107a603          	lw	a2,-752(a5)
     d40:	00370f13          	addi	t5,a4,3
     d44:	01060633          	add	a2,a2,a6
     d48:	00060023          	sb	zero,0(a2)
     d4c:	d107a603          	lw	a2,-752(a5)
     d50:	0ad28063          	beq	t0,a3,df0 <drawBird+0x39c>
     d54:	01f60633          	add	a2,a2,t6
     d58:	00060023          	sb	zero,0(a2)
     d5c:	d107a603          	lw	a2,-752(a5)
     d60:	00168693          	addi	a3,a3,1
     d64:	14070713          	addi	a4,a4,320
     d68:	01e60633          	add	a2,a2,t5
     d6c:	00060023          	sb	zero,0(a2)
     d70:	fbc6cce3          	blt	a3,t3,d28 <drawBird+0x2d4>
     d74:	00400713          	li	a4,4
     d78:	00e8d463          	bge	a7,a4,d80 <drawBird+0x32c>
     d7c:	00400893          	li	a7,4
     d80:	00013737          	lui	a4,0x13
     d84:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10713>
     d88:	02e586b3          	mul	a3,a1,a4
     d8c:	002e9713          	slli	a4,t4,0x2
     d90:	d107a603          	lw	a2,-752(a5)
     d94:	01d70733          	add	a4,a4,t4
     d98:	00671713          	slli	a4,a4,0x6
     d9c:	07c00593          	li	a1,124
     da0:	ffc88893          	addi	a7,a7,-4
     da4:	04668513          	addi	a0,a3,70
     da8:	00a70733          	add	a4,a4,a0
     dac:	00e60733          	add	a4,a2,a4
     db0:	00b70023          	sb	a1,0(a4)
     db4:	02088a63          	beqz	a7,de8 <drawBird+0x394>
     db8:	00289713          	slli	a4,a7,0x2
     dbc:	01170733          	add	a4,a4,a7
     dc0:	d107a603          	lw	a2,-752(a5)
     dc4:	00671713          	slli	a4,a4,0x6
     dc8:	00d70733          	add	a4,a4,a3
     dcc:	04670693          	addi	a3,a4,70
     dd0:	00d606b3          	add	a3,a2,a3
     dd4:	00b68023          	sb	a1,0(a3)
     dd8:	d107a783          	lw	a5,-752(a5)
     ddc:	04770713          	addi	a4,a4,71
     de0:	00e787b3          	add	a5,a5,a4
     de4:	00b78023          	sb	a1,0(a5)
     de8:	01010113          	addi	sp,sp,16
     dec:	00008067          	ret
     df0:	01f60633          	add	a2,a2,t6
     df4:	00660023          	sb	t1,0(a2)
     df8:	d107a603          	lw	a2,-752(a5)
     dfc:	00050693          	mv	a3,a0
     e00:	14070713          	addi	a4,a4,320
     e04:	01e60633          	add	a2,a2,t5
     e08:	00060023          	sb	zero,0(a2)
     e0c:	f1c54ee3          	blt	a0,t3,d28 <drawBird+0x2d4>
     e10:	f65ff06f          	j	d74 <drawBird+0x320>
     e14:	00002737          	lui	a4,0x2
     e18:	d2872783          	lw	a5,-728(a4) # 1d28 <jump_frames>
     e1c:	30f05c63          	blez	a5,1134 <drawBird+0x6e0>
     e20:	000027b7          	lui	a5,0x2
     e24:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
     e28:	3fb68813          	addi	a6,a3,1019
     e2c:	01060633          	add	a2,a2,a6
     e30:	f8000813          	li	a6,-128
     e34:	01060023          	sb	a6,0(a2)
     e38:	d2872603          	lw	a2,-728(a4)
     e3c:	32c05463          	blez	a2,1164 <drawBird+0x710>
     e40:	d107a603          	lw	a2,-752(a5)
     e44:	3fc68813          	addi	a6,a3,1020
     e48:	01060633          	add	a2,a2,a6
     e4c:	f8000813          	li	a6,-128
     e50:	01060023          	sb	a6,0(a2)
     e54:	d2872803          	lw	a6,-728(a4)
     e58:	00100613          	li	a2,1
     e5c:	35005263          	blez	a6,11a0 <drawBird+0x74c>
     e60:	d107a803          	lw	a6,-752(a5)
     e64:	40c00633          	neg	a2,a2
     e68:	14067613          	andi	a2,a2,320
     e6c:	03e68e93          	addi	t4,a3,62
     e70:	01d60633          	add	a2,a2,t4
     e74:	00c80633          	add	a2,a6,a2
     e78:	f8000813          	li	a6,-128
     e7c:	01060023          	sb	a6,0(a2)
     e80:	34030863          	beqz	t1,11d0 <drawBird+0x77c>
     e84:	ffe00613          	li	a2,-2
     e88:	26c51463          	bne	a0,a2,10f0 <drawBird+0x69c>
     e8c:	d2872703          	lw	a4,-728(a4)
     e90:	30e04c63          	bgtz	a4,11a8 <drawBird+0x754>
     e94:	00000693          	li	a3,0
     e98:	00013737          	lui	a4,0x13
     e9c:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10713>
     ea0:	02e58733          	mul	a4,a1,a4
     ea4:	d107a603          	lw	a2,-752(a5)
     ea8:	40d006b3          	neg	a3,a3
     eac:	1406f693          	andi	a3,a3,320
     eb0:	03f70713          	addi	a4,a4,63
     eb4:	00d70733          	add	a4,a4,a3
     eb8:	00e60733          	add	a4,a2,a4
     ebc:	f8000693          	li	a3,-128
     ec0:	00d70023          	sb	a3,0(a4)
     ec4:	000132b7          	lui	t0,0x13
     ec8:	c0028293          	addi	t0,t0,-1024 # 12c00 <__global_pointer+0x10713>
     ecc:	025582b3          	mul	t0,a1,t0
     ed0:	00000693          	li	a3,0
     ed4:	00450e93          	addi	t4,a0,4
     ed8:	04228293          	addi	t0,t0,66
     edc:	e35ff06f          	j	d10 <drawBird+0x2bc>
     ee0:	00150313          	addi	t1,a0,1
     ee4:	f20308e3          	beqz	t1,e14 <drawBird+0x3c0>
     ee8:	ffe00793          	li	a5,-2
     eec:	10f50a63          	beq	a0,a5,1000 <drawBird+0x5ac>
     ef0:	ffd00793          	li	a5,-3
     ef4:	20f50c63          	beq	a0,a5,110c <drawBird+0x6b8>
     ef8:	ffc00793          	li	a5,-4
     efc:	eef516e3          	bne	a0,a5,de8 <drawBird+0x394>
     f00:	00002737          	lui	a4,0x2
     f04:	d2872783          	lw	a5,-728(a4) # 1d28 <jump_frames>
     f08:	1cf05263          	blez	a5,10cc <drawBird+0x678>
     f0c:	000027b7          	lui	a5,0x2
     f10:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
     f14:	01060633          	add	a2,a2,a6
     f18:	f8000813          	li	a6,-128
     f1c:	01060023          	sb	a6,0(a2)
     f20:	19c0006f          	j	10bc <drawBird+0x668>
     f24:	00150313          	addi	t1,a0,1
     f28:	000027b7          	lui	a5,0x2
     f2c:	00231613          	slli	a2,t1,0x2
     f30:	d107ae83          	lw	t4,-752(a5) # 1d10 <VGA>
     f34:	00660633          	add	a2,a2,t1
     f38:	00661613          	slli	a2,a2,0x6
     f3c:	01060633          	add	a2,a2,a6
     f40:	00ce8633          	add	a2,t4,a2
     f44:	f8000e93          	li	t4,-128
     f48:	01d60023          	sb	t4,0(a2)
     f4c:	d2872603          	lw	a2,-728(a4)
     f50:	00450e93          	addi	t4,a0,4
     f54:	c6c04ce3          	bgtz	a2,bcc <drawBird+0x178>
     f58:	00013637          	lui	a2,0x13
     f5c:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10713>
     f60:	02c58833          	mul	a6,a1,a2
     f64:	00231613          	slli	a2,t1,0x2
     f68:	d107af03          	lw	t5,-752(a5)
     f6c:	00660633          	add	a2,a2,t1
     f70:	00661613          	slli	a2,a2,0x6
     f74:	03c80813          	addi	a6,a6,60
     f78:	01060633          	add	a2,a2,a6
     f7c:	00cf0633          	add	a2,t5,a2
     f80:	f8000813          	li	a6,-128
     f84:	01060023          	sb	a6,0(a2)
     f88:	d2872603          	lw	a2,-728(a4)
     f8c:	c6c048e3          	bgtz	a2,bfc <drawBird+0x1a8>
     f90:	00013637          	lui	a2,0x13
     f94:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10713>
     f98:	02c58333          	mul	t1,a1,a2
     f9c:	00250613          	addi	a2,a0,2
     fa0:	00261813          	slli	a6,a2,0x2
     fa4:	d107af03          	lw	t5,-752(a5)
     fa8:	00c80833          	add	a6,a6,a2
     fac:	00681813          	slli	a6,a6,0x6
     fb0:	03e30313          	addi	t1,t1,62
     fb4:	00680833          	add	a6,a6,t1
     fb8:	010f0833          	add	a6,t5,a6
     fbc:	f8000313          	li	t1,-128
     fc0:	00680023          	sb	t1,0(a6)
     fc4:	d2872703          	lw	a4,-728(a4)
     fc8:	c8e046e3          	bgtz	a4,c54 <drawBird+0x200>
     fcc:	00013737          	lui	a4,0x13
     fd0:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10713>
     fd4:	02e586b3          	mul	a3,a1,a4
     fd8:	00261713          	slli	a4,a2,0x2
     fdc:	d107a803          	lw	a6,-752(a5)
     fe0:	00c70733          	add	a4,a4,a2
     fe4:	00671713          	slli	a4,a4,0x6
     fe8:	03f68693          	addi	a3,a3,63
     fec:	00d70733          	add	a4,a4,a3
     ff0:	00e80733          	add	a4,a6,a4
     ff4:	f8000693          	li	a3,-128
     ff8:	00d70023          	sb	a3,0(a4)
     ffc:	c7dff06f          	j	c78 <drawBird+0x224>
    1000:	00002737          	lui	a4,0x2
    1004:	d2872783          	lw	a5,-728(a4) # 1d28 <jump_frames>
    1008:	08f04e63          	bgtz	a5,10a4 <drawBird+0x650>
    100c:	000027b7          	lui	a5,0x2
    1010:	d2872603          	lw	a2,-728(a4)
    1014:	04c04063          	bgtz	a2,1054 <drawBird+0x600>
    1018:	d2872603          	lw	a2,-728(a4)
    101c:	0ec04463          	bgtz	a2,1104 <drawBird+0x6b0>
    1020:	00000813          	li	a6,0
    1024:	00013637          	lui	a2,0x13
    1028:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10713>
    102c:	02c58633          	mul	a2,a1,a2
    1030:	d107ae83          	lw	t4,-752(a5) # 1d10 <VGA>
    1034:	41000833          	neg	a6,a6
    1038:	14087813          	andi	a6,a6,320
    103c:	03e60613          	addi	a2,a2,62
    1040:	01060633          	add	a2,a2,a6
    1044:	00ce8633          	add	a2,t4,a2
    1048:	f8000813          	li	a6,-128
    104c:	01060023          	sb	a6,0(a2)
    1050:	e31ff06f          	j	e80 <drawBird+0x42c>
    1054:	d107a603          	lw	a2,-752(a5)
    1058:	2bc68813          	addi	a6,a3,700
    105c:	01060633          	add	a2,a2,a6
    1060:	f8000813          	li	a6,-128
    1064:	01060023          	sb	a6,0(a2)
    1068:	ffe00613          	li	a2,-2
    106c:	08c50863          	beq	a0,a2,10fc <drawBird+0x6a8>
    1070:	ffd00793          	li	a5,-3
    1074:	00f50a63          	beq	a0,a5,1088 <drawBird+0x634>
    1078:	ffc00793          	li	a5,-4
    107c:	d6f516e3          	bne	a0,a5,de8 <drawBird+0x394>
    1080:	ffc00793          	li	a5,-4
    1084:	d6f502e3          	beq	a0,a5,de8 <drawBird+0x394>
    1088:	00300793          	li	a5,3
    108c:	d4f8cee3          	blt	a7,a5,de8 <drawBird+0x394>
    1090:	ffd88e93          	addi	t4,a7,-3
    1094:	000027b7          	lui	a5,0x2
    1098:	cc0e9ee3          	bnez	t4,d74 <drawBird+0x320>
    109c:	01010113          	addi	sp,sp,16
    10a0:	00008067          	ret
    10a4:	000027b7          	lui	a5,0x2
    10a8:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
    10ac:	2bb68813          	addi	a6,a3,699
    10b0:	01060633          	add	a2,a2,a6
    10b4:	f8000813          	li	a6,-128
    10b8:	01060023          	sb	a6,0(a2)
    10bc:	ffe00613          	li	a2,-2
    10c0:	f4c508e3          	beq	a0,a2,1010 <drawBird+0x5bc>
    10c4:	ffd00793          	li	a5,-3
    10c8:	10f50e63          	beq	a0,a5,11e4 <drawBird+0x790>
    10cc:	d2872783          	lw	a5,-728(a4)
    10d0:	faf058e3          	blez	a5,1080 <drawBird+0x62c>
    10d4:	000027b7          	lui	a5,0x2
    10d8:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
    10dc:	03c68813          	addi	a6,a3,60
    10e0:	01060633          	add	a2,a2,a6
    10e4:	f8000813          	li	a6,-128
    10e8:	01060023          	sb	a6,0(a2)
    10ec:	f7dff06f          	j	1068 <drawBird+0x614>
    10f0:	ffd00793          	li	a5,-3
    10f4:	f8f516e3          	bne	a0,a5,1080 <drawBird+0x62c>
    10f8:	f91ff06f          	j	1088 <drawBird+0x634>
    10fc:	d2872603          	lw	a2,-728(a4)
    1100:	f0c05ce3          	blez	a2,1018 <drawBird+0x5c4>
    1104:	00000613          	li	a2,0
    1108:	d59ff06f          	j	e60 <drawBird+0x40c>
    110c:	00002737          	lui	a4,0x2
    1110:	d2872783          	lw	a5,-728(a4) # 1d28 <jump_frames>
    1114:	0cf05863          	blez	a5,11e4 <drawBird+0x790>
    1118:	000027b7          	lui	a5,0x2
    111c:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
    1120:	17b68813          	addi	a6,a3,379
    1124:	01060633          	add	a2,a2,a6
    1128:	f8000813          	li	a6,-128
    112c:	01060023          	sb	a6,0(a2)
    1130:	f8dff06f          	j	10bc <drawBird+0x668>
    1134:	000027b7          	lui	a5,0x2
    1138:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
    113c:	f8000e93          	li	t4,-128
    1140:	01060633          	add	a2,a2,a6
    1144:	01d60023          	sb	t4,0(a2)
    1148:	d2872603          	lw	a2,-728(a4)
    114c:	cec056e3          	blez	a2,e38 <drawBird+0x3e4>
    1150:	d107a603          	lw	a2,-752(a5)
    1154:	3fb68813          	addi	a6,a3,1019
    1158:	01060633          	add	a2,a2,a6
    115c:	01d60023          	sb	t4,0(a2)
    1160:	cd9ff06f          	j	e38 <drawBird+0x3e4>
    1164:	00013637          	lui	a2,0x13
    1168:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10713>
    116c:	02c58633          	mul	a2,a1,a2
    1170:	d107a803          	lw	a6,-752(a5)
    1174:	f8000e93          	li	t4,-128
    1178:	03c60613          	addi	a2,a2,60
    117c:	00c80633          	add	a2,a6,a2
    1180:	01d60023          	sb	t4,0(a2)
    1184:	d2872603          	lw	a2,-728(a4)
    1188:	ccc056e3          	blez	a2,e54 <drawBird+0x400>
    118c:	d107a603          	lw	a2,-752(a5)
    1190:	3fc68813          	addi	a6,a3,1020
    1194:	01060633          	add	a2,a2,a6
    1198:	01d60023          	sb	t4,0(a2)
    119c:	cb9ff06f          	j	e54 <drawBird+0x400>
    11a0:	00100813          	li	a6,1
    11a4:	e81ff06f          	j	1024 <drawBird+0x5d0>
    11a8:	00000713          	li	a4,0
    11ac:	d107a803          	lw	a6,-752(a5)
    11b0:	40e00633          	neg	a2,a4
    11b4:	14067613          	andi	a2,a2,320
    11b8:	03f68713          	addi	a4,a3,63
    11bc:	00c70733          	add	a4,a4,a2
    11c0:	00e80733          	add	a4,a6,a4
    11c4:	f8000693          	li	a3,-128
    11c8:	00d70023          	sb	a3,0(a4)
    11cc:	cf9ff06f          	j	ec4 <drawBird+0x470>
    11d0:	d2872603          	lw	a2,-728(a4)
    11d4:	00100713          	li	a4,1
    11d8:	fcc04ae3          	bgtz	a2,11ac <drawBird+0x758>
    11dc:	00100693          	li	a3,1
    11e0:	cb9ff06f          	j	e98 <drawBird+0x444>
    11e4:	d2872783          	lw	a5,-728(a4)
    11e8:	eaf050e3          	blez	a5,1088 <drawBird+0x634>
    11ec:	000027b7          	lui	a5,0x2
    11f0:	d107a603          	lw	a2,-752(a5) # 1d10 <VGA>
    11f4:	17c68813          	addi	a6,a3,380
    11f8:	01060633          	add	a2,a2,a6
    11fc:	f8000813          	li	a6,-128
    1200:	01060023          	sb	a6,0(a2)
    1204:	e65ff06f          	j	1068 <drawBird+0x614>

00001208 <drawPipes>:
    1208:	14e00793          	li	a5,334
    120c:	24c7c063          	blt	a5,a2,144c <drawPipes+0x244>
    1210:	000137b7          	lui	a5,0x13
    1214:	fc010113          	addi	sp,sp,-64
    1218:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10713>
    121c:	03712023          	sw	s7,32(sp)
    1220:	02f68bb3          	mul	s7,a3,a5
    1224:	00259593          	slli	a1,a1,0x2
    1228:	03212a23          	sw	s2,52(sp)
    122c:	03312823          	sw	s3,48(sp)
    1230:	03512423          	sw	s5,40(sp)
    1234:	03612223          	sw	s6,36(sp)
    1238:	01812e23          	sw	s8,28(sp)
    123c:	01912c23          	sw	s9,24(sp)
    1240:	01a12a23          	sw	s10,20(sp)
    1244:	00b50b33          	add	s6,a0,a1
    1248:	02812e23          	sw	s0,60(sp)
    124c:	02912c23          	sw	s1,56(sp)
    1250:	03412623          	sw	s4,44(sp)
    1254:	01b12823          	sw	s11,16(sp)
    1258:	00060993          	mv	s3,a2
    125c:	00f00c93          	li	s9,15
    1260:	13100c13          	li	s8,305
    1264:	01e00d13          	li	s10,30
    1268:	00800713          	li	a4,8
    126c:	02c00393          	li	t2,44
    1270:	03500a93          	li	s5,53
    1274:	0c800913          	li	s2,200
    1278:	00002537          	lui	a0,0x2
    127c:	00098f13          	mv	t5,s3
    1280:	0199d463          	bge	s3,s9,1288 <drawPipes+0x80>
    1284:	00f00f13          	li	t5,15
    1288:	ff1f0293          	addi	t0,t5,-15
    128c:	00098313          	mv	t1,s3
    1290:	013c5463          	bge	s8,s3,1298 <drawPipes+0x90>
    1294:	13100313          	li	t1,305
    1298:	000b2403          	lw	s0,0(s6)
    129c:	00f30613          	addi	a2,t1,15
    12a0:	01e40893          	addi	a7,s0,30
    12a4:	188d5a63          	bge	s10,s0,1438 <drawPipes+0x230>
    12a8:	12c2dc63          	bge	t0,a2,13e0 <drawPipes+0x1d8>
    12ac:	fe240413          	addi	s0,s0,-30
    12b0:	ff6f0f13          	addi	t5,t5,-10
    12b4:	000b8593          	mv	a1,s7
    12b8:	00000f93          	li	t6,0
    12bc:	00050813          	mv	a6,a0
    12c0:	00e30e93          	addi	t4,t1,14
    12c4:	00b30e13          	addi	t3,t1,11
    12c8:	00530493          	addi	s1,t1,5
    12cc:	00830a13          	addi	s4,t1,8
    12d0:	00c12623          	sw	a2,12(sp)
    12d4:	000e8d93          	mv	s11,t4
    12d8:	01df5463          	bge	t5,t4,12e0 <drawPipes+0xd8>
    12dc:	000f0d93          	mv	s11,t5
    12e0:	00028793          	mv	a5,t0
    12e4:	000d8613          	mv	a2,s11
    12e8:	d1052683          	lw	a3,-752(a0) # 1d10 <VGA>
    12ec:	00b78db3          	add	s11,a5,a1
    12f0:	00178793          	addi	a5,a5,1
    12f4:	01b686b3          	add	a3,a3,s11
    12f8:	00e68023          	sb	a4,0(a3)
    12fc:	fef656e3          	bge	a2,a5,12e8 <drawPipes+0xe0>
    1300:	00c12683          	lw	a3,12(sp)
    1304:	00068613          	mv	a2,a3
    1308:	00d7ce63          	blt	a5,a3,1324 <drawPipes+0x11c>
    130c:	0340006f          	j	1340 <drawPipes+0x138>
    1310:	1097cc63          	blt	a5,s1,1428 <drawPipes+0x220>
    1314:	1147da63          	bge	a5,s4,1428 <drawPipes+0x220>
    1318:	01568023          	sb	s5,0(a3)
    131c:	00178793          	addi	a5,a5,1
    1320:	02c7d063          	bge	a5,a2,1340 <drawPipes+0x138>
    1324:	d1052683          	lw	a3,-752(a0)
    1328:	00b78db3          	add	s11,a5,a1
    132c:	01b686b3          	add	a3,a3,s11
    1330:	ffc7c0e3          	blt	a5,t3,1310 <drawPipes+0x108>
    1334:	00e68023          	sb	a4,0(a3)
    1338:	00178793          	addi	a5,a5,1
    133c:	fec7c4e3          	blt	a5,a2,1324 <drawPipes+0x11c>
    1340:	001f8f93          	addi	t6,t6,1
    1344:	14058593          	addi	a1,a1,320
    1348:	f9f416e3          	bne	s0,t6,12d4 <drawPipes+0xcc>
    134c:	0c700793          	li	a5,199
    1350:	00c12603          	lw	a2,12(sp)
    1354:	0917c663          	blt	a5,a7,13e0 <drawPipes+0x1d8>
    1358:	00289593          	slli	a1,a7,0x2
    135c:	011585b3          	add	a1,a1,a7
    1360:	00659593          	slli	a1,a1,0x6
    1364:	00b30f93          	addi	t6,t1,11
    1368:	00530413          	addi	s0,t1,5
    136c:	017585b3          	add	a1,a1,s7
    1370:	00830313          	addi	t1,t1,8
    1374:	000e8493          	mv	s1,t4
    1378:	01df5463          	bge	t5,t4,1380 <drawPipes+0x178>
    137c:	000f0493          	mv	s1,t5
    1380:	00028793          	mv	a5,t0
    1384:	d1082683          	lw	a3,-752(a6)
    1388:	00b78e33          	add	t3,a5,a1
    138c:	00178793          	addi	a5,a5,1
    1390:	01c686b3          	add	a3,a3,t3
    1394:	00e68023          	sb	a4,0(a3)
    1398:	fef4d6e3          	bge	s1,a5,1384 <drawPipes+0x17c>
    139c:	00c7ce63          	blt	a5,a2,13b8 <drawPipes+0x1b0>
    13a0:	0340006f          	j	13d4 <drawPipes+0x1cc>
    13a4:	0887c663          	blt	a5,s0,1430 <drawPipes+0x228>
    13a8:	0867d463          	bge	a5,t1,1430 <drawPipes+0x228>
    13ac:	01568023          	sb	s5,0(a3)
    13b0:	00178793          	addi	a5,a5,1
    13b4:	02c7d063          	bge	a5,a2,13d4 <drawPipes+0x1cc>
    13b8:	d1082683          	lw	a3,-752(a6)
    13bc:	00b78e33          	add	t3,a5,a1
    13c0:	01c686b3          	add	a3,a3,t3
    13c4:	fff7c0e3          	blt	a5,t6,13a4 <drawPipes+0x19c>
    13c8:	00e68023          	sb	a4,0(a3)
    13cc:	00178793          	addi	a5,a5,1
    13d0:	fec7c4e3          	blt	a5,a2,13b8 <drawPipes+0x1b0>
    13d4:	00188893          	addi	a7,a7,1
    13d8:	14058593          	addi	a1,a1,320
    13dc:	f9289ce3          	bne	a7,s2,1374 <drawPipes+0x16c>
    13e0:	08298993          	addi	s3,s3,130
    13e4:	14e00793          	li	a5,334
    13e8:	004b0b13          	addi	s6,s6,4
    13ec:	e937d8e3          	bge	a5,s3,127c <drawPipes+0x74>
    13f0:	03c12403          	lw	s0,60(sp)
    13f4:	03812483          	lw	s1,56(sp)
    13f8:	03412903          	lw	s2,52(sp)
    13fc:	03012983          	lw	s3,48(sp)
    1400:	02c12a03          	lw	s4,44(sp)
    1404:	02812a83          	lw	s5,40(sp)
    1408:	02412b03          	lw	s6,36(sp)
    140c:	02012b83          	lw	s7,32(sp)
    1410:	01c12c03          	lw	s8,28(sp)
    1414:	01812c83          	lw	s9,24(sp)
    1418:	01412d03          	lw	s10,20(sp)
    141c:	01012d83          	lw	s11,16(sp)
    1420:	04010113          	addi	sp,sp,64
    1424:	00008067          	ret
    1428:	00768023          	sb	t2,0(a3)
    142c:	ef1ff06f          	j	131c <drawPipes+0x114>
    1430:	00768023          	sb	t2,0(a3)
    1434:	f7dff06f          	j	13b0 <drawPipes+0x1a8>
    1438:	fac2d4e3          	bge	t0,a2,13e0 <drawPipes+0x1d8>
    143c:	ff6f0f13          	addi	t5,t5,-10
    1440:	00002837          	lui	a6,0x2
    1444:	00e30e93          	addi	t4,t1,14
    1448:	f11ff06f          	j	1358 <drawPipes+0x150>
    144c:	00008067          	ret

00001450 <game_over>:
    1450:	000136b7          	lui	a3,0x13
    1454:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10713>
    1458:	02d50533          	mul	a0,a0,a3
    145c:	000027b7          	lui	a5,0x2
    1460:	00200713          	li	a4,2
    1464:	d0e7ae23          	sw	a4,-740(a5) # 1d1c <status>
    1468:	000027b7          	lui	a5,0x2
    146c:	00300713          	li	a4,3
    1470:	cee7aa23          	sw	a4,-780(a5) # 1cf4 <pipe_speed>
    1474:	000027b7          	lui	a5,0x2
    1478:	d207a623          	sw	zero,-724(a5) # 1d2c <timeoutcount>
    147c:	00002637          	lui	a2,0x2
    1480:	00d506b3          	add	a3,a0,a3
    1484:	00050793          	mv	a5,a0
    1488:	fe000593          	li	a1,-32
    148c:	d1062703          	lw	a4,-752(a2) # 1d10 <VGA>
    1490:	00f70733          	add	a4,a4,a5
    1494:	00b70023          	sb	a1,0(a4)
    1498:	00178793          	addi	a5,a5,1
    149c:	fed798e3          	bne	a5,a3,148c <game_over+0x3c>
    14a0:	d1062783          	lw	a5,-752(a2)
    14a4:	00002737          	lui	a4,0x2
    14a8:	d0c72683          	lw	a3,-756(a4) # 1d0c <VGA_CTRL>
    14ac:	00a787b3          	add	a5,a5,a0
    14b0:	00002737          	lui	a4,0x2
    14b4:	00f6a223          	sw	a5,4(a3)
    14b8:	cf072703          	lw	a4,-784(a4) # 1cf0 <proceed>
    14bc:	0006a023          	sw	zero,0(a3)
    14c0:	00072783          	lw	a5,0(a4)
    14c4:	fe078ee3          	beqz	a5,14c0 <game_over+0x70>
    14c8:	00072023          	sw	zero,0(a4)
    14cc:	00008067          	ret

000014d0 <game>:
    14d0:	000027b7          	lui	a5,0x2
    14d4:	d2c7a703          	lw	a4,-724(a5) # 1d2c <timeoutcount>
    14d8:	000037b7          	lui	a5,0x3
    14dc:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x67a>
    14e0:	00371613          	slli	a2,a4,0x3
    14e4:	40e60633          	sub	a2,a2,a4
    14e8:	fffff2b7          	lui	t0,0xfffff
    14ec:	81010113          	addi	sp,sp,-2032
    14f0:	7f028293          	addi	t0,t0,2032 # fffff7f0 <_stack_end+0xffefd9dc>
    14f4:	fffff6b7          	lui	a3,0xfffff
    14f8:	00f60633          	add	a2,a2,a5
    14fc:	000017b7          	lui	a5,0x1
    1500:	06068693          	addi	a3,a3,96 # fffff060 <_stack_end+0xffefd24c>
    1504:	00100713          	li	a4,1
    1508:	000025b7          	lui	a1,0x2
    150c:	7e112623          	sw	ra,2028(sp)
    1510:	7e812423          	sw	s0,2024(sp)
    1514:	7e912223          	sw	s1,2020(sp)
    1518:	7f212023          	sw	s2,2016(sp)
    151c:	7d312e23          	sw	s3,2012(sp)
    1520:	7d412c23          	sw	s4,2008(sp)
    1524:	7d512a23          	sw	s5,2004(sp)
    1528:	7d612823          	sw	s6,2000(sp)
    152c:	7d712623          	sw	s7,1996(sp)
    1530:	7d812423          	sw	s8,1992(sp)
    1534:	7d912223          	sw	s9,1988(sp)
    1538:	7da12023          	sw	s10,1984(sp)
    153c:	7bb12e23          	sw	s11,1980(sp)
    1540:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x55c>
    1544:	00510133          	add	sp,sp,t0
    1548:	d0e5ae23          	sw	a4,-740(a1) # 1d1c <status>
    154c:	00d787b3          	add	a5,a5,a3
    1550:	01010713          	addi	a4,sp,16
    1554:	00e786b3          	add	a3,a5,a4
    1558:	01700813          	li	a6,23
    155c:	00000713          	li	a4,0
    1560:	06400513          	li	a0,100
    1564:	3e800593          	li	a1,1000
    1568:	00170713          	addi	a4,a4,1
    156c:	030767b3          	rem	a5,a4,a6
    1570:	00468693          	addi	a3,a3,4
    1574:	02f647b3          	div	a5,a2,a5
    1578:	00760613          	addi	a2,a2,7
    157c:	02a7e7b3          	rem	a5,a5,a0
    1580:	03278793          	addi	a5,a5,50
    1584:	fef6ae23          	sw	a5,-4(a3)
    1588:	feb710e3          	bne	a4,a1,1568 <game+0x98>
    158c:	000107b7          	lui	a5,0x10
    1590:	000136b7          	lui	a3,0x13
    1594:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd513>
    1598:	00002437          	lui	s0,0x2
    159c:	01400613          	li	a2,20
    15a0:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10713>
    15a4:	d1042703          	lw	a4,-752(s0) # 1d10 <VGA>
    15a8:	00f70733          	add	a4,a4,a5
    15ac:	00c70023          	sb	a2,0(a4)
    15b0:	00178793          	addi	a5,a5,1
    15b4:	fed798e3          	bne	a5,a3,15a4 <game+0xd4>
    15b8:	000227b7          	lui	a5,0x22
    15bc:	000266b7          	lui	a3,0x26
    15c0:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20113>
    15c4:	01400613          	li	a2,20
    15c8:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x23313>
    15cc:	d1042703          	lw	a4,-752(s0)
    15d0:	00f70733          	add	a4,a4,a5
    15d4:	00c70023          	sb	a2,0(a4)
    15d8:	00178793          	addi	a5,a5,1
    15dc:	fed798e3          	bne	a5,a3,15cc <game+0xfc>
    15e0:	00002d37          	lui	s10,0x2
    15e4:	d04d2783          	lw	a5,-764(s10) # 1d04 <display_ptr>
    15e8:	fff00713          	li	a4,-1
    15ec:	fffff9b7          	lui	s3,0xfffff
    15f0:	00e78023          	sb	a4,0(a5)
    15f4:	d04d2783          	lw	a5,-764(s10)
    15f8:	06098993          	addi	s3,s3,96 # fffff060 <_stack_end+0xffefd24c>
    15fc:	00013a37          	lui	s4,0x13
    1600:	00e78823          	sb	a4,16(a5)
    1604:	02e78023          	sb	a4,32(a5)
    1608:	02e78823          	sb	a4,48(a5)
    160c:	04e78023          	sb	a4,64(a5)
    1610:	04e78823          	sb	a4,80(a5)
    1614:	fc000713          	li	a4,-64
    1618:	00e78023          	sb	a4,0(a5)
    161c:	000017b7          	lui	a5,0x1
    1620:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x55c>
    1624:	013787b3          	add	a5,a5,s3
    1628:	01010713          	addi	a4,sp,16
    162c:	00e787b3          	add	a5,a5,a4
    1630:	000028b7          	lui	a7,0x2
    1634:	00000d93          	li	s11,0
    1638:	14f00a93          	li	s5,335
    163c:	00000493          	li	s1,0
    1640:	07800b13          	li	s6,120
    1644:	00100c93          	li	s9,1
    1648:	00002c37          	lui	s8,0x2
    164c:	c00a0a13          	addi	s4,s4,-1024 # 12c00 <__global_pointer+0x10713>
    1650:	00f12623          	sw	a5,12(sp)
    1654:	db888b93          	addi	s7,a7,-584 # 1db8 <timeoutcount+0x8c>
    1658:	00002937          	lui	s2,0x2
    165c:	d0cc2783          	lw	a5,-756(s8) # 1d0c <VGA_CTRL>
    1660:	00c7a783          	lw	a5,12(a5)
    1664:	0017f793          	andi	a5,a5,1
    1668:	1a079463          	bnez	a5,1810 <game+0x340>
    166c:	034c89b3          	mul	s3,s9,s4
    1670:	000105b7          	lui	a1,0x10
    1674:	a0058593          	addi	a1,a1,-1536 # fa00 <__global_pointer+0xd513>
    1678:	01300513          	li	a0,19
    167c:	00b985b3          	add	a1,s3,a1
    1680:	00098793          	mv	a5,s3
    1684:	d1042703          	lw	a4,-752(s0)
    1688:	00f70733          	add	a4,a4,a5
    168c:	00a70023          	sb	a0,0(a4)
    1690:	00178793          	addi	a5,a5,1
    1694:	fef598e3          	bne	a1,a5,1684 <game+0x1b4>
    1698:	000c8593          	mv	a1,s9
    169c:	000b0513          	mv	a0,s6
    16a0:	bb4ff0ef          	jal	a54 <drawBird>
    16a4:	00c12503          	lw	a0,12(sp)
    16a8:	000c8693          	mv	a3,s9
    16ac:	000a8613          	mv	a2,s5
    16b0:	00048593          	mv	a1,s1
    16b4:	b55ff0ef          	jal	1208 <drawPipes>
    16b8:	d1042783          	lw	a5,-752(s0)
    16bc:	d0cc2703          	lw	a4,-756(s8)
    16c0:	00500513          	li	a0,5
    16c4:	013787b3          	add	a5,a5,s3
    16c8:	00f72223          	sw	a5,4(a4)
    16cc:	00072023          	sw	zero,0(a4)
    16d0:	478000ef          	jal	1b48 <delay>
    16d4:	001c8c93          	addi	s9,s9,1
    16d8:	01fcd793          	srli	a5,s9,0x1f
    16dc:	00fc8cb3          	add	s9,s9,a5
    16e0:	001cfc93          	andi	s9,s9,1
    16e4:	ff100713          	li	a4,-15
    16e8:	40fc8cb3          	sub	s9,s9,a5
    16ec:	00eada63          	bge	s5,a4,1700 <game+0x230>
    16f0:	00148493          	addi	s1,s1,1
    16f4:	3e800793          	li	a5,1000
    16f8:	02f4e4b3          	rem	s1,s1,a5
    16fc:	082a8a93          	addi	s5,s5,130
    1700:	000027b7          	lui	a5,0x2
    1704:	cf47a783          	lw	a5,-780(a5) # 1cf4 <pipe_speed>
    1708:	03800713          	li	a4,56
    170c:	40fa8ab3          	sub	s5,s5,a5
    1710:	01575a63          	bge	a4,s5,1724 <game+0x254>
    1714:	03878793          	addi	a5,a5,56
    1718:	0157a7b3          	slt	a5,a5,s5
    171c:	0017b793          	seqz	a5,a5
    1720:	00fd8db3          	add	s11,s11,a5
    1724:	00a00793          	li	a5,10
    1728:	02fde7b3          	rem	a5,s11,a5
    172c:	060d8a63          	beqz	s11,17a0 <game+0x2d0>
    1730:	00001637          	lui	a2,0x1
    1734:	fffff6b7          	lui	a3,0xfffff
    1738:	fb060613          	addi	a2,a2,-80 # fb0 <drawBird+0x55c>
    173c:	00d60633          	add	a2,a2,a3
    1740:	000baf83          	lw	t6,0(s7)
    1744:	01010693          	addi	a3,sp,16
    1748:	004baf03          	lw	t5,4(s7)
    174c:	008bde83          	lhu	t4,8(s7)
    1750:	00abce03          	lbu	t3,10(s7)
    1754:	00d606b3          	add	a3,a2,a3
    1758:	000d8713          	mv	a4,s11
    175c:	00000593          	li	a1,0
    1760:	00a00513          	li	a0,10
    1764:	00d12423          	sw	a3,8(sp)
    1768:	00812603          	lw	a2,8(sp)
    176c:	d04d2683          	lw	a3,-764(s10)
    1770:	00f607b3          	add	a5,a2,a5
    1774:	05f62a23          	sw	t6,84(a2)
    1778:	05e62c23          	sw	t5,88(a2)
    177c:	05d61e23          	sh	t4,92(a2)
    1780:	0547c283          	lbu	t0,84(a5)
    1784:	00b687b3          	add	a5,a3,a1
    1788:	05c60f23          	sb	t3,94(a2)
    178c:	00578023          	sb	t0,0(a5)
    1790:	01058593          	addi	a1,a1,16
    1794:	02a74733          	div	a4,a4,a0
    1798:	02a767b3          	rem	a5,a4,a0
    179c:	fc0716e3          	bnez	a4,1768 <game+0x298>
    17a0:	0c000793          	li	a5,192
    17a4:	0967c663          	blt	a5,s6,1830 <game+0x360>
    17a8:	fd6a8793          	addi	a5,s5,-42
    17ac:	02c00713          	li	a4,44
    17b0:	02f76e63          	bltu	a4,a5,17ec <game+0x31c>
    17b4:	000016b7          	lui	a3,0x1
    17b8:	fffff737          	lui	a4,0xfffff
    17bc:	fb068693          	addi	a3,a3,-80 # fb0 <drawBird+0x55c>
    17c0:	00e686b3          	add	a3,a3,a4
    17c4:	01010713          	addi	a4,sp,16
    17c8:	00e68733          	add	a4,a3,a4
    17cc:	00249793          	slli	a5,s1,0x2
    17d0:	00f707b3          	add	a5,a4,a5
    17d4:	0607a783          	lw	a5,96(a5)
    17d8:	00e12423          	sw	a4,8(sp)
    17dc:	01678713          	addi	a4,a5,22
    17e0:	05674863          	blt	a4,s6,1830 <game+0x360>
    17e4:	fea78793          	addi	a5,a5,-22
    17e8:	04fb4463          	blt	s6,a5,1830 <game+0x360>
    17ec:	d2892783          	lw	a5,-728(s2) # 1d28 <jump_frames>
    17f0:	02f05463          	blez	a5,1818 <game+0x348>
    17f4:	fff78793          	addi	a5,a5,-1
    17f8:	d2f92423          	sw	a5,-728(s2)
    17fc:	d0cc2783          	lw	a5,-756(s8)
    1800:	ff9b0b13          	addi	s6,s6,-7
    1804:	00c7a783          	lw	a5,12(a5)
    1808:	0017f793          	andi	a5,a5,1
    180c:	e60780e3          	beqz	a5,166c <game+0x19c>
    1810:	00000013          	nop
    1814:	e49ff06f          	j	165c <game+0x18c>
    1818:	00079863          	bnez	a5,1828 <game+0x358>
    181c:	fff00793          	li	a5,-1
    1820:	d2f92423          	sw	a5,-728(s2)
    1824:	e39ff06f          	j	165c <game+0x18c>
    1828:	003b0b13          	addi	s6,s6,3
    182c:	e31ff06f          	j	165c <game+0x18c>
    1830:	000027b7          	lui	a5,0x2
    1834:	cf87a783          	lw	a5,-776(a5) # 1cf8 <high_score>
    1838:	0007a703          	lw	a4,0(a5)
    183c:	01b75463          	bge	a4,s11,1844 <game+0x374>
    1840:	01b7a023          	sw	s11,0(a5)
    1844:	000136b7          	lui	a3,0x13
    1848:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10713>
    184c:	02dc8cb3          	mul	s9,s9,a3
    1850:	00200793          	li	a5,2
    1854:	00002737          	lui	a4,0x2
    1858:	d0f72e23          	sw	a5,-740(a4) # 1d1c <status>
    185c:	00300793          	li	a5,3
    1860:	00002737          	lui	a4,0x2
    1864:	cef72a23          	sw	a5,-780(a4) # 1cf4 <pipe_speed>
    1868:	000027b7          	lui	a5,0x2
    186c:	d207a623          	sw	zero,-724(a5) # 1d2c <timeoutcount>
    1870:	fe000613          	li	a2,-32
    1874:	00dc86b3          	add	a3,s9,a3
    1878:	000c8793          	mv	a5,s9
    187c:	d1042703          	lw	a4,-752(s0)
    1880:	00f70733          	add	a4,a4,a5
    1884:	00c70023          	sb	a2,0(a4)
    1888:	00178793          	addi	a5,a5,1
    188c:	fed798e3          	bne	a5,a3,187c <game+0x3ac>
    1890:	d1042783          	lw	a5,-752(s0)
    1894:	d0cc2683          	lw	a3,-756(s8)
    1898:	00002737          	lui	a4,0x2
    189c:	019787b3          	add	a5,a5,s9
    18a0:	00f6a223          	sw	a5,4(a3)
    18a4:	cf072703          	lw	a4,-784(a4) # 1cf0 <proceed>
    18a8:	0006a023          	sw	zero,0(a3)
    18ac:	00072783          	lw	a5,0(a4)
    18b0:	fe078ee3          	beqz	a5,18ac <game+0x3dc>
    18b4:	000012b7          	lui	t0,0x1
    18b8:	00072023          	sw	zero,0(a4)
    18bc:	81028293          	addi	t0,t0,-2032 # 810 <__heap_size+0x10>
    18c0:	00510133          	add	sp,sp,t0
    18c4:	7ec12083          	lw	ra,2028(sp)
    18c8:	7e812403          	lw	s0,2024(sp)
    18cc:	7e412483          	lw	s1,2020(sp)
    18d0:	7e012903          	lw	s2,2016(sp)
    18d4:	7dc12983          	lw	s3,2012(sp)
    18d8:	7d812a03          	lw	s4,2008(sp)
    18dc:	7d412a83          	lw	s5,2004(sp)
    18e0:	7d012b03          	lw	s6,2000(sp)
    18e4:	7cc12b83          	lw	s7,1996(sp)
    18e8:	7c812c03          	lw	s8,1992(sp)
    18ec:	7c412c83          	lw	s9,1988(sp)
    18f0:	7c012d03          	lw	s10,1984(sp)
    18f4:	7bc12d83          	lw	s11,1980(sp)
    18f8:	7f010113          	addi	sp,sp,2032
    18fc:	00008067          	ret

00001900 <main_menu>:
    1900:	fd010113          	addi	sp,sp,-48
    1904:	03212023          	sw	s2,32(sp)
    1908:	01412c23          	sw	s4,24(sp)
    190c:	00013937          	lui	s2,0x13
    1910:	00007a37          	lui	s4,0x7
    1914:	02812423          	sw	s0,40(sp)
    1918:	02912223          	sw	s1,36(sp)
    191c:	01312e23          	sw	s3,28(sp)
    1920:	01512a23          	sw	s5,20(sp)
    1924:	01612823          	sw	s6,16(sp)
    1928:	01712623          	sw	s7,12(sp)
    192c:	01812423          	sw	s8,8(sp)
    1930:	02112623          	sw	ra,44(sp)
    1934:	00002c37          	lui	s8,0x2
    1938:	00002ab7          	lui	s5,0x2
    193c:	000029b7          	lui	s3,0x2
    1940:	00002bb7          	lui	s7,0x2
    1944:	00002b37          	lui	s6,0x2
    1948:	fff00493          	li	s1,-1
    194c:	c0090913          	addi	s2,s2,-1024 # 12c00 <__global_pointer+0x10713>
    1950:	04600413          	li	s0,70
    1954:	abda0a13          	addi	s4,s4,-1347 # 6abd <__global_pointer+0x45d0>
    1958:	d04aa703          	lw	a4,-764(s5) # 1d04 <display_ptr>
    195c:	d00c2e23          	sw	zero,-740(s8) # 1d1c <status>
    1960:	00000793          	li	a5,0
    1964:	00970023          	sb	s1,0(a4)
    1968:	d04aa703          	lw	a4,-764(s5)
    196c:	01300693          	li	a3,19
    1970:	00970823          	sb	s1,16(a4)
    1974:	02970023          	sb	s1,32(a4)
    1978:	02970823          	sb	s1,48(a4)
    197c:	04970023          	sb	s1,64(a4)
    1980:	04970823          	sb	s1,80(a4)
    1984:	d109a703          	lw	a4,-752(s3) # 1d10 <VGA>
    1988:	00f70733          	add	a4,a4,a5
    198c:	00d70023          	sb	a3,0(a4)
    1990:	00178793          	addi	a5,a5,1
    1994:	ff2798e3          	bne	a5,s2,1984 <main_menu+0x84>
    1998:	d109a503          	lw	a0,-752(s3)
    199c:	00000713          	li	a4,0
    19a0:	08c00613          	li	a2,140
    19a4:	00000793          	li	a5,0
    19a8:	014505b3          	add	a1,a0,s4
    19ac:	04e7c063          	blt	a5,a4,19ec <main_menu+0xec>
    19b0:	00178793          	addi	a5,a5,1
    19b4:	fe879ce3          	bne	a5,s0,19ac <main_menu+0xac>
    19b8:	00270713          	addi	a4,a4,2
    19bc:	14050513          	addi	a0,a0,320
    19c0:	fec712e3          	bne	a4,a2,19a4 <main_menu+0xa4>
    19c4:	d0cba703          	lw	a4,-756(s7) # 1d0c <VGA_CTRL>
    19c8:	d109a683          	lw	a3,-752(s3)
    19cc:	cf0b2783          	lw	a5,-784(s6) # 1cf0 <proceed>
    19d0:	00d72223          	sw	a3,4(a4)
    19d4:	00072023          	sw	zero,0(a4)
    19d8:	0007a703          	lw	a4,0(a5)
    19dc:	fe070ee3          	beqz	a4,19d8 <main_menu+0xd8>
    19e0:	0007a023          	sw	zero,0(a5)
    19e4:	aedff0ef          	jal	14d0 <game>
    19e8:	f71ff06f          	j	1958 <main_menu+0x58>
    19ec:	40f606b3          	sub	a3,a2,a5
    19f0:	00d74a63          	blt	a4,a3,1a04 <main_menu+0x104>
    19f4:	00178793          	addi	a5,a5,1
    19f8:	fc8780e3          	beq	a5,s0,19b8 <main_menu+0xb8>
    19fc:	40f606b3          	sub	a3,a2,a5
    1a00:	fed75ae3          	bge	a4,a3,19f4 <main_menu+0xf4>
    1a04:	00f586b3          	add	a3,a1,a5
    1a08:	00968023          	sb	s1,0(a3)
    1a0c:	fa5ff06f          	j	19b0 <main_menu+0xb0>

00001a10 <main>:
    1a10:	ff010113          	addi	sp,sp,-16
    1a14:	00112623          	sw	ra,12(sp)
    1a18:	fbdfe0ef          	jal	9d4 <labinit>
    1a1c:	ee5ff0ef          	jal	1900 <main_menu>

00001a20 <analyze>:
    1a20:	03000413          	li	s0,48

00001a24 <loop>:
    1a24:	00040513          	mv	a0,s0
    1a28:	00b00893          	li	a7,11
    1a2c:	00000073          	ecall
    1a30:	00340413          	addi	s0,s0,3
    1a34:	05a00293          	li	t0,90
    1a38:	fe82d6e3          	bge	t0,s0,1a24 <loop>
    1a3c:	00008067          	ret

00001a40 <display_string>:
    1a40:	00400893          	li	a7,4
    1a44:	00000073          	ecall
    1a48:	00a00513          	li	a0,10
    1a4c:	00b00893          	li	a7,11
    1a50:	00000073          	ecall
    1a54:	00008067          	ret

00001a58 <timetemplate>:
    1a58:	00000517          	auipc	a0,0x0
    1a5c:	27850513          	addi	a0,a0,632 # 1cd0 <timstr>
    1a60:	fe1ff0ef          	jal	1a40 <display_string>
    1a64:	00200513          	li	a0,2
    1a68:	0e0000ef          	jal	1b48 <delay>
    1a6c:	00000517          	auipc	a0,0x0
    1a70:	26050513          	addi	a0,a0,608 # 1ccc <mytime>
    1a74:	020000ef          	jal	1a94 <tick>
    1a78:	00000517          	auipc	a0,0x0
    1a7c:	25850513          	addi	a0,a0,600 # 1cd0 <timstr>
    1a80:	00000297          	auipc	t0,0x0
    1a84:	24c28293          	addi	t0,t0,588 # 1ccc <mytime>
    1a88:	0002a583          	lw	a1,0(t0)
    1a8c:	0e0000ef          	jal	1b6c <time2string>
    1a90:	fc9ff06f          	j	1a58 <timetemplate>

00001a94 <tick>:
    1a94:	00052283          	lw	t0,0(a0)
    1a98:	00128293          	addi	t0,t0,1
    1a9c:	00f2f313          	andi	t1,t0,15
    1aa0:	00a33393          	sltiu	t2,t1,10
    1aa4:	06039063          	bnez	t2,1b04 <tiend>
    1aa8:	00628293          	addi	t0,t0,6
    1aac:	0f02f313          	andi	t1,t0,240
    1ab0:	06033393          	sltiu	t2,t1,96
    1ab4:	04039863          	bnez	t2,1b04 <tiend>
    1ab8:	0a028293          	addi	t0,t0,160
    1abc:	00f00e13          	li	t3,15
    1ac0:	008e1e13          	slli	t3,t3,0x8
    1ac4:	01c2f333          	and	t1,t0,t3
    1ac8:	00a00e13          	li	t3,10
    1acc:	008e1e13          	slli	t3,t3,0x8
    1ad0:	01c323b3          	slt	t2,t1,t3
    1ad4:	02039863          	bnez	t2,1b04 <tiend>
    1ad8:	60028293          	addi	t0,t0,1536
    1adc:	00f00e13          	li	t3,15
    1ae0:	00ce1e13          	slli	t3,t3,0xc
    1ae4:	01c2f333          	and	t1,t0,t3
    1ae8:	00600e13          	li	t3,6
    1aec:	00ce1e13          	slli	t3,t3,0xc
    1af0:	01c323b3          	slt	t2,t1,t3
    1af4:	00039863          	bnez	t2,1b04 <tiend>
    1af8:	00a00e13          	li	t3,10
    1afc:	00ce1e13          	slli	t3,t3,0xc
    1b00:	01c282b3          	add	t0,t0,t3

00001b04 <tiend>:
    1b04:	00552023          	sw	t0,0(a0)
    1b08:	00008067          	ret

00001b0c <hex2asc>:
    1b0c:	00f00513          	li	a0,15
    1b10:	ffc10113          	addi	sp,sp,-4
    1b14:	00112023          	sw	ra,0(sp)
    1b18:	018000ef          	jal	1b30 <hexasc>
    1b1c:	00b00893          	li	a7,11
    1b20:	00000073          	ecall
    1b24:	00012083          	lw	ra,0(sp)
    1b28:	00410113          	addi	sp,sp,4
    1b2c:	00008067          	ret

00001b30 <hexasc>:
    1b30:	00f57513          	andi	a0,a0,15
    1b34:	00900293          	li	t0,9
    1b38:	00a2d463          	bge	t0,a0,1b40 <return>
    1b3c:	00750513          	addi	a0,a0,7

00001b40 <return>:
    1b40:	03050513          	addi	a0,a0,48
    1b44:	00008067          	ret

00001b48 <delay>:
    1b48:	02a05063          	blez	a0,1b68 <timeout>
    1b4c:	000045b7          	lui	a1,0x4
    1b50:	a9858593          	addi	a1,a1,-1384 # 3a98 <__global_pointer+0x15ab>
    1b54:	fff50513          	addi	a0,a0,-1
    1b58:	fff00613          	li	a2,-1

00001b5c <for>:
    1b5c:	00160613          	addi	a2,a2,1
    1b60:	feb64ee3          	blt	a2,a1,1b5c <for>
    1b64:	fe5ff06f          	j	1b48 <delay>

00001b68 <timeout>:
    1b68:	00008067          	ret

00001b6c <time2string>:
    1b6c:	ffc10113          	addi	sp,sp,-4
    1b70:	00112023          	sw	ra,0(sp)
    1b74:	ffc10113          	addi	sp,sp,-4
    1b78:	00812023          	sw	s0,0(sp)
    1b7c:	ffc10113          	addi	sp,sp,-4
    1b80:	00912023          	sw	s1,0(sp)
    1b84:	000102b7          	lui	t0,0x10
    1b88:	fff28293          	addi	t0,t0,-1 # ffff <__global_pointer+0xdb12>
    1b8c:	0055f5b3          	and	a1,a1,t0
    1b90:	00050433          	add	s0,a0,zero
    1b94:	00f5f513          	andi	a0,a1,15
    1b98:	0045d493          	srli	s1,a1,0x4
    1b9c:	00200293          	li	t0,2
    1ba0:	f91ff0ef          	jal	1b30 <hexasc>
    1ba4:	00a40223          	sb	a0,4(s0)
    1ba8:	000402a3          	sb	zero,5(s0)
    1bac:	00f4f513          	andi	a0,s1,15
    1bb0:	0044d493          	srli	s1,s1,0x4
    1bb4:	f7dff0ef          	jal	1b30 <hexasc>
    1bb8:	00a401a3          	sb	a0,3(s0)
    1bbc:	03a00293          	li	t0,58
    1bc0:	00540123          	sb	t0,2(s0)
    1bc4:	00f4f513          	andi	a0,s1,15
    1bc8:	0044d493          	srli	s1,s1,0x4
    1bcc:	f65ff0ef          	jal	1b30 <hexasc>
    1bd0:	00a400a3          	sb	a0,1(s0)
    1bd4:	00f4f513          	andi	a0,s1,15
    1bd8:	f59ff0ef          	jal	1b30 <hexasc>
    1bdc:	00a40023          	sb	a0,0(s0)
    1be0:	00012483          	lw	s1,0(sp)
    1be4:	00410113          	addi	sp,sp,4
    1be8:	00012403          	lw	s0,0(sp)
    1bec:	00410113          	addi	sp,sp,4
    1bf0:	00012083          	lw	ra,0(sp)
    1bf4:	00410113          	addi	sp,sp,4
    1bf8:	00008067          	ret

00001bfc <hex2asc>:
    1bfc:	00f00513          	li	a0,15
    1c00:	ffc10113          	addi	sp,sp,-4
    1c04:	00112023          	sw	ra,0(sp)
    1c08:	018000ef          	jal	1c20 <hexasc>
    1c0c:	00b00893          	li	a7,11
    1c10:	00000073          	ecall
    1c14:	00012083          	lw	ra,0(sp)
    1c18:	00410113          	addi	sp,sp,4
    1c1c:	00008067          	ret

00001c20 <hexasc>:
    1c20:	00f57513          	andi	a0,a0,15
    1c24:	00900293          	li	t0,9
    1c28:	00a2d463          	bge	t0,a0,1c30 <return>
    1c2c:	00750513          	addi	a0,a0,7

00001c30 <return>:
    1c30:	03050513          	addi	a0,a0,48
    1c34:	00008067          	ret

Disassembly of section .data:

00001c38 <welcome_msg>:
    1c38:	3d3d                	.insn	2, 0x3d3d
    1c3a:	3d3d                	.insn	2, 0x3d3d
    1c3c:	3d3d                	.insn	2, 0x3d3d
    1c3e:	3d3d                	.insn	2, 0x3d3d
    1c40:	3d3d                	.insn	2, 0x3d3d
    1c42:	3d3d                	.insn	2, 0x3d3d
    1c44:	3d3d                	.insn	2, 0x3d3d
    1c46:	3d3d                	.insn	2, 0x3d3d
    1c48:	3d3d                	.insn	2, 0x3d3d
    1c4a:	3d3d                	.insn	2, 0x3d3d
    1c4c:	3d3d                	.insn	2, 0x3d3d
    1c4e:	3d3d                	.insn	2, 0x3d3d
    1c50:	3d3d                	.insn	2, 0x3d3d
    1c52:	3d3d                	.insn	2, 0x3d3d
    1c54:	3d3d                	.insn	2, 0x3d3d
    1c56:	3d3d                	.insn	2, 0x3d3d
    1c58:	3d3d                	.insn	2, 0x3d3d
    1c5a:	3d3d                	.insn	2, 0x3d3d
    1c5c:	3d3d                	.insn	2, 0x3d3d
    1c5e:	3d3d                	.insn	2, 0x3d3d
    1c60:	3d3d                	.insn	2, 0x3d3d
    1c62:	3d3d                	.insn	2, 0x3d3d
    1c64:	3d3d                	.insn	2, 0x3d3d
    1c66:	3d3d                	.insn	2, 0x3d3d
    1c68:	3d0a                	.insn	2, 0x3d0a
    1c6a:	3d3d                	.insn	2, 0x3d3d
    1c6c:	3d3d                	.insn	2, 0x3d3d
    1c6e:	5220                	.insn	2, 0x5220
    1c70:	5349                	.insn	2, 0x5349
    1c72:	20562d43          	.insn	4, 0x20562d43
    1c76:	6f42                	.insn	2, 0x6f42
    1c78:	552d746f          	jal	s0,d91ca <__global_pointer+0xd6cdd>
    1c7c:	2070                	.insn	2, 0x2070
    1c7e:	7250                	.insn	2, 0x7250
    1c80:	7365636f          	jal	t1,583b6 <__global_pointer+0x55ec9>
    1c84:	6f4e2073          	csrs	0x6f4,t3
    1c88:	6f432077          	.insn	4, 0x6f432077
    1c8c:	706d                	.insn	2, 0x706d
    1c8e:	656c                	.insn	2, 0x656c
    1c90:	6574                	.insn	2, 0x6574
    1c92:	3d20                	.insn	2, 0x3d20
    1c94:	3d3d                	.insn	2, 0x3d3d
    1c96:	3d3d                	.insn	2, 0x3d3d
    1c98:	0a3d                	.insn	2, 0x0a3d
    1c9a:	3d3d                	.insn	2, 0x3d3d
    1c9c:	3d3d                	.insn	2, 0x3d3d
    1c9e:	3d3d                	.insn	2, 0x3d3d
    1ca0:	3d3d                	.insn	2, 0x3d3d
    1ca2:	3d3d                	.insn	2, 0x3d3d
    1ca4:	3d3d                	.insn	2, 0x3d3d
    1ca6:	3d3d                	.insn	2, 0x3d3d
    1ca8:	3d3d                	.insn	2, 0x3d3d
    1caa:	3d3d                	.insn	2, 0x3d3d
    1cac:	3d3d                	.insn	2, 0x3d3d
    1cae:	3d3d                	.insn	2, 0x3d3d
    1cb0:	3d3d                	.insn	2, 0x3d3d
    1cb2:	3d3d                	.insn	2, 0x3d3d
    1cb4:	3d3d                	.insn	2, 0x3d3d
    1cb6:	3d3d                	.insn	2, 0x3d3d
    1cb8:	3d3d                	.insn	2, 0x3d3d
    1cba:	3d3d                	.insn	2, 0x3d3d
    1cbc:	3d3d                	.insn	2, 0x3d3d
    1cbe:	3d3d                	.insn	2, 0x3d3d
    1cc0:	3d3d                	.insn	2, 0x3d3d
    1cc2:	3d3d                	.insn	2, 0x3d3d
    1cc4:	3d3d                	.insn	2, 0x3d3d
    1cc6:	3d3d                	.insn	2, 0x3d3d
    1cc8:	3d3d                	.insn	2, 0x3d3d
    1cca:	000a                	.insn	2, 0x000a

00001ccc <mytime>:
    1ccc:	00005957          	.insn	4, 0x5957

00001cd0 <timstr>:
    1cd0:	6574                	.insn	2, 0x6574
    1cd2:	7478                	.insn	2, 0x7478
    1cd4:	6d20                	.insn	2, 0x6d20
    1cd6:	2065726f          	jal	tp,58edc <__global_pointer+0x569ef>
    1cda:	6574                	.insn	2, 0x6574
    1cdc:	7478                	.insn	2, 0x7478
    1cde:	6c20                	.insn	2, 0x6c20
    1ce0:	2073746f          	jal	s0,396e6 <__global_pointer+0x371f9>
    1ce4:	7420666f          	jal	a2,8426 <__global_pointer+0x5f39>
    1ce8:	7865                	.insn	2, 0x7865
    1cea:	0074                	.insn	2, 0x0074
    1cec:	0000                	.insn	2, 0x
	...

00001cf0 <proceed>:
    1cf0:	1d20                	.insn	2, 0x1d20
	...

00001cf4 <pipe_speed>:
    1cf4:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001cf8 <high_score>:
    1cf8:	1d24                	.insn	2, 0x1d24
	...

00001cfc <timer_ptr>:
    1cfc:	0020                	.insn	2, 0x0020
    1cfe:	0400                	.insn	2, 0x0400

00001d00 <switch_ptr>:
    1d00:	0010                	.insn	2, 0x0010
    1d02:	0400                	.insn	2, 0x0400

00001d04 <display_ptr>:
    1d04:	0050                	.insn	2, 0x0050
    1d06:	0400                	.insn	2, 0x0400

00001d08 <button_ptr>:
    1d08:	00d0                	.insn	2, 0x00d0
    1d0a:	0400                	.insn	2, 0x0400

00001d0c <VGA_CTRL>:
    1d0c:	0100                	.insn	2, 0x0100
    1d0e:	0400                	.insn	2, 0x0400

00001d10 <VGA>:
    1d10:	0000                	.insn	2, 0x
    1d12:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00001d30 <.rodata.str1.4>:
    1d30:	5b0a                	.insn	2, 0x5b0a
    1d32:	5845                	.insn	2, 0x5845
    1d34:	54504543          	.insn	4, 0x54504543
    1d38:	4f49                	.insn	2, 0x4f49
    1d3a:	5d4e                	.insn	2, 0x5d4e
    1d3c:	4920                	.insn	2, 0x4920
    1d3e:	736e                	.insn	2, 0x736e
    1d40:	7274                	.insn	2, 0x7274
    1d42:	6375                	.insn	2, 0x6375
    1d44:	6974                	.insn	2, 0x6974
    1d46:	61206e6f          	jal	t3,8358 <__global_pointer+0x5e6b>
    1d4a:	6464                	.insn	2, 0x6464
    1d4c:	6572                	.insn	2, 0x6572
    1d4e:	6d207373          	csrrci	t1,0x6d2,0
    1d52:	7369                	.insn	2, 0x7369
    1d54:	6c61                	.insn	2, 0x6c61
    1d56:	6769                	.insn	2, 0x6769
    1d58:	6d6e                	.insn	2, 0x6d6e
    1d5a:	6e65                	.insn	2, 0x6e65
    1d5c:	2e74                	.insn	2, 0x2e74
    1d5e:	0020                	.insn	2, 0x0020
    1d60:	5b0a                	.insn	2, 0x5b0a
    1d62:	5845                	.insn	2, 0x5845
    1d64:	54504543          	.insn	4, 0x54504543
    1d68:	4f49                	.insn	2, 0x4f49
    1d6a:	5d4e                	.insn	2, 0x5d4e
    1d6c:	4920                	.insn	2, 0x4920
    1d6e:	6c6c                	.insn	2, 0x6c6c
    1d70:	6765                	.insn	2, 0x6765
    1d72:	6c61                	.insn	2, 0x6c61
    1d74:	6920                	.insn	2, 0x6920
    1d76:	736e                	.insn	2, 0x736e
    1d78:	7274                	.insn	2, 0x7274
    1d7a:	6375                	.insn	2, 0x6375
    1d7c:	6974                	.insn	2, 0x6974
    1d7e:	202e6e6f          	jal	t3,e7f80 <__global_pointer+0xe5a93>
    1d82:	0000                	.insn	2, 0x
    1d84:	5b0a                	.insn	2, 0x5b0a
    1d86:	5845                	.insn	2, 0x5845
    1d88:	54504543          	.insn	4, 0x54504543
    1d8c:	4f49                	.insn	2, 0x4f49
    1d8e:	5d4e                	.insn	2, 0x5d4e
    1d90:	5520                	.insn	2, 0x5520
    1d92:	6b6e                	.insn	2, 0x6b6e
    1d94:	6f6e                	.insn	2, 0x6f6e
    1d96:	65206e77          	.insn	4, 0x65206e77
    1d9a:	7272                	.insn	2, 0x7272
    1d9c:	202e726f          	jal	tp,e8f9e <__global_pointer+0xe6ab1>
    1da0:	0000                	.insn	2, 0x
    1da2:	0000                	.insn	2, 0x
    1da4:	7845                	.insn	2, 0x7845
    1da6:	74706563          	bltu	zero,t2,24f0 <__global_pointer+0x3>
    1daa:	6f69                	.insn	2, 0x6f69
    1dac:	206e                	.insn	2, 0x206e
    1dae:	6441                	.insn	2, 0x6441
    1db0:	7264                	.insn	2, 0x7264
    1db2:	7365                	.insn	2, 0x7365
    1db4:	00203a73          	csrrc	s4,frm,zero
    1db8:	f9c0                	.insn	2, 0xf9c0
    1dba:	b0a4                	.insn	2, 0xb0a4
    1dbc:	9299                	.insn	2, 0x9299
    1dbe:	f882                	.insn	2, 0xf882
    1dc0:	9080                	.insn	2, 0x9080
    1dc2:	Address 0x1dc2 is out of bounds.


Disassembly of section .srodata:

00001dc4 <JUMP_TIME>:
    1dc4:	0004                	.insn	2, 0x0004
	...

00001dc8 <JUMP_SPEED>:
    1dc8:	00000007          	.insn	4, 0x0007

00001dcc <FALL_SPEED>:
    1dcc:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001dd0 <PIPE_SPEED_START>:
    1dd0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001dd4 <PIPE_MIN_HEIGHT>:
    1dd4:	0032                	.insn	2, 0x0032
	...

00001dd8 <PIPE_HALF_GAP>:
    1dd8:	001e                	.insn	2, 0x001e
	...

00001ddc <PIPE_HORIZONTAL_SPACE>:
    1ddc:	0082                	.insn	2, 0x0082
	...

00001de0 <PIPE_RADIUS>:
    1de0:	0000000f          	fence	unknown,unknown

00001de4 <BIRD_START_POS_Y>:
    1de4:	0078                	.insn	2, 0x0078
	...

00001de8 <BIRD_POS_X1>:
    1de8:	00000047          	.insn	4, 0x0047

00001dec <BIRD_POS_X0>:
    1dec:	0039                	.insn	2, 0x0039
	...

00001df0 <BIRD_POS_X>:
    1df0:	0040                	.insn	2, 0x0040
	...

00001df4 <BIRD_RADIUS>:
    1df4:	00000007          	.insn	4, 0x0007

00001df8 <BEAK_COLOR>:
    1df8:	                	.insn	2, 0x357c

00001df9 <PIPE_HIGHLIGHT>:
    1df9:	                	.insn	2, 0x2c35

00001dfa <PIPE_LIGHT_COLOR>:
    1dfa:	                	.insn	2, 0x082c

00001dfb <PIPE_COLOR>:
    1dfb:	                	.insn	2, 0xe008

00001dfc <BIRD_COLOR>:
    1dfc:	                	.insn	2, 0x14e0

00001dfd <GROUND_COLOR>:
    1dfd:	                	.insn	2, 0x1314

00001dfe <BGR_COLOR>:
    1dfe:	          	addi	zero,a2,4

00001e00 <PLAY_WIDTH>:
    1e00:	0046                	.insn	2, 0x0046
	...

00001e04 <SKY_HEIGHT>:
    1e04:	00c8                	.insn	2, 0x00c8
	...

00001e08 <SIZE>:
    1e08:	2c00                	.insn	2, 0x2c00
    1e0a:	0001                	.insn	2, 0x0001

00001e0c <HEIGHT>:
    1e0c:	00f0                	.insn	2, 0x00f0
	...

00001e10 <WIDTH>:
    1e10:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

