
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe40b>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	730000ef          	jal	7f4 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	aac10113          	addi	sp,sp,-1364 # 101bf4 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	18018193          	addi	gp,gp,384 # 22d0 <__global_pointer>
     158:	00002517          	auipc	a0,0x2
     15c:	8e450513          	addi	a0,a0,-1820 # 1a3c <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	0a1010ef          	jal	1a08 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe44c>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe44c>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aae0c>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe450>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe44c>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe44c>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xdd30>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe44c>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xdd2c>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	b1060613          	addi	a2,a2,-1264 # 1b10 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00002637          	lui	a2,0x2
     344:	b8460613          	addi	a2,a2,-1148 # 1b84 <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe44c>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe44c>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe44c>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00002637          	lui	a2,0x2
     450:	b6460613          	addi	a2,a2,-1180 # 1b64 <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	b4060613          	addi	a2,a2,-1216 # 1b40 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe44c>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe450>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe44c>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xdd32>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000027b7          	lui	a5,0x2
     564:	b0c7a703          	lw	a4,-1268(a5) # 1b0c <timeoutcount>
     568:	000037b7          	lui	a5,0x3
     56c:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x897>
     570:	00371693          	slli	a3,a4,0x3
     574:	40e686b3          	sub	a3,a3,a4
     578:	00f686b3          	add	a3,a3,a5
     57c:	00000713          	li	a4,0
     580:	01700813          	li	a6,23
     584:	06400593          	li	a1,100
     588:	3e800613          	li	a2,1000
     58c:	00170713          	addi	a4,a4,1
     590:	030767b3          	rem	a5,a4,a6
     594:	00450513          	addi	a0,a0,4
     598:	02f6c7b3          	div	a5,a3,a5
     59c:	00768693          	addi	a3,a3,7
     5a0:	02b7e7b3          	rem	a5,a5,a1
     5a4:	03278793          	addi	a5,a5,50
     5a8:	fef52e23          	sw	a5,-4(a0)
     5ac:	fec710e3          	bne	a4,a2,58c <setup_pipes+0x2c>
     5b0:	00008067          	ret

000005b4 <setup_bg_ground>:
     5b4:	000107b7          	lui	a5,0x10
     5b8:	00013637          	lui	a2,0x13
     5bc:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd730>
     5c0:	000026b7          	lui	a3,0x2
     5c4:	01400593          	li	a1,20
     5c8:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10930>
     5cc:	af46a703          	lw	a4,-1292(a3) # 1af4 <VGA>
     5d0:	00f70733          	add	a4,a4,a5
     5d4:	00b70023          	sb	a1,0(a4)
     5d8:	00178793          	addi	a5,a5,1
     5dc:	fec798e3          	bne	a5,a2,5cc <setup_bg_ground+0x18>
     5e0:	000227b7          	lui	a5,0x22
     5e4:	00026637          	lui	a2,0x26
     5e8:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20330>
     5ec:	01400593          	li	a1,20
     5f0:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x23530>
     5f4:	af46a703          	lw	a4,-1292(a3)
     5f8:	00f70733          	add	a4,a4,a5
     5fc:	00b70023          	sb	a1,0(a4)
     600:	00178793          	addi	a5,a5,1
     604:	fec798e3          	bne	a5,a2,5f4 <setup_bg_ground+0x40>
     608:	00008067          	ret

0000060c <set_displays>:
     60c:	000027b7          	lui	a5,0x2
     610:	b9878793          	addi	a5,a5,-1128 # 1b98 <timeoutcount+0x8c>
     614:	00a7c703          	lbu	a4,10(a5)
     618:	0007a883          	lw	a7,0(a5)
     61c:	0047a803          	lw	a6,4(a5)
     620:	0087d683          	lhu	a3,8(a5)
     624:	000027b7          	lui	a5,0x2
     628:	ff010113          	addi	sp,sp,-16
     62c:	ae87a783          	lw	a5,-1304(a5) # 1ae8 <display_ptr>
     630:	00e10723          	sb	a4,14(sp)
     634:	01058713          	addi	a4,a1,16
     638:	01112223          	sw	a7,4(sp)
     63c:	01012423          	sw	a6,8(sp)
     640:	00d11623          	sh	a3,12(sp)
     644:	00451513          	slli	a0,a0,0x4
     648:	002705b3          	add	a1,a4,sp
     64c:	ff45c703          	lbu	a4,-12(a1)
     650:	00a787b3          	add	a5,a5,a0
     654:	00060463          	beqz	a2,65c <set_displays+0x50>
     658:	08074713          	xori	a4,a4,128
     65c:	00e78023          	sb	a4,0(a5)
     660:	01010113          	addi	sp,sp,16
     664:	00008067          	ret

00000668 <setup_7seg_displays>:
     668:	00002737          	lui	a4,0x2
     66c:	ae872683          	lw	a3,-1304(a4) # 1ae8 <display_ptr>
     670:	fff00793          	li	a5,-1
     674:	00f68023          	sb	a5,0(a3)
     678:	ae872703          	lw	a4,-1304(a4)
     67c:	00f70823          	sb	a5,16(a4)
     680:	02f70023          	sb	a5,32(a4)
     684:	02f70823          	sb	a5,48(a4)
     688:	04f70023          	sb	a5,64(a4)
     68c:	04f70823          	sb	a5,80(a4)
     690:	00008067          	ret

00000694 <set_score>:
     694:	00a00793          	li	a5,10
     698:	02f567b3          	rem	a5,a0,a5
     69c:	06050663          	beqz	a0,708 <set_score+0x74>
     6a0:	00002737          	lui	a4,0x2
     6a4:	b9870713          	addi	a4,a4,-1128 # 1b98 <timeoutcount+0x8c>
     6a8:	00072e83          	lw	t4,0(a4)
     6ac:	00472e03          	lw	t3,4(a4)
     6b0:	00875303          	lhu	t1,8(a4)
     6b4:	00a74883          	lbu	a7,10(a4)
     6b8:	ff010113          	addi	sp,sp,-16
     6bc:	00000693          	li	a3,0
     6c0:	00002837          	lui	a6,0x2
     6c4:	00a00613          	li	a2,10
     6c8:	01078793          	addi	a5,a5,16
     6cc:	ae882703          	lw	a4,-1304(a6) # 1ae8 <display_ptr>
     6d0:	002787b3          	add	a5,a5,sp
     6d4:	01d12223          	sw	t4,4(sp)
     6d8:	01c12423          	sw	t3,8(sp)
     6dc:	00611623          	sh	t1,12(sp)
     6e0:	ff47c583          	lbu	a1,-12(a5)
     6e4:	00d707b3          	add	a5,a4,a3
     6e8:	01110723          	sb	a7,14(sp)
     6ec:	00b78023          	sb	a1,0(a5)
     6f0:	01068693          	addi	a3,a3,16
     6f4:	02c54533          	div	a0,a0,a2
     6f8:	02c567b3          	rem	a5,a0,a2
     6fc:	fc0516e3          	bnez	a0,6c8 <set_score+0x34>
     700:	01010113          	addi	sp,sp,16
     704:	00008067          	ret
     708:	00008067          	ret

0000070c <toggle_high_score_display>:
     70c:	00002fb7          	lui	t6,0x2
     710:	ad0fa583          	lw	a1,-1328(t6) # 1ad0 <toggle_high_score.1>
     714:	08058e63          	beqz	a1,7b0 <toggle_high_score_display+0xa4>
     718:	000027b7          	lui	a5,0x2
     71c:	adc7a783          	lw	a5,-1316(a5) # 1adc <high_score>
     720:	00a00713          	li	a4,10
     724:	0007a783          	lw	a5,0(a5)
     728:	02e7e733          	rem	a4,a5,a4
     72c:	0a078663          	beqz	a5,7d8 <toggle_high_score_display+0xcc>
     730:	000026b7          	lui	a3,0x2
     734:	b9868693          	addi	a3,a3,-1128 # 1b98 <timeoutcount+0x8c>
     738:	0006af03          	lw	t5,0(a3)
     73c:	0046ae83          	lw	t4,4(a3)
     740:	0086de03          	lhu	t3,8(a3)
     744:	00a6c303          	lbu	t1,10(a3)
     748:	ff010113          	addi	sp,sp,-16
     74c:	00000613          	li	a2,0
     750:	000028b7          	lui	a7,0x2
     754:	00a00513          	li	a0,10
     758:	01070713          	addi	a4,a4,16
     75c:	ae88a683          	lw	a3,-1304(a7) # 1ae8 <display_ptr>
     760:	00270733          	add	a4,a4,sp
     764:	01e12223          	sw	t5,4(sp)
     768:	01d12423          	sw	t4,8(sp)
     76c:	01c11623          	sh	t3,12(sp)
     770:	ff474803          	lbu	a6,-12(a4)
     774:	00c68733          	add	a4,a3,a2
     778:	00610723          	sb	t1,14(sp)
     77c:	01070023          	sb	a6,0(a4)
     780:	01060613          	addi	a2,a2,16
     784:	02a7c7b3          	div	a5,a5,a0
     788:	02a7e733          	rem	a4,a5,a0
     78c:	fc0796e3          	bnez	a5,758 <toggle_high_score_display+0x4c>
     790:	00158793          	addi	a5,a1,1
     794:	01f7d713          	srli	a4,a5,0x1f
     798:	00e787b3          	add	a5,a5,a4
     79c:	0017f793          	andi	a5,a5,1
     7a0:	40e787b3          	sub	a5,a5,a4
     7a4:	acffa823          	sw	a5,-1328(t6)
     7a8:	01010113          	addi	sp,sp,16
     7ac:	00008067          	ret
     7b0:	00002737          	lui	a4,0x2
     7b4:	ae872683          	lw	a3,-1304(a4) # 1ae8 <display_ptr>
     7b8:	fff00793          	li	a5,-1
     7bc:	00f68023          	sb	a5,0(a3)
     7c0:	ae872703          	lw	a4,-1304(a4)
     7c4:	00f70823          	sb	a5,16(a4)
     7c8:	02f70023          	sb	a5,32(a4)
     7cc:	02f70823          	sb	a5,48(a4)
     7d0:	04f70023          	sb	a5,64(a4)
     7d4:	04f70823          	sb	a5,80(a4)
     7d8:	00158793          	addi	a5,a1,1
     7dc:	01f7d713          	srli	a4,a5,0x1f
     7e0:	00e787b3          	add	a5,a5,a4
     7e4:	0017f793          	andi	a5,a5,1
     7e8:	40e787b3          	sub	a5,a5,a4
     7ec:	acffa823          	sw	a5,-1328(t6)
     7f0:	00008067          	ret

000007f4 <handle_interrupt>:
     7f4:	01200793          	li	a5,18
     7f8:	08f50863          	beq	a0,a5,888 <__heap_size+0x88>
     7fc:	01100793          	li	a5,17
     800:	04f50663          	beq	a0,a5,84c <__heap_size+0x4c>
     804:	01000793          	li	a5,16
     808:	04f51063          	bne	a0,a5,848 <__heap_size+0x48>
     80c:	000027b7          	lui	a5,0x2
     810:	ae07a583          	lw	a1,-1312(a5) # 1ae0 <timer_ptr>
     814:	00002637          	lui	a2,0x2
     818:	000106b7          	lui	a3,0x10
     81c:	0005d703          	lhu	a4,0(a1)
     820:	b0c62783          	lw	a5,-1268(a2) # 1b0c <timeoutcount>
     824:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xdd2e>
     828:	00d77733          	and	a4,a4,a3
     82c:	000026b7          	lui	a3,0x2
     830:	afc6a683          	lw	a3,-1284(a3) # 1afc <status>
     834:	00178793          	addi	a5,a5,1
     838:	00e59023          	sh	a4,0(a1)
     83c:	b0f62623          	sw	a5,-1268(a2)
     840:	00100713          	li	a4,1
     844:	08e68863          	beq	a3,a4,8d4 <__heap_size+0xd4>
     848:	00008067          	ret
     84c:	fe010113          	addi	sp,sp,-32
     850:	03200513          	li	a0,50
     854:	00112e23          	sw	ra,28(sp)
     858:	1c0010ef          	jal	1a18 <delay>
     85c:	000027b7          	lui	a5,0x2
     860:	afc7a783          	lw	a5,-1284(a5) # 1afc <status>
     864:	08078863          	beqz	a5,8f4 <__heap_size+0xf4>
     868:	000027b7          	lui	a5,0x2
     86c:	ae47a703          	lw	a4,-1308(a5) # 1ae4 <switch_ptr>
     870:	01c12083          	lw	ra,28(sp)
     874:	00c72783          	lw	a5,12(a4)
     878:	0017e793          	ori	a5,a5,1
     87c:	00f72623          	sw	a5,12(a4)
     880:	02010113          	addi	sp,sp,32
     884:	00008067          	ret
     888:	000027b7          	lui	a5,0x2
     88c:	af87a703          	lw	a4,-1288(a5) # 1af8 <button_press.0>
     890:	00000693          	li	a3,0
     894:	02071263          	bnez	a4,8b8 <__heap_size+0xb8>
     898:	00002737          	lui	a4,0x2
     89c:	afc72683          	lw	a3,-1284(a4) # 1afc <status>
     8a0:	00100713          	li	a4,1
     8a4:	0ce68863          	beq	a3,a4,974 <__heap_size+0x174>
     8a8:	000026b7          	lui	a3,0x2
     8ac:	ad46a683          	lw	a3,-1324(a3) # 1ad4 <proceed>
     8b0:	00e6a023          	sw	a4,0(a3)
     8b4:	00100693          	li	a3,1
     8b8:	00002737          	lui	a4,0x2
     8bc:	aec72703          	lw	a4,-1300(a4) # 1aec <button_ptr>
     8c0:	aed7ac23          	sw	a3,-1288(a5)
     8c4:	00c72783          	lw	a5,12(a4)
     8c8:	0017e793          	ori	a5,a5,1
     8cc:	00f72623          	sw	a5,12(a4)
     8d0:	00008067          	ret
     8d4:	25800713          	li	a4,600
     8d8:	f6e798e3          	bne	a5,a4,848 <__heap_size+0x48>
     8dc:	00002737          	lui	a4,0x2
     8e0:	ad872783          	lw	a5,-1320(a4) # 1ad8 <pipe_speed>
     8e4:	b0062623          	sw	zero,-1268(a2)
     8e8:	00178793          	addi	a5,a5,1
     8ec:	acf72c23          	sw	a5,-1320(a4)
     8f0:	00008067          	ret
     8f4:	00002fb7          	lui	t6,0x2
     8f8:	ad0fa583          	lw	a1,-1328(t6) # 1ad0 <toggle_high_score.1>
     8fc:	08058663          	beqz	a1,988 <__heap_size+0x188>
     900:	00002737          	lui	a4,0x2
     904:	adc72703          	lw	a4,-1316(a4) # 1adc <high_score>
     908:	00a00693          	li	a3,10
     90c:	00072703          	lw	a4,0(a4)
     910:	02d766b3          	rem	a3,a4,a3
     914:	08070e63          	beqz	a4,9b0 <__heap_size+0x1b0>
     918:	00002637          	lui	a2,0x2
     91c:	b9860613          	addi	a2,a2,-1128 # 1b98 <timeoutcount+0x8c>
     920:	00062f03          	lw	t5,0(a2)
     924:	00462e83          	lw	t4,4(a2)
     928:	00865e03          	lhu	t3,8(a2)
     92c:	00a64303          	lbu	t1,10(a2)
     930:	000028b7          	lui	a7,0x2
     934:	00a00513          	li	a0,10
     938:	01068693          	addi	a3,a3,16
     93c:	ae88a603          	lw	a2,-1304(a7) # 1ae8 <display_ptr>
     940:	002686b3          	add	a3,a3,sp
     944:	01e12223          	sw	t5,4(sp)
     948:	01d12423          	sw	t4,8(sp)
     94c:	01c11623          	sh	t3,12(sp)
     950:	ff46c803          	lbu	a6,-12(a3)
     954:	00f606b3          	add	a3,a2,a5
     958:	00610723          	sb	t1,14(sp)
     95c:	01068023          	sb	a6,0(a3)
     960:	01078793          	addi	a5,a5,16
     964:	02a74733          	div	a4,a4,a0
     968:	02a766b3          	rem	a3,a4,a0
     96c:	fc0716e3          	bnez	a4,938 <__heap_size+0x138>
     970:	0400006f          	j	9b0 <__heap_size+0x1b0>
     974:	00400693          	li	a3,4
     978:	00002737          	lui	a4,0x2
     97c:	b0d72423          	sw	a3,-1272(a4) # 1b08 <jump_frames>
     980:	00100693          	li	a3,1
     984:	f35ff06f          	j	8b8 <__heap_size+0xb8>
     988:	00002737          	lui	a4,0x2
     98c:	ae872683          	lw	a3,-1304(a4) # 1ae8 <display_ptr>
     990:	fff00793          	li	a5,-1
     994:	00f68023          	sb	a5,0(a3)
     998:	ae872703          	lw	a4,-1304(a4)
     99c:	00f70823          	sb	a5,16(a4)
     9a0:	02f70023          	sb	a5,32(a4)
     9a4:	02f70823          	sb	a5,48(a4)
     9a8:	04f70023          	sb	a5,64(a4)
     9ac:	04f70823          	sb	a5,80(a4)
     9b0:	00158793          	addi	a5,a1,1
     9b4:	01f7d713          	srli	a4,a5,0x1f
     9b8:	00e787b3          	add	a5,a5,a4
     9bc:	0017f793          	andi	a5,a5,1
     9c0:	40e787b3          	sub	a5,a5,a4
     9c4:	acffa823          	sw	a5,-1328(t6)
     9c8:	ea1ff06f          	j	868 <__heap_size+0x68>

000009cc <labinit>:
     9cc:	000027b7          	lui	a5,0x2
     9d0:	aec7a703          	lw	a4,-1300(a5) # 1aec <button_ptr>
     9d4:	000027b7          	lui	a5,0x2
     9d8:	ae47a603          	lw	a2,-1308(a5) # 1ae4 <switch_ptr>
     9dc:	000027b7          	lui	a5,0x2
     9e0:	ae07a783          	lw	a5,-1312(a5) # 1ae0 <timer_ptr>
     9e4:	00100693          	li	a3,1
     9e8:	00d72423          	sw	a3,8(a4)
     9ec:	ffffc737          	lui	a4,0xffffc
     9f0:	00d62423          	sw	a3,8(a2)
     9f4:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffefaacb>
     9f8:	00e79423          	sh	a4,8(a5)
     9fc:	02d00713          	li	a4,45
     a00:	00e79623          	sh	a4,12(a5)
     a04:	0047d703          	lhu	a4,4(a5)
     a08:	00776713          	ori	a4,a4,7
     a0c:	00e79223          	sh	a4,4(a5)
     a10:	f60ff06f          	j	170 <enable_interrupt>

00000a14 <drawBackground>:
     a14:	000137b7          	lui	a5,0x13
     a18:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10930>
     a1c:	02f507b3          	mul	a5,a0,a5
     a20:	000106b7          	lui	a3,0x10
     a24:	a0068693          	addi	a3,a3,-1536 # fa00 <__global_pointer+0xd730>
     a28:	000025b7          	lui	a1,0x2
     a2c:	01300613          	li	a2,19
     a30:	00d786b3          	add	a3,a5,a3
     a34:	af45a703          	lw	a4,-1292(a1) # 1af4 <VGA>
     a38:	00f70733          	add	a4,a4,a5
     a3c:	00c70023          	sb	a2,0(a4)
     a40:	00178793          	addi	a5,a5,1
     a44:	fed798e3          	bne	a5,a3,a34 <drawBackground+0x20>
     a48:	00008067          	ret

00000a4c <drawBird>:
     a4c:	00700793          	li	a5,7
     a50:	ff010113          	addi	sp,sp,-16
     a54:	00700713          	li	a4,7
     a58:	00f54463          	blt	a0,a5,a60 <drawBird+0x14>
     a5c:	00050713          	mv	a4,a0
     a60:	ff970713          	addi	a4,a4,-7
     a64:	00750893          	addi	a7,a0,7
     a68:	13175a63          	bge	a4,a7,b9c <drawBird+0x150>
     a6c:	000137b7          	lui	a5,0x13
     a70:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10930>
     a74:	02f586b3          	mul	a3,a1,a5
     a78:	00271813          	slli	a6,a4,0x2
     a7c:	00001337          	lui	t1,0x1
     a80:	00251613          	slli	a2,a0,0x2
     a84:	00e80833          	add	a6,a6,a4
     a88:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a8c:	00a60633          	add	a2,a2,a0
     a90:	00681813          	slli	a6,a6,0x6
     a94:	00661613          	slli	a2,a2,0x6
     a98:	00812623          	sw	s0,12(sp)
     a9c:	03968713          	addi	a4,a3,57
     aa0:	006686b3          	add	a3,a3,t1
     aa4:	01070733          	add	a4,a4,a6
     aa8:	000027b7          	lui	a5,0x2
     aac:	00c68833          	add	a6,a3,a2
     ab0:	fe000693          	li	a3,-32
     ab4:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
     ab8:	00170313          	addi	t1,a4,1
     abc:	00270f13          	addi	t5,a4,2
     ac0:	00e60633          	add	a2,a2,a4
     ac4:	00d60023          	sb	a3,0(a2)
     ac8:	af47a603          	lw	a2,-1292(a5)
     acc:	00370e93          	addi	t4,a4,3
     ad0:	00470e13          	addi	t3,a4,4
     ad4:	00660633          	add	a2,a2,t1
     ad8:	00d60023          	sb	a3,0(a2)
     adc:	af47a603          	lw	a2,-1292(a5)
     ae0:	00570313          	addi	t1,a4,5
     ae4:	00670413          	addi	s0,a4,6
     ae8:	01e60633          	add	a2,a2,t5
     aec:	00d60023          	sb	a3,0(a2)
     af0:	af47a603          	lw	a2,-1292(a5)
     af4:	00770393          	addi	t2,a4,7
     af8:	00870293          	addi	t0,a4,8
     afc:	01d60633          	add	a2,a2,t4
     b00:	00d60023          	sb	a3,0(a2)
     b04:	af47a603          	lw	a2,-1292(a5)
     b08:	00970f93          	addi	t6,a4,9
     b0c:	00a70f13          	addi	t5,a4,10
     b10:	01c60633          	add	a2,a2,t3
     b14:	00d60023          	sb	a3,0(a2)
     b18:	af47a603          	lw	a2,-1292(a5)
     b1c:	00b70e93          	addi	t4,a4,11
     b20:	00c70e13          	addi	t3,a4,12
     b24:	00660633          	add	a2,a2,t1
     b28:	00d60023          	sb	a3,0(a2)
     b2c:	af47a603          	lw	a2,-1292(a5)
     b30:	00d70313          	addi	t1,a4,13
     b34:	14070713          	addi	a4,a4,320
     b38:	00860633          	add	a2,a2,s0
     b3c:	00d60023          	sb	a3,0(a2)
     b40:	af47a603          	lw	a2,-1292(a5)
     b44:	00760633          	add	a2,a2,t2
     b48:	00d60023          	sb	a3,0(a2)
     b4c:	af47a603          	lw	a2,-1292(a5)
     b50:	00560633          	add	a2,a2,t0
     b54:	00d60023          	sb	a3,0(a2)
     b58:	af47a603          	lw	a2,-1292(a5)
     b5c:	01f60633          	add	a2,a2,t6
     b60:	00d60023          	sb	a3,0(a2)
     b64:	af47a603          	lw	a2,-1292(a5)
     b68:	01e60633          	add	a2,a2,t5
     b6c:	00d60023          	sb	a3,0(a2)
     b70:	af47a603          	lw	a2,-1292(a5)
     b74:	01d60633          	add	a2,a2,t4
     b78:	00d60023          	sb	a3,0(a2)
     b7c:	af47a603          	lw	a2,-1292(a5)
     b80:	01c60633          	add	a2,a2,t3
     b84:	00d60023          	sb	a3,0(a2)
     b88:	af47a603          	lw	a2,-1292(a5)
     b8c:	00660633          	add	a2,a2,t1
     b90:	00d60023          	sb	a3,0(a2)
     b94:	f30710e3          	bne	a4,a6,ab4 <drawBird+0x68>
     b98:	00c12403          	lw	s0,12(sp)
     b9c:	000137b7          	lui	a5,0x13
     ba0:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10930>
     ba4:	02f586b3          	mul	a3,a1,a5
     ba8:	00350e13          	addi	t3,a0,3
     bac:	03b68813          	addi	a6,a3,59
     bb0:	32054463          	bltz	a0,ed8 <drawBird+0x48c>
     bb4:	00002737          	lui	a4,0x2
     bb8:	b0872783          	lw	a5,-1272(a4) # 1b08 <jump_frames>
     bbc:	36f05063          	blez	a5,f1c <drawBird+0x4d0>
     bc0:	000027b7          	lui	a5,0x2
     bc4:	00450e93          	addi	t4,a0,4
     bc8:	002e9613          	slli	a2,t4,0x2
     bcc:	af47a303          	lw	t1,-1292(a5) # 1af4 <VGA>
     bd0:	01d60633          	add	a2,a2,t4
     bd4:	00661613          	slli	a2,a2,0x6
     bd8:	01060633          	add	a2,a2,a6
     bdc:	00c30633          	add	a2,t1,a2
     be0:	f8000813          	li	a6,-128
     be4:	01060023          	sb	a6,0(a2)
     be8:	b0872603          	lw	a2,-1272(a4)
     bec:	00150313          	addi	t1,a0,1
     bf0:	36c05063          	blez	a2,f50 <drawBird+0x504>
     bf4:	002e9613          	slli	a2,t4,0x2
     bf8:	af47a803          	lw	a6,-1292(a5)
     bfc:	01d60633          	add	a2,a2,t4
     c00:	03c68313          	addi	t1,a3,60
     c04:	00661613          	slli	a2,a2,0x6
     c08:	00660633          	add	a2,a2,t1
     c0c:	00c80633          	add	a2,a6,a2
     c10:	f8000313          	li	t1,-128
     c14:	00660023          	sb	t1,0(a2)
     c18:	b0872603          	lw	a2,-1272(a4)
     c1c:	36c05663          	blez	a2,f88 <drawBird+0x53c>
     c20:	00250613          	addi	a2,a0,2
     c24:	00261813          	slli	a6,a2,0x2
     c28:	af47af03          	lw	t5,-1292(a5)
     c2c:	00c80833          	add	a6,a6,a2
     c30:	00681813          	slli	a6,a6,0x6
     c34:	03e68f93          	addi	t6,a3,62
     c38:	01f80833          	add	a6,a6,t6
     c3c:	010f0833          	add	a6,t5,a6
     c40:	00680023          	sb	t1,0(a6)
     c44:	b0872703          	lw	a4,-1272(a4)
     c48:	36e05e63          	blez	a4,fc4 <drawBird+0x578>
     c4c:	00261713          	slli	a4,a2,0x2
     c50:	af47a803          	lw	a6,-1292(a5)
     c54:	00c70733          	add	a4,a4,a2
     c58:	00671613          	slli	a2,a4,0x6
     c5c:	03f68713          	addi	a4,a3,63
     c60:	00e60733          	add	a4,a2,a4
     c64:	00e80733          	add	a4,a6,a4
     c68:	f8000693          	li	a3,-128
     c6c:	00d70023          	sb	a3,0(a4)
     c70:	00b00713          	li	a4,11
     c74:	00088693          	mv	a3,a7
     c78:	00e8d463          	bge	a7,a4,c80 <drawBird+0x234>
     c7c:	00b00693          	li	a3,11
     c80:	ff568693          	addi	a3,a3,-11
     c84:	0fc6d463          	bge	a3,t3,d6c <drawBird+0x320>
     c88:	00013737          	lui	a4,0x13
     c8c:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10930>
     c90:	ffe50393          	addi	t2,a0,-2
     c94:	02e582b3          	mul	t0,a1,a4
     c98:	2276dc63          	bge	a3,t2,ed0 <drawBird+0x484>
     c9c:	007e5463          	bge	t3,t2,ca4 <drawBird+0x258>
     ca0:	000e0393          	mv	t2,t3
     ca4:	00269713          	slli	a4,a3,0x2
     ca8:	00d70733          	add	a4,a4,a3
     cac:	00671713          	slli	a4,a4,0x6
     cb0:	04228293          	addi	t0,t0,66
     cb4:	00570733          	add	a4,a4,t0
     cb8:	fff00613          	li	a2,-1
     cbc:	af47a803          	lw	a6,-1292(a5)
     cc0:	00170f93          	addi	t6,a4,1
     cc4:	00270f13          	addi	t5,a4,2
     cc8:	00e80833          	add	a6,a6,a4
     ccc:	00c80023          	sb	a2,0(a6)
     cd0:	af47a803          	lw	a6,-1292(a5)
     cd4:	00370313          	addi	t1,a4,3
     cd8:	00168693          	addi	a3,a3,1
     cdc:	01f80833          	add	a6,a6,t6
     ce0:	00c80023          	sb	a2,0(a6)
     ce4:	af47a803          	lw	a6,-1292(a5)
     ce8:	14070713          	addi	a4,a4,320
     cec:	01e80833          	add	a6,a6,t5
     cf0:	00c80023          	sb	a2,0(a6)
     cf4:	af47a803          	lw	a6,-1292(a5)
     cf8:	00680833          	add	a6,a6,t1
     cfc:	00c80023          	sb	a2,0(a6)
     d00:	fa76cee3          	blt	a3,t2,cbc <drawBird+0x270>
     d04:	07c6d463          	bge	a3,t3,d6c <drawBird+0x320>
     d08:	00269713          	slli	a4,a3,0x2
     d0c:	00d70733          	add	a4,a4,a3
     d10:	00671713          	slli	a4,a4,0x6
     d14:	00e28733          	add	a4,t0,a4
     d18:	fff00313          	li	t1,-1
     d1c:	fff50293          	addi	t0,a0,-1
     d20:	af47a603          	lw	a2,-1292(a5)
     d24:	00170813          	addi	a6,a4,1
     d28:	00270f93          	addi	t6,a4,2
     d2c:	00e60633          	add	a2,a2,a4
     d30:	00660023          	sb	t1,0(a2)
     d34:	af47a603          	lw	a2,-1292(a5)
     d38:	00370f13          	addi	t5,a4,3
     d3c:	01060633          	add	a2,a2,a6
     d40:	00060023          	sb	zero,0(a2)
     d44:	af47a603          	lw	a2,-1292(a5)
     d48:	0ad28063          	beq	t0,a3,de8 <drawBird+0x39c>
     d4c:	01f60633          	add	a2,a2,t6
     d50:	00060023          	sb	zero,0(a2)
     d54:	af47a603          	lw	a2,-1292(a5)
     d58:	00168693          	addi	a3,a3,1
     d5c:	14070713          	addi	a4,a4,320
     d60:	01e60633          	add	a2,a2,t5
     d64:	00060023          	sb	zero,0(a2)
     d68:	fbc6cce3          	blt	a3,t3,d20 <drawBird+0x2d4>
     d6c:	00400713          	li	a4,4
     d70:	00e8d463          	bge	a7,a4,d78 <drawBird+0x32c>
     d74:	00400893          	li	a7,4
     d78:	00013737          	lui	a4,0x13
     d7c:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10930>
     d80:	02e586b3          	mul	a3,a1,a4
     d84:	002e9713          	slli	a4,t4,0x2
     d88:	af47a603          	lw	a2,-1292(a5)
     d8c:	01d70733          	add	a4,a4,t4
     d90:	00671713          	slli	a4,a4,0x6
     d94:	07c00593          	li	a1,124
     d98:	ffc88893          	addi	a7,a7,-4
     d9c:	04668513          	addi	a0,a3,70
     da0:	00a70733          	add	a4,a4,a0
     da4:	00e60733          	add	a4,a2,a4
     da8:	00b70023          	sb	a1,0(a4)
     dac:	02088a63          	beqz	a7,de0 <drawBird+0x394>
     db0:	00289713          	slli	a4,a7,0x2
     db4:	01170733          	add	a4,a4,a7
     db8:	af47a603          	lw	a2,-1292(a5)
     dbc:	00671713          	slli	a4,a4,0x6
     dc0:	00d70733          	add	a4,a4,a3
     dc4:	04670693          	addi	a3,a4,70
     dc8:	00d606b3          	add	a3,a2,a3
     dcc:	00b68023          	sb	a1,0(a3)
     dd0:	af47a783          	lw	a5,-1292(a5)
     dd4:	04770713          	addi	a4,a4,71
     dd8:	00e787b3          	add	a5,a5,a4
     ddc:	00b78023          	sb	a1,0(a5)
     de0:	01010113          	addi	sp,sp,16
     de4:	00008067          	ret
     de8:	01f60633          	add	a2,a2,t6
     dec:	00660023          	sb	t1,0(a2)
     df0:	af47a603          	lw	a2,-1292(a5)
     df4:	00050693          	mv	a3,a0
     df8:	14070713          	addi	a4,a4,320
     dfc:	01e60633          	add	a2,a2,t5
     e00:	00060023          	sb	zero,0(a2)
     e04:	f1c54ee3          	blt	a0,t3,d20 <drawBird+0x2d4>
     e08:	f65ff06f          	j	d6c <drawBird+0x320>
     e0c:	00002737          	lui	a4,0x2
     e10:	b0872783          	lw	a5,-1272(a4) # 1b08 <jump_frames>
     e14:	30f05c63          	blez	a5,112c <drawBird+0x6e0>
     e18:	000027b7          	lui	a5,0x2
     e1c:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
     e20:	3fb68813          	addi	a6,a3,1019
     e24:	01060633          	add	a2,a2,a6
     e28:	f8000813          	li	a6,-128
     e2c:	01060023          	sb	a6,0(a2)
     e30:	b0872603          	lw	a2,-1272(a4)
     e34:	32c05463          	blez	a2,115c <drawBird+0x710>
     e38:	af47a603          	lw	a2,-1292(a5)
     e3c:	3fc68813          	addi	a6,a3,1020
     e40:	01060633          	add	a2,a2,a6
     e44:	f8000813          	li	a6,-128
     e48:	01060023          	sb	a6,0(a2)
     e4c:	b0872803          	lw	a6,-1272(a4)
     e50:	00100613          	li	a2,1
     e54:	35005263          	blez	a6,1198 <drawBird+0x74c>
     e58:	af47a803          	lw	a6,-1292(a5)
     e5c:	40c00633          	neg	a2,a2
     e60:	14067613          	andi	a2,a2,320
     e64:	03e68e93          	addi	t4,a3,62
     e68:	01d60633          	add	a2,a2,t4
     e6c:	00c80633          	add	a2,a6,a2
     e70:	f8000813          	li	a6,-128
     e74:	01060023          	sb	a6,0(a2)
     e78:	34030863          	beqz	t1,11c8 <drawBird+0x77c>
     e7c:	ffe00613          	li	a2,-2
     e80:	26c51463          	bne	a0,a2,10e8 <drawBird+0x69c>
     e84:	b0872703          	lw	a4,-1272(a4)
     e88:	30e04c63          	bgtz	a4,11a0 <drawBird+0x754>
     e8c:	00000693          	li	a3,0
     e90:	00013737          	lui	a4,0x13
     e94:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10930>
     e98:	02e58733          	mul	a4,a1,a4
     e9c:	af47a603          	lw	a2,-1292(a5)
     ea0:	40d006b3          	neg	a3,a3
     ea4:	1406f693          	andi	a3,a3,320
     ea8:	03f70713          	addi	a4,a4,63
     eac:	00d70733          	add	a4,a4,a3
     eb0:	00e60733          	add	a4,a2,a4
     eb4:	f8000693          	li	a3,-128
     eb8:	00d70023          	sb	a3,0(a4)
     ebc:	000132b7          	lui	t0,0x13
     ec0:	c0028293          	addi	t0,t0,-1024 # 12c00 <__global_pointer+0x10930>
     ec4:	025582b3          	mul	t0,a1,t0
     ec8:	00000693          	li	a3,0
     ecc:	00450e93          	addi	t4,a0,4
     ed0:	04228293          	addi	t0,t0,66
     ed4:	e35ff06f          	j	d08 <drawBird+0x2bc>
     ed8:	00150313          	addi	t1,a0,1
     edc:	f20308e3          	beqz	t1,e0c <drawBird+0x3c0>
     ee0:	ffe00793          	li	a5,-2
     ee4:	10f50a63          	beq	a0,a5,ff8 <drawBird+0x5ac>
     ee8:	ffd00793          	li	a5,-3
     eec:	20f50c63          	beq	a0,a5,1104 <drawBird+0x6b8>
     ef0:	ffc00793          	li	a5,-4
     ef4:	eef516e3          	bne	a0,a5,de0 <drawBird+0x394>
     ef8:	00002737          	lui	a4,0x2
     efc:	b0872783          	lw	a5,-1272(a4) # 1b08 <jump_frames>
     f00:	1cf05263          	blez	a5,10c4 <drawBird+0x678>
     f04:	000027b7          	lui	a5,0x2
     f08:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
     f0c:	01060633          	add	a2,a2,a6
     f10:	f8000813          	li	a6,-128
     f14:	01060023          	sb	a6,0(a2)
     f18:	19c0006f          	j	10b4 <drawBird+0x668>
     f1c:	00150313          	addi	t1,a0,1
     f20:	000027b7          	lui	a5,0x2
     f24:	00231613          	slli	a2,t1,0x2
     f28:	af47ae83          	lw	t4,-1292(a5) # 1af4 <VGA>
     f2c:	00660633          	add	a2,a2,t1
     f30:	00661613          	slli	a2,a2,0x6
     f34:	01060633          	add	a2,a2,a6
     f38:	00ce8633          	add	a2,t4,a2
     f3c:	f8000e93          	li	t4,-128
     f40:	01d60023          	sb	t4,0(a2)
     f44:	b0872603          	lw	a2,-1272(a4)
     f48:	00450e93          	addi	t4,a0,4
     f4c:	c6c04ce3          	bgtz	a2,bc4 <drawBird+0x178>
     f50:	00013637          	lui	a2,0x13
     f54:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10930>
     f58:	02c58833          	mul	a6,a1,a2
     f5c:	00231613          	slli	a2,t1,0x2
     f60:	af47af03          	lw	t5,-1292(a5)
     f64:	00660633          	add	a2,a2,t1
     f68:	00661613          	slli	a2,a2,0x6
     f6c:	03c80813          	addi	a6,a6,60
     f70:	01060633          	add	a2,a2,a6
     f74:	00cf0633          	add	a2,t5,a2
     f78:	f8000813          	li	a6,-128
     f7c:	01060023          	sb	a6,0(a2)
     f80:	b0872603          	lw	a2,-1272(a4)
     f84:	c6c048e3          	bgtz	a2,bf4 <drawBird+0x1a8>
     f88:	00013637          	lui	a2,0x13
     f8c:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10930>
     f90:	02c58333          	mul	t1,a1,a2
     f94:	00250613          	addi	a2,a0,2
     f98:	00261813          	slli	a6,a2,0x2
     f9c:	af47af03          	lw	t5,-1292(a5)
     fa0:	00c80833          	add	a6,a6,a2
     fa4:	00681813          	slli	a6,a6,0x6
     fa8:	03e30313          	addi	t1,t1,62
     fac:	00680833          	add	a6,a6,t1
     fb0:	010f0833          	add	a6,t5,a6
     fb4:	f8000313          	li	t1,-128
     fb8:	00680023          	sb	t1,0(a6)
     fbc:	b0872703          	lw	a4,-1272(a4)
     fc0:	c8e046e3          	bgtz	a4,c4c <drawBird+0x200>
     fc4:	00013737          	lui	a4,0x13
     fc8:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x10930>
     fcc:	02e586b3          	mul	a3,a1,a4
     fd0:	00261713          	slli	a4,a2,0x2
     fd4:	af47a803          	lw	a6,-1292(a5)
     fd8:	00c70733          	add	a4,a4,a2
     fdc:	00671713          	slli	a4,a4,0x6
     fe0:	03f68693          	addi	a3,a3,63
     fe4:	00d70733          	add	a4,a4,a3
     fe8:	00e80733          	add	a4,a6,a4
     fec:	f8000693          	li	a3,-128
     ff0:	00d70023          	sb	a3,0(a4)
     ff4:	c7dff06f          	j	c70 <drawBird+0x224>
     ff8:	00002737          	lui	a4,0x2
     ffc:	b0872783          	lw	a5,-1272(a4) # 1b08 <jump_frames>
    1000:	08f04e63          	bgtz	a5,109c <drawBird+0x650>
    1004:	000027b7          	lui	a5,0x2
    1008:	b0872603          	lw	a2,-1272(a4)
    100c:	04c04063          	bgtz	a2,104c <drawBird+0x600>
    1010:	b0872603          	lw	a2,-1272(a4)
    1014:	0ec04463          	bgtz	a2,10fc <drawBird+0x6b0>
    1018:	00000813          	li	a6,0
    101c:	00013637          	lui	a2,0x13
    1020:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10930>
    1024:	02c58633          	mul	a2,a1,a2
    1028:	af47ae83          	lw	t4,-1292(a5) # 1af4 <VGA>
    102c:	41000833          	neg	a6,a6
    1030:	14087813          	andi	a6,a6,320
    1034:	03e60613          	addi	a2,a2,62
    1038:	01060633          	add	a2,a2,a6
    103c:	00ce8633          	add	a2,t4,a2
    1040:	f8000813          	li	a6,-128
    1044:	01060023          	sb	a6,0(a2)
    1048:	e31ff06f          	j	e78 <drawBird+0x42c>
    104c:	af47a603          	lw	a2,-1292(a5)
    1050:	2bc68813          	addi	a6,a3,700
    1054:	01060633          	add	a2,a2,a6
    1058:	f8000813          	li	a6,-128
    105c:	01060023          	sb	a6,0(a2)
    1060:	ffe00613          	li	a2,-2
    1064:	08c50863          	beq	a0,a2,10f4 <drawBird+0x6a8>
    1068:	ffd00793          	li	a5,-3
    106c:	00f50a63          	beq	a0,a5,1080 <drawBird+0x634>
    1070:	ffc00793          	li	a5,-4
    1074:	d6f516e3          	bne	a0,a5,de0 <drawBird+0x394>
    1078:	ffc00793          	li	a5,-4
    107c:	d6f502e3          	beq	a0,a5,de0 <drawBird+0x394>
    1080:	00300793          	li	a5,3
    1084:	d4f8cee3          	blt	a7,a5,de0 <drawBird+0x394>
    1088:	ffd88e93          	addi	t4,a7,-3
    108c:	000027b7          	lui	a5,0x2
    1090:	cc0e9ee3          	bnez	t4,d6c <drawBird+0x320>
    1094:	01010113          	addi	sp,sp,16
    1098:	00008067          	ret
    109c:	000027b7          	lui	a5,0x2
    10a0:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
    10a4:	2bb68813          	addi	a6,a3,699
    10a8:	01060633          	add	a2,a2,a6
    10ac:	f8000813          	li	a6,-128
    10b0:	01060023          	sb	a6,0(a2)
    10b4:	ffe00613          	li	a2,-2
    10b8:	f4c508e3          	beq	a0,a2,1008 <drawBird+0x5bc>
    10bc:	ffd00793          	li	a5,-3
    10c0:	10f50e63          	beq	a0,a5,11dc <drawBird+0x790>
    10c4:	b0872783          	lw	a5,-1272(a4)
    10c8:	faf058e3          	blez	a5,1078 <drawBird+0x62c>
    10cc:	000027b7          	lui	a5,0x2
    10d0:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
    10d4:	03c68813          	addi	a6,a3,60
    10d8:	01060633          	add	a2,a2,a6
    10dc:	f8000813          	li	a6,-128
    10e0:	01060023          	sb	a6,0(a2)
    10e4:	f7dff06f          	j	1060 <drawBird+0x614>
    10e8:	ffd00793          	li	a5,-3
    10ec:	f8f516e3          	bne	a0,a5,1078 <drawBird+0x62c>
    10f0:	f91ff06f          	j	1080 <drawBird+0x634>
    10f4:	b0872603          	lw	a2,-1272(a4)
    10f8:	f0c05ce3          	blez	a2,1010 <drawBird+0x5c4>
    10fc:	00000613          	li	a2,0
    1100:	d59ff06f          	j	e58 <drawBird+0x40c>
    1104:	00002737          	lui	a4,0x2
    1108:	b0872783          	lw	a5,-1272(a4) # 1b08 <jump_frames>
    110c:	0cf05863          	blez	a5,11dc <drawBird+0x790>
    1110:	000027b7          	lui	a5,0x2
    1114:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
    1118:	17b68813          	addi	a6,a3,379
    111c:	01060633          	add	a2,a2,a6
    1120:	f8000813          	li	a6,-128
    1124:	01060023          	sb	a6,0(a2)
    1128:	f8dff06f          	j	10b4 <drawBird+0x668>
    112c:	000027b7          	lui	a5,0x2
    1130:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
    1134:	f8000e93          	li	t4,-128
    1138:	01060633          	add	a2,a2,a6
    113c:	01d60023          	sb	t4,0(a2)
    1140:	b0872603          	lw	a2,-1272(a4)
    1144:	cec056e3          	blez	a2,e30 <drawBird+0x3e4>
    1148:	af47a603          	lw	a2,-1292(a5)
    114c:	3fb68813          	addi	a6,a3,1019
    1150:	01060633          	add	a2,a2,a6
    1154:	01d60023          	sb	t4,0(a2)
    1158:	cd9ff06f          	j	e30 <drawBird+0x3e4>
    115c:	00013637          	lui	a2,0x13
    1160:	c0060613          	addi	a2,a2,-1024 # 12c00 <__global_pointer+0x10930>
    1164:	02c58633          	mul	a2,a1,a2
    1168:	af47a803          	lw	a6,-1292(a5)
    116c:	f8000e93          	li	t4,-128
    1170:	03c60613          	addi	a2,a2,60
    1174:	00c80633          	add	a2,a6,a2
    1178:	01d60023          	sb	t4,0(a2)
    117c:	b0872603          	lw	a2,-1272(a4)
    1180:	ccc056e3          	blez	a2,e4c <drawBird+0x400>
    1184:	af47a603          	lw	a2,-1292(a5)
    1188:	3fc68813          	addi	a6,a3,1020
    118c:	01060633          	add	a2,a2,a6
    1190:	01d60023          	sb	t4,0(a2)
    1194:	cb9ff06f          	j	e4c <drawBird+0x400>
    1198:	00100813          	li	a6,1
    119c:	e81ff06f          	j	101c <drawBird+0x5d0>
    11a0:	00000713          	li	a4,0
    11a4:	af47a803          	lw	a6,-1292(a5)
    11a8:	40e00633          	neg	a2,a4
    11ac:	14067613          	andi	a2,a2,320
    11b0:	03f68713          	addi	a4,a3,63
    11b4:	00c70733          	add	a4,a4,a2
    11b8:	00e80733          	add	a4,a6,a4
    11bc:	f8000693          	li	a3,-128
    11c0:	00d70023          	sb	a3,0(a4)
    11c4:	cf9ff06f          	j	ebc <drawBird+0x470>
    11c8:	b0872603          	lw	a2,-1272(a4)
    11cc:	00100713          	li	a4,1
    11d0:	fcc04ae3          	bgtz	a2,11a4 <drawBird+0x758>
    11d4:	00100693          	li	a3,1
    11d8:	cb9ff06f          	j	e90 <drawBird+0x444>
    11dc:	b0872783          	lw	a5,-1272(a4)
    11e0:	eaf050e3          	blez	a5,1080 <drawBird+0x634>
    11e4:	000027b7          	lui	a5,0x2
    11e8:	af47a603          	lw	a2,-1292(a5) # 1af4 <VGA>
    11ec:	17c68813          	addi	a6,a3,380
    11f0:	01060633          	add	a2,a2,a6
    11f4:	f8000813          	li	a6,-128
    11f8:	01060023          	sb	a6,0(a2)
    11fc:	e65ff06f          	j	1060 <drawBird+0x614>

00001200 <drawPipes>:
    1200:	14e00793          	li	a5,334
    1204:	24c7c063          	blt	a5,a2,1444 <drawPipes+0x244>
    1208:	000137b7          	lui	a5,0x13
    120c:	fc010113          	addi	sp,sp,-64
    1210:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x10930>
    1214:	03712023          	sw	s7,32(sp)
    1218:	02f68bb3          	mul	s7,a3,a5
    121c:	00259593          	slli	a1,a1,0x2
    1220:	03212a23          	sw	s2,52(sp)
    1224:	03312823          	sw	s3,48(sp)
    1228:	03512423          	sw	s5,40(sp)
    122c:	03612223          	sw	s6,36(sp)
    1230:	01812e23          	sw	s8,28(sp)
    1234:	01912c23          	sw	s9,24(sp)
    1238:	01a12a23          	sw	s10,20(sp)
    123c:	00b50b33          	add	s6,a0,a1
    1240:	02812e23          	sw	s0,60(sp)
    1244:	02912c23          	sw	s1,56(sp)
    1248:	03412623          	sw	s4,44(sp)
    124c:	01b12823          	sw	s11,16(sp)
    1250:	00060993          	mv	s3,a2
    1254:	00f00c93          	li	s9,15
    1258:	13100c13          	li	s8,305
    125c:	01e00d13          	li	s10,30
    1260:	00800713          	li	a4,8
    1264:	02c00393          	li	t2,44
    1268:	03500a93          	li	s5,53
    126c:	0c800913          	li	s2,200
    1270:	00002537          	lui	a0,0x2
    1274:	00098f13          	mv	t5,s3
    1278:	0199d463          	bge	s3,s9,1280 <drawPipes+0x80>
    127c:	00f00f13          	li	t5,15
    1280:	ff1f0293          	addi	t0,t5,-15
    1284:	00098313          	mv	t1,s3
    1288:	013c5463          	bge	s8,s3,1290 <drawPipes+0x90>
    128c:	13100313          	li	t1,305
    1290:	000b2403          	lw	s0,0(s6)
    1294:	00f30613          	addi	a2,t1,15
    1298:	01e40893          	addi	a7,s0,30
    129c:	188d5a63          	bge	s10,s0,1430 <drawPipes+0x230>
    12a0:	12c2dc63          	bge	t0,a2,13d8 <drawPipes+0x1d8>
    12a4:	fe240413          	addi	s0,s0,-30
    12a8:	ff6f0f13          	addi	t5,t5,-10
    12ac:	000b8593          	mv	a1,s7
    12b0:	00000f93          	li	t6,0
    12b4:	00050813          	mv	a6,a0
    12b8:	00e30e93          	addi	t4,t1,14
    12bc:	00b30e13          	addi	t3,t1,11
    12c0:	00530493          	addi	s1,t1,5
    12c4:	00830a13          	addi	s4,t1,8
    12c8:	00c12623          	sw	a2,12(sp)
    12cc:	000e8d93          	mv	s11,t4
    12d0:	01df5463          	bge	t5,t4,12d8 <drawPipes+0xd8>
    12d4:	000f0d93          	mv	s11,t5
    12d8:	00028793          	mv	a5,t0
    12dc:	000d8613          	mv	a2,s11
    12e0:	af452683          	lw	a3,-1292(a0) # 1af4 <VGA>
    12e4:	00b78db3          	add	s11,a5,a1
    12e8:	00178793          	addi	a5,a5,1
    12ec:	01b686b3          	add	a3,a3,s11
    12f0:	00e68023          	sb	a4,0(a3)
    12f4:	fef656e3          	bge	a2,a5,12e0 <drawPipes+0xe0>
    12f8:	00c12683          	lw	a3,12(sp)
    12fc:	00068613          	mv	a2,a3
    1300:	00d7ce63          	blt	a5,a3,131c <drawPipes+0x11c>
    1304:	0340006f          	j	1338 <drawPipes+0x138>
    1308:	1097cc63          	blt	a5,s1,1420 <drawPipes+0x220>
    130c:	1147da63          	bge	a5,s4,1420 <drawPipes+0x220>
    1310:	01568023          	sb	s5,0(a3)
    1314:	00178793          	addi	a5,a5,1
    1318:	02c7d063          	bge	a5,a2,1338 <drawPipes+0x138>
    131c:	af452683          	lw	a3,-1292(a0)
    1320:	00b78db3          	add	s11,a5,a1
    1324:	01b686b3          	add	a3,a3,s11
    1328:	ffc7c0e3          	blt	a5,t3,1308 <drawPipes+0x108>
    132c:	00e68023          	sb	a4,0(a3)
    1330:	00178793          	addi	a5,a5,1
    1334:	fec7c4e3          	blt	a5,a2,131c <drawPipes+0x11c>
    1338:	001f8f93          	addi	t6,t6,1
    133c:	14058593          	addi	a1,a1,320
    1340:	f9f416e3          	bne	s0,t6,12cc <drawPipes+0xcc>
    1344:	0c700793          	li	a5,199
    1348:	00c12603          	lw	a2,12(sp)
    134c:	0917c663          	blt	a5,a7,13d8 <drawPipes+0x1d8>
    1350:	00289593          	slli	a1,a7,0x2
    1354:	011585b3          	add	a1,a1,a7
    1358:	00659593          	slli	a1,a1,0x6
    135c:	00b30f93          	addi	t6,t1,11
    1360:	00530413          	addi	s0,t1,5
    1364:	017585b3          	add	a1,a1,s7
    1368:	00830313          	addi	t1,t1,8
    136c:	000e8493          	mv	s1,t4
    1370:	01df5463          	bge	t5,t4,1378 <drawPipes+0x178>
    1374:	000f0493          	mv	s1,t5
    1378:	00028793          	mv	a5,t0
    137c:	af482683          	lw	a3,-1292(a6)
    1380:	00b78e33          	add	t3,a5,a1
    1384:	00178793          	addi	a5,a5,1
    1388:	01c686b3          	add	a3,a3,t3
    138c:	00e68023          	sb	a4,0(a3)
    1390:	fef4d6e3          	bge	s1,a5,137c <drawPipes+0x17c>
    1394:	00c7ce63          	blt	a5,a2,13b0 <drawPipes+0x1b0>
    1398:	0340006f          	j	13cc <drawPipes+0x1cc>
    139c:	0887c663          	blt	a5,s0,1428 <drawPipes+0x228>
    13a0:	0867d463          	bge	a5,t1,1428 <drawPipes+0x228>
    13a4:	01568023          	sb	s5,0(a3)
    13a8:	00178793          	addi	a5,a5,1
    13ac:	02c7d063          	bge	a5,a2,13cc <drawPipes+0x1cc>
    13b0:	af482683          	lw	a3,-1292(a6)
    13b4:	00b78e33          	add	t3,a5,a1
    13b8:	01c686b3          	add	a3,a3,t3
    13bc:	fff7c0e3          	blt	a5,t6,139c <drawPipes+0x19c>
    13c0:	00e68023          	sb	a4,0(a3)
    13c4:	00178793          	addi	a5,a5,1
    13c8:	fec7c4e3          	blt	a5,a2,13b0 <drawPipes+0x1b0>
    13cc:	00188893          	addi	a7,a7,1
    13d0:	14058593          	addi	a1,a1,320
    13d4:	f9289ce3          	bne	a7,s2,136c <drawPipes+0x16c>
    13d8:	08298993          	addi	s3,s3,130
    13dc:	14e00793          	li	a5,334
    13e0:	004b0b13          	addi	s6,s6,4
    13e4:	e937d8e3          	bge	a5,s3,1274 <drawPipes+0x74>
    13e8:	03c12403          	lw	s0,60(sp)
    13ec:	03812483          	lw	s1,56(sp)
    13f0:	03412903          	lw	s2,52(sp)
    13f4:	03012983          	lw	s3,48(sp)
    13f8:	02c12a03          	lw	s4,44(sp)
    13fc:	02812a83          	lw	s5,40(sp)
    1400:	02412b03          	lw	s6,36(sp)
    1404:	02012b83          	lw	s7,32(sp)
    1408:	01c12c03          	lw	s8,28(sp)
    140c:	01812c83          	lw	s9,24(sp)
    1410:	01412d03          	lw	s10,20(sp)
    1414:	01012d83          	lw	s11,16(sp)
    1418:	04010113          	addi	sp,sp,64
    141c:	00008067          	ret
    1420:	00768023          	sb	t2,0(a3)
    1424:	ef1ff06f          	j	1314 <drawPipes+0x114>
    1428:	00768023          	sb	t2,0(a3)
    142c:	f7dff06f          	j	13a8 <drawPipes+0x1a8>
    1430:	fac2d4e3          	bge	t0,a2,13d8 <drawPipes+0x1d8>
    1434:	ff6f0f13          	addi	t5,t5,-10
    1438:	00002837          	lui	a6,0x2
    143c:	00e30e93          	addi	t4,t1,14
    1440:	f11ff06f          	j	1350 <drawPipes+0x150>
    1444:	00008067          	ret

00001448 <game_over>:
    1448:	000136b7          	lui	a3,0x13
    144c:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10930>
    1450:	02d50533          	mul	a0,a0,a3
    1454:	000027b7          	lui	a5,0x2
    1458:	00200713          	li	a4,2
    145c:	aee7ae23          	sw	a4,-1284(a5) # 1afc <status>
    1460:	000027b7          	lui	a5,0x2
    1464:	00300713          	li	a4,3
    1468:	ace7ac23          	sw	a4,-1320(a5) # 1ad8 <pipe_speed>
    146c:	000027b7          	lui	a5,0x2
    1470:	b007a623          	sw	zero,-1268(a5) # 1b0c <timeoutcount>
    1474:	00002637          	lui	a2,0x2
    1478:	00d506b3          	add	a3,a0,a3
    147c:	00050793          	mv	a5,a0
    1480:	fe000593          	li	a1,-32
    1484:	af462703          	lw	a4,-1292(a2) # 1af4 <VGA>
    1488:	00f70733          	add	a4,a4,a5
    148c:	00b70023          	sb	a1,0(a4)
    1490:	00178793          	addi	a5,a5,1
    1494:	fed798e3          	bne	a5,a3,1484 <game_over+0x3c>
    1498:	af462783          	lw	a5,-1292(a2)
    149c:	00002737          	lui	a4,0x2
    14a0:	af072683          	lw	a3,-1296(a4) # 1af0 <VGA_CTRL>
    14a4:	00a787b3          	add	a5,a5,a0
    14a8:	00002737          	lui	a4,0x2
    14ac:	00f6a223          	sw	a5,4(a3)
    14b0:	ad472703          	lw	a4,-1324(a4) # 1ad4 <proceed>
    14b4:	0006a023          	sw	zero,0(a3)
    14b8:	00072783          	lw	a5,0(a4)
    14bc:	fe078ee3          	beqz	a5,14b8 <game_over+0x70>
    14c0:	00072023          	sw	zero,0(a4)
    14c4:	00008067          	ret

000014c8 <game>:
    14c8:	000027b7          	lui	a5,0x2
    14cc:	b0c7a703          	lw	a4,-1268(a5) # 1b0c <timeoutcount>
    14d0:	000037b7          	lui	a5,0x3
    14d4:	b6778793          	addi	a5,a5,-1177 # 2b67 <__global_pointer+0x897>
    14d8:	00371613          	slli	a2,a4,0x3
    14dc:	40e60633          	sub	a2,a2,a4
    14e0:	fffff2b7          	lui	t0,0xfffff
    14e4:	81010113          	addi	sp,sp,-2032
    14e8:	7f028293          	addi	t0,t0,2032 # fffff7f0 <_stack_end+0xffefdbfc>
    14ec:	fffff6b7          	lui	a3,0xfffff
    14f0:	00f60633          	add	a2,a2,a5
    14f4:	000017b7          	lui	a5,0x1
    14f8:	06068693          	addi	a3,a3,96 # fffff060 <_stack_end+0xffefd46c>
    14fc:	00100713          	li	a4,1
    1500:	000025b7          	lui	a1,0x2
    1504:	7e112623          	sw	ra,2028(sp)
    1508:	7e812423          	sw	s0,2024(sp)
    150c:	7e912223          	sw	s1,2020(sp)
    1510:	7f212023          	sw	s2,2016(sp)
    1514:	7d312e23          	sw	s3,2012(sp)
    1518:	7d412c23          	sw	s4,2008(sp)
    151c:	7d512a23          	sw	s5,2004(sp)
    1520:	7d612823          	sw	s6,2000(sp)
    1524:	7d712623          	sw	s7,1996(sp)
    1528:	7d812423          	sw	s8,1992(sp)
    152c:	7d912223          	sw	s9,1988(sp)
    1530:	7da12023          	sw	s10,1984(sp)
    1534:	7bb12e23          	sw	s11,1980(sp)
    1538:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x564>
    153c:	00510133          	add	sp,sp,t0
    1540:	aee5ae23          	sw	a4,-1284(a1) # 1afc <status>
    1544:	00d787b3          	add	a5,a5,a3
    1548:	01010713          	addi	a4,sp,16
    154c:	00e786b3          	add	a3,a5,a4
    1550:	01700813          	li	a6,23
    1554:	00000713          	li	a4,0
    1558:	06400513          	li	a0,100
    155c:	3e800593          	li	a1,1000
    1560:	00170713          	addi	a4,a4,1
    1564:	030767b3          	rem	a5,a4,a6
    1568:	00468693          	addi	a3,a3,4
    156c:	02f647b3          	div	a5,a2,a5
    1570:	00760613          	addi	a2,a2,7
    1574:	02a7e7b3          	rem	a5,a5,a0
    1578:	03278793          	addi	a5,a5,50
    157c:	fef6ae23          	sw	a5,-4(a3)
    1580:	feb710e3          	bne	a4,a1,1560 <game+0x98>
    1584:	000107b7          	lui	a5,0x10
    1588:	000136b7          	lui	a3,0x13
    158c:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xd730>
    1590:	00002437          	lui	s0,0x2
    1594:	01400613          	li	a2,20
    1598:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10930>
    159c:	af442703          	lw	a4,-1292(s0) # 1af4 <VGA>
    15a0:	00f70733          	add	a4,a4,a5
    15a4:	00c70023          	sb	a2,0(a4)
    15a8:	00178793          	addi	a5,a5,1
    15ac:	fed798e3          	bne	a5,a3,159c <game+0xd4>
    15b0:	000227b7          	lui	a5,0x22
    15b4:	000266b7          	lui	a3,0x26
    15b8:	60078793          	addi	a5,a5,1536 # 22600 <__global_pointer+0x20330>
    15bc:	01400613          	li	a2,20
    15c0:	80068693          	addi	a3,a3,-2048 # 25800 <__global_pointer+0x23530>
    15c4:	af442703          	lw	a4,-1292(s0)
    15c8:	00f70733          	add	a4,a4,a5
    15cc:	00c70023          	sb	a2,0(a4)
    15d0:	00178793          	addi	a5,a5,1
    15d4:	fed798e3          	bne	a5,a3,15c4 <game+0xfc>
    15d8:	00002d37          	lui	s10,0x2
    15dc:	ae8d2783          	lw	a5,-1304(s10) # 1ae8 <display_ptr>
    15e0:	fff00713          	li	a4,-1
    15e4:	fffff9b7          	lui	s3,0xfffff
    15e8:	00e78023          	sb	a4,0(a5)
    15ec:	ae8d2783          	lw	a5,-1304(s10)
    15f0:	06098993          	addi	s3,s3,96 # fffff060 <_stack_end+0xffefd46c>
    15f4:	00013a37          	lui	s4,0x13
    15f8:	00e78823          	sb	a4,16(a5)
    15fc:	02e78023          	sb	a4,32(a5)
    1600:	02e78823          	sb	a4,48(a5)
    1604:	04e78023          	sb	a4,64(a5)
    1608:	04e78823          	sb	a4,80(a5)
    160c:	fc000713          	li	a4,-64
    1610:	00e78023          	sb	a4,0(a5)
    1614:	000017b7          	lui	a5,0x1
    1618:	fb078793          	addi	a5,a5,-80 # fb0 <drawBird+0x564>
    161c:	013787b3          	add	a5,a5,s3
    1620:	01010713          	addi	a4,sp,16
    1624:	00e787b3          	add	a5,a5,a4
    1628:	000028b7          	lui	a7,0x2
    162c:	00000d93          	li	s11,0
    1630:	14f00a93          	li	s5,335
    1634:	00000493          	li	s1,0
    1638:	07800b13          	li	s6,120
    163c:	00100c93          	li	s9,1
    1640:	00002c37          	lui	s8,0x2
    1644:	c00a0a13          	addi	s4,s4,-1024 # 12c00 <__global_pointer+0x10930>
    1648:	00f12623          	sw	a5,12(sp)
    164c:	b9888b93          	addi	s7,a7,-1128 # 1b98 <timeoutcount+0x8c>
    1650:	00002937          	lui	s2,0x2
    1654:	af0c2783          	lw	a5,-1296(s8) # 1af0 <VGA_CTRL>
    1658:	00c7a783          	lw	a5,12(a5)
    165c:	0017f793          	andi	a5,a5,1
    1660:	1a079463          	bnez	a5,1808 <game+0x340>
    1664:	034c89b3          	mul	s3,s9,s4
    1668:	000105b7          	lui	a1,0x10
    166c:	a0058593          	addi	a1,a1,-1536 # fa00 <__global_pointer+0xd730>
    1670:	01300513          	li	a0,19
    1674:	00b985b3          	add	a1,s3,a1
    1678:	00098793          	mv	a5,s3
    167c:	af442703          	lw	a4,-1292(s0)
    1680:	00f70733          	add	a4,a4,a5
    1684:	00a70023          	sb	a0,0(a4)
    1688:	00178793          	addi	a5,a5,1
    168c:	fef598e3          	bne	a1,a5,167c <game+0x1b4>
    1690:	000c8593          	mv	a1,s9
    1694:	000b0513          	mv	a0,s6
    1698:	bb4ff0ef          	jal	a4c <drawBird>
    169c:	00c12503          	lw	a0,12(sp)
    16a0:	000c8693          	mv	a3,s9
    16a4:	000a8613          	mv	a2,s5
    16a8:	00048593          	mv	a1,s1
    16ac:	b55ff0ef          	jal	1200 <drawPipes>
    16b0:	af442783          	lw	a5,-1292(s0)
    16b4:	af0c2703          	lw	a4,-1296(s8)
    16b8:	00500513          	li	a0,5
    16bc:	013787b3          	add	a5,a5,s3
    16c0:	00f72223          	sw	a5,4(a4)
    16c4:	00072023          	sw	zero,0(a4)
    16c8:	350000ef          	jal	1a18 <delay>
    16cc:	001c8c93          	addi	s9,s9,1
    16d0:	01fcd793          	srli	a5,s9,0x1f
    16d4:	00fc8cb3          	add	s9,s9,a5
    16d8:	001cfc93          	andi	s9,s9,1
    16dc:	ff100713          	li	a4,-15
    16e0:	40fc8cb3          	sub	s9,s9,a5
    16e4:	00eada63          	bge	s5,a4,16f8 <game+0x230>
    16e8:	00148493          	addi	s1,s1,1
    16ec:	3e800793          	li	a5,1000
    16f0:	02f4e4b3          	rem	s1,s1,a5
    16f4:	082a8a93          	addi	s5,s5,130
    16f8:	000027b7          	lui	a5,0x2
    16fc:	ad87a783          	lw	a5,-1320(a5) # 1ad8 <pipe_speed>
    1700:	03800713          	li	a4,56
    1704:	40fa8ab3          	sub	s5,s5,a5
    1708:	01575a63          	bge	a4,s5,171c <game+0x254>
    170c:	03878793          	addi	a5,a5,56
    1710:	0157a7b3          	slt	a5,a5,s5
    1714:	0017b793          	seqz	a5,a5
    1718:	00fd8db3          	add	s11,s11,a5
    171c:	00a00793          	li	a5,10
    1720:	02fde7b3          	rem	a5,s11,a5
    1724:	060d8a63          	beqz	s11,1798 <game+0x2d0>
    1728:	00001637          	lui	a2,0x1
    172c:	fffff6b7          	lui	a3,0xfffff
    1730:	fb060613          	addi	a2,a2,-80 # fb0 <drawBird+0x564>
    1734:	00d60633          	add	a2,a2,a3
    1738:	000baf83          	lw	t6,0(s7)
    173c:	01010693          	addi	a3,sp,16
    1740:	004baf03          	lw	t5,4(s7)
    1744:	008bde83          	lhu	t4,8(s7)
    1748:	00abce03          	lbu	t3,10(s7)
    174c:	00d606b3          	add	a3,a2,a3
    1750:	000d8713          	mv	a4,s11
    1754:	00000593          	li	a1,0
    1758:	00a00513          	li	a0,10
    175c:	00d12423          	sw	a3,8(sp)
    1760:	00812603          	lw	a2,8(sp)
    1764:	ae8d2683          	lw	a3,-1304(s10)
    1768:	00f607b3          	add	a5,a2,a5
    176c:	05f62a23          	sw	t6,84(a2)
    1770:	05e62c23          	sw	t5,88(a2)
    1774:	05d61e23          	sh	t4,92(a2)
    1778:	0547c283          	lbu	t0,84(a5)
    177c:	00b687b3          	add	a5,a3,a1
    1780:	05c60f23          	sb	t3,94(a2)
    1784:	00578023          	sb	t0,0(a5)
    1788:	01058593          	addi	a1,a1,16
    178c:	02a74733          	div	a4,a4,a0
    1790:	02a767b3          	rem	a5,a4,a0
    1794:	fc0716e3          	bnez	a4,1760 <game+0x298>
    1798:	0c000793          	li	a5,192
    179c:	0967c663          	blt	a5,s6,1828 <game+0x360>
    17a0:	fd6a8793          	addi	a5,s5,-42
    17a4:	02c00713          	li	a4,44
    17a8:	02f76e63          	bltu	a4,a5,17e4 <game+0x31c>
    17ac:	000016b7          	lui	a3,0x1
    17b0:	fffff737          	lui	a4,0xfffff
    17b4:	fb068693          	addi	a3,a3,-80 # fb0 <drawBird+0x564>
    17b8:	00e686b3          	add	a3,a3,a4
    17bc:	01010713          	addi	a4,sp,16
    17c0:	00e68733          	add	a4,a3,a4
    17c4:	00249793          	slli	a5,s1,0x2
    17c8:	00f707b3          	add	a5,a4,a5
    17cc:	0607a783          	lw	a5,96(a5)
    17d0:	00e12423          	sw	a4,8(sp)
    17d4:	01678713          	addi	a4,a5,22
    17d8:	05674863          	blt	a4,s6,1828 <game+0x360>
    17dc:	fea78793          	addi	a5,a5,-22
    17e0:	04fb4463          	blt	s6,a5,1828 <game+0x360>
    17e4:	b0892783          	lw	a5,-1272(s2) # 1b08 <jump_frames>
    17e8:	02f05463          	blez	a5,1810 <game+0x348>
    17ec:	fff78793          	addi	a5,a5,-1
    17f0:	b0f92423          	sw	a5,-1272(s2)
    17f4:	af0c2783          	lw	a5,-1296(s8)
    17f8:	ff9b0b13          	addi	s6,s6,-7
    17fc:	00c7a783          	lw	a5,12(a5)
    1800:	0017f793          	andi	a5,a5,1
    1804:	e60780e3          	beqz	a5,1664 <game+0x19c>
    1808:	00000013          	nop
    180c:	e49ff06f          	j	1654 <game+0x18c>
    1810:	00079863          	bnez	a5,1820 <game+0x358>
    1814:	fff00793          	li	a5,-1
    1818:	b0f92423          	sw	a5,-1272(s2)
    181c:	e39ff06f          	j	1654 <game+0x18c>
    1820:	003b0b13          	addi	s6,s6,3
    1824:	e31ff06f          	j	1654 <game+0x18c>
    1828:	000027b7          	lui	a5,0x2
    182c:	adc7a783          	lw	a5,-1316(a5) # 1adc <high_score>
    1830:	0007a703          	lw	a4,0(a5)
    1834:	01b75463          	bge	a4,s11,183c <game+0x374>
    1838:	01b7a023          	sw	s11,0(a5)
    183c:	000136b7          	lui	a3,0x13
    1840:	c0068693          	addi	a3,a3,-1024 # 12c00 <__global_pointer+0x10930>
    1844:	02dc8cb3          	mul	s9,s9,a3
    1848:	00200793          	li	a5,2
    184c:	00002737          	lui	a4,0x2
    1850:	aef72e23          	sw	a5,-1284(a4) # 1afc <status>
    1854:	00300793          	li	a5,3
    1858:	00002737          	lui	a4,0x2
    185c:	acf72c23          	sw	a5,-1320(a4) # 1ad8 <pipe_speed>
    1860:	000027b7          	lui	a5,0x2
    1864:	b007a623          	sw	zero,-1268(a5) # 1b0c <timeoutcount>
    1868:	fe000613          	li	a2,-32
    186c:	00dc86b3          	add	a3,s9,a3
    1870:	000c8793          	mv	a5,s9
    1874:	af442703          	lw	a4,-1292(s0)
    1878:	00f70733          	add	a4,a4,a5
    187c:	00c70023          	sb	a2,0(a4)
    1880:	00178793          	addi	a5,a5,1
    1884:	fed798e3          	bne	a5,a3,1874 <game+0x3ac>
    1888:	af442783          	lw	a5,-1292(s0)
    188c:	af0c2683          	lw	a3,-1296(s8)
    1890:	00002737          	lui	a4,0x2
    1894:	019787b3          	add	a5,a5,s9
    1898:	00f6a223          	sw	a5,4(a3)
    189c:	ad472703          	lw	a4,-1324(a4) # 1ad4 <proceed>
    18a0:	0006a023          	sw	zero,0(a3)
    18a4:	00072783          	lw	a5,0(a4)
    18a8:	fe078ee3          	beqz	a5,18a4 <game+0x3dc>
    18ac:	000012b7          	lui	t0,0x1
    18b0:	00072023          	sw	zero,0(a4)
    18b4:	81028293          	addi	t0,t0,-2032 # 810 <__heap_size+0x10>
    18b8:	00510133          	add	sp,sp,t0
    18bc:	7ec12083          	lw	ra,2028(sp)
    18c0:	7e812403          	lw	s0,2024(sp)
    18c4:	7e412483          	lw	s1,2020(sp)
    18c8:	7e012903          	lw	s2,2016(sp)
    18cc:	7dc12983          	lw	s3,2012(sp)
    18d0:	7d812a03          	lw	s4,2008(sp)
    18d4:	7d412a83          	lw	s5,2004(sp)
    18d8:	7d012b03          	lw	s6,2000(sp)
    18dc:	7cc12b83          	lw	s7,1996(sp)
    18e0:	7c812c03          	lw	s8,1992(sp)
    18e4:	7c412c83          	lw	s9,1988(sp)
    18e8:	7c012d03          	lw	s10,1984(sp)
    18ec:	7bc12d83          	lw	s11,1980(sp)
    18f0:	7f010113          	addi	sp,sp,2032
    18f4:	00008067          	ret

000018f8 <main_menu>:
    18f8:	fd010113          	addi	sp,sp,-48
    18fc:	03212023          	sw	s2,32(sp)
    1900:	01412c23          	sw	s4,24(sp)
    1904:	00013937          	lui	s2,0x13
    1908:	00007a37          	lui	s4,0x7
    190c:	02812423          	sw	s0,40(sp)
    1910:	02912223          	sw	s1,36(sp)
    1914:	01312e23          	sw	s3,28(sp)
    1918:	01512a23          	sw	s5,20(sp)
    191c:	01612823          	sw	s6,16(sp)
    1920:	01712623          	sw	s7,12(sp)
    1924:	01812423          	sw	s8,8(sp)
    1928:	02112623          	sw	ra,44(sp)
    192c:	00002c37          	lui	s8,0x2
    1930:	00002ab7          	lui	s5,0x2
    1934:	000029b7          	lui	s3,0x2
    1938:	00002bb7          	lui	s7,0x2
    193c:	00002b37          	lui	s6,0x2
    1940:	fff00493          	li	s1,-1
    1944:	c0090913          	addi	s2,s2,-1024 # 12c00 <__global_pointer+0x10930>
    1948:	04600413          	li	s0,70
    194c:	abda0a13          	addi	s4,s4,-1347 # 6abd <__global_pointer+0x47ed>
    1950:	ae8aa703          	lw	a4,-1304(s5) # 1ae8 <display_ptr>
    1954:	ae0c2e23          	sw	zero,-1284(s8) # 1afc <status>
    1958:	00000793          	li	a5,0
    195c:	00970023          	sb	s1,0(a4)
    1960:	ae8aa703          	lw	a4,-1304(s5)
    1964:	01300693          	li	a3,19
    1968:	00970823          	sb	s1,16(a4)
    196c:	02970023          	sb	s1,32(a4)
    1970:	02970823          	sb	s1,48(a4)
    1974:	04970023          	sb	s1,64(a4)
    1978:	04970823          	sb	s1,80(a4)
    197c:	af49a703          	lw	a4,-1292(s3) # 1af4 <VGA>
    1980:	00f70733          	add	a4,a4,a5
    1984:	00d70023          	sb	a3,0(a4)
    1988:	00178793          	addi	a5,a5,1
    198c:	ff2798e3          	bne	a5,s2,197c <main_menu+0x84>
    1990:	af49a503          	lw	a0,-1292(s3)
    1994:	00000713          	li	a4,0
    1998:	08c00613          	li	a2,140
    199c:	00000793          	li	a5,0
    19a0:	014505b3          	add	a1,a0,s4
    19a4:	04e7c063          	blt	a5,a4,19e4 <main_menu+0xec>
    19a8:	00178793          	addi	a5,a5,1
    19ac:	fe879ce3          	bne	a5,s0,19a4 <main_menu+0xac>
    19b0:	00270713          	addi	a4,a4,2
    19b4:	14050513          	addi	a0,a0,320
    19b8:	fec712e3          	bne	a4,a2,199c <main_menu+0xa4>
    19bc:	af0ba703          	lw	a4,-1296(s7) # 1af0 <VGA_CTRL>
    19c0:	af49a683          	lw	a3,-1292(s3)
    19c4:	ad4b2783          	lw	a5,-1324(s6) # 1ad4 <proceed>
    19c8:	00d72223          	sw	a3,4(a4)
    19cc:	00072023          	sw	zero,0(a4)
    19d0:	0007a703          	lw	a4,0(a5)
    19d4:	fe070ee3          	beqz	a4,19d0 <main_menu+0xd8>
    19d8:	0007a023          	sw	zero,0(a5)
    19dc:	aedff0ef          	jal	14c8 <game>
    19e0:	f71ff06f          	j	1950 <main_menu+0x58>
    19e4:	40f606b3          	sub	a3,a2,a5
    19e8:	00d74a63          	blt	a4,a3,19fc <main_menu+0x104>
    19ec:	00178793          	addi	a5,a5,1
    19f0:	fc8780e3          	beq	a5,s0,19b0 <main_menu+0xb8>
    19f4:	40f606b3          	sub	a3,a2,a5
    19f8:	fed75ae3          	bge	a4,a3,19ec <main_menu+0xf4>
    19fc:	00f586b3          	add	a3,a1,a5
    1a00:	00968023          	sb	s1,0(a3)
    1a04:	fa5ff06f          	j	19a8 <main_menu+0xb0>

00001a08 <main>:
    1a08:	ff010113          	addi	sp,sp,-16
    1a0c:	00112623          	sw	ra,12(sp)
    1a10:	fbdfe0ef          	jal	9cc <labinit>
    1a14:	ee5ff0ef          	jal	18f8 <main_menu>

00001a18 <delay>:
    1a18:	02a05063          	blez	a0,1a38 <timeout>
    1a1c:	000045b7          	lui	a1,0x4
    1a20:	a9858593          	addi	a1,a1,-1384 # 3a98 <__global_pointer+0x17c8>
    1a24:	fff50513          	addi	a0,a0,-1
    1a28:	fff00613          	li	a2,-1

00001a2c <for>:
    1a2c:	00160613          	addi	a2,a2,1
    1a30:	feb64ee3          	blt	a2,a1,1a2c <for>
    1a34:	fe5ff06f          	j	1a18 <delay>

00001a38 <timeout>:
    1a38:	00008067          	ret

Disassembly of section .data:

00001a3c <welcome_msg>:
    1a3c:	3d3d                	.insn	2, 0x3d3d
    1a3e:	3d3d                	.insn	2, 0x3d3d
    1a40:	3d3d                	.insn	2, 0x3d3d
    1a42:	3d3d                	.insn	2, 0x3d3d
    1a44:	3d3d                	.insn	2, 0x3d3d
    1a46:	3d3d                	.insn	2, 0x3d3d
    1a48:	3d3d                	.insn	2, 0x3d3d
    1a4a:	3d3d                	.insn	2, 0x3d3d
    1a4c:	3d3d                	.insn	2, 0x3d3d
    1a4e:	3d3d                	.insn	2, 0x3d3d
    1a50:	3d3d                	.insn	2, 0x3d3d
    1a52:	3d3d                	.insn	2, 0x3d3d
    1a54:	3d3d                	.insn	2, 0x3d3d
    1a56:	3d3d                	.insn	2, 0x3d3d
    1a58:	3d3d                	.insn	2, 0x3d3d
    1a5a:	3d3d                	.insn	2, 0x3d3d
    1a5c:	3d3d                	.insn	2, 0x3d3d
    1a5e:	3d3d                	.insn	2, 0x3d3d
    1a60:	3d3d                	.insn	2, 0x3d3d
    1a62:	3d3d                	.insn	2, 0x3d3d
    1a64:	3d3d                	.insn	2, 0x3d3d
    1a66:	3d3d                	.insn	2, 0x3d3d
    1a68:	3d3d                	.insn	2, 0x3d3d
    1a6a:	3d3d                	.insn	2, 0x3d3d
    1a6c:	3d0a                	.insn	2, 0x3d0a
    1a6e:	3d3d                	.insn	2, 0x3d3d
    1a70:	3d3d                	.insn	2, 0x3d3d
    1a72:	5220                	.insn	2, 0x5220
    1a74:	5349                	.insn	2, 0x5349
    1a76:	20562d43          	.insn	4, 0x20562d43
    1a7a:	6f42                	.insn	2, 0x6f42
    1a7c:	552d746f          	jal	s0,d8fce <__global_pointer+0xd6cfe>
    1a80:	2070                	.insn	2, 0x2070
    1a82:	7250                	.insn	2, 0x7250
    1a84:	7365636f          	jal	t1,581ba <__global_pointer+0x55eea>
    1a88:	6f4e2073          	csrs	0x6f4,t3
    1a8c:	6f432077          	.insn	4, 0x6f432077
    1a90:	706d                	.insn	2, 0x706d
    1a92:	656c                	.insn	2, 0x656c
    1a94:	6574                	.insn	2, 0x6574
    1a96:	3d20                	.insn	2, 0x3d20
    1a98:	3d3d                	.insn	2, 0x3d3d
    1a9a:	3d3d                	.insn	2, 0x3d3d
    1a9c:	0a3d                	.insn	2, 0x0a3d
    1a9e:	3d3d                	.insn	2, 0x3d3d
    1aa0:	3d3d                	.insn	2, 0x3d3d
    1aa2:	3d3d                	.insn	2, 0x3d3d
    1aa4:	3d3d                	.insn	2, 0x3d3d
    1aa6:	3d3d                	.insn	2, 0x3d3d
    1aa8:	3d3d                	.insn	2, 0x3d3d
    1aaa:	3d3d                	.insn	2, 0x3d3d
    1aac:	3d3d                	.insn	2, 0x3d3d
    1aae:	3d3d                	.insn	2, 0x3d3d
    1ab0:	3d3d                	.insn	2, 0x3d3d
    1ab2:	3d3d                	.insn	2, 0x3d3d
    1ab4:	3d3d                	.insn	2, 0x3d3d
    1ab6:	3d3d                	.insn	2, 0x3d3d
    1ab8:	3d3d                	.insn	2, 0x3d3d
    1aba:	3d3d                	.insn	2, 0x3d3d
    1abc:	3d3d                	.insn	2, 0x3d3d
    1abe:	3d3d                	.insn	2, 0x3d3d
    1ac0:	3d3d                	.insn	2, 0x3d3d
    1ac2:	3d3d                	.insn	2, 0x3d3d
    1ac4:	3d3d                	.insn	2, 0x3d3d
    1ac6:	3d3d                	.insn	2, 0x3d3d
    1ac8:	3d3d                	.insn	2, 0x3d3d
    1aca:	3d3d                	.insn	2, 0x3d3d
    1acc:	3d3d                	.insn	2, 0x3d3d
    1ace:	000a                	.insn	2, 0x000a

00001ad0 <toggle_high_score.1>:
    1ad0:	0001                	.insn	2, 0x0001
	...

00001ad4 <proceed>:
    1ad4:	1b00                	.insn	2, 0x1b00
	...

00001ad8 <pipe_speed>:
    1ad8:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001adc <high_score>:
    1adc:	1b04                	.insn	2, 0x1b04
	...

00001ae0 <timer_ptr>:
    1ae0:	0020                	.insn	2, 0x0020
    1ae2:	0400                	.insn	2, 0x0400

00001ae4 <switch_ptr>:
    1ae4:	0010                	.insn	2, 0x0010
    1ae6:	0400                	.insn	2, 0x0400

00001ae8 <display_ptr>:
    1ae8:	0050                	.insn	2, 0x0050
    1aea:	0400                	.insn	2, 0x0400

00001aec <button_ptr>:
    1aec:	00d0                	.insn	2, 0x00d0
    1aee:	0400                	.insn	2, 0x0400

00001af0 <VGA_CTRL>:
    1af0:	0100                	.insn	2, 0x0100
    1af2:	0400                	.insn	2, 0x0400

00001af4 <VGA>:
    1af4:	0000                	.insn	2, 0x
    1af6:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00001b10 <.rodata.str1.4>:
    1b10:	5b0a                	.insn	2, 0x5b0a
    1b12:	5845                	.insn	2, 0x5845
    1b14:	54504543          	.insn	4, 0x54504543
    1b18:	4f49                	.insn	2, 0x4f49
    1b1a:	5d4e                	.insn	2, 0x5d4e
    1b1c:	4920                	.insn	2, 0x4920
    1b1e:	736e                	.insn	2, 0x736e
    1b20:	7274                	.insn	2, 0x7274
    1b22:	6375                	.insn	2, 0x6375
    1b24:	6974                	.insn	2, 0x6974
    1b26:	61206e6f          	jal	t3,8138 <__global_pointer+0x5e68>
    1b2a:	6464                	.insn	2, 0x6464
    1b2c:	6572                	.insn	2, 0x6572
    1b2e:	6d207373          	csrrci	t1,0x6d2,0
    1b32:	7369                	.insn	2, 0x7369
    1b34:	6c61                	.insn	2, 0x6c61
    1b36:	6769                	.insn	2, 0x6769
    1b38:	6d6e                	.insn	2, 0x6d6e
    1b3a:	6e65                	.insn	2, 0x6e65
    1b3c:	2e74                	.insn	2, 0x2e74
    1b3e:	0020                	.insn	2, 0x0020
    1b40:	5b0a                	.insn	2, 0x5b0a
    1b42:	5845                	.insn	2, 0x5845
    1b44:	54504543          	.insn	4, 0x54504543
    1b48:	4f49                	.insn	2, 0x4f49
    1b4a:	5d4e                	.insn	2, 0x5d4e
    1b4c:	4920                	.insn	2, 0x4920
    1b4e:	6c6c                	.insn	2, 0x6c6c
    1b50:	6765                	.insn	2, 0x6765
    1b52:	6c61                	.insn	2, 0x6c61
    1b54:	6920                	.insn	2, 0x6920
    1b56:	736e                	.insn	2, 0x736e
    1b58:	7274                	.insn	2, 0x7274
    1b5a:	6375                	.insn	2, 0x6375
    1b5c:	6974                	.insn	2, 0x6974
    1b5e:	202e6e6f          	jal	t3,e7d60 <__global_pointer+0xe5a90>
    1b62:	0000                	.insn	2, 0x
    1b64:	5b0a                	.insn	2, 0x5b0a
    1b66:	5845                	.insn	2, 0x5845
    1b68:	54504543          	.insn	4, 0x54504543
    1b6c:	4f49                	.insn	2, 0x4f49
    1b6e:	5d4e                	.insn	2, 0x5d4e
    1b70:	5520                	.insn	2, 0x5520
    1b72:	6b6e                	.insn	2, 0x6b6e
    1b74:	6f6e                	.insn	2, 0x6f6e
    1b76:	65206e77          	.insn	4, 0x65206e77
    1b7a:	7272                	.insn	2, 0x7272
    1b7c:	202e726f          	jal	tp,e8d7e <__global_pointer+0xe6aae>
    1b80:	0000                	.insn	2, 0x
    1b82:	0000                	.insn	2, 0x
    1b84:	7845                	.insn	2, 0x7845
    1b86:	74706563          	bltu	zero,t2,22d0 <__global_pointer>
    1b8a:	6f69                	.insn	2, 0x6f69
    1b8c:	206e                	.insn	2, 0x206e
    1b8e:	6441                	.insn	2, 0x6441
    1b90:	7264                	.insn	2, 0x7264
    1b92:	7365                	.insn	2, 0x7365
    1b94:	00203a73          	csrrc	s4,frm,zero
    1b98:	f9c0                	.insn	2, 0xf9c0
    1b9a:	b0a4                	.insn	2, 0xb0a4
    1b9c:	9299                	.insn	2, 0x9299
    1b9e:	f882                	.insn	2, 0xf882
    1ba0:	9080                	.insn	2, 0x9080
    1ba2:	Address 0x1ba2 is out of bounds.


Disassembly of section .srodata:

00001ba4 <JUMP_TIME>:
    1ba4:	0004                	.insn	2, 0x0004
	...

00001ba8 <JUMP_SPEED>:
    1ba8:	00000007          	.insn	4, 0x0007

00001bac <FALL_SPEED>:
    1bac:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001bb0 <PIPE_SPEED_START>:
    1bb0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001bb4 <PIPE_MIN_HEIGHT>:
    1bb4:	0032                	.insn	2, 0x0032
	...

00001bb8 <PIPE_HALF_GAP>:
    1bb8:	001e                	.insn	2, 0x001e
	...

00001bbc <PIPE_HORIZONTAL_SPACE>:
    1bbc:	0082                	.insn	2, 0x0082
	...

00001bc0 <PIPE_RADIUS>:
    1bc0:	0000000f          	fence	unknown,unknown

00001bc4 <BIRD_START_POS_Y>:
    1bc4:	0078                	.insn	2, 0x0078
	...

00001bc8 <BIRD_POS_X1>:
    1bc8:	00000047          	.insn	4, 0x0047

00001bcc <BIRD_POS_X0>:
    1bcc:	0039                	.insn	2, 0x0039
	...

00001bd0 <BIRD_POS_X>:
    1bd0:	0040                	.insn	2, 0x0040
	...

00001bd4 <BIRD_RADIUS>:
    1bd4:	00000007          	.insn	4, 0x0007

00001bd8 <WING_COLOR>:
    1bd8:	                	.insn	2, 0x7c80

00001bd9 <BEAK_COLOR>:
    1bd9:	                	.insn	2, 0x357c

00001bda <PIPE_HIGHLIGHT>:
    1bda:	                	.insn	2, 0x2c35

00001bdb <PIPE_LIGHT_COLOR>:
    1bdb:	                	.insn	2, 0x082c

00001bdc <PIPE_COLOR>:
    1bdc:	                	.insn	2, 0xe008

00001bdd <BIRD_COLOR>:
    1bdd:	                	.insn	2, 0x14e0

00001bde <GROUND_COLOR>:
    1bde:	                	.insn	2, 0x1314

00001bdf <BGR_COLOR>:
    1bdf:	          	xori	a2,zero,0

00001be0 <PLAY_WIDTH>:
    1be0:	0046                	.insn	2, 0x0046
	...

00001be4 <SKY_HEIGHT>:
    1be4:	00c8                	.insn	2, 0x00c8
	...

00001be8 <SIZE>:
    1be8:	2c00                	.insn	2, 0x2c00
    1bea:	0001                	.insn	2, 0x0001

00001bec <HEIGHT>:
    1bec:	00f0                	.insn	2, 0x00f0
	...

00001bf0 <WIDTH>:
    1bf0:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

