
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff4c3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	498000ef          	jal	55c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	9f410113          	addi	sp,sp,-1548 # 100b3c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	13518193          	addi	gp,gp,309 # 1285 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	87850513          	addi	a0,a0,-1928 # 9d0 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	634000ef          	jal	79c <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	30486073          	csrsi	mie,16
 174:	3048e073          	csrsi	mie,17
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <printc>:
 180:	04000737          	lui	a4,0x4000
 184:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 188:	000106b7          	lui	a3,0x10
 18c:	00072783          	lw	a5,0(a4)
 190:	fed7eee3          	bltu	a5,a3,18c <printc+0xc>
 194:	040007b7          	lui	a5,0x4000
 198:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff504>
 19c:	00008067          	ret

000001a0 <print>:
 1a0:	00054603          	lbu	a2,0(a0)
 1a4:	02060863          	beqz	a2,1d4 <print+0x34>
 1a8:	04000737          	lui	a4,0x4000
 1ac:	040005b7          	lui	a1,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff504>
 1bc:	00072783          	lw	a5,0(a4)
 1c0:	fed7eee3          	bltu	a5,a3,1bc <print+0x1c>
 1c4:	00c5a023          	sw	a2,0(a1)
 1c8:	00154603          	lbu	a2,1(a0)
 1cc:	00150513          	addi	a0,a0,1
 1d0:	fe0616e3          	bnez	a2,1bc <print+0x1c>
 1d4:	00008067          	ret

000001d8 <print_dec>:
 1d8:	3b9ad737          	lui	a4,0x3b9ad
 1dc:	040006b7          	lui	a3,0x4000
 1e0:	04000337          	lui	t1,0x4000
 1e4:	00a00593          	li	a1,10
 1e8:	00000793          	li	a5,0
 1ec:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abec4>
 1f0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff508>
 1f4:	00010637          	lui	a2,0x10
 1f8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff504>
 1fc:	00a00893          	li	a7,10
 200:	04e57063          	bgeu	a0,a4,240 <print_dec+0x68>
 204:	02079e63          	bnez	a5,240 <print_dec+0x68>
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	03175733          	divu	a4,a4,a7
 214:	fe0596e3          	bnez	a1,200 <print_dec+0x28>
 218:	02079263          	bnez	a5,23c <print_dec+0x64>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x50>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff504>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xed7b>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x74>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fadff06f          	j	208 <print_dec+0x30>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	03000693          	li	a3,48
 278:	040007b7          	lui	a5,0x4000
 27c:	04000737          	lui	a4,0x4000
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff504>
 284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x2c>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 29c:	04000737          	lui	a4,0x4000
 2a0:	07800793          	li	a5,120
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x70>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x70>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xed77>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x5c>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	18f80863          	beq	a6,a5,47c <handle_exception+0x194>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80063          	beq	a6,a5,414 <handle_exception+0x12c>
 2f8:	04000737          	lui	a4,0x4000
 2fc:	14081463          	bnez	a6,444 <handle_exception+0x15c>
 300:	04000837          	lui	a6,0x4000
 304:	00001637          	lui	a2,0x1
 308:	a9060613          	addi	a2,a2,-1392 # a90 <VGA+0x4>
 30c:	00a00593          	li	a1,10
 310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 314:	000106b7          	lui	a3,0x10
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 31c:	00072783          	lw	a5,0(a4)
 320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x34>
 324:	00b82023          	sw	a1,0(a6)
 328:	00164583          	lbu	a1,1(a2)
 32c:	00160613          	addi	a2,a2,1
 330:	fe0596e3          	bnez	a1,31c <handle_exception+0x34>
 334:	04000737          	lui	a4,0x4000
 338:	04000837          	lui	a6,0x4000
 33c:	00001637          	lui	a2,0x1
 340:	b0460613          	addi	a2,a2,-1276 # b04 <VGA+0x78>
 344:	04500593          	li	a1,69
 348:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 34c:	000106b7          	lui	a3,0x10
 350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 354:	00072783          	lw	a5,0(a4)
 358:	fed7eee3          	bltu	a5,a3,354 <handle_exception+0x6c>
 35c:	00b82023          	sw	a1,0(a6)
 360:	00164583          	lbu	a1,1(a2)
 364:	00160613          	addi	a2,a2,1
 368:	fe0596e3          	bnez	a1,354 <handle_exception+0x6c>
 36c:	04000737          	lui	a4,0x4000
 370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 374:	000106b7          	lui	a3,0x10
 378:	00072783          	lw	a5,0(a4)
 37c:	fed7eee3          	bltu	a5,a3,378 <handle_exception+0x90>
 380:	03000693          	li	a3,48
 384:	040007b7          	lui	a5,0x4000
 388:	04000737          	lui	a4,0x4000
 38c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff504>
 390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb0>
 3a0:	04000837          	lui	a6,0x4000
 3a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 3a8:	04000737          	lui	a4,0x4000
 3ac:	07800793          	li	a5,120
 3b0:	00f82023          	sw	a5,0(a6)
 3b4:	01c00613          	li	a2,28
 3b8:	00900313          	li	t1,9
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 3c0:	000106b7          	lui	a3,0x10
 3c4:	ffc00893          	li	a7,-4
 3c8:	00c557b3          	srl	a5,a0,a2
 3cc:	00f7f793          	andi	a5,a5,15
 3d0:	03778593          	addi	a1,a5,55
 3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf4>
 3d8:	03078593          	addi	a1,a5,48
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf4>
 3e4:	00b82023          	sw	a1,0(a6)
 3e8:	ffc60613          	addi	a2,a2,-4
 3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe0>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x114>
 404:	040007b7          	lui	a5,0x4000
 408:	00a00713          	li	a4,10
 40c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff504>
 410:	0000006f          	j	410 <handle_exception+0x128>
 414:	00400793          	li	a5,4
 418:	0af88063          	beq	a7,a5,4b8 <handle_exception+0x1d0>
 41c:	0d089a63          	bne	a7,a6,4f0 <handle_exception+0x208>
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x144>
 434:	040007b7          	lui	a5,0x4000
 438:	0ff57513          	zext.b	a0,a0
 43c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff504>
 440:	00008067          	ret
 444:	04000837          	lui	a6,0x4000
 448:	00001637          	lui	a2,0x1
 44c:	ae460613          	addi	a2,a2,-1308 # ae4 <VGA+0x58>
 450:	00a00593          	li	a1,10
 454:	04470713          	addi	a4,a4,68
 458:	000106b7          	lui	a3,0x10
 45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 460:	00072783          	lw	a5,0(a4)
 464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x178>
 468:	00b82023          	sw	a1,0(a6)
 46c:	00164583          	lbu	a1,1(a2)
 470:	00160613          	addi	a2,a2,1
 474:	fe0596e3          	bnez	a1,460 <handle_exception+0x178>
 478:	ebdff06f          	j	334 <handle_exception+0x4c>
 47c:	04000737          	lui	a4,0x4000
 480:	04000837          	lui	a6,0x4000
 484:	00001637          	lui	a2,0x1
 488:	ac060613          	addi	a2,a2,-1344 # ac0 <VGA+0x34>
 48c:	00a00593          	li	a1,10
 490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 494:	000106b7          	lui	a3,0x10
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff504>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x1b4>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	00164583          	lbu	a1,1(a2)
 4ac:	00160613          	addi	a2,a2,1
 4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x1b4>
 4b4:	e81ff06f          	j	334 <handle_exception+0x4c>
 4b8:	00054603          	lbu	a2,0(a0)
 4bc:	02060a63          	beqz	a2,4f0 <handle_exception+0x208>
 4c0:	04000737          	lui	a4,0x4000
 4c4:	040005b7          	lui	a1,0x4000
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff508>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff504>
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x1ec>
 4dc:	00c5a023          	sw	a2,0(a1)
 4e0:	00154603          	lbu	a2,1(a0)
 4e4:	00150513          	addi	a0,a0,1
 4e8:	fe0616e3          	bnez	a2,4d4 <handle_exception+0x1ec>
 4ec:	00008067          	ret
 4f0:	00008067          	ret

000004f4 <nextprime>:
 4f4:	00200713          	li	a4,2
 4f8:	00050793          	mv	a5,a0
 4fc:	02a74063          	blt	a4,a0,51c <nextprime+0x28>
 500:	00100513          	li	a0,1
 504:	00f05a63          	blez	a5,518 <nextprime+0x24>
 508:	fff78793          	addi	a5,a5,-1
 50c:	00f037b3          	snez	a5,a5
 510:	00278513          	addi	a0,a5,2
 514:	00008067          	ret
 518:	00008067          	ret
 51c:	00150793          	addi	a5,a0,1
 520:	0017e513          	ori	a0,a5,1
 524:	00300613          	li	a2,3
 528:	02c567b3          	rem	a5,a0,a2
 52c:	40155693          	srai	a3,a0,0x1
 530:	02078263          	beqz	a5,554 <nextprime+0x60>
 534:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xed7d>
 538:	00300793          	li	a5,3
 53c:	00c0006f          	j	548 <nextprime+0x54>
 540:	02f56733          	rem	a4,a0,a5
 544:	00070863          	beqz	a4,554 <nextprime+0x60>
 548:	00178793          	addi	a5,a5,1
 54c:	fef69ae3          	bne	a3,a5,540 <nextprime+0x4c>
 550:	00008067          	ret
 554:	00250513          	addi	a0,a0,2
 558:	fd1ff06f          	j	528 <nextprime+0x34>

0000055c <handle_interrupt>:
 55c:	00008067          	ret

00000560 <testVGA>:
 560:	00026637          	lui	a2,0x26
 564:	00000793          	li	a5,0
 568:	000015b7          	lui	a1,0x1
 56c:	14000513          	li	a0,320
 570:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x2457b>
 574:	02a7c6b3          	div	a3,a5,a0
 578:	a8c5a703          	lw	a4,-1396(a1) # a8c <VGA>
 57c:	00f70733          	add	a4,a4,a5
 580:	00178793          	addi	a5,a5,1
 584:	0ff6f693          	zext.b	a3,a3
 588:	00d70023          	sb	a3,0(a4)
 58c:	fec794e3          	bne	a5,a2,574 <testVGA+0x14>
 590:	00500713          	li	a4,5
 594:	00001837          	lui	a6,0x1
 598:	0f000513          	li	a0,240
 59c:	00271793          	slli	a5,a4,0x2
 5a0:	00170693          	addi	a3,a4,1
 5a4:	00e787b3          	add	a5,a5,a4
 5a8:	02a6f733          	remu	a4,a3,a0
 5ac:	a8c5a683          	lw	a3,-1396(a1)
 5b0:	a8882603          	lw	a2,-1400(a6) # a88 <VGA_CTRL>
 5b4:	00679793          	slli	a5,a5,0x6
 5b8:	00f687b3          	add	a5,a3,a5
 5bc:	00f62223          	sw	a5,4(a2)
 5c0:	000f47b7          	lui	a5,0xf4
 5c4:	00062023          	sw	zero,0(a2)
 5c8:	24078793          	addi	a5,a5,576 # f4240 <__global_pointer+0xf2fbb>
 5cc:	00000013          	nop
 5d0:	fff78793          	addi	a5,a5,-1
 5d4:	fe079ce3          	bnez	a5,5cc <testVGA+0x6c>
 5d8:	fc5ff06f          	j	59c <testVGA+0x3c>

000005dc <drawBackground>:
 5dc:	000137b7          	lui	a5,0x13
 5e0:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x1197b>
 5e4:	02f505b3          	mul	a1,a0,a5
 5e8:	000107b7          	lui	a5,0x10
 5ec:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xe77b>
 5f0:	00001637          	lui	a2,0x1
 5f4:	03200513          	li	a0,50
 5f8:	00f587b3          	add	a5,a1,a5
 5fc:	00058713          	mv	a4,a1
 600:	a8c62683          	lw	a3,-1396(a2) # a8c <VGA>
 604:	00e686b3          	add	a3,a3,a4
 608:	00a68023          	sb	a0,0(a3)
 60c:	00170713          	addi	a4,a4,1
 610:	fef718e3          	bne	a4,a5,600 <drawBackground+0x24>
 614:	00013737          	lui	a4,0x13
 618:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x1197b>
 61c:	00e586b3          	add	a3,a1,a4
 620:	01400593          	li	a1,20
 624:	a8c62703          	lw	a4,-1396(a2)
 628:	00f70733          	add	a4,a4,a5
 62c:	00b70023          	sb	a1,0(a4)
 630:	00178793          	addi	a5,a5,1
 634:	fed798e3          	bne	a5,a3,624 <drawBackground+0x48>
 638:	00008067          	ret

0000063c <drawBird>:
 63c:	000137b7          	lui	a5,0x13
 640:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x1197b>
 644:	02f587b3          	mul	a5,a1,a5
 648:	ff150693          	addi	a3,a0,-15
 64c:	00269713          	slli	a4,a3,0x2
 650:	00d70733          	add	a4,a4,a3
 654:	000015b7          	lui	a1,0x1
 658:	00001637          	lui	a2,0x1
 65c:	00671713          	slli	a4,a4,0x6
 660:	30f58593          	addi	a1,a1,783 # 130f <__global_pointer+0x8a>
 664:	2c060613          	addi	a2,a2,704 # 12c0 <__global_pointer+0x3b>
 668:	00c70633          	add	a2,a4,a2
 66c:	04f78693          	addi	a3,a5,79
 670:	00b787b3          	add	a5,a5,a1
 674:	00c78533          	add	a0,a5,a2
 678:	00e686b3          	add	a3,a3,a4
 67c:	000015b7          	lui	a1,0x1
 680:	fe000613          	li	a2,-32
 684:	fe268793          	addi	a5,a3,-30
 688:	a8c5a703          	lw	a4,-1396(a1) # a8c <VGA>
 68c:	00f70733          	add	a4,a4,a5
 690:	00c70023          	sb	a2,0(a4)
 694:	00178793          	addi	a5,a5,1
 698:	fef698e3          	bne	a3,a5,688 <drawBird+0x4c>
 69c:	14068693          	addi	a3,a3,320
 6a0:	fea692e3          	bne	a3,a0,684 <drawBird+0x48>
 6a4:	00008067          	ret

000006a8 <game>:
 6a8:	ff010113          	addi	sp,sp,-16
 6ac:	00008e37          	lui	t3,0x8
 6b0:	00013eb7          	lui	t4,0x13
 6b4:	000102b7          	lui	t0,0x10
 6b8:	00002fb7          	lui	t6,0x2
 6bc:	0000df37          	lui	t5,0xd
 6c0:	00812623          	sw	s0,12(sp)
 6c4:	340e0e13          	addi	t3,t3,832 # 8340 <__global_pointer+0x70bb>
 6c8:	00000393          	li	t2,0
 6cc:	000016b7          	lui	a3,0x1
 6d0:	00001437          	lui	s0,0x1
 6d4:	c00e8e93          	addi	t4,t4,-1024 # 12c00 <__global_pointer+0x1197b>
 6d8:	a0028293          	addi	t0,t0,-1536 # fa00 <__global_pointer+0xe77b>
 6dc:	03200813          	li	a6,50
 6e0:	01400513          	li	a0,20
 6e4:	5cff8f93          	addi	t6,t6,1487 # 25cf <__global_pointer+0x134a>
 6e8:	fe000593          	li	a1,-32
 6ec:	480f0f13          	addi	t5,t5,1152 # d480 <__global_pointer+0xc1fb>
 6f0:	40700333          	neg	t1,t2
 6f4:	01d37333          	and	t1,t1,t4
 6f8:	005307b3          	add	a5,t1,t0
 6fc:	00030713          	mv	a4,t1
 700:	a8c6a603          	lw	a2,-1396(a3) # a8c <VGA>
 704:	00e60633          	add	a2,a2,a4
 708:	01060023          	sb	a6,0(a2)
 70c:	00170713          	addi	a4,a4,1
 710:	fef718e3          	bne	a4,a5,700 <game+0x58>
 714:	01d30633          	add	a2,t1,t4
 718:	a8c6a703          	lw	a4,-1396(a3)
 71c:	00f70733          	add	a4,a4,a5
 720:	00a70023          	sb	a0,0(a4)
 724:	00178793          	addi	a5,a5,1
 728:	fec798e3          	bne	a5,a2,718 <game+0x70>
 72c:	04fe0613          	addi	a2,t3,79
 730:	01fe08b3          	add	a7,t3,t6
 734:	00660633          	add	a2,a2,t1
 738:	006888b3          	add	a7,a7,t1
 73c:	fe260793          	addi	a5,a2,-30
 740:	a8c6a703          	lw	a4,-1396(a3)
 744:	00f70733          	add	a4,a4,a5
 748:	00b70023          	sb	a1,0(a4)
 74c:	00178793          	addi	a5,a5,1
 750:	fef618e3          	bne	a2,a5,740 <game+0x98>
 754:	14060613          	addi	a2,a2,320
 758:	fec892e3          	bne	a7,a2,73c <game+0x94>
 75c:	a8c6a703          	lw	a4,-1396(a3)
 760:	a8842603          	lw	a2,-1400(s0) # a88 <VGA_CTRL>
 764:	000f47b7          	lui	a5,0xf4
 768:	00670733          	add	a4,a4,t1
 76c:	00e62223          	sw	a4,4(a2)
 770:	00062023          	sw	zero,0(a2)
 774:	24078793          	addi	a5,a5,576 # f4240 <__global_pointer+0xf2fbb>
 778:	00000013          	nop
 77c:	fff78793          	addi	a5,a5,-1
 780:	fe079ce3          	bnez	a5,778 <game+0xd0>
 784:	140e0e13          	addi	t3,t3,320
 788:	0013c393          	xori	t2,t2,1
 78c:	f7ee12e3          	bne	t3,t5,6f0 <game+0x48>
 790:	00c12403          	lw	s0,12(sp)
 794:	01010113          	addi	sp,sp,16
 798:	00008067          	ret

0000079c <main>:
 79c:	ff010113          	addi	sp,sp,-16
 7a0:	00112623          	sw	ra,12(sp)
 7a4:	f05ff0ef          	jal	6a8 <game>
 7a8:	00c12083          	lw	ra,12(sp)
 7ac:	00000513          	li	a0,0
 7b0:	01010113          	addi	sp,sp,16
 7b4:	00008067          	ret

000007b8 <analyze>:
 7b8:	03000413          	li	s0,48

000007bc <loop>:
 7bc:	00040513          	mv	a0,s0
 7c0:	00b00893          	li	a7,11
 7c4:	00000073          	ecall
 7c8:	00340413          	addi	s0,s0,3
 7cc:	05a00293          	li	t0,90
 7d0:	fe82d6e3          	bge	t0,s0,7bc <loop>
 7d4:	00008067          	ret

000007d8 <display_string>:
 7d8:	00400893          	li	a7,4
 7dc:	00000073          	ecall
 7e0:	00a00513          	li	a0,10
 7e4:	00b00893          	li	a7,11
 7e8:	00000073          	ecall
 7ec:	00008067          	ret

000007f0 <timetemplate>:
 7f0:	00000517          	auipc	a0,0x0
 7f4:	27850513          	addi	a0,a0,632 # a68 <timstr>
 7f8:	fe1ff0ef          	jal	7d8 <display_string>
 7fc:	00200513          	li	a0,2
 800:	0e0000ef          	jal	8e0 <delay>
 804:	00000517          	auipc	a0,0x0
 808:	26050513          	addi	a0,a0,608 # a64 <mytime>
 80c:	020000ef          	jal	82c <tick>
 810:	00000517          	auipc	a0,0x0
 814:	25850513          	addi	a0,a0,600 # a68 <timstr>
 818:	00000297          	auipc	t0,0x0
 81c:	24c28293          	addi	t0,t0,588 # a64 <mytime>
 820:	0002a583          	lw	a1,0(t0)
 824:	0e0000ef          	jal	904 <time2string>
 828:	fc9ff06f          	j	7f0 <timetemplate>

0000082c <tick>:
 82c:	00052283          	lw	t0,0(a0)
 830:	00128293          	addi	t0,t0,1
 834:	00f2f313          	andi	t1,t0,15
 838:	00a33393          	sltiu	t2,t1,10
 83c:	06039063          	bnez	t2,89c <tiend>
 840:	00628293          	addi	t0,t0,6
 844:	0f02f313          	andi	t1,t0,240
 848:	06033393          	sltiu	t2,t1,96
 84c:	04039863          	bnez	t2,89c <tiend>
 850:	0a028293          	addi	t0,t0,160
 854:	00f00e13          	li	t3,15
 858:	008e1e13          	slli	t3,t3,0x8
 85c:	01c2f333          	and	t1,t0,t3
 860:	00a00e13          	li	t3,10
 864:	008e1e13          	slli	t3,t3,0x8
 868:	01c323b3          	slt	t2,t1,t3
 86c:	02039863          	bnez	t2,89c <tiend>
 870:	60028293          	addi	t0,t0,1536
 874:	00f00e13          	li	t3,15
 878:	00ce1e13          	slli	t3,t3,0xc
 87c:	01c2f333          	and	t1,t0,t3
 880:	00600e13          	li	t3,6
 884:	00ce1e13          	slli	t3,t3,0xc
 888:	01c323b3          	slt	t2,t1,t3
 88c:	00039863          	bnez	t2,89c <tiend>
 890:	00a00e13          	li	t3,10
 894:	00ce1e13          	slli	t3,t3,0xc
 898:	01c282b3          	add	t0,t0,t3

0000089c <tiend>:
 89c:	00552023          	sw	t0,0(a0)
 8a0:	00008067          	ret

000008a4 <hex2asc>:
 8a4:	00f00513          	li	a0,15
 8a8:	ffc10113          	addi	sp,sp,-4
 8ac:	00112023          	sw	ra,0(sp)
 8b0:	018000ef          	jal	8c8 <hexasc>
 8b4:	00b00893          	li	a7,11
 8b8:	00000073          	ecall
 8bc:	00012083          	lw	ra,0(sp)
 8c0:	00410113          	addi	sp,sp,4
 8c4:	00008067          	ret

000008c8 <hexasc>:
 8c8:	00f57513          	andi	a0,a0,15
 8cc:	00900293          	li	t0,9
 8d0:	00a2d463          	bge	t0,a0,8d8 <return>
 8d4:	00750513          	addi	a0,a0,7

000008d8 <return>:
 8d8:	03050513          	addi	a0,a0,48
 8dc:	00008067          	ret

000008e0 <delay>:
 8e0:	02a05063          	blez	a0,900 <timeout>
 8e4:	000b75b7          	lui	a1,0xb7
 8e8:	1b058593          	addi	a1,a1,432 # b71b0 <__global_pointer+0xb5f2b>
 8ec:	fff50513          	addi	a0,a0,-1
 8f0:	fff00613          	li	a2,-1

000008f4 <for>:
 8f4:	00160613          	addi	a2,a2,1
 8f8:	feb64ee3          	blt	a2,a1,8f4 <for>
 8fc:	fe5ff06f          	j	8e0 <delay>

00000900 <timeout>:
 900:	00008067          	ret

00000904 <time2string>:
 904:	ffc10113          	addi	sp,sp,-4
 908:	00112023          	sw	ra,0(sp)
 90c:	ffc10113          	addi	sp,sp,-4
 910:	00812023          	sw	s0,0(sp)
 914:	ffc10113          	addi	sp,sp,-4
 918:	00912023          	sw	s1,0(sp)
 91c:	000102b7          	lui	t0,0x10
 920:	fff28293          	addi	t0,t0,-1 # ffff <__global_pointer+0xed7a>
 924:	0055f5b3          	and	a1,a1,t0
 928:	00050433          	add	s0,a0,zero
 92c:	00f5f513          	andi	a0,a1,15
 930:	0045d493          	srli	s1,a1,0x4
 934:	00200293          	li	t0,2
 938:	f91ff0ef          	jal	8c8 <hexasc>
 93c:	00a40223          	sb	a0,4(s0)
 940:	000402a3          	sb	zero,5(s0)
 944:	00f4f513          	andi	a0,s1,15
 948:	0044d493          	srli	s1,s1,0x4
 94c:	f7dff0ef          	jal	8c8 <hexasc>
 950:	00a401a3          	sb	a0,3(s0)
 954:	03a00293          	li	t0,58
 958:	00540123          	sb	t0,2(s0)
 95c:	00f4f513          	andi	a0,s1,15
 960:	0044d493          	srli	s1,s1,0x4
 964:	f65ff0ef          	jal	8c8 <hexasc>
 968:	00a400a3          	sb	a0,1(s0)
 96c:	00f4f513          	andi	a0,s1,15
 970:	f59ff0ef          	jal	8c8 <hexasc>
 974:	00a40023          	sb	a0,0(s0)
 978:	00012483          	lw	s1,0(sp)
 97c:	00410113          	addi	sp,sp,4
 980:	00012403          	lw	s0,0(sp)
 984:	00410113          	addi	sp,sp,4
 988:	00012083          	lw	ra,0(sp)
 98c:	00410113          	addi	sp,sp,4
 990:	00008067          	ret

00000994 <hex2asc>:
 994:	00f00513          	li	a0,15
 998:	ffc10113          	addi	sp,sp,-4
 99c:	00112023          	sw	ra,0(sp)
 9a0:	018000ef          	jal	9b8 <hexasc>
 9a4:	00b00893          	li	a7,11
 9a8:	00000073          	ecall
 9ac:	00012083          	lw	ra,0(sp)
 9b0:	00410113          	addi	sp,sp,4
 9b4:	00008067          	ret

000009b8 <hexasc>:
 9b8:	00f57513          	andi	a0,a0,15
 9bc:	00900293          	li	t0,9
 9c0:	00a2d463          	bge	t0,a0,9c8 <return>
 9c4:	00750513          	addi	a0,a0,7

000009c8 <return>:
 9c8:	03050513          	addi	a0,a0,48
 9cc:	00008067          	ret

Disassembly of section .data:

000009d0 <welcome_msg>:
 9d0:	3d3d                	.insn	2, 0x3d3d
 9d2:	3d3d                	.insn	2, 0x3d3d
 9d4:	3d3d                	.insn	2, 0x3d3d
 9d6:	3d3d                	.insn	2, 0x3d3d
 9d8:	3d3d                	.insn	2, 0x3d3d
 9da:	3d3d                	.insn	2, 0x3d3d
 9dc:	3d3d                	.insn	2, 0x3d3d
 9de:	3d3d                	.insn	2, 0x3d3d
 9e0:	3d3d                	.insn	2, 0x3d3d
 9e2:	3d3d                	.insn	2, 0x3d3d
 9e4:	3d3d                	.insn	2, 0x3d3d
 9e6:	3d3d                	.insn	2, 0x3d3d
 9e8:	3d3d                	.insn	2, 0x3d3d
 9ea:	3d3d                	.insn	2, 0x3d3d
 9ec:	3d3d                	.insn	2, 0x3d3d
 9ee:	3d3d                	.insn	2, 0x3d3d
 9f0:	3d3d                	.insn	2, 0x3d3d
 9f2:	3d3d                	.insn	2, 0x3d3d
 9f4:	3d3d                	.insn	2, 0x3d3d
 9f6:	3d3d                	.insn	2, 0x3d3d
 9f8:	3d3d                	.insn	2, 0x3d3d
 9fa:	3d3d                	.insn	2, 0x3d3d
 9fc:	3d3d                	.insn	2, 0x3d3d
 9fe:	3d3d                	.insn	2, 0x3d3d
 a00:	3d0a                	.insn	2, 0x3d0a
 a02:	3d3d                	.insn	2, 0x3d3d
 a04:	3d3d                	.insn	2, 0x3d3d
 a06:	5220                	.insn	2, 0x5220
 a08:	5349                	.insn	2, 0x5349
 a0a:	20562d43          	.insn	4, 0x20562d43
 a0e:	6f42                	.insn	2, 0x6f42
 a10:	552d746f          	jal	s0,d7f62 <__global_pointer+0xd6cdd>
 a14:	2070                	.insn	2, 0x2070
 a16:	7250                	.insn	2, 0x7250
 a18:	7365636f          	jal	t1,5714e <__global_pointer+0x55ec9>
 a1c:	6f4e2073          	csrs	0x6f4,t3
 a20:	6f432077          	.insn	4, 0x6f432077
 a24:	706d                	.insn	2, 0x706d
 a26:	656c                	.insn	2, 0x656c
 a28:	6574                	.insn	2, 0x6574
 a2a:	3d20                	.insn	2, 0x3d20
 a2c:	3d3d                	.insn	2, 0x3d3d
 a2e:	3d3d                	.insn	2, 0x3d3d
 a30:	0a3d                	.insn	2, 0x0a3d
 a32:	3d3d                	.insn	2, 0x3d3d
 a34:	3d3d                	.insn	2, 0x3d3d
 a36:	3d3d                	.insn	2, 0x3d3d
 a38:	3d3d                	.insn	2, 0x3d3d
 a3a:	3d3d                	.insn	2, 0x3d3d
 a3c:	3d3d                	.insn	2, 0x3d3d
 a3e:	3d3d                	.insn	2, 0x3d3d
 a40:	3d3d                	.insn	2, 0x3d3d
 a42:	3d3d                	.insn	2, 0x3d3d
 a44:	3d3d                	.insn	2, 0x3d3d
 a46:	3d3d                	.insn	2, 0x3d3d
 a48:	3d3d                	.insn	2, 0x3d3d
 a4a:	3d3d                	.insn	2, 0x3d3d
 a4c:	3d3d                	.insn	2, 0x3d3d
 a4e:	3d3d                	.insn	2, 0x3d3d
 a50:	3d3d                	.insn	2, 0x3d3d
 a52:	3d3d                	.insn	2, 0x3d3d
 a54:	3d3d                	.insn	2, 0x3d3d
 a56:	3d3d                	.insn	2, 0x3d3d
 a58:	3d3d                	.insn	2, 0x3d3d
 a5a:	3d3d                	.insn	2, 0x3d3d
 a5c:	3d3d                	.insn	2, 0x3d3d
 a5e:	3d3d                	.insn	2, 0x3d3d
 a60:	3d3d                	.insn	2, 0x3d3d
 a62:	000a                	.insn	2, 0x000a

00000a64 <mytime>:
 a64:	00005957          	.insn	4, 0x5957

00000a68 <timstr>:
 a68:	6574                	.insn	2, 0x6574
 a6a:	7478                	.insn	2, 0x7478
 a6c:	6d20                	.insn	2, 0x6d20
 a6e:	2065726f          	jal	tp,57c74 <__global_pointer+0x569ef>
 a72:	6574                	.insn	2, 0x6574
 a74:	7478                	.insn	2, 0x7478
 a76:	6c20                	.insn	2, 0x6c20
 a78:	2073746f          	jal	s0,3847e <__global_pointer+0x371f9>
 a7c:	7420666f          	jal	a2,71be <__global_pointer+0x5f39>
 a80:	7865                	.insn	2, 0x7865
 a82:	0074                	.insn	2, 0x0074
 a84:	0000                	.insn	2, 0x
	...

00000a88 <VGA_CTRL>:
 a88:	0100                	.insn	2, 0x0100
 a8a:	0400                	.insn	2, 0x0400

00000a8c <VGA>:
 a8c:	0000                	.insn	2, 0x
 a8e:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00000a90 <.rodata.str1.4>:
 a90:	5b0a                	.insn	2, 0x5b0a
 a92:	5845                	.insn	2, 0x5845
 a94:	54504543          	.insn	4, 0x54504543
 a98:	4f49                	.insn	2, 0x4f49
 a9a:	5d4e                	.insn	2, 0x5d4e
 a9c:	4920                	.insn	2, 0x4920
 a9e:	736e                	.insn	2, 0x736e
 aa0:	7274                	.insn	2, 0x7274
 aa2:	6375                	.insn	2, 0x6375
 aa4:	6974                	.insn	2, 0x6974
 aa6:	61206e6f          	jal	t3,70b8 <__global_pointer+0x5e33>
 aaa:	6464                	.insn	2, 0x6464
 aac:	6572                	.insn	2, 0x6572
 aae:	6d207373          	csrrci	t1,0x6d2,0
 ab2:	7369                	.insn	2, 0x7369
 ab4:	6c61                	.insn	2, 0x6c61
 ab6:	6769                	.insn	2, 0x6769
 ab8:	6d6e                	.insn	2, 0x6d6e
 aba:	6e65                	.insn	2, 0x6e65
 abc:	2e74                	.insn	2, 0x2e74
 abe:	0020                	.insn	2, 0x0020
 ac0:	5b0a                	.insn	2, 0x5b0a
 ac2:	5845                	.insn	2, 0x5845
 ac4:	54504543          	.insn	4, 0x54504543
 ac8:	4f49                	.insn	2, 0x4f49
 aca:	5d4e                	.insn	2, 0x5d4e
 acc:	4920                	.insn	2, 0x4920
 ace:	6c6c                	.insn	2, 0x6c6c
 ad0:	6765                	.insn	2, 0x6765
 ad2:	6c61                	.insn	2, 0x6c61
 ad4:	6920                	.insn	2, 0x6920
 ad6:	736e                	.insn	2, 0x736e
 ad8:	7274                	.insn	2, 0x7274
 ada:	6375                	.insn	2, 0x6375
 adc:	6974                	.insn	2, 0x6974
 ade:	202e6e6f          	jal	t3,e6ce0 <__global_pointer+0xe5a5b>
 ae2:	0000                	.insn	2, 0x
 ae4:	5b0a                	.insn	2, 0x5b0a
 ae6:	5845                	.insn	2, 0x5845
 ae8:	54504543          	.insn	4, 0x54504543
 aec:	4f49                	.insn	2, 0x4f49
 aee:	5d4e                	.insn	2, 0x5d4e
 af0:	5520                	.insn	2, 0x5520
 af2:	6b6e                	.insn	2, 0x6b6e
 af4:	6f6e                	.insn	2, 0x6f6e
 af6:	65206e77          	.insn	4, 0x65206e77
 afa:	7272                	.insn	2, 0x7272
 afc:	202e726f          	jal	tp,e7cfe <__global_pointer+0xe6a79>
 b00:	0000                	.insn	2, 0x
 b02:	0000                	.insn	2, 0x
 b04:	7845                	.insn	2, 0x7845
 b06:	74706563          	bltu	zero,t2,1250 <WIDTH+0x718>
 b0a:	6f69                	.insn	2, 0x6f69
 b0c:	206e                	.insn	2, 0x206e
 b0e:	6441                	.insn	2, 0x6441
 b10:	7264                	.insn	2, 0x7264
 b12:	7365                	.insn	2, 0x7365
 b14:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .srodata:

00000b18 <SKY_HEIGHT>:
 b18:	00c8                	.insn	2, 0x00c8
	...

00000b1c <FALL_SPEED>:
 b1c:	0001                	.insn	2, 0x0001
	...

00000b20 <BIRD_RADIUS>:
 b20:	0000000f          	fence	unknown,unknown

00000b24 <BIRD_START_POS_Y>:
 b24:	0078                	.insn	2, 0x0078
	...

00000b28 <BIRD_POS_X>:
 b28:	0040                	.insn	2, 0x0040
	...

00000b2c <BIRD_COLOR>:
 b2c:	                	.insn	2, 0x14e0

00000b2d <GROUND_COLOR>:
 b2d:	                	.insn	2, 0x3214

00000b2e <BGR_COLOR>:
 b2e:	0032                	.insn	2, 0x0032

00000b30 <SIZE>:
 b30:	2c00                	.insn	2, 0x2c00
 b32:	0001                	.insn	2, 0x0001

00000b34 <HEIGHT>:
 b34:	00f0                	.insn	2, 0x00f0
	...

00000b38 <WIDTH>:
 b38:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

