
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefd757>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	724000ef          	jal	7e8 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	76010113          	addi	sp,sp,1888 # 1028a8 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	e8d18193          	addi	gp,gp,-371 # 1fdd <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	5d050513          	addi	a0,a0,1488 # 1728 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	398010ef          	jal	1500 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd798>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd798>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa158>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efd79c>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efd798>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd798>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <WIDTH+0xd75c>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd798>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <WIDTH+0xd758>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	7cc60613          	addi	a2,a2,1996 # 27cc <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00003637          	lui	a2,0x3
     344:	84060613          	addi	a2,a2,-1984 # 2840 <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd798>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd798>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd798>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00003637          	lui	a2,0x3
     450:	82060613          	addi	a2,a2,-2016 # 2820 <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	7fc60613          	addi	a2,a2,2044 # 27fc <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd798>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd79c>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd798>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <WIDTH+0xd75e>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000036b7          	lui	a3,0x3
     564:	00002637          	lui	a2,0x2
     568:	80c60613          	addi	a2,a2,-2036 # 180c <pipes>
     56c:	b6768693          	addi	a3,a3,-1177 # 2b67 <WIDTH+0x2c3>
     570:	00000713          	li	a4,0
     574:	01700813          	li	a6,23
     578:	06400513          	li	a0,100
     57c:	3e800593          	li	a1,1000
     580:	030767b3          	rem	a5,a4,a6
     584:	00460613          	addi	a2,a2,4
     588:	00170713          	addi	a4,a4,1
     58c:	02f6c7b3          	div	a5,a3,a5
     590:	00768693          	addi	a3,a3,7
     594:	02a7e7b3          	rem	a5,a5,a0
     598:	03278793          	addi	a5,a5,50
     59c:	fef62e23          	sw	a5,-4(a2)
     5a0:	feb710e3          	bne	a4,a1,580 <setup_pipes+0x20>
     5a4:	00008067          	ret

000005a8 <setup_bg_ground>:
     5a8:	000107b7          	lui	a5,0x10
     5ac:	00013637          	lui	a2,0x13
     5b0:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd15c>
     5b4:	000026b7          	lui	a3,0x2
     5b8:	01400593          	li	a1,20
     5bc:	c0060613          	addi	a2,a2,-1024 # 12c00 <WIDTH+0x1035c>
     5c0:	8086a703          	lw	a4,-2040(a3) # 1808 <VGA>
     5c4:	00f70733          	add	a4,a4,a5
     5c8:	00b70023          	sb	a1,0(a4)
     5cc:	00178793          	addi	a5,a5,1
     5d0:	fec798e3          	bne	a5,a2,5c0 <setup_bg_ground+0x18>
     5d4:	000227b7          	lui	a5,0x22
     5d8:	00026637          	lui	a2,0x26
     5dc:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fd5c>
     5e0:	01400593          	li	a1,20
     5e4:	80060613          	addi	a2,a2,-2048 # 25800 <WIDTH+0x22f5c>
     5e8:	8086a703          	lw	a4,-2040(a3)
     5ec:	00f70733          	add	a4,a4,a5
     5f0:	00b70023          	sb	a1,0(a4)
     5f4:	00178793          	addi	a5,a5,1
     5f8:	fec798e3          	bne	a5,a2,5e8 <setup_bg_ground+0x40>
     5fc:	00008067          	ret

00000600 <set_displays>:
     600:	000037b7          	lui	a5,0x3
     604:	85478793          	addi	a5,a5,-1964 # 2854 <timeoutcount+0x8c>
     608:	00a7c703          	lbu	a4,10(a5)
     60c:	0007a883          	lw	a7,0(a5)
     610:	0047a803          	lw	a6,4(a5)
     614:	0087d683          	lhu	a3,8(a5)
     618:	000017b7          	lui	a5,0x1
     61c:	ff010113          	addi	sp,sp,-16
     620:	7fc7a783          	lw	a5,2044(a5) # 17fc <display_ptr>
     624:	00e10723          	sb	a4,14(sp)
     628:	01058713          	addi	a4,a1,16
     62c:	01112223          	sw	a7,4(sp)
     630:	01012423          	sw	a6,8(sp)
     634:	00d11623          	sh	a3,12(sp)
     638:	00451513          	slli	a0,a0,0x4
     63c:	002705b3          	add	a1,a4,sp
     640:	ff45c703          	lbu	a4,-12(a1)
     644:	00a787b3          	add	a5,a5,a0
     648:	00060463          	beqz	a2,650 <set_displays+0x50>
     64c:	08074713          	xori	a4,a4,128
     650:	00e78023          	sb	a4,0(a5)
     654:	01010113          	addi	sp,sp,16
     658:	00008067          	ret

0000065c <setup_7seg_displays>:
     65c:	00001737          	lui	a4,0x1
     660:	7fc72683          	lw	a3,2044(a4) # 17fc <display_ptr>
     664:	fff00793          	li	a5,-1
     668:	00f68023          	sb	a5,0(a3)
     66c:	7fc72703          	lw	a4,2044(a4)
     670:	00f70823          	sb	a5,16(a4)
     674:	02f70023          	sb	a5,32(a4)
     678:	02f70823          	sb	a5,48(a4)
     67c:	04f70023          	sb	a5,64(a4)
     680:	04f70823          	sb	a5,80(a4)
     684:	00008067          	ret

00000688 <set_score>:
     688:	00a00793          	li	a5,10
     68c:	02f567b3          	rem	a5,a0,a5
     690:	06050663          	beqz	a0,6fc <set_score+0x74>
     694:	00003737          	lui	a4,0x3
     698:	85470713          	addi	a4,a4,-1964 # 2854 <timeoutcount+0x8c>
     69c:	00072e83          	lw	t4,0(a4)
     6a0:	00472e03          	lw	t3,4(a4)
     6a4:	00875303          	lhu	t1,8(a4)
     6a8:	00a74883          	lbu	a7,10(a4)
     6ac:	ff010113          	addi	sp,sp,-16
     6b0:	00000693          	li	a3,0
     6b4:	00001837          	lui	a6,0x1
     6b8:	00a00613          	li	a2,10
     6bc:	01078793          	addi	a5,a5,16
     6c0:	7fc82703          	lw	a4,2044(a6) # 17fc <display_ptr>
     6c4:	002787b3          	add	a5,a5,sp
     6c8:	01d12223          	sw	t4,4(sp)
     6cc:	01c12423          	sw	t3,8(sp)
     6d0:	00611623          	sh	t1,12(sp)
     6d4:	ff47c583          	lbu	a1,-12(a5)
     6d8:	00d707b3          	add	a5,a4,a3
     6dc:	01110723          	sb	a7,14(sp)
     6e0:	00b78023          	sb	a1,0(a5)
     6e4:	01068693          	addi	a3,a3,16
     6e8:	02c54533          	div	a0,a0,a2
     6ec:	02c567b3          	rem	a5,a0,a2
     6f0:	fc0516e3          	bnez	a0,6bc <set_score+0x34>
     6f4:	01010113          	addi	sp,sp,16
     6f8:	00008067          	ret
     6fc:	00008067          	ret

00000700 <toggle_high_score_display>:
     700:	00002fb7          	lui	t6,0x2
     704:	7b0fa583          	lw	a1,1968(t6) # 27b0 <toggle_high_score.1>
     708:	08058e63          	beqz	a1,7a4 <toggle_high_score_display+0xa4>
     70c:	000017b7          	lui	a5,0x1
     710:	7f07a783          	lw	a5,2032(a5) # 17f0 <high_score>
     714:	00a00713          	li	a4,10
     718:	0007a783          	lw	a5,0(a5)
     71c:	02e7e733          	rem	a4,a5,a4
     720:	0a078663          	beqz	a5,7cc <toggle_high_score_display+0xcc>
     724:	000036b7          	lui	a3,0x3
     728:	85468693          	addi	a3,a3,-1964 # 2854 <timeoutcount+0x8c>
     72c:	0006af03          	lw	t5,0(a3)
     730:	0046ae83          	lw	t4,4(a3)
     734:	0086de03          	lhu	t3,8(a3)
     738:	00a6c303          	lbu	t1,10(a3)
     73c:	ff010113          	addi	sp,sp,-16
     740:	00000613          	li	a2,0
     744:	000018b7          	lui	a7,0x1
     748:	00a00513          	li	a0,10
     74c:	01070713          	addi	a4,a4,16
     750:	7fc8a683          	lw	a3,2044(a7) # 17fc <display_ptr>
     754:	00270733          	add	a4,a4,sp
     758:	01e12223          	sw	t5,4(sp)
     75c:	01d12423          	sw	t4,8(sp)
     760:	01c11623          	sh	t3,12(sp)
     764:	ff474803          	lbu	a6,-12(a4)
     768:	00c68733          	add	a4,a3,a2
     76c:	00610723          	sb	t1,14(sp)
     770:	01070023          	sb	a6,0(a4)
     774:	01060613          	addi	a2,a2,16
     778:	02a7c7b3          	div	a5,a5,a0
     77c:	02a7e733          	rem	a4,a5,a0
     780:	fc0796e3          	bnez	a5,74c <toggle_high_score_display+0x4c>
     784:	00158793          	addi	a5,a1,1
     788:	01f7d713          	srli	a4,a5,0x1f
     78c:	00e787b3          	add	a5,a5,a4
     790:	0017f793          	andi	a5,a5,1
     794:	40e787b3          	sub	a5,a5,a4
     798:	7affa823          	sw	a5,1968(t6)
     79c:	01010113          	addi	sp,sp,16
     7a0:	00008067          	ret
     7a4:	00001737          	lui	a4,0x1
     7a8:	7fc72683          	lw	a3,2044(a4) # 17fc <display_ptr>
     7ac:	fff00793          	li	a5,-1
     7b0:	00f68023          	sb	a5,0(a3)
     7b4:	7fc72703          	lw	a4,2044(a4)
     7b8:	00f70823          	sb	a5,16(a4)
     7bc:	02f70023          	sb	a5,32(a4)
     7c0:	02f70823          	sb	a5,48(a4)
     7c4:	04f70023          	sb	a5,64(a4)
     7c8:	04f70823          	sb	a5,80(a4)
     7cc:	00158793          	addi	a5,a1,1
     7d0:	01f7d713          	srli	a4,a5,0x1f
     7d4:	00e787b3          	add	a5,a5,a4
     7d8:	0017f793          	andi	a5,a5,1
     7dc:	40e787b3          	sub	a5,a5,a4
     7e0:	7affa823          	sw	a5,1968(t6)
     7e4:	00008067          	ret

000007e8 <handle_interrupt>:
     7e8:	01200793          	li	a5,18
     7ec:	04f50063          	beq	a0,a5,82c <__heap_size+0x2c>
     7f0:	01100793          	li	a5,17
     7f4:	00f50863          	beq	a0,a5,804 <__heap_size+0x4>
     7f8:	01000793          	li	a5,16
     7fc:	06f50e63          	beq	a0,a5,878 <__heap_size+0x78>
     800:	00008067          	ret
     804:	000017b7          	lui	a5,0x1
     808:	7e87a783          	lw	a5,2024(a5) # 17e8 <in_main_menu>
     80c:	0007a783          	lw	a5,0(a5)
     810:	0a079a63          	bnez	a5,8c4 <__heap_size+0xc4>
     814:	000017b7          	lui	a5,0x1
     818:	7f87a703          	lw	a4,2040(a5) # 17f8 <switch_ptr>
     81c:	00c72783          	lw	a5,12(a4)
     820:	0017e793          	ori	a5,a5,1
     824:	00f72623          	sw	a5,12(a4)
     828:	00008067          	ret
     82c:	000027b7          	lui	a5,0x2
     830:	7ac7a703          	lw	a4,1964(a5) # 27ac <button_press.0>
     834:	00000693          	li	a3,0
     838:	02071263          	bnez	a4,85c <__heap_size+0x5c>
     83c:	00001737          	lui	a4,0x1
     840:	7e472703          	lw	a4,2020(a4) # 17e4 <in_game>
     844:	00072703          	lw	a4,0(a4)
     848:	10070863          	beqz	a4,958 <__heap_size+0x158>
     84c:	00400693          	li	a3,4
     850:	00002737          	lui	a4,0x2
     854:	7cd72223          	sw	a3,1988(a4) # 27c4 <jump_frames>
     858:	00100693          	li	a3,1
     85c:	00002737          	lui	a4,0x2
     860:	80072703          	lw	a4,-2048(a4) # 1800 <button_ptr>
     864:	7ad7a623          	sw	a3,1964(a5)
     868:	00c72783          	lw	a5,12(a4)
     86c:	0017e793          	ori	a5,a5,1
     870:	00f72623          	sw	a5,12(a4)
     874:	00008067          	ret
     878:	000017b7          	lui	a5,0x1
     87c:	7f47a583          	lw	a1,2036(a5) # 17f4 <timer_ptr>
     880:	00002637          	lui	a2,0x2
     884:	7c862783          	lw	a5,1992(a2) # 27c8 <timeoutcount>
     888:	0005d703          	lhu	a4,0(a1)
     88c:	000106b7          	lui	a3,0x10
     890:	ffe68693          	addi	a3,a3,-2 # fffe <WIDTH+0xd75a>
     894:	00d77733          	and	a4,a4,a3
     898:	00e59023          	sh	a4,0(a1)
     89c:	00178793          	addi	a5,a5,1
     8a0:	7cf62423          	sw	a5,1992(a2)
     8a4:	25800713          	li	a4,600
     8a8:	f4e79ce3          	bne	a5,a4,800 <__heap_size>
     8ac:	00001737          	lui	a4,0x1
     8b0:	7ec72783          	lw	a5,2028(a4) # 17ec <pipe_sp>
     8b4:	7c062423          	sw	zero,1992(a2)
     8b8:	00178793          	addi	a5,a5,1
     8bc:	7ef72623          	sw	a5,2028(a4)
     8c0:	00008067          	ret
     8c4:	fe010113          	addi	sp,sp,-32
     8c8:	03200513          	li	a0,50
     8cc:	00112e23          	sw	ra,28(sp)
     8d0:	569000ef          	jal	1638 <delay>
     8d4:	00002fb7          	lui	t6,0x2
     8d8:	7b0fa583          	lw	a1,1968(t6) # 27b0 <toggle_high_score.1>
     8dc:	08058a63          	beqz	a1,970 <__heap_size+0x170>
     8e0:	000017b7          	lui	a5,0x1
     8e4:	7f07a783          	lw	a5,2032(a5) # 17f0 <high_score>
     8e8:	00a00713          	li	a4,10
     8ec:	0007a783          	lw	a5,0(a5)
     8f0:	02e7e733          	rem	a4,a5,a4
     8f4:	0a078263          	beqz	a5,998 <__heap_size+0x198>
     8f8:	000036b7          	lui	a3,0x3
     8fc:	85468693          	addi	a3,a3,-1964 # 2854 <timeoutcount+0x8c>
     900:	0006af03          	lw	t5,0(a3)
     904:	0046ae83          	lw	t4,4(a3)
     908:	0086de03          	lhu	t3,8(a3)
     90c:	00a6c303          	lbu	t1,10(a3)
     910:	00000613          	li	a2,0
     914:	000018b7          	lui	a7,0x1
     918:	00a00513          	li	a0,10
     91c:	01070713          	addi	a4,a4,16
     920:	7fc8a683          	lw	a3,2044(a7) # 17fc <display_ptr>
     924:	00270733          	add	a4,a4,sp
     928:	01e12223          	sw	t5,4(sp)
     92c:	01d12423          	sw	t4,8(sp)
     930:	01c11623          	sh	t3,12(sp)
     934:	ff474803          	lbu	a6,-12(a4)
     938:	00c68733          	add	a4,a3,a2
     93c:	00610723          	sb	t1,14(sp)
     940:	01070023          	sb	a6,0(a4)
     944:	01060613          	addi	a2,a2,16
     948:	02a7c7b3          	div	a5,a5,a0
     94c:	02a7e733          	rem	a4,a5,a0
     950:	fc0796e3          	bnez	a5,91c <__heap_size+0x11c>
     954:	0440006f          	j	998 <__heap_size+0x198>
     958:	00001737          	lui	a4,0x1
     95c:	7e072703          	lw	a4,2016(a4) # 17e0 <proceed>
     960:	00100693          	li	a3,1
     964:	00d72023          	sw	a3,0(a4)
     968:	00100693          	li	a3,1
     96c:	ef1ff06f          	j	85c <__heap_size+0x5c>
     970:	00001737          	lui	a4,0x1
     974:	7fc72683          	lw	a3,2044(a4) # 17fc <display_ptr>
     978:	fff00793          	li	a5,-1
     97c:	00f68023          	sb	a5,0(a3)
     980:	7fc72703          	lw	a4,2044(a4)
     984:	00f70823          	sb	a5,16(a4)
     988:	02f70023          	sb	a5,32(a4)
     98c:	02f70823          	sb	a5,48(a4)
     990:	04f70023          	sb	a5,64(a4)
     994:	04f70823          	sb	a5,80(a4)
     998:	00158793          	addi	a5,a1,1
     99c:	01f7d713          	srli	a4,a5,0x1f
     9a0:	00e787b3          	add	a5,a5,a4
     9a4:	0017f793          	andi	a5,a5,1
     9a8:	40e787b3          	sub	a5,a5,a4
     9ac:	7affa823          	sw	a5,1968(t6)
     9b0:	000017b7          	lui	a5,0x1
     9b4:	7f87a703          	lw	a4,2040(a5) # 17f8 <switch_ptr>
     9b8:	01c12083          	lw	ra,28(sp)
     9bc:	00c72783          	lw	a5,12(a4)
     9c0:	0017e793          	ori	a5,a5,1
     9c4:	00f72623          	sw	a5,12(a4)
     9c8:	02010113          	addi	sp,sp,32
     9cc:	00008067          	ret

000009d0 <labinit>:
     9d0:	000027b7          	lui	a5,0x2
     9d4:	8007a703          	lw	a4,-2048(a5) # 1800 <button_ptr>
     9d8:	000017b7          	lui	a5,0x1
     9dc:	7f87a603          	lw	a2,2040(a5) # 17f8 <switch_ptr>
     9e0:	000017b7          	lui	a5,0x1
     9e4:	7f47a783          	lw	a5,2036(a5) # 17f4 <timer_ptr>
     9e8:	00100693          	li	a3,1
     9ec:	00d72423          	sw	a3,8(a4)
     9f0:	ffffc737          	lui	a4,0xffffc
     9f4:	00d62423          	sw	a3,8(a2)
     9f8:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffef9e17>
     9fc:	00e79423          	sh	a4,8(a5)
     a00:	02d00713          	li	a4,45
     a04:	00e79623          	sh	a4,12(a5)
     a08:	0047d703          	lhu	a4,4(a5)
     a0c:	00776713          	ori	a4,a4,7
     a10:	00e79223          	sh	a4,4(a5)
     a14:	f5cff06f          	j	170 <enable_interrupt>

00000a18 <drawBackground>:
     a18:	000137b7          	lui	a5,0x13
     a1c:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x1035c>
     a20:	02f507b3          	mul	a5,a0,a5
     a24:	000106b7          	lui	a3,0x10
     a28:	a0068693          	addi	a3,a3,-1536 # fa00 <WIDTH+0xd15c>
     a2c:	000025b7          	lui	a1,0x2
     a30:	01300613          	li	a2,19
     a34:	00d786b3          	add	a3,a5,a3
     a38:	8085a703          	lw	a4,-2040(a1) # 1808 <VGA>
     a3c:	00f70733          	add	a4,a4,a5
     a40:	00c70023          	sb	a2,0(a4)
     a44:	00178793          	addi	a5,a5,1
     a48:	fed798e3          	bne	a5,a3,a38 <drawBackground+0x20>
     a4c:	00008067          	ret

00000a50 <drawBird>:
     a50:	00700793          	li	a5,7
     a54:	ff010113          	addi	sp,sp,-16
     a58:	00700713          	li	a4,7
     a5c:	00f54463          	blt	a0,a5,a64 <drawBird+0x14>
     a60:	00050713          	mv	a4,a0
     a64:	000137b7          	lui	a5,0x13
     a68:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x1035c>
     a6c:	ff970713          	addi	a4,a4,-7
     a70:	00750813          	addi	a6,a0,7
     a74:	02f588b3          	mul	a7,a1,a5
     a78:	2d075463          	bge	a4,a6,d40 <drawBird+0x2f0>
     a7c:	00271613          	slli	a2,a4,0x2
     a80:	000016b7          	lui	a3,0x1
     a84:	00251793          	slli	a5,a0,0x2
     a88:	00e60733          	add	a4,a2,a4
     a8c:	8f968693          	addi	a3,a3,-1799 # 8f9 <__heap_size+0xf9>
     a90:	00a787b3          	add	a5,a5,a0
     a94:	00d886b3          	add	a3,a7,a3
     a98:	00679793          	slli	a5,a5,0x6
     a9c:	00671713          	slli	a4,a4,0x6
     aa0:	03988613          	addi	a2,a7,57
     aa4:	00f685b3          	add	a1,a3,a5
     aa8:	00812623          	sw	s0,12(sp)
     aac:	00c70733          	add	a4,a4,a2
     ab0:	000027b7          	lui	a5,0x2
     ab4:	fe000693          	li	a3,-32
     ab8:	8087a603          	lw	a2,-2040(a5) # 1808 <VGA>
     abc:	00170313          	addi	t1,a4,1
     ac0:	00270f13          	addi	t5,a4,2
     ac4:	00e60633          	add	a2,a2,a4
     ac8:	00d60023          	sb	a3,0(a2)
     acc:	8087a603          	lw	a2,-2040(a5)
     ad0:	00370e93          	addi	t4,a4,3
     ad4:	00470e13          	addi	t3,a4,4
     ad8:	00660633          	add	a2,a2,t1
     adc:	00d60023          	sb	a3,0(a2)
     ae0:	8087a603          	lw	a2,-2040(a5)
     ae4:	00570313          	addi	t1,a4,5
     ae8:	00670413          	addi	s0,a4,6
     aec:	01e60633          	add	a2,a2,t5
     af0:	00d60023          	sb	a3,0(a2)
     af4:	8087a603          	lw	a2,-2040(a5)
     af8:	00770393          	addi	t2,a4,7
     afc:	00870293          	addi	t0,a4,8
     b00:	01d60633          	add	a2,a2,t4
     b04:	00d60023          	sb	a3,0(a2)
     b08:	8087a603          	lw	a2,-2040(a5)
     b0c:	00970f93          	addi	t6,a4,9
     b10:	00a70f13          	addi	t5,a4,10
     b14:	01c60633          	add	a2,a2,t3
     b18:	00d60023          	sb	a3,0(a2)
     b1c:	8087a603          	lw	a2,-2040(a5)
     b20:	00b70e93          	addi	t4,a4,11
     b24:	00c70e13          	addi	t3,a4,12
     b28:	00660633          	add	a2,a2,t1
     b2c:	00d60023          	sb	a3,0(a2)
     b30:	8087a603          	lw	a2,-2040(a5)
     b34:	00d70313          	addi	t1,a4,13
     b38:	14070713          	addi	a4,a4,320
     b3c:	00860633          	add	a2,a2,s0
     b40:	00d60023          	sb	a3,0(a2)
     b44:	8087a603          	lw	a2,-2040(a5)
     b48:	00760633          	add	a2,a2,t2
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	8087a603          	lw	a2,-2040(a5)
     b54:	00560633          	add	a2,a2,t0
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	8087a603          	lw	a2,-2040(a5)
     b60:	01f60633          	add	a2,a2,t6
     b64:	00d60023          	sb	a3,0(a2)
     b68:	8087a603          	lw	a2,-2040(a5)
     b6c:	01e60633          	add	a2,a2,t5
     b70:	00d60023          	sb	a3,0(a2)
     b74:	8087a603          	lw	a2,-2040(a5)
     b78:	01d60633          	add	a2,a2,t4
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	8087a603          	lw	a2,-2040(a5)
     b84:	01c60633          	add	a2,a2,t3
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	8087a603          	lw	a2,-2040(a5)
     b90:	00660633          	add	a2,a2,t1
     b94:	00d60023          	sb	a3,0(a2)
     b98:	f2e590e3          	bne	a1,a4,ab8 <drawBird+0x68>
     b9c:	00c12403          	lw	s0,12(sp)
     ba0:	00b00693          	li	a3,11
     ba4:	00080713          	mv	a4,a6
     ba8:	00d85463          	bge	a6,a3,bb0 <drawBird+0x160>
     bac:	00b00713          	li	a4,11
     bb0:	ff570713          	addi	a4,a4,-11
     bb4:	00350e13          	addi	t3,a0,3
     bb8:	0fc75063          	bge	a4,t3,c98 <drawBird+0x248>
     bbc:	ffe50293          	addi	t0,a0,-2
     bc0:	04288f93          	addi	t6,a7,66
     bc4:	06575863          	bge	a4,t0,c34 <drawBird+0x1e4>
     bc8:	005e5463          	bge	t3,t0,bd0 <drawBird+0x180>
     bcc:	000e0293          	mv	t0,t3
     bd0:	00271693          	slli	a3,a4,0x2
     bd4:	00e686b3          	add	a3,a3,a4
     bd8:	04288f93          	addi	t6,a7,66
     bdc:	00669693          	slli	a3,a3,0x6
     be0:	00df86b3          	add	a3,t6,a3
     be4:	fff00613          	li	a2,-1
     be8:	8087a583          	lw	a1,-2040(a5)
     bec:	00168f13          	addi	t5,a3,1
     bf0:	00268e93          	addi	t4,a3,2
     bf4:	00d585b3          	add	a1,a1,a3
     bf8:	00c58023          	sb	a2,0(a1)
     bfc:	8087a583          	lw	a1,-2040(a5)
     c00:	00368313          	addi	t1,a3,3
     c04:	00170713          	addi	a4,a4,1
     c08:	01e585b3          	add	a1,a1,t5
     c0c:	00c58023          	sb	a2,0(a1)
     c10:	8087a583          	lw	a1,-2040(a5)
     c14:	14068693          	addi	a3,a3,320
     c18:	01d585b3          	add	a1,a1,t4
     c1c:	00c58023          	sb	a2,0(a1)
     c20:	8087a583          	lw	a1,-2040(a5)
     c24:	006585b3          	add	a1,a1,t1
     c28:	00c58023          	sb	a2,0(a1)
     c2c:	fa574ee3          	blt	a4,t0,be8 <drawBird+0x198>
     c30:	07c75463          	bge	a4,t3,c98 <drawBird+0x248>
     c34:	00271693          	slli	a3,a4,0x2
     c38:	00e686b3          	add	a3,a3,a4
     c3c:	00669693          	slli	a3,a3,0x6
     c40:	01f686b3          	add	a3,a3,t6
     c44:	fff00313          	li	t1,-1
     c48:	fff50f93          	addi	t6,a0,-1
     c4c:	8087a603          	lw	a2,-2040(a5)
     c50:	00168593          	addi	a1,a3,1
     c54:	00268f13          	addi	t5,a3,2
     c58:	00d60633          	add	a2,a2,a3
     c5c:	00660023          	sb	t1,0(a2)
     c60:	8087a603          	lw	a2,-2040(a5)
     c64:	00368e93          	addi	t4,a3,3
     c68:	00b60633          	add	a2,a2,a1
     c6c:	00060023          	sb	zero,0(a2)
     c70:	8087a603          	lw	a2,-2040(a5)
     c74:	0aef8463          	beq	t6,a4,d1c <drawBird+0x2cc>
     c78:	01e60633          	add	a2,a2,t5
     c7c:	00060023          	sb	zero,0(a2)
     c80:	8087a603          	lw	a2,-2040(a5)
     c84:	00170713          	addi	a4,a4,1
     c88:	14068693          	addi	a3,a3,320
     c8c:	01d60633          	add	a2,a2,t4
     c90:	00060023          	sb	zero,0(a2)
     c94:	fbc74ce3          	blt	a4,t3,c4c <drawBird+0x1fc>
     c98:	00300713          	li	a4,3
     c9c:	00080693          	mv	a3,a6
     ca0:	00e85463          	bge	a6,a4,ca8 <drawBird+0x258>
     ca4:	00300693          	li	a3,3
     ca8:	ffd68693          	addi	a3,a3,-3
     cac:	00269713          	slli	a4,a3,0x2
     cb0:	8087a603          	lw	a2,-2040(a5)
     cb4:	00d70733          	add	a4,a4,a3
     cb8:	00671713          	slli	a4,a4,0x6
     cbc:	04688693          	addi	a3,a7,70
     cc0:	00d70733          	add	a4,a4,a3
     cc4:	00e60733          	add	a4,a2,a4
     cc8:	07c00693          	li	a3,124
     ccc:	00d70023          	sb	a3,0(a4)
     cd0:	00400713          	li	a4,4
     cd4:	00e85463          	bge	a6,a4,cdc <drawBird+0x28c>
     cd8:	00400813          	li	a6,4
     cdc:	ffc80813          	addi	a6,a6,-4
     ce0:	00281713          	slli	a4,a6,0x2
     ce4:	01070733          	add	a4,a4,a6
     ce8:	8087a683          	lw	a3,-2040(a5)
     cec:	00671713          	slli	a4,a4,0x6
     cf0:	01170733          	add	a4,a4,a7
     cf4:	04670593          	addi	a1,a4,70
     cf8:	07c00613          	li	a2,124
     cfc:	00b686b3          	add	a3,a3,a1
     d00:	00c68023          	sb	a2,0(a3)
     d04:	8087a783          	lw	a5,-2040(a5)
     d08:	04770713          	addi	a4,a4,71
     d0c:	00e787b3          	add	a5,a5,a4
     d10:	00c78023          	sb	a2,0(a5)
     d14:	01010113          	addi	sp,sp,16
     d18:	00008067          	ret
     d1c:	01e60633          	add	a2,a2,t5
     d20:	00660023          	sb	t1,0(a2)
     d24:	8087a603          	lw	a2,-2040(a5)
     d28:	00050713          	mv	a4,a0
     d2c:	14068693          	addi	a3,a3,320
     d30:	01d60633          	add	a2,a2,t4
     d34:	00060023          	sb	zero,0(a2)
     d38:	f1c54ae3          	blt	a0,t3,c4c <drawBird+0x1fc>
     d3c:	f5dff06f          	j	c98 <drawBird+0x248>
     d40:	000027b7          	lui	a5,0x2
     d44:	e5dff06f          	j	ba0 <drawBird+0x150>

00000d48 <drawPipes>:
     d48:	fc010113          	addi	sp,sp,-64
     d4c:	03212a23          	sw	s2,52(sp)
     d50:	0005a903          	lw	s2,0(a1)
     d54:	03612223          	sw	s6,36(sp)
     d58:	ff100693          	li	a3,-15
     d5c:	00058793          	mv	a5,a1
     d60:	00050713          	mv	a4,a0
     d64:	02d95263          	bge	s2,a3,d88 <drawPipes+0x40>
     d68:	00052683          	lw	a3,0(a0)
     d6c:	3e800593          	li	a1,1000
     d70:	00168693          	addi	a3,a3,1
     d74:	02b6e6b3          	rem	a3,a3,a1
     d78:	00d52023          	sw	a3,0(a0)
     d7c:	0007a903          	lw	s2,0(a5) # 2000 <__global_pointer+0x23>
     d80:	08290913          	addi	s2,s2,130
     d84:	0127a023          	sw	s2,0(a5)
     d88:	14e00693          	li	a3,334
     d8c:	00072b03          	lw	s6,0(a4)
     d90:	2126cc63          	blt	a3,s2,fa8 <drawPipes+0x260>
     d94:	00013737          	lui	a4,0x13
     d98:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x1035c>
     d9c:	03712023          	sw	s7,32(sp)
     da0:	02e60bb3          	mul	s7,a2,a4
     da4:	00002737          	lui	a4,0x2
     da8:	80c70713          	addi	a4,a4,-2036 # 180c <pipes>
     dac:	002b1b13          	slli	s6,s6,0x2
     db0:	03312823          	sw	s3,48(sp)
     db4:	03512423          	sw	s5,40(sp)
     db8:	01812e23          	sw	s8,28(sp)
     dbc:	01912c23          	sw	s9,24(sp)
     dc0:	01a12a23          	sw	s10,20(sp)
     dc4:	01b12823          	sw	s11,16(sp)
     dc8:	00eb0b33          	add	s6,s6,a4
     dcc:	02812e23          	sw	s0,60(sp)
     dd0:	02912c23          	sw	s1,56(sp)
     dd4:	03412623          	sw	s4,44(sp)
     dd8:	00f00c93          	li	s9,15
     ddc:	13100c13          	li	s8,305
     de0:	01e00d13          	li	s10,30
     de4:	00800713          	li	a4,8
     de8:	02c00393          	li	t2,44
     dec:	03500a93          	li	s5,53
     df0:	0c800993          	li	s3,200
     df4:	00002537          	lui	a0,0x2
     df8:	00078d93          	mv	s11,a5
     dfc:	00090f13          	mv	t5,s2
     e00:	01995463          	bge	s2,s9,e08 <drawPipes+0xc0>
     e04:	00f00f13          	li	t5,15
     e08:	ff1f0293          	addi	t0,t5,-15
     e0c:	00090313          	mv	t1,s2
     e10:	012c5463          	bge	s8,s2,e18 <drawPipes+0xd0>
     e14:	13100313          	li	t1,305
     e18:	000b2403          	lw	s0,0(s6)
     e1c:	00f30613          	addi	a2,t1,15
     e20:	01e40893          	addi	a7,s0,30
     e24:	1a8d5a63          	bge	s10,s0,fd8 <drawPipes+0x290>
     e28:	14c2d063          	bge	t0,a2,f68 <drawPipes+0x220>
     e2c:	fe240413          	addi	s0,s0,-30
     e30:	ff6f0f13          	addi	t5,t5,-10
     e34:	000b8593          	mv	a1,s7
     e38:	00000f93          	li	t6,0
     e3c:	00050813          	mv	a6,a0
     e40:	00e30e93          	addi	t4,t1,14
     e44:	00b30e13          	addi	t3,t1,11
     e48:	00530493          	addi	s1,t1,5
     e4c:	00830a13          	addi	s4,t1,8
     e50:	01612623          	sw	s6,12(sp)
     e54:	00c12423          	sw	a2,8(sp)
     e58:	000e8b13          	mv	s6,t4
     e5c:	01df5463          	bge	t5,t4,e64 <drawPipes+0x11c>
     e60:	000f0b13          	mv	s6,t5
     e64:	00028793          	mv	a5,t0
     e68:	000b0613          	mv	a2,s6
     e6c:	80852683          	lw	a3,-2040(a0) # 1808 <VGA>
     e70:	00b78b33          	add	s6,a5,a1
     e74:	00178793          	addi	a5,a5,1
     e78:	016686b3          	add	a3,a3,s6
     e7c:	00e68023          	sb	a4,0(a3)
     e80:	fef656e3          	bge	a2,a5,e6c <drawPipes+0x124>
     e84:	00812683          	lw	a3,8(sp)
     e88:	00068613          	mv	a2,a3
     e8c:	00d7ce63          	blt	a5,a3,ea8 <drawPipes+0x160>
     e90:	0340006f          	j	ec4 <drawPipes+0x17c>
     e94:	1297ca63          	blt	a5,s1,fc8 <drawPipes+0x280>
     e98:	1347d863          	bge	a5,s4,fc8 <drawPipes+0x280>
     e9c:	01568023          	sb	s5,0(a3)
     ea0:	00178793          	addi	a5,a5,1
     ea4:	02c7d063          	bge	a5,a2,ec4 <drawPipes+0x17c>
     ea8:	80852683          	lw	a3,-2040(a0)
     eac:	00b78b33          	add	s6,a5,a1
     eb0:	016686b3          	add	a3,a3,s6
     eb4:	ffc7c0e3          	blt	a5,t3,e94 <drawPipes+0x14c>
     eb8:	00e68023          	sb	a4,0(a3)
     ebc:	00178793          	addi	a5,a5,1
     ec0:	fec7c4e3          	blt	a5,a2,ea8 <drawPipes+0x160>
     ec4:	001f8f93          	addi	t6,t6,1
     ec8:	14058593          	addi	a1,a1,320
     ecc:	f9f416e3          	bne	s0,t6,e58 <drawPipes+0x110>
     ed0:	0c700793          	li	a5,199
     ed4:	00c12b03          	lw	s6,12(sp)
     ed8:	00812603          	lw	a2,8(sp)
     edc:	0917c663          	blt	a5,a7,f68 <drawPipes+0x220>
     ee0:	00289593          	slli	a1,a7,0x2
     ee4:	011585b3          	add	a1,a1,a7
     ee8:	00659593          	slli	a1,a1,0x6
     eec:	00b30e13          	addi	t3,t1,11
     ef0:	00530f93          	addi	t6,t1,5
     ef4:	017585b3          	add	a1,a1,s7
     ef8:	00830313          	addi	t1,t1,8
     efc:	000e8493          	mv	s1,t4
     f00:	01df5463          	bge	t5,t4,f08 <drawPipes+0x1c0>
     f04:	000f0493          	mv	s1,t5
     f08:	00028793          	mv	a5,t0
     f0c:	80882683          	lw	a3,-2040(a6)
     f10:	00b78433          	add	s0,a5,a1
     f14:	00178793          	addi	a5,a5,1
     f18:	008686b3          	add	a3,a3,s0
     f1c:	00e68023          	sb	a4,0(a3)
     f20:	fef4d6e3          	bge	s1,a5,f0c <drawPipes+0x1c4>
     f24:	00c7ce63          	blt	a5,a2,f40 <drawPipes+0x1f8>
     f28:	0340006f          	j	f5c <drawPipes+0x214>
     f2c:	0bf7c263          	blt	a5,t6,fd0 <drawPipes+0x288>
     f30:	0a67d063          	bge	a5,t1,fd0 <drawPipes+0x288>
     f34:	01568023          	sb	s5,0(a3)
     f38:	00178793          	addi	a5,a5,1
     f3c:	02c7d063          	bge	a5,a2,f5c <drawPipes+0x214>
     f40:	80882683          	lw	a3,-2040(a6)
     f44:	00b78433          	add	s0,a5,a1
     f48:	008686b3          	add	a3,a3,s0
     f4c:	ffc7c0e3          	blt	a5,t3,f2c <drawPipes+0x1e4>
     f50:	00e68023          	sb	a4,0(a3)
     f54:	00178793          	addi	a5,a5,1
     f58:	fec7c4e3          	blt	a5,a2,f40 <drawPipes+0x1f8>
     f5c:	00188893          	addi	a7,a7,1
     f60:	14058593          	addi	a1,a1,320
     f64:	f9389ce3          	bne	a7,s3,efc <drawPipes+0x1b4>
     f68:	08290913          	addi	s2,s2,130
     f6c:	14e00793          	li	a5,334
     f70:	004b0b13          	addi	s6,s6,4
     f74:	e927d4e3          	bge	a5,s2,dfc <drawPipes+0xb4>
     f78:	000da903          	lw	s2,0(s11)
     f7c:	000d8793          	mv	a5,s11
     f80:	03c12403          	lw	s0,60(sp)
     f84:	03812483          	lw	s1,56(sp)
     f88:	03012983          	lw	s3,48(sp)
     f8c:	02c12a03          	lw	s4,44(sp)
     f90:	02812a83          	lw	s5,40(sp)
     f94:	02012b83          	lw	s7,32(sp)
     f98:	01c12c03          	lw	s8,28(sp)
     f9c:	01812c83          	lw	s9,24(sp)
     fa0:	01412d03          	lw	s10,20(sp)
     fa4:	01012d83          	lw	s11,16(sp)
     fa8:	00001737          	lui	a4,0x1
     fac:	7ec72703          	lw	a4,2028(a4) # 17ec <pipe_sp>
     fb0:	02412b03          	lw	s6,36(sp)
     fb4:	40e90933          	sub	s2,s2,a4
     fb8:	0127a023          	sw	s2,0(a5)
     fbc:	03412903          	lw	s2,52(sp)
     fc0:	04010113          	addi	sp,sp,64
     fc4:	00008067          	ret
     fc8:	00768023          	sb	t2,0(a3)
     fcc:	ed5ff06f          	j	ea0 <drawPipes+0x158>
     fd0:	00768023          	sb	t2,0(a3)
     fd4:	f65ff06f          	j	f38 <drawPipes+0x1f0>
     fd8:	f8c2d8e3          	bge	t0,a2,f68 <drawPipes+0x220>
     fdc:	ff6f0f13          	addi	t5,t5,-10
     fe0:	00002837          	lui	a6,0x2
     fe4:	00e30e93          	addi	t4,t1,14
     fe8:	ef9ff06f          	j	ee0 <drawPipes+0x198>

00000fec <game_over>:
     fec:	000136b7          	lui	a3,0x13
     ff0:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x1035c>
     ff4:	02d50533          	mul	a0,a0,a3
     ff8:	000017b7          	lui	a5,0x1
     ffc:	00300713          	li	a4,3
    1000:	7ee7a623          	sw	a4,2028(a5) # 17ec <pipe_sp>
    1004:	000027b7          	lui	a5,0x2
    1008:	7c07a423          	sw	zero,1992(a5) # 27c8 <timeoutcount>
    100c:	00002637          	lui	a2,0x2
    1010:	fe000593          	li	a1,-32
    1014:	00d506b3          	add	a3,a0,a3
    1018:	00050793          	mv	a5,a0
    101c:	80862703          	lw	a4,-2040(a2) # 1808 <VGA>
    1020:	00f70733          	add	a4,a4,a5
    1024:	00b70023          	sb	a1,0(a4)
    1028:	00178793          	addi	a5,a5,1
    102c:	fed798e3          	bne	a5,a3,101c <game_over+0x30>
    1030:	80862783          	lw	a5,-2040(a2)
    1034:	00002737          	lui	a4,0x2
    1038:	80472683          	lw	a3,-2044(a4) # 1804 <VGA_CTRL>
    103c:	00a787b3          	add	a5,a5,a0
    1040:	00001737          	lui	a4,0x1
    1044:	00f6a223          	sw	a5,4(a3)
    1048:	7e072703          	lw	a4,2016(a4) # 17e0 <proceed>
    104c:	0006a023          	sw	zero,0(a3)
    1050:	00072783          	lw	a5,0(a4)
    1054:	fe078ee3          	beqz	a5,1050 <game_over+0x64>
    1058:	00072023          	sw	zero,0(a4)
    105c:	00008067          	ret

00001060 <game>:
    1060:	000017b7          	lui	a5,0x1
    1064:	7e47a783          	lw	a5,2020(a5) # 17e4 <in_game>
    1068:	fa010113          	addi	sp,sp,-96
    106c:	00100713          	li	a4,1
    1070:	04112e23          	sw	ra,92(sp)
    1074:	04812c23          	sw	s0,88(sp)
    1078:	04912a23          	sw	s1,84(sp)
    107c:	05212823          	sw	s2,80(sp)
    1080:	05312623          	sw	s3,76(sp)
    1084:	05412423          	sw	s4,72(sp)
    1088:	05512223          	sw	s5,68(sp)
    108c:	05612023          	sw	s6,64(sp)
    1090:	03712e23          	sw	s7,60(sp)
    1094:	03812c23          	sw	s8,56(sp)
    1098:	03912a23          	sw	s9,52(sp)
    109c:	03a12823          	sw	s10,48(sp)
    10a0:	03b12623          	sw	s11,44(sp)
    10a4:	00e7a023          	sw	a4,0(a5)
    10a8:	000026b7          	lui	a3,0x2
    10ac:	00003637          	lui	a2,0x3
    10b0:	14f00793          	li	a5,335
    10b4:	00012623          	sw	zero,12(sp)
    10b8:	00f12823          	sw	a5,16(sp)
    10bc:	80c68693          	addi	a3,a3,-2036 # 180c <pipes>
    10c0:	b6760613          	addi	a2,a2,-1177 # 2b67 <WIDTH+0x2c3>
    10c4:	00000713          	li	a4,0
    10c8:	01700813          	li	a6,23
    10cc:	06400513          	li	a0,100
    10d0:	3e800593          	li	a1,1000
    10d4:	030767b3          	rem	a5,a4,a6
    10d8:	00468693          	addi	a3,a3,4
    10dc:	00170713          	addi	a4,a4,1
    10e0:	02f647b3          	div	a5,a2,a5
    10e4:	00760613          	addi	a2,a2,7
    10e8:	02a7e7b3          	rem	a5,a5,a0
    10ec:	03278793          	addi	a5,a5,50
    10f0:	fef6ae23          	sw	a5,-4(a3)
    10f4:	feb710e3          	bne	a4,a1,10d4 <game+0x74>
    10f8:	000107b7          	lui	a5,0x10
    10fc:	000136b7          	lui	a3,0x13
    1100:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd15c>
    1104:	00002437          	lui	s0,0x2
    1108:	01400613          	li	a2,20
    110c:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x1035c>
    1110:	80842703          	lw	a4,-2040(s0) # 1808 <VGA>
    1114:	00f70733          	add	a4,a4,a5
    1118:	00c70023          	sb	a2,0(a4)
    111c:	00178793          	addi	a5,a5,1
    1120:	fed798e3          	bne	a5,a3,1110 <game+0xb0>
    1124:	000227b7          	lui	a5,0x22
    1128:	000266b7          	lui	a3,0x26
    112c:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fd5c>
    1130:	01400613          	li	a2,20
    1134:	80068693          	addi	a3,a3,-2048 # 25800 <WIDTH+0x22f5c>
    1138:	80842703          	lw	a4,-2040(s0)
    113c:	00f70733          	add	a4,a4,a5
    1140:	00c70023          	sb	a2,0(a4)
    1144:	00178793          	addi	a5,a5,1
    1148:	fed798e3          	bne	a5,a3,1138 <game+0xd8>
    114c:	00001c37          	lui	s8,0x1
    1150:	7fcc2783          	lw	a5,2044(s8) # 17fc <display_ptr>
    1154:	fff00713          	li	a4,-1
    1158:	000139b7          	lui	s3,0x13
    115c:	00e78023          	sb	a4,0(a5)
    1160:	7fcc2783          	lw	a5,2044(s8)
    1164:	00010937          	lui	s2,0x10
    1168:	00003db7          	lui	s11,0x3
    116c:	00e78823          	sb	a4,16(a5)
    1170:	02e78023          	sb	a4,32(a5)
    1174:	02e78823          	sb	a4,48(a5)
    1178:	04e78023          	sb	a4,64(a5)
    117c:	04e78823          	sb	a4,80(a5)
    1180:	fc000713          	li	a4,-64
    1184:	00e78023          	sb	a4,0(a5)
    1188:	00000c93          	li	s9,0
    118c:	07800d13          	li	s10,120
    1190:	00100a93          	li	s5,1
    1194:	00002b37          	lui	s6,0x2
    1198:	c0098993          	addi	s3,s3,-1024 # 12c00 <WIDTH+0x1035c>
    119c:	a0090913          	addi	s2,s2,-1536 # fa00 <WIDTH+0xd15c>
    11a0:	01300b93          	li	s7,19
    11a4:	854d8d93          	addi	s11,s11,-1964 # 2854 <timeoutcount+0x8c>
    11a8:	000024b7          	lui	s1,0x2
    11ac:	415008b3          	neg	a7,s5
    11b0:	0138fa33          	and	s4,a7,s3
    11b4:	012a06b3          	add	a3,s4,s2
    11b8:	000a0793          	mv	a5,s4
    11bc:	80842703          	lw	a4,-2040(s0)
    11c0:	00f70733          	add	a4,a4,a5
    11c4:	01770023          	sb	s7,0(a4)
    11c8:	00178793          	addi	a5,a5,1
    11cc:	fed798e3          	bne	a5,a3,11bc <game+0x15c>
    11d0:	000a8593          	mv	a1,s5
    11d4:	000d0513          	mv	a0,s10
    11d8:	879ff0ef          	jal	a50 <drawBird>
    11dc:	000a8613          	mv	a2,s5
    11e0:	01010593          	addi	a1,sp,16
    11e4:	00c10513          	addi	a0,sp,12
    11e8:	b61ff0ef          	jal	d48 <drawPipes>
    11ec:	80842703          	lw	a4,-2040(s0)
    11f0:	804b2683          	lw	a3,-2044(s6) # 1804 <VGA_CTRL>
    11f4:	000187b7          	lui	a5,0x18
    11f8:	01470733          	add	a4,a4,s4
    11fc:	00e6a223          	sw	a4,4(a3)
    1200:	0006a023          	sw	zero,0(a3)
    1204:	6a078793          	addi	a5,a5,1696 # 186a0 <WIDTH+0x15dfc>
    1208:	00000013          	nop
    120c:	fff78793          	addi	a5,a5,-1
    1210:	fe079ce3          	bnez	a5,1208 <game+0x1a8>
    1214:	01012e83          	lw	t4,16(sp)
    1218:	00200713          	li	a4,2
    121c:	001aca93          	xori	s5,s5,1
    1220:	fc7e8693          	addi	a3,t4,-57
    1224:	08d76863          	bltu	a4,a3,12b4 <game+0x254>
    1228:	001c8c93          	addi	s9,s9,1
    122c:	00a00713          	li	a4,10
    1230:	02ece733          	rem	a4,s9,a4
    1234:	140c8e63          	beqz	s9,1390 <game+0x330>
    1238:	000daf83          	lw	t6,0(s11)
    123c:	004daf03          	lw	t5,4(s11)
    1240:	008dde03          	lhu	t3,8(s11)
    1244:	00adc303          	lbu	t1,10(s11)
    1248:	000c8693          	mv	a3,s9
    124c:	00a00513          	li	a0,10
    1250:	02070713          	addi	a4,a4,32
    1254:	7fcc2583          	lw	a1,2044(s8)
    1258:	00270733          	add	a4,a4,sp
    125c:	01f12a23          	sw	t6,20(sp)
    1260:	01e12c23          	sw	t5,24(sp)
    1264:	01c11e23          	sh	t3,28(sp)
    1268:	ff474883          	lbu	a7,-12(a4)
    126c:	00f58733          	add	a4,a1,a5
    1270:	00610f23          	sb	t1,30(sp)
    1274:	01170023          	sb	a7,0(a4)
    1278:	01078793          	addi	a5,a5,16
    127c:	02a6c6b3          	div	a3,a3,a0
    1280:	02a6e733          	rem	a4,a3,a0
    1284:	fc0696e3          	bnez	a3,1250 <game+0x1f0>
    1288:	0c000793          	li	a5,192
    128c:	03a7ce63          	blt	a5,s10,12c8 <game+0x268>
    1290:	fd6e8e93          	addi	t4,t4,-42
    1294:	02c00793          	li	a5,44
    1298:	11d7f063          	bgeu	a5,t4,1398 <game+0x338>
    129c:	7c44a783          	lw	a5,1988(s1) # 27c4 <jump_frames>
    12a0:	12f05463          	blez	a5,13c8 <game+0x368>
    12a4:	fff78793          	addi	a5,a5,-1
    12a8:	ff9d0d13          	addi	s10,s10,-7
    12ac:	7cf4a223          	sw	a5,1988(s1)
    12b0:	efdff06f          	j	11ac <game+0x14c>
    12b4:	00a00713          	li	a4,10
    12b8:	02ece733          	rem	a4,s9,a4
    12bc:	f60c9ee3          	bnez	s9,1238 <game+0x1d8>
    12c0:	0c000793          	li	a5,192
    12c4:	fda7d6e3          	bge	a5,s10,1290 <game+0x230>
    12c8:	000017b7          	lui	a5,0x1
    12cc:	7e47a703          	lw	a4,2020(a5) # 17e4 <in_game>
    12d0:	000017b7          	lui	a5,0x1
    12d4:	7f07a783          	lw	a5,2032(a5) # 17f0 <high_score>
    12d8:	00072023          	sw	zero,0(a4)
    12dc:	0007a703          	lw	a4,0(a5)
    12e0:	01975463          	bge	a4,s9,12e8 <game+0x288>
    12e4:	0197a023          	sw	s9,0(a5)
    12e8:	000136b7          	lui	a3,0x13
    12ec:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x1035c>
    12f0:	41500633          	neg	a2,s5
    12f4:	000017b7          	lui	a5,0x1
    12f8:	00300713          	li	a4,3
    12fc:	00d675b3          	and	a1,a2,a3
    1300:	7ee7a623          	sw	a4,2028(a5) # 17ec <pipe_sp>
    1304:	000027b7          	lui	a5,0x2
    1308:	7c07a423          	sw	zero,1992(a5) # 27c8 <timeoutcount>
    130c:	00d586b3          	add	a3,a1,a3
    1310:	00058793          	mv	a5,a1
    1314:	fe000613          	li	a2,-32
    1318:	80842703          	lw	a4,-2040(s0)
    131c:	00f70733          	add	a4,a4,a5
    1320:	00c70023          	sb	a2,0(a4)
    1324:	00178793          	addi	a5,a5,1
    1328:	fef698e3          	bne	a3,a5,1318 <game+0x2b8>
    132c:	80842783          	lw	a5,-2040(s0)
    1330:	804b2683          	lw	a3,-2044(s6)
    1334:	00001737          	lui	a4,0x1
    1338:	00b787b3          	add	a5,a5,a1
    133c:	00f6a223          	sw	a5,4(a3)
    1340:	7e072703          	lw	a4,2016(a4) # 17e0 <proceed>
    1344:	0006a023          	sw	zero,0(a3)
    1348:	00072783          	lw	a5,0(a4)
    134c:	fe078ee3          	beqz	a5,1348 <game+0x2e8>
    1350:	05c12083          	lw	ra,92(sp)
    1354:	05812403          	lw	s0,88(sp)
    1358:	00072023          	sw	zero,0(a4)
    135c:	05412483          	lw	s1,84(sp)
    1360:	05012903          	lw	s2,80(sp)
    1364:	04c12983          	lw	s3,76(sp)
    1368:	04812a03          	lw	s4,72(sp)
    136c:	04412a83          	lw	s5,68(sp)
    1370:	04012b03          	lw	s6,64(sp)
    1374:	03c12b83          	lw	s7,60(sp)
    1378:	03812c03          	lw	s8,56(sp)
    137c:	03412c83          	lw	s9,52(sp)
    1380:	03012d03          	lw	s10,48(sp)
    1384:	02c12d83          	lw	s11,44(sp)
    1388:	06010113          	addi	sp,sp,96
    138c:	00008067          	ret
    1390:	0c000793          	li	a5,192
    1394:	f3a7cae3          	blt	a5,s10,12c8 <game+0x268>
    1398:	00c12783          	lw	a5,12(sp)
    139c:	00002737          	lui	a4,0x2
    13a0:	80c70713          	addi	a4,a4,-2036 # 180c <pipes>
    13a4:	00279793          	slli	a5,a5,0x2
    13a8:	00f707b3          	add	a5,a4,a5
    13ac:	0007a783          	lw	a5,0(a5)
    13b0:	01678713          	addi	a4,a5,22
    13b4:	f1a74ae3          	blt	a4,s10,12c8 <game+0x268>
    13b8:	fea78793          	addi	a5,a5,-22
    13bc:	f0fd46e3          	blt	s10,a5,12c8 <game+0x268>
    13c0:	7c44a783          	lw	a5,1988(s1)
    13c4:	eef040e3          	bgtz	a5,12a4 <game+0x244>
    13c8:	00079863          	bnez	a5,13d8 <game+0x378>
    13cc:	fff00793          	li	a5,-1
    13d0:	7cf4a223          	sw	a5,1988(s1)
    13d4:	dd9ff06f          	j	11ac <game+0x14c>
    13d8:	003d0d13          	addi	s10,s10,3
    13dc:	dd1ff06f          	j	11ac <game+0x14c>

000013e0 <main_menu>:
    13e0:	fd010113          	addi	sp,sp,-48
    13e4:	03212023          	sw	s2,32(sp)
    13e8:	01412c23          	sw	s4,24(sp)
    13ec:	00013937          	lui	s2,0x13
    13f0:	00007a37          	lui	s4,0x7
    13f4:	02812423          	sw	s0,40(sp)
    13f8:	02912223          	sw	s1,36(sp)
    13fc:	01312e23          	sw	s3,28(sp)
    1400:	01512a23          	sw	s5,20(sp)
    1404:	01612823          	sw	s6,16(sp)
    1408:	01712623          	sw	s7,12(sp)
    140c:	01812423          	sw	s8,8(sp)
    1410:	02112623          	sw	ra,44(sp)
    1414:	00001b37          	lui	s6,0x1
    1418:	00001ab7          	lui	s5,0x1
    141c:	000029b7          	lui	s3,0x2
    1420:	00002c37          	lui	s8,0x2
    1424:	00001bb7          	lui	s7,0x1
    1428:	fff00493          	li	s1,-1
    142c:	c0090913          	addi	s2,s2,-1024 # 12c00 <WIDTH+0x1035c>
    1430:	04600413          	li	s0,70
    1434:	abda0a13          	addi	s4,s4,-1347 # 6abd <WIDTH+0x4219>
    1438:	7e8b2703          	lw	a4,2024(s6) # 17e8 <in_main_menu>
    143c:	7fcaa783          	lw	a5,2044(s5) # 17fc <display_ptr>
    1440:	00100693          	li	a3,1
    1444:	00d72023          	sw	a3,0(a4)
    1448:	00978023          	sb	s1,0(a5)
    144c:	7fcaa703          	lw	a4,2044(s5)
    1450:	00000793          	li	a5,0
    1454:	01300693          	li	a3,19
    1458:	00970823          	sb	s1,16(a4)
    145c:	02970023          	sb	s1,32(a4)
    1460:	02970823          	sb	s1,48(a4)
    1464:	04970023          	sb	s1,64(a4)
    1468:	04970823          	sb	s1,80(a4)
    146c:	8089a703          	lw	a4,-2040(s3) # 1808 <VGA>
    1470:	00f70733          	add	a4,a4,a5
    1474:	00d70023          	sb	a3,0(a4)
    1478:	00178793          	addi	a5,a5,1
    147c:	ff2798e3          	bne	a5,s2,146c <main_menu+0x8c>
    1480:	8089a503          	lw	a0,-2040(s3)
    1484:	00000713          	li	a4,0
    1488:	08c00613          	li	a2,140
    148c:	00000793          	li	a5,0
    1490:	014505b3          	add	a1,a0,s4
    1494:	04e7c463          	blt	a5,a4,14dc <main_menu+0xfc>
    1498:	00178793          	addi	a5,a5,1
    149c:	fe879ce3          	bne	a5,s0,1494 <main_menu+0xb4>
    14a0:	00270713          	addi	a4,a4,2
    14a4:	14050513          	addi	a0,a0,320
    14a8:	fec712e3          	bne	a4,a2,148c <main_menu+0xac>
    14ac:	804c2703          	lw	a4,-2044(s8) # 1804 <VGA_CTRL>
    14b0:	8089a683          	lw	a3,-2040(s3)
    14b4:	7e0ba783          	lw	a5,2016(s7) # 17e0 <proceed>
    14b8:	00d72223          	sw	a3,4(a4)
    14bc:	00072023          	sw	zero,0(a4)
    14c0:	0007a703          	lw	a4,0(a5)
    14c4:	fe070ee3          	beqz	a4,14c0 <main_menu+0xe0>
    14c8:	7e8b2703          	lw	a4,2024(s6)
    14cc:	0007a023          	sw	zero,0(a5)
    14d0:	00072023          	sw	zero,0(a4)
    14d4:	b8dff0ef          	jal	1060 <game>
    14d8:	f61ff06f          	j	1438 <main_menu+0x58>
    14dc:	40f606b3          	sub	a3,a2,a5
    14e0:	00d74a63          	blt	a4,a3,14f4 <main_menu+0x114>
    14e4:	00178793          	addi	a5,a5,1
    14e8:	fa878ce3          	beq	a5,s0,14a0 <main_menu+0xc0>
    14ec:	40f606b3          	sub	a3,a2,a5
    14f0:	fed75ae3          	bge	a4,a3,14e4 <main_menu+0x104>
    14f4:	00f586b3          	add	a3,a1,a5
    14f8:	00968023          	sb	s1,0(a3)
    14fc:	f9dff06f          	j	1498 <main_menu+0xb8>

00001500 <main>:
    1500:	ff010113          	addi	sp,sp,-16
    1504:	00112623          	sw	ra,12(sp)
    1508:	cc8ff0ef          	jal	9d0 <labinit>
    150c:	ed5ff0ef          	jal	13e0 <main_menu>

00001510 <analyze>:
    1510:	03000413          	li	s0,48

00001514 <loop>:
    1514:	00040513          	mv	a0,s0
    1518:	00b00893          	li	a7,11
    151c:	00000073          	ecall
    1520:	00340413          	addi	s0,s0,3
    1524:	05a00293          	li	t0,90
    1528:	fe82d6e3          	bge	t0,s0,1514 <loop>
    152c:	00008067          	ret

00001530 <display_string>:
    1530:	00400893          	li	a7,4
    1534:	00000073          	ecall
    1538:	00a00513          	li	a0,10
    153c:	00b00893          	li	a7,11
    1540:	00000073          	ecall
    1544:	00008067          	ret

00001548 <timetemplate>:
    1548:	00000517          	auipc	a0,0x0
    154c:	27850513          	addi	a0,a0,632 # 17c0 <timstr>
    1550:	fe1ff0ef          	jal	1530 <display_string>
    1554:	00200513          	li	a0,2
    1558:	0e0000ef          	jal	1638 <delay>
    155c:	00000517          	auipc	a0,0x0
    1560:	26050513          	addi	a0,a0,608 # 17bc <mytime>
    1564:	020000ef          	jal	1584 <tick>
    1568:	00000517          	auipc	a0,0x0
    156c:	25850513          	addi	a0,a0,600 # 17c0 <timstr>
    1570:	00000297          	auipc	t0,0x0
    1574:	24c28293          	addi	t0,t0,588 # 17bc <mytime>
    1578:	0002a583          	lw	a1,0(t0)
    157c:	0e0000ef          	jal	165c <time2string>
    1580:	fc9ff06f          	j	1548 <timetemplate>

00001584 <tick>:
    1584:	00052283          	lw	t0,0(a0)
    1588:	00128293          	addi	t0,t0,1
    158c:	00f2f313          	andi	t1,t0,15
    1590:	00a33393          	sltiu	t2,t1,10
    1594:	06039063          	bnez	t2,15f4 <tiend>
    1598:	00628293          	addi	t0,t0,6
    159c:	0f02f313          	andi	t1,t0,240
    15a0:	06033393          	sltiu	t2,t1,96
    15a4:	04039863          	bnez	t2,15f4 <tiend>
    15a8:	0a028293          	addi	t0,t0,160
    15ac:	00f00e13          	li	t3,15
    15b0:	008e1e13          	slli	t3,t3,0x8
    15b4:	01c2f333          	and	t1,t0,t3
    15b8:	00a00e13          	li	t3,10
    15bc:	008e1e13          	slli	t3,t3,0x8
    15c0:	01c323b3          	slt	t2,t1,t3
    15c4:	02039863          	bnez	t2,15f4 <tiend>
    15c8:	60028293          	addi	t0,t0,1536
    15cc:	00f00e13          	li	t3,15
    15d0:	00ce1e13          	slli	t3,t3,0xc
    15d4:	01c2f333          	and	t1,t0,t3
    15d8:	00600e13          	li	t3,6
    15dc:	00ce1e13          	slli	t3,t3,0xc
    15e0:	01c323b3          	slt	t2,t1,t3
    15e4:	00039863          	bnez	t2,15f4 <tiend>
    15e8:	00a00e13          	li	t3,10
    15ec:	00ce1e13          	slli	t3,t3,0xc
    15f0:	01c282b3          	add	t0,t0,t3

000015f4 <tiend>:
    15f4:	00552023          	sw	t0,0(a0)
    15f8:	00008067          	ret

000015fc <hex2asc>:
    15fc:	00f00513          	li	a0,15
    1600:	ffc10113          	addi	sp,sp,-4
    1604:	00112023          	sw	ra,0(sp)
    1608:	018000ef          	jal	1620 <hexasc>
    160c:	00b00893          	li	a7,11
    1610:	00000073          	ecall
    1614:	00012083          	lw	ra,0(sp)
    1618:	00410113          	addi	sp,sp,4
    161c:	00008067          	ret

00001620 <hexasc>:
    1620:	00f57513          	andi	a0,a0,15
    1624:	00900293          	li	t0,9
    1628:	00a2d463          	bge	t0,a0,1630 <return>
    162c:	00750513          	addi	a0,a0,7

00001630 <return>:
    1630:	03050513          	addi	a0,a0,48
    1634:	00008067          	ret

00001638 <delay>:
    1638:	02a05063          	blez	a0,1658 <timeout>
    163c:	000045b7          	lui	a1,0x4
    1640:	a9858593          	addi	a1,a1,-1384 # 3a98 <WIDTH+0x11f4>
    1644:	fff50513          	addi	a0,a0,-1
    1648:	fff00613          	li	a2,-1

0000164c <for>:
    164c:	00160613          	addi	a2,a2,1
    1650:	feb64ee3          	blt	a2,a1,164c <for>
    1654:	fe5ff06f          	j	1638 <delay>

00001658 <timeout>:
    1658:	00008067          	ret

0000165c <time2string>:
    165c:	ffc10113          	addi	sp,sp,-4
    1660:	00112023          	sw	ra,0(sp)
    1664:	ffc10113          	addi	sp,sp,-4
    1668:	00812023          	sw	s0,0(sp)
    166c:	ffc10113          	addi	sp,sp,-4
    1670:	00912023          	sw	s1,0(sp)
    1674:	000102b7          	lui	t0,0x10
    1678:	fff28293          	addi	t0,t0,-1 # ffff <WIDTH+0xd75b>
    167c:	0055f5b3          	and	a1,a1,t0
    1680:	00050433          	add	s0,a0,zero
    1684:	00f5f513          	andi	a0,a1,15
    1688:	0045d493          	srli	s1,a1,0x4
    168c:	00200293          	li	t0,2
    1690:	f91ff0ef          	jal	1620 <hexasc>
    1694:	00a40223          	sb	a0,4(s0)
    1698:	000402a3          	sb	zero,5(s0)
    169c:	00f4f513          	andi	a0,s1,15
    16a0:	0044d493          	srli	s1,s1,0x4
    16a4:	f7dff0ef          	jal	1620 <hexasc>
    16a8:	00a401a3          	sb	a0,3(s0)
    16ac:	03a00293          	li	t0,58
    16b0:	00540123          	sb	t0,2(s0)
    16b4:	00f4f513          	andi	a0,s1,15
    16b8:	0044d493          	srli	s1,s1,0x4
    16bc:	f65ff0ef          	jal	1620 <hexasc>
    16c0:	00a400a3          	sb	a0,1(s0)
    16c4:	00f4f513          	andi	a0,s1,15
    16c8:	f59ff0ef          	jal	1620 <hexasc>
    16cc:	00a40023          	sb	a0,0(s0)
    16d0:	00012483          	lw	s1,0(sp)
    16d4:	00410113          	addi	sp,sp,4
    16d8:	00012403          	lw	s0,0(sp)
    16dc:	00410113          	addi	sp,sp,4
    16e0:	00012083          	lw	ra,0(sp)
    16e4:	00410113          	addi	sp,sp,4
    16e8:	00008067          	ret

000016ec <hex2asc>:
    16ec:	00f00513          	li	a0,15
    16f0:	ffc10113          	addi	sp,sp,-4
    16f4:	00112023          	sw	ra,0(sp)
    16f8:	018000ef          	jal	1710 <hexasc>
    16fc:	00b00893          	li	a7,11
    1700:	00000073          	ecall
    1704:	00012083          	lw	ra,0(sp)
    1708:	00410113          	addi	sp,sp,4
    170c:	00008067          	ret

00001710 <hexasc>:
    1710:	00f57513          	andi	a0,a0,15
    1714:	00900293          	li	t0,9
    1718:	00a2d463          	bge	t0,a0,1720 <return>
    171c:	00750513          	addi	a0,a0,7

00001720 <return>:
    1720:	03050513          	addi	a0,a0,48
    1724:	00008067          	ret

Disassembly of section .data:

00001728 <welcome_msg>:
    1728:	3d3d                	.insn	2, 0x3d3d
    172a:	3d3d                	.insn	2, 0x3d3d
    172c:	3d3d                	.insn	2, 0x3d3d
    172e:	3d3d                	.insn	2, 0x3d3d
    1730:	3d3d                	.insn	2, 0x3d3d
    1732:	3d3d                	.insn	2, 0x3d3d
    1734:	3d3d                	.insn	2, 0x3d3d
    1736:	3d3d                	.insn	2, 0x3d3d
    1738:	3d3d                	.insn	2, 0x3d3d
    173a:	3d3d                	.insn	2, 0x3d3d
    173c:	3d3d                	.insn	2, 0x3d3d
    173e:	3d3d                	.insn	2, 0x3d3d
    1740:	3d3d                	.insn	2, 0x3d3d
    1742:	3d3d                	.insn	2, 0x3d3d
    1744:	3d3d                	.insn	2, 0x3d3d
    1746:	3d3d                	.insn	2, 0x3d3d
    1748:	3d3d                	.insn	2, 0x3d3d
    174a:	3d3d                	.insn	2, 0x3d3d
    174c:	3d3d                	.insn	2, 0x3d3d
    174e:	3d3d                	.insn	2, 0x3d3d
    1750:	3d3d                	.insn	2, 0x3d3d
    1752:	3d3d                	.insn	2, 0x3d3d
    1754:	3d3d                	.insn	2, 0x3d3d
    1756:	3d3d                	.insn	2, 0x3d3d
    1758:	3d0a                	.insn	2, 0x3d0a
    175a:	3d3d                	.insn	2, 0x3d3d
    175c:	3d3d                	.insn	2, 0x3d3d
    175e:	5220                	.insn	2, 0x5220
    1760:	5349                	.insn	2, 0x5349
    1762:	20562d43          	.insn	4, 0x20562d43
    1766:	6f42                	.insn	2, 0x6f42
    1768:	552d746f          	jal	s0,d8cba <WIDTH+0xd6416>
    176c:	2070                	.insn	2, 0x2070
    176e:	7250                	.insn	2, 0x7250
    1770:	7365636f          	jal	t1,57ea6 <WIDTH+0x55602>
    1774:	6f4e2073          	csrs	0x6f4,t3
    1778:	6f432077          	.insn	4, 0x6f432077
    177c:	706d                	.insn	2, 0x706d
    177e:	656c                	.insn	2, 0x656c
    1780:	6574                	.insn	2, 0x6574
    1782:	3d20                	.insn	2, 0x3d20
    1784:	3d3d                	.insn	2, 0x3d3d
    1786:	3d3d                	.insn	2, 0x3d3d
    1788:	0a3d                	.insn	2, 0x0a3d
    178a:	3d3d                	.insn	2, 0x3d3d
    178c:	3d3d                	.insn	2, 0x3d3d
    178e:	3d3d                	.insn	2, 0x3d3d
    1790:	3d3d                	.insn	2, 0x3d3d
    1792:	3d3d                	.insn	2, 0x3d3d
    1794:	3d3d                	.insn	2, 0x3d3d
    1796:	3d3d                	.insn	2, 0x3d3d
    1798:	3d3d                	.insn	2, 0x3d3d
    179a:	3d3d                	.insn	2, 0x3d3d
    179c:	3d3d                	.insn	2, 0x3d3d
    179e:	3d3d                	.insn	2, 0x3d3d
    17a0:	3d3d                	.insn	2, 0x3d3d
    17a2:	3d3d                	.insn	2, 0x3d3d
    17a4:	3d3d                	.insn	2, 0x3d3d
    17a6:	3d3d                	.insn	2, 0x3d3d
    17a8:	3d3d                	.insn	2, 0x3d3d
    17aa:	3d3d                	.insn	2, 0x3d3d
    17ac:	3d3d                	.insn	2, 0x3d3d
    17ae:	3d3d                	.insn	2, 0x3d3d
    17b0:	3d3d                	.insn	2, 0x3d3d
    17b2:	3d3d                	.insn	2, 0x3d3d
    17b4:	3d3d                	.insn	2, 0x3d3d
    17b6:	3d3d                	.insn	2, 0x3d3d
    17b8:	3d3d                	.insn	2, 0x3d3d
    17ba:	000a                	.insn	2, 0x000a

000017bc <mytime>:
    17bc:	00005957          	.insn	4, 0x5957

000017c0 <timstr>:
    17c0:	6574                	.insn	2, 0x6574
    17c2:	7478                	.insn	2, 0x7478
    17c4:	6d20                	.insn	2, 0x6d20
    17c6:	2065726f          	jal	tp,589cc <WIDTH+0x56128>
    17ca:	6574                	.insn	2, 0x6574
    17cc:	7478                	.insn	2, 0x7478
    17ce:	6c20                	.insn	2, 0x6c20
    17d0:	2073746f          	jal	s0,391d6 <WIDTH+0x36932>
    17d4:	7420666f          	jal	a2,7f16 <WIDTH+0x5672>
    17d8:	7865                	.insn	2, 0x7865
    17da:	0074                	.insn	2, 0x0074
    17dc:	0000                	.insn	2, 0x
	...

000017e0 <proceed>:
    17e0:	27b4                	.insn	2, 0x27b4
	...

000017e4 <in_game>:
    17e4:	27b8                	.insn	2, 0x27b8
	...

000017e8 <in_main_menu>:
    17e8:	27bc                	.insn	2, 0x27bc
	...

000017ec <pipe_sp>:
    17ec:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000017f0 <high_score>:
    17f0:	27c0                	.insn	2, 0x27c0
	...

000017f4 <timer_ptr>:
    17f4:	0020                	.insn	2, 0x0020
    17f6:	0400                	.insn	2, 0x0400

000017f8 <switch_ptr>:
    17f8:	0010                	.insn	2, 0x0010
    17fa:	0400                	.insn	2, 0x0400

000017fc <display_ptr>:
    17fc:	0050                	.insn	2, 0x0050
    17fe:	0400                	.insn	2, 0x0400

00001800 <button_ptr>:
    1800:	00d0                	.insn	2, 0x00d0
    1802:	0400                	.insn	2, 0x0400

00001804 <VGA_CTRL>:
    1804:	0100                	.insn	2, 0x0100
    1806:	0400                	.insn	2, 0x0400

00001808 <VGA>:
    1808:	0000                	.insn	2, 0x
    180a:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

000027cc <.rodata.str1.4>:
    27cc:	5b0a                	.insn	2, 0x5b0a
    27ce:	5845                	.insn	2, 0x5845
    27d0:	54504543          	.insn	4, 0x54504543
    27d4:	4f49                	.insn	2, 0x4f49
    27d6:	5d4e                	.insn	2, 0x5d4e
    27d8:	4920                	.insn	2, 0x4920
    27da:	736e                	.insn	2, 0x736e
    27dc:	7274                	.insn	2, 0x7274
    27de:	6375                	.insn	2, 0x6375
    27e0:	6974                	.insn	2, 0x6974
    27e2:	61206e6f          	jal	t3,8df4 <WIDTH+0x6550>
    27e6:	6464                	.insn	2, 0x6464
    27e8:	6572                	.insn	2, 0x6572
    27ea:	6d207373          	csrrci	t1,0x6d2,0
    27ee:	7369                	.insn	2, 0x7369
    27f0:	6c61                	.insn	2, 0x6c61
    27f2:	6769                	.insn	2, 0x6769
    27f4:	6d6e                	.insn	2, 0x6d6e
    27f6:	6e65                	.insn	2, 0x6e65
    27f8:	2e74                	.insn	2, 0x2e74
    27fa:	0020                	.insn	2, 0x0020
    27fc:	5b0a                	.insn	2, 0x5b0a
    27fe:	5845                	.insn	2, 0x5845
    2800:	54504543          	.insn	4, 0x54504543
    2804:	4f49                	.insn	2, 0x4f49
    2806:	5d4e                	.insn	2, 0x5d4e
    2808:	4920                	.insn	2, 0x4920
    280a:	6c6c                	.insn	2, 0x6c6c
    280c:	6765                	.insn	2, 0x6765
    280e:	6c61                	.insn	2, 0x6c61
    2810:	6920                	.insn	2, 0x6920
    2812:	736e                	.insn	2, 0x736e
    2814:	7274                	.insn	2, 0x7274
    2816:	6375                	.insn	2, 0x6375
    2818:	6974                	.insn	2, 0x6974
    281a:	202e6e6f          	jal	t3,e8a1c <WIDTH+0xe6178>
    281e:	0000                	.insn	2, 0x
    2820:	5b0a                	.insn	2, 0x5b0a
    2822:	5845                	.insn	2, 0x5845
    2824:	54504543          	.insn	4, 0x54504543
    2828:	4f49                	.insn	2, 0x4f49
    282a:	5d4e                	.insn	2, 0x5d4e
    282c:	5520                	.insn	2, 0x5520
    282e:	6b6e                	.insn	2, 0x6b6e
    2830:	6f6e                	.insn	2, 0x6f6e
    2832:	65206e77          	.insn	4, 0x65206e77
    2836:	7272                	.insn	2, 0x7272
    2838:	202e726f          	jal	tp,e9a3a <WIDTH+0xe7196>
    283c:	0000                	.insn	2, 0x
    283e:	0000                	.insn	2, 0x
    2840:	7845                	.insn	2, 0x7845
    2842:	74706563          	bltu	zero,t2,2f8c <WIDTH+0x6e8>
    2846:	6f69                	.insn	2, 0x6f69
    2848:	206e                	.insn	2, 0x206e
    284a:	6441                	.insn	2, 0x6441
    284c:	7264                	.insn	2, 0x7264
    284e:	7365                	.insn	2, 0x7365
    2850:	00203a73          	csrrc	s4,frm,zero
    2854:	f9c0                	.insn	2, 0xf9c0
    2856:	b0a4                	.insn	2, 0xb0a4
    2858:	9299                	.insn	2, 0x9299
    285a:	f882                	.insn	2, 0xf882
    285c:	9080                	.insn	2, 0x9080
    285e:	Address 0x285e is out of bounds.


Disassembly of section .srodata:

00002860 <JUMP_TIME>:
    2860:	0004                	.insn	2, 0x0004
	...

00002864 <JUMP_SPEED>:
    2864:	00000007          	.insn	4, 0x0007

00002868 <FALL_SPEED>:
    2868:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

0000286c <PIPE_SPEED>:
    286c:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00002870 <PIPE_MIN_HEIGHT>:
    2870:	0032                	.insn	2, 0x0032
	...

00002874 <PIPE_HALF_GAP>:
    2874:	001e                	.insn	2, 0x001e
	...

00002878 <PIPE_HORIZONTAL_SPACE>:
    2878:	0082                	.insn	2, 0x0082
	...

0000287c <PIPE_RADIUS>:
    287c:	0000000f          	fence	unknown,unknown

00002880 <BIRD_RADIUS>:
    2880:	00000007          	.insn	4, 0x0007

00002884 <BIRD_START_POS_Y>:
    2884:	0078                	.insn	2, 0x0078
	...

00002888 <BIRD_POS_X>:
    2888:	0040                	.insn	2, 0x0040
	...

0000288c <BEAK_COLOR>:
    288c:	                	.insn	2, 0x357c

0000288d <PIPE_HIGHLIGHT>:
    288d:	                	.insn	2, 0x2c35

0000288e <PIPE_LIGHT_COLOR>:
    288e:	                	.insn	2, 0x082c

0000288f <PIPE_COLOR>:
    288f:	                	.insn	2, 0xe008

00002890 <BIRD_COLOR>:
    2890:	                	.insn	2, 0x14e0

00002891 <GROUND_COLOR>:
    2891:	                	.insn	2, 0x1314

00002892 <BGR_COLOR>:
    2892:	          	addi	zero,a2,4

00002894 <PLAY_WIDTH>:
    2894:	0046                	.insn	2, 0x0046
	...

00002898 <SKY_HEIGHT>:
    2898:	00c8                	.insn	2, 0x00c8
	...

0000289c <SIZE>:
    289c:	2c00                	.insn	2, 0x2c00
    289e:	0001                	.insn	2, 0x0001

000028a0 <HEIGHT>:
    28a0:	00f0                	.insn	2, 0x00f0
	...

000028a4 <WIDTH>:
    28a4:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

