
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff3a7>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	498000ef          	jal	55c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	b1010113          	addi	sp,sp,-1264 # 100c58 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	22d18193          	addi	gp,gp,557 # 137d <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	97050513          	addi	a0,a0,-1680 # ac8 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	718000ef          	jal	880 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	30486073          	csrsi	mie,16
 174:	30496073          	csrsi	mie,18
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <printc>:
 180:	04000737          	lui	a4,0x4000
 184:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 188:	000106b7          	lui	a3,0x10
 18c:	00072783          	lw	a5,0(a4)
 190:	fed7eee3          	bltu	a5,a3,18c <printc+0xc>
 194:	040007b7          	lui	a5,0x4000
 198:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 19c:	00008067          	ret

000001a0 <print>:
 1a0:	00054603          	lbu	a2,0(a0)
 1a4:	02060863          	beqz	a2,1d4 <print+0x34>
 1a8:	04000737          	lui	a4,0x4000
 1ac:	040005b7          	lui	a1,0x4000
 1b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 1b4:	000106b7          	lui	a3,0x10
 1b8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3e8>
 1bc:	00072783          	lw	a5,0(a4)
 1c0:	fed7eee3          	bltu	a5,a3,1bc <print+0x1c>
 1c4:	00c5a023          	sw	a2,0(a1)
 1c8:	00154603          	lbu	a2,1(a0)
 1cc:	00150513          	addi	a0,a0,1
 1d0:	fe0616e3          	bnez	a2,1bc <print+0x1c>
 1d4:	00008067          	ret

000001d8 <print_dec>:
 1d8:	3b9ad737          	lui	a4,0x3b9ad
 1dc:	040006b7          	lui	a3,0x4000
 1e0:	04000337          	lui	t1,0x4000
 1e4:	00a00593          	li	a1,10
 1e8:	00000793          	li	a5,0
 1ec:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abda8>
 1f0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3ec>
 1f4:	00010637          	lui	a2,0x10
 1f8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3e8>
 1fc:	00a00893          	li	a7,10
 200:	04e57063          	bgeu	a0,a4,240 <print_dec+0x68>
 204:	02079e63          	bnez	a5,240 <print_dec+0x68>
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	03175733          	divu	a4,a4,a7
 214:	fe0596e3          	bnez	a1,200 <print_dec+0x28>
 218:	02079263          	bnez	a5,23c <print_dec+0x64>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x50>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec83>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x74>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fadff06f          	j	208 <print_dec+0x30>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	03000693          	li	a3,48
 278:	040007b7          	lui	a5,0x4000
 27c:	04000737          	lui	a4,0x4000
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 284:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x2c>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 29c:	04000737          	lui	a4,0x4000
 2a0:	07800793          	li	a5,120
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x70>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x70>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec7f>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x5c>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	18f80863          	beq	a6,a5,47c <handle_exception+0x194>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80063          	beq	a6,a5,414 <handle_exception+0x12c>
 2f8:	04000737          	lui	a4,0x4000
 2fc:	14081463          	bnez	a6,444 <handle_exception+0x15c>
 300:	04000837          	lui	a6,0x4000
 304:	00001637          	lui	a2,0x1
 308:	b9060613          	addi	a2,a2,-1136 # b90 <jump_frames+0x4>
 30c:	00a00593          	li	a1,10
 310:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 314:	000106b7          	lui	a3,0x10
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 31c:	00072783          	lw	a5,0(a4)
 320:	fed7eee3          	bltu	a5,a3,31c <handle_exception+0x34>
 324:	00b82023          	sw	a1,0(a6)
 328:	00164583          	lbu	a1,1(a2)
 32c:	00160613          	addi	a2,a2,1
 330:	fe0596e3          	bnez	a1,31c <handle_exception+0x34>
 334:	04000737          	lui	a4,0x4000
 338:	04000837          	lui	a6,0x4000
 33c:	00001637          	lui	a2,0x1
 340:	c0460613          	addi	a2,a2,-1020 # c04 <jump_frames+0x78>
 344:	04500593          	li	a1,69
 348:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 34c:	000106b7          	lui	a3,0x10
 350:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 354:	00072783          	lw	a5,0(a4)
 358:	fed7eee3          	bltu	a5,a3,354 <handle_exception+0x6c>
 35c:	00b82023          	sw	a1,0(a6)
 360:	00164583          	lbu	a1,1(a2)
 364:	00160613          	addi	a2,a2,1
 368:	fe0596e3          	bnez	a1,354 <handle_exception+0x6c>
 36c:	04000737          	lui	a4,0x4000
 370:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 374:	000106b7          	lui	a3,0x10
 378:	00072783          	lw	a5,0(a4)
 37c:	fed7eee3          	bltu	a5,a3,378 <handle_exception+0x90>
 380:	03000693          	li	a3,48
 384:	040007b7          	lui	a5,0x4000
 388:	04000737          	lui	a4,0x4000
 38c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 390:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb0>
 3a0:	04000837          	lui	a6,0x4000
 3a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 3a8:	04000737          	lui	a4,0x4000
 3ac:	07800793          	li	a5,120
 3b0:	00f82023          	sw	a5,0(a6)
 3b4:	01c00613          	li	a2,28
 3b8:	00900313          	li	t1,9
 3bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 3c0:	000106b7          	lui	a3,0x10
 3c4:	ffc00893          	li	a7,-4
 3c8:	00c557b3          	srl	a5,a0,a2
 3cc:	00f7f793          	andi	a5,a5,15
 3d0:	03778593          	addi	a1,a5,55
 3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf4>
 3d8:	03078593          	addi	a1,a5,48
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf4>
 3e4:	00b82023          	sw	a1,0(a6)
 3e8:	ffc60613          	addi	a2,a2,-4
 3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe0>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x114>
 404:	040007b7          	lui	a5,0x4000
 408:	00a00713          	li	a4,10
 40c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 410:	0000006f          	j	410 <handle_exception+0x128>
 414:	00400793          	li	a5,4
 418:	0af88063          	beq	a7,a5,4b8 <handle_exception+0x1d0>
 41c:	0d089a63          	bne	a7,a6,4f0 <handle_exception+0x208>
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x144>
 434:	040007b7          	lui	a5,0x4000
 438:	0ff57513          	zext.b	a0,a0
 43c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3e8>
 440:	00008067          	ret
 444:	04000837          	lui	a6,0x4000
 448:	00001637          	lui	a2,0x1
 44c:	be460613          	addi	a2,a2,-1052 # be4 <jump_frames+0x58>
 450:	00a00593          	li	a1,10
 454:	04470713          	addi	a4,a4,68
 458:	000106b7          	lui	a3,0x10
 45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 460:	00072783          	lw	a5,0(a4)
 464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x178>
 468:	00b82023          	sw	a1,0(a6)
 46c:	00164583          	lbu	a1,1(a2)
 470:	00160613          	addi	a2,a2,1
 474:	fe0596e3          	bnez	a1,460 <handle_exception+0x178>
 478:	ebdff06f          	j	334 <handle_exception+0x4c>
 47c:	04000737          	lui	a4,0x4000
 480:	04000837          	lui	a6,0x4000
 484:	00001637          	lui	a2,0x1
 488:	bc060613          	addi	a2,a2,-1088 # bc0 <jump_frames+0x34>
 48c:	00a00593          	li	a1,10
 490:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 494:	000106b7          	lui	a3,0x10
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3e8>
 49c:	00072783          	lw	a5,0(a4)
 4a0:	fed7eee3          	bltu	a5,a3,49c <handle_exception+0x1b4>
 4a4:	00b82023          	sw	a1,0(a6)
 4a8:	00164583          	lbu	a1,1(a2)
 4ac:	00160613          	addi	a2,a2,1
 4b0:	fe0596e3          	bnez	a1,49c <handle_exception+0x1b4>
 4b4:	e81ff06f          	j	334 <handle_exception+0x4c>
 4b8:	00054603          	lbu	a2,0(a0)
 4bc:	02060a63          	beqz	a2,4f0 <handle_exception+0x208>
 4c0:	04000737          	lui	a4,0x4000
 4c4:	040005b7          	lui	a1,0x4000
 4c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3ec>
 4cc:	000106b7          	lui	a3,0x10
 4d0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3e8>
 4d4:	00072783          	lw	a5,0(a4)
 4d8:	fed7eee3          	bltu	a5,a3,4d4 <handle_exception+0x1ec>
 4dc:	00c5a023          	sw	a2,0(a1)
 4e0:	00154603          	lbu	a2,1(a0)
 4e4:	00150513          	addi	a0,a0,1
 4e8:	fe0616e3          	bnez	a2,4d4 <handle_exception+0x1ec>
 4ec:	00008067          	ret
 4f0:	00008067          	ret

000004f4 <nextprime>:
 4f4:	00200713          	li	a4,2
 4f8:	00050793          	mv	a5,a0
 4fc:	02a74063          	blt	a4,a0,51c <nextprime+0x28>
 500:	00100513          	li	a0,1
 504:	00f05a63          	blez	a5,518 <nextprime+0x24>
 508:	fff78793          	addi	a5,a5,-1
 50c:	00f037b3          	snez	a5,a5
 510:	00278513          	addi	a0,a5,2
 514:	00008067          	ret
 518:	00008067          	ret
 51c:	00150793          	addi	a5,a0,1
 520:	0017e513          	ori	a0,a5,1
 524:	00300613          	li	a2,3
 528:	02c567b3          	rem	a5,a0,a2
 52c:	40155693          	srai	a3,a0,0x1
 530:	02078263          	beqz	a5,554 <nextprime+0x60>
 534:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec85>
 538:	00300793          	li	a5,3
 53c:	00c0006f          	j	548 <nextprime+0x54>
 540:	02f56733          	rem	a4,a0,a5
 544:	00070863          	beqz	a4,554 <nextprime+0x60>
 548:	00178793          	addi	a5,a5,1
 54c:	fef69ae3          	bne	a3,a5,540 <nextprime+0x4c>
 550:	00008067          	ret
 554:	00250513          	addi	a0,a0,2
 558:	fd1ff06f          	j	528 <nextprime+0x34>

0000055c <handle_interrupt>:
 55c:	01200793          	li	a5,18
 560:	00f50463          	beq	a0,a5,568 <handle_interrupt+0xc>
 564:	00008067          	ret
 568:	000017b7          	lui	a5,0x1
 56c:	b807a703          	lw	a4,-1152(a5) # b80 <button_ptr>
 570:	00500693          	li	a3,5
 574:	000017b7          	lui	a5,0x1
 578:	b8d7a623          	sw	a3,-1140(a5) # b8c <jump_frames>
 57c:	00c72783          	lw	a5,12(a4)
 580:	0017e793          	ori	a5,a5,1
 584:	00f72623          	sw	a5,12(a4)
 588:	00008067          	ret

0000058c <labinit>:
 58c:	000017b7          	lui	a5,0x1
 590:	b807a783          	lw	a5,-1152(a5) # b80 <button_ptr>
 594:	00100713          	li	a4,1
 598:	00e7a423          	sw	a4,8(a5)
 59c:	bd5ff06f          	j	170 <enable_interrupt>

000005a0 <testVGA>:
 5a0:	00026637          	lui	a2,0x26
 5a4:	00000793          	li	a5,0
 5a8:	000015b7          	lui	a1,0x1
 5ac:	14000513          	li	a0,320
 5b0:	80060613          	addi	a2,a2,-2048 # 25800 <__global_pointer+0x24483>
 5b4:	02a7c6b3          	div	a3,a5,a0
 5b8:	b885a703          	lw	a4,-1144(a1) # b88 <VGA>
 5bc:	00f70733          	add	a4,a4,a5
 5c0:	00178793          	addi	a5,a5,1
 5c4:	0ff6f693          	zext.b	a3,a3
 5c8:	00d70023          	sb	a3,0(a4)
 5cc:	fec794e3          	bne	a5,a2,5b4 <testVGA+0x14>
 5d0:	00500713          	li	a4,5
 5d4:	00001837          	lui	a6,0x1
 5d8:	0f000513          	li	a0,240
 5dc:	00271793          	slli	a5,a4,0x2
 5e0:	00170693          	addi	a3,a4,1
 5e4:	00e787b3          	add	a5,a5,a4
 5e8:	02a6f733          	remu	a4,a3,a0
 5ec:	b885a683          	lw	a3,-1144(a1)
 5f0:	b8482603          	lw	a2,-1148(a6) # b84 <VGA_CTRL>
 5f4:	00679793          	slli	a5,a5,0x6
 5f8:	00f687b3          	add	a5,a3,a5
 5fc:	00f62223          	sw	a5,4(a2)
 600:	000f47b7          	lui	a5,0xf4
 604:	00062023          	sw	zero,0(a2)
 608:	24078793          	addi	a5,a5,576 # f4240 <__global_pointer+0xf2ec3>
 60c:	00000013          	nop
 610:	fff78793          	addi	a5,a5,-1
 614:	fe079ce3          	bnez	a5,60c <testVGA+0x6c>
 618:	fc5ff06f          	j	5dc <testVGA+0x3c>

0000061c <drawBackground>:
 61c:	000137b7          	lui	a5,0x13
 620:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x11883>
 624:	02f505b3          	mul	a1,a0,a5
 628:	000107b7          	lui	a5,0x10
 62c:	a0078793          	addi	a5,a5,-1536 # fa00 <__global_pointer+0xe683>
 630:	00001637          	lui	a2,0x1
 634:	03200513          	li	a0,50
 638:	00f587b3          	add	a5,a1,a5
 63c:	00058713          	mv	a4,a1
 640:	b8862683          	lw	a3,-1144(a2) # b88 <VGA>
 644:	00e686b3          	add	a3,a3,a4
 648:	00a68023          	sb	a0,0(a3)
 64c:	00170713          	addi	a4,a4,1
 650:	fef718e3          	bne	a4,a5,640 <drawBackground+0x24>
 654:	00013737          	lui	a4,0x13
 658:	c0070713          	addi	a4,a4,-1024 # 12c00 <__global_pointer+0x11883>
 65c:	00e586b3          	add	a3,a1,a4
 660:	01400593          	li	a1,20
 664:	b8862703          	lw	a4,-1144(a2)
 668:	00f70733          	add	a4,a4,a5
 66c:	00b70023          	sb	a1,0(a4)
 670:	00178793          	addi	a5,a5,1
 674:	fed798e3          	bne	a5,a3,664 <drawBackground+0x48>
 678:	00008067          	ret

0000067c <drawBird>:
 67c:	000137b7          	lui	a5,0x13
 680:	c0078793          	addi	a5,a5,-1024 # 12c00 <__global_pointer+0x11883>
 684:	02f587b3          	mul	a5,a1,a5
 688:	ff150693          	addi	a3,a0,-15
 68c:	00269713          	slli	a4,a3,0x2
 690:	00d70733          	add	a4,a4,a3
 694:	000015b7          	lui	a1,0x1
 698:	00001637          	lui	a2,0x1
 69c:	00671713          	slli	a4,a4,0x6
 6a0:	30f58593          	addi	a1,a1,783 # 130f <WIDTH+0x6bb>
 6a4:	2c060613          	addi	a2,a2,704 # 12c0 <WIDTH+0x66c>
 6a8:	00c70633          	add	a2,a4,a2
 6ac:	04f78693          	addi	a3,a5,79
 6b0:	00b787b3          	add	a5,a5,a1
 6b4:	00c78533          	add	a0,a5,a2
 6b8:	00e686b3          	add	a3,a3,a4
 6bc:	000015b7          	lui	a1,0x1
 6c0:	fe000613          	li	a2,-32
 6c4:	fe268793          	addi	a5,a3,-30
 6c8:	b885a703          	lw	a4,-1144(a1) # b88 <VGA>
 6cc:	00f70733          	add	a4,a4,a5
 6d0:	00c70023          	sb	a2,0(a4)
 6d4:	00178793          	addi	a5,a5,1
 6d8:	fef698e3          	bne	a3,a5,6c8 <drawBird+0x4c>
 6dc:	14068693          	addi	a3,a3,320
 6e0:	fea692e3          	bne	a3,a0,6c4 <drawBird+0x48>
 6e4:	00008067          	ret

000006e8 <game>:
 6e8:	fc010113          	addi	sp,sp,-64
 6ec:	03512223          	sw	s5,36(sp)
 6f0:	03612023          	sw	s6,32(sp)
 6f4:	01712e23          	sw	s7,28(sp)
 6f8:	01812c23          	sw	s8,24(sp)
 6fc:	00013ab7          	lui	s5,0x13
 700:	00010c37          	lui	s8,0x10
 704:	00001bb7          	lui	s7,0x1
 708:	00001b37          	lui	s6,0x1
 70c:	02812c23          	sw	s0,56(sp)
 710:	02912a23          	sw	s1,52(sp)
 714:	03212823          	sw	s2,48(sp)
 718:	03312623          	sw	s3,44(sp)
 71c:	03412423          	sw	s4,40(sp)
 720:	01912a23          	sw	s9,20(sp)
 724:	01a12823          	sw	s10,16(sp)
 728:	01b12623          	sw	s11,12(sp)
 72c:	02112e23          	sw	ra,60(sp)
 730:	07800a13          	li	s4,120
 734:	00000d13          	li	s10,0
 738:	00001437          	lui	s0,0x1
 73c:	00001637          	lui	a2,0x1
 740:	00001cb7          	lui	s9,0x1
 744:	c00a8a93          	addi	s5,s5,-1024 # 12c00 <__global_pointer+0x11883>
 748:	a00c0c13          	addi	s8,s8,-1536 # fa00 <__global_pointer+0xe683>
 74c:	03200993          	li	s3,50
 750:	01400913          	li	s2,20
 754:	2c0b8b93          	addi	s7,s7,704 # 12c0 <WIDTH+0x66c>
 758:	30fb0b13          	addi	s6,s6,783 # 130f <WIDTH+0x6bb>
 75c:	fe000493          	li	s1,-32
 760:	00001db7          	lui	s11,0x1
 764:	41a005b3          	neg	a1,s10
 768:	0155f5b3          	and	a1,a1,s5
 76c:	018587b3          	add	a5,a1,s8
 770:	00058713          	mv	a4,a1
 774:	b8842683          	lw	a3,-1144(s0) # b88 <VGA>
 778:	00e686b3          	add	a3,a3,a4
 77c:	01368023          	sb	s3,0(a3)
 780:	00170713          	addi	a4,a4,1
 784:	fef718e3          	bne	a4,a5,774 <game+0x8c>
 788:	015586b3          	add	a3,a1,s5
 78c:	b8842703          	lw	a4,-1144(s0)
 790:	00f70733          	add	a4,a4,a5
 794:	01270023          	sb	s2,0(a4)
 798:	00178793          	addi	a5,a5,1
 79c:	fef698e3          	bne	a3,a5,78c <game+0xa4>
 7a0:	ff1a0713          	addi	a4,s4,-15
 7a4:	00271793          	slli	a5,a4,0x2
 7a8:	00e787b3          	add	a5,a5,a4
 7ac:	00679793          	slli	a5,a5,0x6
 7b0:	01778533          	add	a0,a5,s7
 7b4:	04f58693          	addi	a3,a1,79
 7b8:	00b50533          	add	a0,a0,a1
 7bc:	00f686b3          	add	a3,a3,a5
 7c0:	01650533          	add	a0,a0,s6
 7c4:	fe268793          	addi	a5,a3,-30
 7c8:	b8842703          	lw	a4,-1144(s0)
 7cc:	00f70733          	add	a4,a4,a5
 7d0:	00970023          	sb	s1,0(a4)
 7d4:	00178793          	addi	a5,a5,1
 7d8:	fef698e3          	bne	a3,a5,7c8 <game+0xe0>
 7dc:	14068693          	addi	a3,a3,320
 7e0:	fed512e3          	bne	a0,a3,7c4 <game+0xdc>
 7e4:	b8842703          	lw	a4,-1144(s0)
 7e8:	b8462683          	lw	a3,-1148(a2) # b84 <VGA_CTRL>
 7ec:	000f47b7          	lui	a5,0xf4
 7f0:	00b70733          	add	a4,a4,a1
 7f4:	00e6a223          	sw	a4,4(a3)
 7f8:	0006a023          	sw	zero,0(a3)
 7fc:	24078793          	addi	a5,a5,576 # f4240 <__global_pointer+0xf2ec3>
 800:	00000013          	nop
 804:	fff78793          	addi	a5,a5,-1
 808:	fe079ce3          	bnez	a5,800 <__heap_size>
 80c:	b8cca783          	lw	a5,-1140(s9) # b8c <jump_frames>
 810:	001d4d13          	xori	s10,s10,1
 814:	04f04663          	bgtz	a5,860 <__heap_size+0x60>
 818:	001a0a13          	addi	s4,s4,1
 81c:	0b900793          	li	a5,185
 820:	f4fa12e3          	bne	s4,a5,764 <game+0x7c>
 824:	03c12083          	lw	ra,60(sp)
 828:	03812403          	lw	s0,56(sp)
 82c:	03412483          	lw	s1,52(sp)
 830:	03012903          	lw	s2,48(sp)
 834:	02c12983          	lw	s3,44(sp)
 838:	02812a03          	lw	s4,40(sp)
 83c:	02412a83          	lw	s5,36(sp)
 840:	02012b03          	lw	s6,32(sp)
 844:	01c12b83          	lw	s7,28(sp)
 848:	01812c03          	lw	s8,24(sp)
 84c:	01412c83          	lw	s9,20(sp)
 850:	01012d03          	lw	s10,16(sp)
 854:	00c12d83          	lw	s11,12(sp)
 858:	04010113          	addi	sp,sp,64
 85c:	00008067          	ret
 860:	c18d8513          	addi	a0,s11,-1000 # c18 <jump_frames+0x8c>
 864:	06c000ef          	jal	8d0 <display_string>
 868:	b8cca783          	lw	a5,-1140(s9)
 86c:	ffba0a13          	addi	s4,s4,-5
 870:	00001637          	lui	a2,0x1
 874:	fff78793          	addi	a5,a5,-1
 878:	b8fca623          	sw	a5,-1140(s9)
 87c:	ee9ff06f          	j	764 <game+0x7c>

00000880 <main>:
 880:	000017b7          	lui	a5,0x1
 884:	b807a783          	lw	a5,-1152(a5) # b80 <button_ptr>
 888:	ff010113          	addi	sp,sp,-16
 88c:	00112623          	sw	ra,12(sp)
 890:	00100713          	li	a4,1
 894:	00e7a423          	sw	a4,8(a5)
 898:	8d9ff0ef          	jal	170 <enable_interrupt>
 89c:	e4dff0ef          	jal	6e8 <game>
 8a0:	00c12083          	lw	ra,12(sp)
 8a4:	00000513          	li	a0,0
 8a8:	01010113          	addi	sp,sp,16
 8ac:	00008067          	ret

000008b0 <analyze>:
 8b0:	03000413          	li	s0,48

000008b4 <loop>:
 8b4:	00040513          	mv	a0,s0
 8b8:	00b00893          	li	a7,11
 8bc:	00000073          	ecall
 8c0:	00340413          	addi	s0,s0,3
 8c4:	05a00293          	li	t0,90
 8c8:	fe82d6e3          	bge	t0,s0,8b4 <loop>
 8cc:	00008067          	ret

000008d0 <display_string>:
 8d0:	00400893          	li	a7,4
 8d4:	00000073          	ecall
 8d8:	00a00513          	li	a0,10
 8dc:	00b00893          	li	a7,11
 8e0:	00000073          	ecall
 8e4:	00008067          	ret

000008e8 <timetemplate>:
 8e8:	00000517          	auipc	a0,0x0
 8ec:	27850513          	addi	a0,a0,632 # b60 <timstr>
 8f0:	fe1ff0ef          	jal	8d0 <display_string>
 8f4:	00200513          	li	a0,2
 8f8:	0e0000ef          	jal	9d8 <delay>
 8fc:	00000517          	auipc	a0,0x0
 900:	26050513          	addi	a0,a0,608 # b5c <mytime>
 904:	020000ef          	jal	924 <tick>
 908:	00000517          	auipc	a0,0x0
 90c:	25850513          	addi	a0,a0,600 # b60 <timstr>
 910:	00000297          	auipc	t0,0x0
 914:	24c28293          	addi	t0,t0,588 # b5c <mytime>
 918:	0002a583          	lw	a1,0(t0)
 91c:	0e0000ef          	jal	9fc <time2string>
 920:	fc9ff06f          	j	8e8 <timetemplate>

00000924 <tick>:
 924:	00052283          	lw	t0,0(a0)
 928:	00128293          	addi	t0,t0,1
 92c:	00f2f313          	andi	t1,t0,15
 930:	00a33393          	sltiu	t2,t1,10
 934:	06039063          	bnez	t2,994 <tiend>
 938:	00628293          	addi	t0,t0,6
 93c:	0f02f313          	andi	t1,t0,240
 940:	06033393          	sltiu	t2,t1,96
 944:	04039863          	bnez	t2,994 <tiend>
 948:	0a028293          	addi	t0,t0,160
 94c:	00f00e13          	li	t3,15
 950:	008e1e13          	slli	t3,t3,0x8
 954:	01c2f333          	and	t1,t0,t3
 958:	00a00e13          	li	t3,10
 95c:	008e1e13          	slli	t3,t3,0x8
 960:	01c323b3          	slt	t2,t1,t3
 964:	02039863          	bnez	t2,994 <tiend>
 968:	60028293          	addi	t0,t0,1536
 96c:	00f00e13          	li	t3,15
 970:	00ce1e13          	slli	t3,t3,0xc
 974:	01c2f333          	and	t1,t0,t3
 978:	00600e13          	li	t3,6
 97c:	00ce1e13          	slli	t3,t3,0xc
 980:	01c323b3          	slt	t2,t1,t3
 984:	00039863          	bnez	t2,994 <tiend>
 988:	00a00e13          	li	t3,10
 98c:	00ce1e13          	slli	t3,t3,0xc
 990:	01c282b3          	add	t0,t0,t3

00000994 <tiend>:
 994:	00552023          	sw	t0,0(a0)
 998:	00008067          	ret

0000099c <hex2asc>:
 99c:	00f00513          	li	a0,15
 9a0:	ffc10113          	addi	sp,sp,-4
 9a4:	00112023          	sw	ra,0(sp)
 9a8:	018000ef          	jal	9c0 <hexasc>
 9ac:	00b00893          	li	a7,11
 9b0:	00000073          	ecall
 9b4:	00012083          	lw	ra,0(sp)
 9b8:	00410113          	addi	sp,sp,4
 9bc:	00008067          	ret

000009c0 <hexasc>:
 9c0:	00f57513          	andi	a0,a0,15
 9c4:	00900293          	li	t0,9
 9c8:	00a2d463          	bge	t0,a0,9d0 <return>
 9cc:	00750513          	addi	a0,a0,7

000009d0 <return>:
 9d0:	03050513          	addi	a0,a0,48
 9d4:	00008067          	ret

000009d8 <delay>:
 9d8:	02a05063          	blez	a0,9f8 <timeout>
 9dc:	000b75b7          	lui	a1,0xb7
 9e0:	1b058593          	addi	a1,a1,432 # b71b0 <__global_pointer+0xb5e33>
 9e4:	fff50513          	addi	a0,a0,-1
 9e8:	fff00613          	li	a2,-1

000009ec <for>:
 9ec:	00160613          	addi	a2,a2,1 # 1001 <WIDTH+0x3ad>
 9f0:	feb64ee3          	blt	a2,a1,9ec <for>
 9f4:	fe5ff06f          	j	9d8 <delay>

000009f8 <timeout>:
 9f8:	00008067          	ret

000009fc <time2string>:
 9fc:	ffc10113          	addi	sp,sp,-4
 a00:	00112023          	sw	ra,0(sp)
 a04:	ffc10113          	addi	sp,sp,-4
 a08:	00812023          	sw	s0,0(sp)
 a0c:	ffc10113          	addi	sp,sp,-4
 a10:	00912023          	sw	s1,0(sp)
 a14:	000102b7          	lui	t0,0x10
 a18:	fff28293          	addi	t0,t0,-1 # ffff <__global_pointer+0xec82>
 a1c:	0055f5b3          	and	a1,a1,t0
 a20:	00050433          	add	s0,a0,zero
 a24:	00f5f513          	andi	a0,a1,15
 a28:	0045d493          	srli	s1,a1,0x4
 a2c:	00200293          	li	t0,2
 a30:	f91ff0ef          	jal	9c0 <hexasc>
 a34:	00a40223          	sb	a0,4(s0)
 a38:	000402a3          	sb	zero,5(s0)
 a3c:	00f4f513          	andi	a0,s1,15
 a40:	0044d493          	srli	s1,s1,0x4
 a44:	f7dff0ef          	jal	9c0 <hexasc>
 a48:	00a401a3          	sb	a0,3(s0)
 a4c:	03a00293          	li	t0,58
 a50:	00540123          	sb	t0,2(s0)
 a54:	00f4f513          	andi	a0,s1,15
 a58:	0044d493          	srli	s1,s1,0x4
 a5c:	f65ff0ef          	jal	9c0 <hexasc>
 a60:	00a400a3          	sb	a0,1(s0)
 a64:	00f4f513          	andi	a0,s1,15
 a68:	f59ff0ef          	jal	9c0 <hexasc>
 a6c:	00a40023          	sb	a0,0(s0)
 a70:	00012483          	lw	s1,0(sp)
 a74:	00410113          	addi	sp,sp,4
 a78:	00012403          	lw	s0,0(sp)
 a7c:	00410113          	addi	sp,sp,4
 a80:	00012083          	lw	ra,0(sp)
 a84:	00410113          	addi	sp,sp,4
 a88:	00008067          	ret

00000a8c <hex2asc>:
 a8c:	00f00513          	li	a0,15
 a90:	ffc10113          	addi	sp,sp,-4
 a94:	00112023          	sw	ra,0(sp)
 a98:	018000ef          	jal	ab0 <hexasc>
 a9c:	00b00893          	li	a7,11
 aa0:	00000073          	ecall
 aa4:	00012083          	lw	ra,0(sp)
 aa8:	00410113          	addi	sp,sp,4
 aac:	00008067          	ret

00000ab0 <hexasc>:
 ab0:	00f57513          	andi	a0,a0,15
 ab4:	00900293          	li	t0,9
 ab8:	00a2d463          	bge	t0,a0,ac0 <return>
 abc:	00750513          	addi	a0,a0,7

00000ac0 <return>:
 ac0:	03050513          	addi	a0,a0,48
 ac4:	00008067          	ret

Disassembly of section .data:

00000ac8 <welcome_msg>:
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d3d                	.insn	2, 0x3d3d
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	3d3d                	.insn	2, 0x3d3d
 adc:	3d3d                	.insn	2, 0x3d3d
 ade:	3d3d                	.insn	2, 0x3d3d
 ae0:	3d3d                	.insn	2, 0x3d3d
 ae2:	3d3d                	.insn	2, 0x3d3d
 ae4:	3d3d                	.insn	2, 0x3d3d
 ae6:	3d3d                	.insn	2, 0x3d3d
 ae8:	3d3d                	.insn	2, 0x3d3d
 aea:	3d3d                	.insn	2, 0x3d3d
 aec:	3d3d                	.insn	2, 0x3d3d
 aee:	3d3d                	.insn	2, 0x3d3d
 af0:	3d3d                	.insn	2, 0x3d3d
 af2:	3d3d                	.insn	2, 0x3d3d
 af4:	3d3d                	.insn	2, 0x3d3d
 af6:	3d3d                	.insn	2, 0x3d3d
 af8:	3d0a                	.insn	2, 0x3d0a
 afa:	3d3d                	.insn	2, 0x3d3d
 afc:	3d3d                	.insn	2, 0x3d3d
 afe:	5220                	.insn	2, 0x5220
 b00:	5349                	.insn	2, 0x5349
 b02:	20562d43          	.insn	4, 0x20562d43
 b06:	6f42                	.insn	2, 0x6f42
 b08:	552d746f          	jal	s0,d805a <__global_pointer+0xd6cdd>
 b0c:	2070                	.insn	2, 0x2070
 b0e:	7250                	.insn	2, 0x7250
 b10:	7365636f          	jal	t1,57246 <__global_pointer+0x55ec9>
 b14:	6f4e2073          	csrs	0x6f4,t3
 b18:	6f432077          	.insn	4, 0x6f432077
 b1c:	706d                	.insn	2, 0x706d
 b1e:	656c                	.insn	2, 0x656c
 b20:	6574                	.insn	2, 0x6574
 b22:	3d20                	.insn	2, 0x3d20
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	0a3d                	.insn	2, 0x0a3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	3d3d                	.insn	2, 0x3d3d
 b38:	3d3d                	.insn	2, 0x3d3d
 b3a:	3d3d                	.insn	2, 0x3d3d
 b3c:	3d3d                	.insn	2, 0x3d3d
 b3e:	3d3d                	.insn	2, 0x3d3d
 b40:	3d3d                	.insn	2, 0x3d3d
 b42:	3d3d                	.insn	2, 0x3d3d
 b44:	3d3d                	.insn	2, 0x3d3d
 b46:	3d3d                	.insn	2, 0x3d3d
 b48:	3d3d                	.insn	2, 0x3d3d
 b4a:	3d3d                	.insn	2, 0x3d3d
 b4c:	3d3d                	.insn	2, 0x3d3d
 b4e:	3d3d                	.insn	2, 0x3d3d
 b50:	3d3d                	.insn	2, 0x3d3d
 b52:	3d3d                	.insn	2, 0x3d3d
 b54:	3d3d                	.insn	2, 0x3d3d
 b56:	3d3d                	.insn	2, 0x3d3d
 b58:	3d3d                	.insn	2, 0x3d3d
 b5a:	000a                	.insn	2, 0x000a

00000b5c <mytime>:
 b5c:	00005957          	.insn	4, 0x5957

00000b60 <timstr>:
 b60:	6574                	.insn	2, 0x6574
 b62:	7478                	.insn	2, 0x7478
 b64:	6d20                	.insn	2, 0x6d20
 b66:	2065726f          	jal	tp,57d6c <__global_pointer+0x569ef>
 b6a:	6574                	.insn	2, 0x6574
 b6c:	7478                	.insn	2, 0x7478
 b6e:	6c20                	.insn	2, 0x6c20
 b70:	2073746f          	jal	s0,38576 <__global_pointer+0x371f9>
 b74:	7420666f          	jal	a2,72b6 <__global_pointer+0x5f39>
 b78:	7865                	.insn	2, 0x7865
 b7a:	0074                	.insn	2, 0x0074
 b7c:	0000                	.insn	2, 0x
	...

00000b80 <button_ptr>:
 b80:	00d0                	.insn	2, 0x00d0
 b82:	0400                	.insn	2, 0x0400

00000b84 <VGA_CTRL>:
 b84:	0100                	.insn	2, 0x0100
 b86:	0400                	.insn	2, 0x0400

00000b88 <VGA>:
 b88:	0000                	.insn	2, 0x
 b8a:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00000b90 <.rodata.str1.4>:
 b90:	5b0a                	.insn	2, 0x5b0a
 b92:	5845                	.insn	2, 0x5845
 b94:	54504543          	.insn	4, 0x54504543
 b98:	4f49                	.insn	2, 0x4f49
 b9a:	5d4e                	.insn	2, 0x5d4e
 b9c:	4920                	.insn	2, 0x4920
 b9e:	736e                	.insn	2, 0x736e
 ba0:	7274                	.insn	2, 0x7274
 ba2:	6375                	.insn	2, 0x6375
 ba4:	6974                	.insn	2, 0x6974
 ba6:	61206e6f          	jal	t3,71b8 <__global_pointer+0x5e3b>
 baa:	6464                	.insn	2, 0x6464
 bac:	6572                	.insn	2, 0x6572
 bae:	6d207373          	csrrci	t1,0x6d2,0
 bb2:	7369                	.insn	2, 0x7369
 bb4:	6c61                	.insn	2, 0x6c61
 bb6:	6769                	.insn	2, 0x6769
 bb8:	6d6e                	.insn	2, 0x6d6e
 bba:	6e65                	.insn	2, 0x6e65
 bbc:	2e74                	.insn	2, 0x2e74
 bbe:	0020                	.insn	2, 0x0020
 bc0:	5b0a                	.insn	2, 0x5b0a
 bc2:	5845                	.insn	2, 0x5845
 bc4:	54504543          	.insn	4, 0x54504543
 bc8:	4f49                	.insn	2, 0x4f49
 bca:	5d4e                	.insn	2, 0x5d4e
 bcc:	4920                	.insn	2, 0x4920
 bce:	6c6c                	.insn	2, 0x6c6c
 bd0:	6765                	.insn	2, 0x6765
 bd2:	6c61                	.insn	2, 0x6c61
 bd4:	6920                	.insn	2, 0x6920
 bd6:	736e                	.insn	2, 0x736e
 bd8:	7274                	.insn	2, 0x7274
 bda:	6375                	.insn	2, 0x6375
 bdc:	6974                	.insn	2, 0x6974
 bde:	202e6e6f          	jal	t3,e6de0 <__global_pointer+0xe5a63>
 be2:	0000                	.insn	2, 0x
 be4:	5b0a                	.insn	2, 0x5b0a
 be6:	5845                	.insn	2, 0x5845
 be8:	54504543          	.insn	4, 0x54504543
 bec:	4f49                	.insn	2, 0x4f49
 bee:	5d4e                	.insn	2, 0x5d4e
 bf0:	5520                	.insn	2, 0x5520
 bf2:	6b6e                	.insn	2, 0x6b6e
 bf4:	6f6e                	.insn	2, 0x6f6e
 bf6:	65206e77          	.insn	4, 0x65206e77
 bfa:	7272                	.insn	2, 0x7272
 bfc:	202e726f          	jal	tp,e7dfe <__global_pointer+0xe6a81>
 c00:	0000                	.insn	2, 0x
 c02:	0000                	.insn	2, 0x
 c04:	7845                	.insn	2, 0x7845
 c06:	74706563          	bltu	zero,t2,1350 <WIDTH+0x6fc>
 c0a:	6f69                	.insn	2, 0x6f69
 c0c:	206e                	.insn	2, 0x206e
 c0e:	6441                	.insn	2, 0x6441
 c10:	7264                	.insn	2, 0x7264
 c12:	7365                	.insn	2, 0x7365
 c14:	00203a73          	csrrc	s4,frm,zero
 c18:	756a                	.insn	2, 0x756a
 c1a:	706d                	.insn	2, 0x706d
 c1c:	6620                	.insn	2, 0x6620
 c1e:	6172                	.insn	2, 0x6172
 c20:	656d                	.insn	2, 0x656d
 c22:	73692073          	csrs	mhpmevent22h,s2
 c26:	3e20                	.insn	2, 0x3e20
 c28:	3020                	.insn	2, 0x3020
	...

Disassembly of section .srodata:

00000c2c <JUMP_TIME>:
 c2c:	0005                	.insn	2, 0x0005
	...

00000c30 <JUMP_SPEED>:
 c30:	0005                	.insn	2, 0x0005
	...

00000c34 <FALL_SPEED>:
 c34:	0001                	.insn	2, 0x0001
	...

00000c38 <BIRD_RADIUS>:
 c38:	0000000f          	fence	unknown,unknown

00000c3c <BIRD_START_POS_Y>:
 c3c:	0078                	.insn	2, 0x0078
	...

00000c40 <BIRD_POS_X>:
 c40:	0040                	.insn	2, 0x0040
	...

00000c44 <BIRD_COLOR>:
 c44:	                	.insn	2, 0x14e0

00000c45 <GROUND_COLOR>:
 c45:	                	.insn	2, 0x3214

00000c46 <BGR_COLOR>:
 c46:	0032                	.insn	2, 0x0032

00000c48 <SKY_HEIGHT>:
 c48:	00c8                	.insn	2, 0x00c8
	...

00000c4c <SIZE>:
 c4c:	2c00                	.insn	2, 0x2c00
 c4e:	0001                	.insn	2, 0x0001

00000c50 <HEIGHT>:
 c50:	00f0                	.insn	2, 0x00f0
	...

00000c54 <WIDTH>:
 c54:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

