
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefd77b>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	724000ef          	jal	7e8 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	73c10113          	addi	sp,sp,1852 # 102884 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	e6918193          	addi	gp,gp,-407 # 1fb9 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	5ac50513          	addi	a0,a0,1452 # 1704 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	374010ef          	jal	14dc <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd7bc>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa17c>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efd7c0>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efd7bc>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <WIDTH+0xd780>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <WIDTH+0xd77c>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00002637          	lui	a2,0x2
     30c:	7a860613          	addi	a2,a2,1960 # 27a8 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00003637          	lui	a2,0x3
     344:	81c60613          	addi	a2,a2,-2020 # 281c <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd7bc>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00002637          	lui	a2,0x2
     450:	7fc60613          	addi	a2,a2,2044 # 27fc <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00002637          	lui	a2,0x2
     48c:	7d860613          	addi	a2,a2,2008 # 27d8 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd7bc>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd7c0>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd7bc>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <WIDTH+0xd782>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000036b7          	lui	a3,0x3
     564:	00001637          	lui	a2,0x1
     568:	7e860613          	addi	a2,a2,2024 # 17e8 <pipes>
     56c:	b6768693          	addi	a3,a3,-1177 # 2b67 <WIDTH+0x2e7>
     570:	00000713          	li	a4,0
     574:	01700813          	li	a6,23
     578:	06400513          	li	a0,100
     57c:	3e800593          	li	a1,1000
     580:	030767b3          	rem	a5,a4,a6
     584:	00460613          	addi	a2,a2,4
     588:	00170713          	addi	a4,a4,1
     58c:	02f6c7b3          	div	a5,a3,a5
     590:	00768693          	addi	a3,a3,7
     594:	02a7e7b3          	rem	a5,a5,a0
     598:	03278793          	addi	a5,a5,50
     59c:	fef62e23          	sw	a5,-4(a2)
     5a0:	feb710e3          	bne	a4,a1,580 <setup_pipes+0x20>
     5a4:	00008067          	ret

000005a8 <setup_bg_ground>:
     5a8:	000107b7          	lui	a5,0x10
     5ac:	00013637          	lui	a2,0x13
     5b0:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd180>
     5b4:	000016b7          	lui	a3,0x1
     5b8:	01400593          	li	a1,20
     5bc:	c0060613          	addi	a2,a2,-1024 # 12c00 <WIDTH+0x10380>
     5c0:	7e46a703          	lw	a4,2020(a3) # 17e4 <VGA>
     5c4:	00f70733          	add	a4,a4,a5
     5c8:	00b70023          	sb	a1,0(a4)
     5cc:	00178793          	addi	a5,a5,1
     5d0:	fec798e3          	bne	a5,a2,5c0 <setup_bg_ground+0x18>
     5d4:	000227b7          	lui	a5,0x22
     5d8:	00026637          	lui	a2,0x26
     5dc:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fd80>
     5e0:	01400593          	li	a1,20
     5e4:	80060613          	addi	a2,a2,-2048 # 25800 <WIDTH+0x22f80>
     5e8:	7e46a703          	lw	a4,2020(a3)
     5ec:	00f70733          	add	a4,a4,a5
     5f0:	00b70023          	sb	a1,0(a4)
     5f4:	00178793          	addi	a5,a5,1
     5f8:	fec798e3          	bne	a5,a2,5e8 <setup_bg_ground+0x40>
     5fc:	00008067          	ret

00000600 <set_displays>:
     600:	000037b7          	lui	a5,0x3
     604:	83078793          	addi	a5,a5,-2000 # 2830 <timeoutcount+0x8c>
     608:	00a7c703          	lbu	a4,10(a5)
     60c:	0007a883          	lw	a7,0(a5)
     610:	0047a803          	lw	a6,4(a5)
     614:	0087d683          	lhu	a3,8(a5)
     618:	000017b7          	lui	a5,0x1
     61c:	ff010113          	addi	sp,sp,-16
     620:	7d87a783          	lw	a5,2008(a5) # 17d8 <display_ptr>
     624:	00e10723          	sb	a4,14(sp)
     628:	01058713          	addi	a4,a1,16
     62c:	01112223          	sw	a7,4(sp)
     630:	01012423          	sw	a6,8(sp)
     634:	00d11623          	sh	a3,12(sp)
     638:	00451513          	slli	a0,a0,0x4
     63c:	002705b3          	add	a1,a4,sp
     640:	ff45c703          	lbu	a4,-12(a1)
     644:	00a787b3          	add	a5,a5,a0
     648:	00060463          	beqz	a2,650 <set_displays+0x50>
     64c:	08074713          	xori	a4,a4,128
     650:	00e78023          	sb	a4,0(a5)
     654:	01010113          	addi	sp,sp,16
     658:	00008067          	ret

0000065c <setup_7seg_displays>:
     65c:	00001737          	lui	a4,0x1
     660:	7d872683          	lw	a3,2008(a4) # 17d8 <display_ptr>
     664:	fff00793          	li	a5,-1
     668:	00f68023          	sb	a5,0(a3)
     66c:	7d872703          	lw	a4,2008(a4)
     670:	00f70823          	sb	a5,16(a4)
     674:	02f70023          	sb	a5,32(a4)
     678:	02f70823          	sb	a5,48(a4)
     67c:	04f70023          	sb	a5,64(a4)
     680:	04f70823          	sb	a5,80(a4)
     684:	00008067          	ret

00000688 <set_score>:
     688:	00a00793          	li	a5,10
     68c:	02f567b3          	rem	a5,a0,a5
     690:	06050663          	beqz	a0,6fc <set_score+0x74>
     694:	00003737          	lui	a4,0x3
     698:	83070713          	addi	a4,a4,-2000 # 2830 <timeoutcount+0x8c>
     69c:	00072e83          	lw	t4,0(a4)
     6a0:	00472e03          	lw	t3,4(a4)
     6a4:	00875303          	lhu	t1,8(a4)
     6a8:	00a74883          	lbu	a7,10(a4)
     6ac:	ff010113          	addi	sp,sp,-16
     6b0:	00000693          	li	a3,0
     6b4:	00001837          	lui	a6,0x1
     6b8:	00a00613          	li	a2,10
     6bc:	01078793          	addi	a5,a5,16
     6c0:	7d882703          	lw	a4,2008(a6) # 17d8 <display_ptr>
     6c4:	002787b3          	add	a5,a5,sp
     6c8:	01d12223          	sw	t4,4(sp)
     6cc:	01c12423          	sw	t3,8(sp)
     6d0:	00611623          	sh	t1,12(sp)
     6d4:	ff47c583          	lbu	a1,-12(a5)
     6d8:	00d707b3          	add	a5,a4,a3
     6dc:	01110723          	sb	a7,14(sp)
     6e0:	00b78023          	sb	a1,0(a5)
     6e4:	01068693          	addi	a3,a3,16
     6e8:	02c54533          	div	a0,a0,a2
     6ec:	02c567b3          	rem	a5,a0,a2
     6f0:	fc0516e3          	bnez	a0,6bc <set_score+0x34>
     6f4:	01010113          	addi	sp,sp,16
     6f8:	00008067          	ret
     6fc:	00008067          	ret

00000700 <toggle_high_score_display>:
     700:	00002fb7          	lui	t6,0x2
     704:	78cfa583          	lw	a1,1932(t6) # 278c <toggle_high_score.1>
     708:	08058e63          	beqz	a1,7a4 <toggle_high_score_display+0xa4>
     70c:	000017b7          	lui	a5,0x1
     710:	7cc7a783          	lw	a5,1996(a5) # 17cc <high_score>
     714:	00a00713          	li	a4,10
     718:	0007a783          	lw	a5,0(a5)
     71c:	02e7e733          	rem	a4,a5,a4
     720:	0a078663          	beqz	a5,7cc <toggle_high_score_display+0xcc>
     724:	000036b7          	lui	a3,0x3
     728:	83068693          	addi	a3,a3,-2000 # 2830 <timeoutcount+0x8c>
     72c:	0006af03          	lw	t5,0(a3)
     730:	0046ae83          	lw	t4,4(a3)
     734:	0086de03          	lhu	t3,8(a3)
     738:	00a6c303          	lbu	t1,10(a3)
     73c:	ff010113          	addi	sp,sp,-16
     740:	00000613          	li	a2,0
     744:	000018b7          	lui	a7,0x1
     748:	00a00513          	li	a0,10
     74c:	01070713          	addi	a4,a4,16
     750:	7d88a683          	lw	a3,2008(a7) # 17d8 <display_ptr>
     754:	00270733          	add	a4,a4,sp
     758:	01e12223          	sw	t5,4(sp)
     75c:	01d12423          	sw	t4,8(sp)
     760:	01c11623          	sh	t3,12(sp)
     764:	ff474803          	lbu	a6,-12(a4)
     768:	00c68733          	add	a4,a3,a2
     76c:	00610723          	sb	t1,14(sp)
     770:	01070023          	sb	a6,0(a4)
     774:	01060613          	addi	a2,a2,16
     778:	02a7c7b3          	div	a5,a5,a0
     77c:	02a7e733          	rem	a4,a5,a0
     780:	fc0796e3          	bnez	a5,74c <toggle_high_score_display+0x4c>
     784:	00158793          	addi	a5,a1,1
     788:	01f7d713          	srli	a4,a5,0x1f
     78c:	00e787b3          	add	a5,a5,a4
     790:	0017f793          	andi	a5,a5,1
     794:	40e787b3          	sub	a5,a5,a4
     798:	78ffa623          	sw	a5,1932(t6)
     79c:	01010113          	addi	sp,sp,16
     7a0:	00008067          	ret
     7a4:	00001737          	lui	a4,0x1
     7a8:	7d872683          	lw	a3,2008(a4) # 17d8 <display_ptr>
     7ac:	fff00793          	li	a5,-1
     7b0:	00f68023          	sb	a5,0(a3)
     7b4:	7d872703          	lw	a4,2008(a4)
     7b8:	00f70823          	sb	a5,16(a4)
     7bc:	02f70023          	sb	a5,32(a4)
     7c0:	02f70823          	sb	a5,48(a4)
     7c4:	04f70023          	sb	a5,64(a4)
     7c8:	04f70823          	sb	a5,80(a4)
     7cc:	00158793          	addi	a5,a1,1
     7d0:	01f7d713          	srli	a4,a5,0x1f
     7d4:	00e787b3          	add	a5,a5,a4
     7d8:	0017f793          	andi	a5,a5,1
     7dc:	40e787b3          	sub	a5,a5,a4
     7e0:	78ffa623          	sw	a5,1932(t6)
     7e4:	00008067          	ret

000007e8 <handle_interrupt>:
     7e8:	01200793          	li	a5,18
     7ec:	04f50063          	beq	a0,a5,82c <__heap_size+0x2c>
     7f0:	01100793          	li	a5,17
     7f4:	00f50863          	beq	a0,a5,804 <__heap_size+0x4>
     7f8:	01000793          	li	a5,16
     7fc:	06f50e63          	beq	a0,a5,878 <__heap_size+0x78>
     800:	00008067          	ret
     804:	000017b7          	lui	a5,0x1
     808:	7c47a783          	lw	a5,1988(a5) # 17c4 <in_main_menu>
     80c:	0007a783          	lw	a5,0(a5)
     810:	0a079a63          	bnez	a5,8c4 <__heap_size+0xc4>
     814:	000017b7          	lui	a5,0x1
     818:	7d47a703          	lw	a4,2004(a5) # 17d4 <switch_ptr>
     81c:	00c72783          	lw	a5,12(a4)
     820:	0017e793          	ori	a5,a5,1
     824:	00f72623          	sw	a5,12(a4)
     828:	00008067          	ret
     82c:	000027b7          	lui	a5,0x2
     830:	7887a703          	lw	a4,1928(a5) # 2788 <button_press.0>
     834:	00000693          	li	a3,0
     838:	02071263          	bnez	a4,85c <__heap_size+0x5c>
     83c:	00001737          	lui	a4,0x1
     840:	7c072703          	lw	a4,1984(a4) # 17c0 <in_game>
     844:	00072703          	lw	a4,0(a4)
     848:	10070863          	beqz	a4,958 <__heap_size+0x158>
     84c:	00400693          	li	a3,4
     850:	00002737          	lui	a4,0x2
     854:	7ad72023          	sw	a3,1952(a4) # 27a0 <jump_frames>
     858:	00100693          	li	a3,1
     85c:	00001737          	lui	a4,0x1
     860:	7dc72703          	lw	a4,2012(a4) # 17dc <button_ptr>
     864:	78d7a423          	sw	a3,1928(a5)
     868:	00c72783          	lw	a5,12(a4)
     86c:	0017e793          	ori	a5,a5,1
     870:	00f72623          	sw	a5,12(a4)
     874:	00008067          	ret
     878:	000017b7          	lui	a5,0x1
     87c:	7d07a583          	lw	a1,2000(a5) # 17d0 <timer_ptr>
     880:	00002637          	lui	a2,0x2
     884:	7a462783          	lw	a5,1956(a2) # 27a4 <timeoutcount>
     888:	0005d703          	lhu	a4,0(a1)
     88c:	000106b7          	lui	a3,0x10
     890:	ffe68693          	addi	a3,a3,-2 # fffe <WIDTH+0xd77e>
     894:	00d77733          	and	a4,a4,a3
     898:	00e59023          	sh	a4,0(a1)
     89c:	00178793          	addi	a5,a5,1
     8a0:	7af62223          	sw	a5,1956(a2)
     8a4:	25800713          	li	a4,600
     8a8:	f4e79ce3          	bne	a5,a4,800 <__heap_size>
     8ac:	00001737          	lui	a4,0x1
     8b0:	7c872783          	lw	a5,1992(a4) # 17c8 <pipe_sp>
     8b4:	7a062223          	sw	zero,1956(a2)
     8b8:	00178793          	addi	a5,a5,1
     8bc:	7cf72423          	sw	a5,1992(a4)
     8c0:	00008067          	ret
     8c4:	fe010113          	addi	sp,sp,-32
     8c8:	03200513          	li	a0,50
     8cc:	00112e23          	sw	ra,28(sp)
     8d0:	545000ef          	jal	1614 <delay>
     8d4:	00002fb7          	lui	t6,0x2
     8d8:	78cfa583          	lw	a1,1932(t6) # 278c <toggle_high_score.1>
     8dc:	08058a63          	beqz	a1,970 <__heap_size+0x170>
     8e0:	000017b7          	lui	a5,0x1
     8e4:	7cc7a783          	lw	a5,1996(a5) # 17cc <high_score>
     8e8:	00a00713          	li	a4,10
     8ec:	0007a783          	lw	a5,0(a5)
     8f0:	02e7e733          	rem	a4,a5,a4
     8f4:	0a078263          	beqz	a5,998 <__heap_size+0x198>
     8f8:	000036b7          	lui	a3,0x3
     8fc:	83068693          	addi	a3,a3,-2000 # 2830 <timeoutcount+0x8c>
     900:	0006af03          	lw	t5,0(a3)
     904:	0046ae83          	lw	t4,4(a3)
     908:	0086de03          	lhu	t3,8(a3)
     90c:	00a6c303          	lbu	t1,10(a3)
     910:	00000613          	li	a2,0
     914:	000018b7          	lui	a7,0x1
     918:	00a00513          	li	a0,10
     91c:	01070713          	addi	a4,a4,16
     920:	7d88a683          	lw	a3,2008(a7) # 17d8 <display_ptr>
     924:	00270733          	add	a4,a4,sp
     928:	01e12223          	sw	t5,4(sp)
     92c:	01d12423          	sw	t4,8(sp)
     930:	01c11623          	sh	t3,12(sp)
     934:	ff474803          	lbu	a6,-12(a4)
     938:	00c68733          	add	a4,a3,a2
     93c:	00610723          	sb	t1,14(sp)
     940:	01070023          	sb	a6,0(a4)
     944:	01060613          	addi	a2,a2,16
     948:	02a7c7b3          	div	a5,a5,a0
     94c:	02a7e733          	rem	a4,a5,a0
     950:	fc0796e3          	bnez	a5,91c <__heap_size+0x11c>
     954:	0440006f          	j	998 <__heap_size+0x198>
     958:	00001737          	lui	a4,0x1
     95c:	7bc72703          	lw	a4,1980(a4) # 17bc <proceed>
     960:	00100693          	li	a3,1
     964:	00d72023          	sw	a3,0(a4)
     968:	00100693          	li	a3,1
     96c:	ef1ff06f          	j	85c <__heap_size+0x5c>
     970:	00001737          	lui	a4,0x1
     974:	7d872683          	lw	a3,2008(a4) # 17d8 <display_ptr>
     978:	fff00793          	li	a5,-1
     97c:	00f68023          	sb	a5,0(a3)
     980:	7d872703          	lw	a4,2008(a4)
     984:	00f70823          	sb	a5,16(a4)
     988:	02f70023          	sb	a5,32(a4)
     98c:	02f70823          	sb	a5,48(a4)
     990:	04f70023          	sb	a5,64(a4)
     994:	04f70823          	sb	a5,80(a4)
     998:	00158793          	addi	a5,a1,1
     99c:	01f7d713          	srli	a4,a5,0x1f
     9a0:	00e787b3          	add	a5,a5,a4
     9a4:	0017f793          	andi	a5,a5,1
     9a8:	40e787b3          	sub	a5,a5,a4
     9ac:	78ffa623          	sw	a5,1932(t6)
     9b0:	000017b7          	lui	a5,0x1
     9b4:	7d47a703          	lw	a4,2004(a5) # 17d4 <switch_ptr>
     9b8:	01c12083          	lw	ra,28(sp)
     9bc:	00c72783          	lw	a5,12(a4)
     9c0:	0017e793          	ori	a5,a5,1
     9c4:	00f72623          	sw	a5,12(a4)
     9c8:	02010113          	addi	sp,sp,32
     9cc:	00008067          	ret

000009d0 <labinit>:
     9d0:	000017b7          	lui	a5,0x1
     9d4:	7dc7a703          	lw	a4,2012(a5) # 17dc <button_ptr>
     9d8:	000017b7          	lui	a5,0x1
     9dc:	7d47a603          	lw	a2,2004(a5) # 17d4 <switch_ptr>
     9e0:	000017b7          	lui	a5,0x1
     9e4:	7d07a783          	lw	a5,2000(a5) # 17d0 <timer_ptr>
     9e8:	00100693          	li	a3,1
     9ec:	00d72423          	sw	a3,8(a4)
     9f0:	ffffc737          	lui	a4,0xffffc
     9f4:	00d62423          	sw	a3,8(a2)
     9f8:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffef9e3b>
     9fc:	00e79423          	sh	a4,8(a5)
     a00:	02d00713          	li	a4,45
     a04:	00e79623          	sh	a4,12(a5)
     a08:	0047d703          	lhu	a4,4(a5)
     a0c:	00776713          	ori	a4,a4,7
     a10:	00e79223          	sh	a4,4(a5)
     a14:	f5cff06f          	j	170 <enable_interrupt>

00000a18 <drawBackground>:
     a18:	000137b7          	lui	a5,0x13
     a1c:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10380>
     a20:	02f507b3          	mul	a5,a0,a5
     a24:	000106b7          	lui	a3,0x10
     a28:	a0068693          	addi	a3,a3,-1536 # fa00 <WIDTH+0xd180>
     a2c:	000015b7          	lui	a1,0x1
     a30:	01300613          	li	a2,19
     a34:	00d786b3          	add	a3,a5,a3
     a38:	7e45a703          	lw	a4,2020(a1) # 17e4 <VGA>
     a3c:	00f70733          	add	a4,a4,a5
     a40:	00c70023          	sb	a2,0(a4)
     a44:	00178793          	addi	a5,a5,1
     a48:	fed798e3          	bne	a5,a3,a38 <drawBackground+0x20>
     a4c:	00008067          	ret

00000a50 <drawBird>:
     a50:	00700793          	li	a5,7
     a54:	ff010113          	addi	sp,sp,-16
     a58:	00700713          	li	a4,7
     a5c:	00f54463          	blt	a0,a5,a64 <drawBird+0x14>
     a60:	00050713          	mv	a4,a0
     a64:	000137b7          	lui	a5,0x13
     a68:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10380>
     a6c:	ff970713          	addi	a4,a4,-7
     a70:	00750813          	addi	a6,a0,7
     a74:	02f588b3          	mul	a7,a1,a5
     a78:	2d075463          	bge	a4,a6,d40 <drawBird+0x2f0>
     a7c:	00271613          	slli	a2,a4,0x2
     a80:	000016b7          	lui	a3,0x1
     a84:	00251793          	slli	a5,a0,0x2
     a88:	00e60733          	add	a4,a2,a4
     a8c:	8f968693          	addi	a3,a3,-1799 # 8f9 <__heap_size+0xf9>
     a90:	00a787b3          	add	a5,a5,a0
     a94:	00d886b3          	add	a3,a7,a3
     a98:	00679793          	slli	a5,a5,0x6
     a9c:	00671713          	slli	a4,a4,0x6
     aa0:	03988613          	addi	a2,a7,57
     aa4:	00f685b3          	add	a1,a3,a5
     aa8:	00812623          	sw	s0,12(sp)
     aac:	00c70733          	add	a4,a4,a2
     ab0:	000017b7          	lui	a5,0x1
     ab4:	fe000693          	li	a3,-32
     ab8:	7e47a603          	lw	a2,2020(a5) # 17e4 <VGA>
     abc:	00170313          	addi	t1,a4,1
     ac0:	00270f13          	addi	t5,a4,2
     ac4:	00e60633          	add	a2,a2,a4
     ac8:	00d60023          	sb	a3,0(a2)
     acc:	7e47a603          	lw	a2,2020(a5)
     ad0:	00370e93          	addi	t4,a4,3
     ad4:	00470e13          	addi	t3,a4,4
     ad8:	00660633          	add	a2,a2,t1
     adc:	00d60023          	sb	a3,0(a2)
     ae0:	7e47a603          	lw	a2,2020(a5)
     ae4:	00570313          	addi	t1,a4,5
     ae8:	00670413          	addi	s0,a4,6
     aec:	01e60633          	add	a2,a2,t5
     af0:	00d60023          	sb	a3,0(a2)
     af4:	7e47a603          	lw	a2,2020(a5)
     af8:	00770393          	addi	t2,a4,7
     afc:	00870293          	addi	t0,a4,8
     b00:	01d60633          	add	a2,a2,t4
     b04:	00d60023          	sb	a3,0(a2)
     b08:	7e47a603          	lw	a2,2020(a5)
     b0c:	00970f93          	addi	t6,a4,9
     b10:	00a70f13          	addi	t5,a4,10
     b14:	01c60633          	add	a2,a2,t3
     b18:	00d60023          	sb	a3,0(a2)
     b1c:	7e47a603          	lw	a2,2020(a5)
     b20:	00b70e93          	addi	t4,a4,11
     b24:	00c70e13          	addi	t3,a4,12
     b28:	00660633          	add	a2,a2,t1
     b2c:	00d60023          	sb	a3,0(a2)
     b30:	7e47a603          	lw	a2,2020(a5)
     b34:	00d70313          	addi	t1,a4,13
     b38:	14070713          	addi	a4,a4,320
     b3c:	00860633          	add	a2,a2,s0
     b40:	00d60023          	sb	a3,0(a2)
     b44:	7e47a603          	lw	a2,2020(a5)
     b48:	00760633          	add	a2,a2,t2
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	7e47a603          	lw	a2,2020(a5)
     b54:	00560633          	add	a2,a2,t0
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	7e47a603          	lw	a2,2020(a5)
     b60:	01f60633          	add	a2,a2,t6
     b64:	00d60023          	sb	a3,0(a2)
     b68:	7e47a603          	lw	a2,2020(a5)
     b6c:	01e60633          	add	a2,a2,t5
     b70:	00d60023          	sb	a3,0(a2)
     b74:	7e47a603          	lw	a2,2020(a5)
     b78:	01d60633          	add	a2,a2,t4
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	7e47a603          	lw	a2,2020(a5)
     b84:	01c60633          	add	a2,a2,t3
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	7e47a603          	lw	a2,2020(a5)
     b90:	00660633          	add	a2,a2,t1
     b94:	00d60023          	sb	a3,0(a2)
     b98:	f2e590e3          	bne	a1,a4,ab8 <drawBird+0x68>
     b9c:	00c12403          	lw	s0,12(sp)
     ba0:	00b00693          	li	a3,11
     ba4:	00080713          	mv	a4,a6
     ba8:	00d85463          	bge	a6,a3,bb0 <drawBird+0x160>
     bac:	00b00713          	li	a4,11
     bb0:	ff570713          	addi	a4,a4,-11
     bb4:	00350e13          	addi	t3,a0,3
     bb8:	0fc75063          	bge	a4,t3,c98 <drawBird+0x248>
     bbc:	ffe50293          	addi	t0,a0,-2
     bc0:	04288f93          	addi	t6,a7,66
     bc4:	06575863          	bge	a4,t0,c34 <drawBird+0x1e4>
     bc8:	005e5463          	bge	t3,t0,bd0 <drawBird+0x180>
     bcc:	000e0293          	mv	t0,t3
     bd0:	00271693          	slli	a3,a4,0x2
     bd4:	00e686b3          	add	a3,a3,a4
     bd8:	04288f93          	addi	t6,a7,66
     bdc:	00669693          	slli	a3,a3,0x6
     be0:	00df86b3          	add	a3,t6,a3
     be4:	fff00613          	li	a2,-1
     be8:	7e47a583          	lw	a1,2020(a5)
     bec:	00168f13          	addi	t5,a3,1
     bf0:	00268e93          	addi	t4,a3,2
     bf4:	00d585b3          	add	a1,a1,a3
     bf8:	00c58023          	sb	a2,0(a1)
     bfc:	7e47a583          	lw	a1,2020(a5)
     c00:	00368313          	addi	t1,a3,3
     c04:	00170713          	addi	a4,a4,1
     c08:	01e585b3          	add	a1,a1,t5
     c0c:	00c58023          	sb	a2,0(a1)
     c10:	7e47a583          	lw	a1,2020(a5)
     c14:	14068693          	addi	a3,a3,320
     c18:	01d585b3          	add	a1,a1,t4
     c1c:	00c58023          	sb	a2,0(a1)
     c20:	7e47a583          	lw	a1,2020(a5)
     c24:	006585b3          	add	a1,a1,t1
     c28:	00c58023          	sb	a2,0(a1)
     c2c:	fa574ee3          	blt	a4,t0,be8 <drawBird+0x198>
     c30:	07c75463          	bge	a4,t3,c98 <drawBird+0x248>
     c34:	00271693          	slli	a3,a4,0x2
     c38:	00e686b3          	add	a3,a3,a4
     c3c:	00669693          	slli	a3,a3,0x6
     c40:	01f686b3          	add	a3,a3,t6
     c44:	fff00313          	li	t1,-1
     c48:	fff50f93          	addi	t6,a0,-1
     c4c:	7e47a603          	lw	a2,2020(a5)
     c50:	00168593          	addi	a1,a3,1
     c54:	00268f13          	addi	t5,a3,2
     c58:	00d60633          	add	a2,a2,a3
     c5c:	00660023          	sb	t1,0(a2)
     c60:	7e47a603          	lw	a2,2020(a5)
     c64:	00368e93          	addi	t4,a3,3
     c68:	00b60633          	add	a2,a2,a1
     c6c:	00060023          	sb	zero,0(a2)
     c70:	7e47a603          	lw	a2,2020(a5)
     c74:	0aef8463          	beq	t6,a4,d1c <drawBird+0x2cc>
     c78:	01e60633          	add	a2,a2,t5
     c7c:	00060023          	sb	zero,0(a2)
     c80:	7e47a603          	lw	a2,2020(a5)
     c84:	00170713          	addi	a4,a4,1
     c88:	14068693          	addi	a3,a3,320
     c8c:	01d60633          	add	a2,a2,t4
     c90:	00060023          	sb	zero,0(a2)
     c94:	fbc74ce3          	blt	a4,t3,c4c <drawBird+0x1fc>
     c98:	00300713          	li	a4,3
     c9c:	00080693          	mv	a3,a6
     ca0:	00e85463          	bge	a6,a4,ca8 <drawBird+0x258>
     ca4:	00300693          	li	a3,3
     ca8:	ffd68693          	addi	a3,a3,-3
     cac:	00269713          	slli	a4,a3,0x2
     cb0:	7e47a603          	lw	a2,2020(a5)
     cb4:	00d70733          	add	a4,a4,a3
     cb8:	00671713          	slli	a4,a4,0x6
     cbc:	04688693          	addi	a3,a7,70
     cc0:	00d70733          	add	a4,a4,a3
     cc4:	00e60733          	add	a4,a2,a4
     cc8:	07c00693          	li	a3,124
     ccc:	00d70023          	sb	a3,0(a4)
     cd0:	00400713          	li	a4,4
     cd4:	00e85463          	bge	a6,a4,cdc <drawBird+0x28c>
     cd8:	00400813          	li	a6,4
     cdc:	ffc80813          	addi	a6,a6,-4
     ce0:	00281713          	slli	a4,a6,0x2
     ce4:	01070733          	add	a4,a4,a6
     ce8:	7e47a683          	lw	a3,2020(a5)
     cec:	00671713          	slli	a4,a4,0x6
     cf0:	01170733          	add	a4,a4,a7
     cf4:	04670593          	addi	a1,a4,70
     cf8:	07c00613          	li	a2,124
     cfc:	00b686b3          	add	a3,a3,a1
     d00:	00c68023          	sb	a2,0(a3)
     d04:	7e47a783          	lw	a5,2020(a5)
     d08:	04770713          	addi	a4,a4,71
     d0c:	00e787b3          	add	a5,a5,a4
     d10:	00c78023          	sb	a2,0(a5)
     d14:	01010113          	addi	sp,sp,16
     d18:	00008067          	ret
     d1c:	01e60633          	add	a2,a2,t5
     d20:	00660023          	sb	t1,0(a2)
     d24:	7e47a603          	lw	a2,2020(a5)
     d28:	00050713          	mv	a4,a0
     d2c:	14068693          	addi	a3,a3,320
     d30:	01d60633          	add	a2,a2,t4
     d34:	00060023          	sb	zero,0(a2)
     d38:	f1c54ae3          	blt	a0,t3,c4c <drawBird+0x1fc>
     d3c:	f5dff06f          	j	c98 <drawBird+0x248>
     d40:	000017b7          	lui	a5,0x1
     d44:	e5dff06f          	j	ba0 <drawBird+0x150>

00000d48 <drawPipes>:
     d48:	14e00793          	li	a5,334
     d4c:	24b7c463          	blt	a5,a1,f94 <drawPipes+0x24c>
     d50:	000137b7          	lui	a5,0x13
     d54:	fc010113          	addi	sp,sp,-64
     d58:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10380>
     d5c:	03712023          	sw	s7,32(sp)
     d60:	02f60bb3          	mul	s7,a2,a5
     d64:	000017b7          	lui	a5,0x1
     d68:	00251513          	slli	a0,a0,0x2
     d6c:	7e878793          	addi	a5,a5,2024 # 17e8 <pipes>
     d70:	03212a23          	sw	s2,52(sp)
     d74:	03312823          	sw	s3,48(sp)
     d78:	03512423          	sw	s5,40(sp)
     d7c:	03612223          	sw	s6,36(sp)
     d80:	01812e23          	sw	s8,28(sp)
     d84:	01912c23          	sw	s9,24(sp)
     d88:	01a12a23          	sw	s10,20(sp)
     d8c:	00f50b33          	add	s6,a0,a5
     d90:	02812e23          	sw	s0,60(sp)
     d94:	02912c23          	sw	s1,56(sp)
     d98:	03412623          	sw	s4,44(sp)
     d9c:	01b12823          	sw	s11,16(sp)
     da0:	00058993          	mv	s3,a1
     da4:	00f00c93          	li	s9,15
     da8:	13100c13          	li	s8,305
     dac:	01e00d13          	li	s10,30
     db0:	00800713          	li	a4,8
     db4:	02c00393          	li	t2,44
     db8:	03500a93          	li	s5,53
     dbc:	0c800913          	li	s2,200
     dc0:	00001537          	lui	a0,0x1
     dc4:	00098f13          	mv	t5,s3
     dc8:	0199d463          	bge	s3,s9,dd0 <drawPipes+0x88>
     dcc:	00f00f13          	li	t5,15
     dd0:	ff1f0293          	addi	t0,t5,-15
     dd4:	00098313          	mv	t1,s3
     dd8:	013c5463          	bge	s8,s3,de0 <drawPipes+0x98>
     ddc:	13100313          	li	t1,305
     de0:	000b2403          	lw	s0,0(s6)
     de4:	00f30613          	addi	a2,t1,15
     de8:	01e40893          	addi	a7,s0,30
     dec:	188d5a63          	bge	s10,s0,f80 <drawPipes+0x238>
     df0:	12c2dc63          	bge	t0,a2,f28 <drawPipes+0x1e0>
     df4:	fe240413          	addi	s0,s0,-30
     df8:	ff6f0f13          	addi	t5,t5,-10
     dfc:	000b8593          	mv	a1,s7
     e00:	00000f93          	li	t6,0
     e04:	00050813          	mv	a6,a0
     e08:	00e30e93          	addi	t4,t1,14
     e0c:	00b30e13          	addi	t3,t1,11
     e10:	00530493          	addi	s1,t1,5
     e14:	00830a13          	addi	s4,t1,8
     e18:	00c12623          	sw	a2,12(sp)
     e1c:	000e8d93          	mv	s11,t4
     e20:	01df5463          	bge	t5,t4,e28 <drawPipes+0xe0>
     e24:	000f0d93          	mv	s11,t5
     e28:	00028793          	mv	a5,t0
     e2c:	000d8613          	mv	a2,s11
     e30:	7e452683          	lw	a3,2020(a0) # 17e4 <VGA>
     e34:	00b78db3          	add	s11,a5,a1
     e38:	00178793          	addi	a5,a5,1
     e3c:	01b686b3          	add	a3,a3,s11
     e40:	00e68023          	sb	a4,0(a3)
     e44:	fef656e3          	bge	a2,a5,e30 <drawPipes+0xe8>
     e48:	00c12683          	lw	a3,12(sp)
     e4c:	00068613          	mv	a2,a3
     e50:	00d7ce63          	blt	a5,a3,e6c <drawPipes+0x124>
     e54:	0340006f          	j	e88 <drawPipes+0x140>
     e58:	1097cc63          	blt	a5,s1,f70 <drawPipes+0x228>
     e5c:	1147da63          	bge	a5,s4,f70 <drawPipes+0x228>
     e60:	01568023          	sb	s5,0(a3)
     e64:	00178793          	addi	a5,a5,1
     e68:	02c7d063          	bge	a5,a2,e88 <drawPipes+0x140>
     e6c:	7e452683          	lw	a3,2020(a0)
     e70:	00b78db3          	add	s11,a5,a1
     e74:	01b686b3          	add	a3,a3,s11
     e78:	ffc7c0e3          	blt	a5,t3,e58 <drawPipes+0x110>
     e7c:	00e68023          	sb	a4,0(a3)
     e80:	00178793          	addi	a5,a5,1
     e84:	fec7c4e3          	blt	a5,a2,e6c <drawPipes+0x124>
     e88:	001f8f93          	addi	t6,t6,1
     e8c:	14058593          	addi	a1,a1,320
     e90:	f9f416e3          	bne	s0,t6,e1c <drawPipes+0xd4>
     e94:	0c700793          	li	a5,199
     e98:	00c12603          	lw	a2,12(sp)
     e9c:	0917c663          	blt	a5,a7,f28 <drawPipes+0x1e0>
     ea0:	00289593          	slli	a1,a7,0x2
     ea4:	011585b3          	add	a1,a1,a7
     ea8:	00659593          	slli	a1,a1,0x6
     eac:	00b30f93          	addi	t6,t1,11
     eb0:	00530413          	addi	s0,t1,5
     eb4:	017585b3          	add	a1,a1,s7
     eb8:	00830313          	addi	t1,t1,8
     ebc:	000e8493          	mv	s1,t4
     ec0:	01df5463          	bge	t5,t4,ec8 <drawPipes+0x180>
     ec4:	000f0493          	mv	s1,t5
     ec8:	00028793          	mv	a5,t0
     ecc:	7e482683          	lw	a3,2020(a6)
     ed0:	00b78e33          	add	t3,a5,a1
     ed4:	00178793          	addi	a5,a5,1
     ed8:	01c686b3          	add	a3,a3,t3
     edc:	00e68023          	sb	a4,0(a3)
     ee0:	fef4d6e3          	bge	s1,a5,ecc <drawPipes+0x184>
     ee4:	00c7ce63          	blt	a5,a2,f00 <drawPipes+0x1b8>
     ee8:	0340006f          	j	f1c <drawPipes+0x1d4>
     eec:	0887c663          	blt	a5,s0,f78 <drawPipes+0x230>
     ef0:	0867d463          	bge	a5,t1,f78 <drawPipes+0x230>
     ef4:	01568023          	sb	s5,0(a3)
     ef8:	00178793          	addi	a5,a5,1
     efc:	02c7d063          	bge	a5,a2,f1c <drawPipes+0x1d4>
     f00:	7e482683          	lw	a3,2020(a6)
     f04:	00b78e33          	add	t3,a5,a1
     f08:	01c686b3          	add	a3,a3,t3
     f0c:	fff7c0e3          	blt	a5,t6,eec <drawPipes+0x1a4>
     f10:	00e68023          	sb	a4,0(a3)
     f14:	00178793          	addi	a5,a5,1
     f18:	fec7c4e3          	blt	a5,a2,f00 <drawPipes+0x1b8>
     f1c:	00188893          	addi	a7,a7,1
     f20:	14058593          	addi	a1,a1,320
     f24:	f9289ce3          	bne	a7,s2,ebc <drawPipes+0x174>
     f28:	08298993          	addi	s3,s3,130
     f2c:	14e00793          	li	a5,334
     f30:	004b0b13          	addi	s6,s6,4
     f34:	e937d8e3          	bge	a5,s3,dc4 <drawPipes+0x7c>
     f38:	03c12403          	lw	s0,60(sp)
     f3c:	03812483          	lw	s1,56(sp)
     f40:	03412903          	lw	s2,52(sp)
     f44:	03012983          	lw	s3,48(sp)
     f48:	02c12a03          	lw	s4,44(sp)
     f4c:	02812a83          	lw	s5,40(sp)
     f50:	02412b03          	lw	s6,36(sp)
     f54:	02012b83          	lw	s7,32(sp)
     f58:	01c12c03          	lw	s8,28(sp)
     f5c:	01812c83          	lw	s9,24(sp)
     f60:	01412d03          	lw	s10,20(sp)
     f64:	01012d83          	lw	s11,16(sp)
     f68:	04010113          	addi	sp,sp,64
     f6c:	00008067          	ret
     f70:	00768023          	sb	t2,0(a3)
     f74:	ef1ff06f          	j	e64 <drawPipes+0x11c>
     f78:	00768023          	sb	t2,0(a3)
     f7c:	f7dff06f          	j	ef8 <drawPipes+0x1b0>
     f80:	fac2d4e3          	bge	t0,a2,f28 <drawPipes+0x1e0>
     f84:	ff6f0f13          	addi	t5,t5,-10
     f88:	00001837          	lui	a6,0x1
     f8c:	00e30e93          	addi	t4,t1,14
     f90:	f11ff06f          	j	ea0 <drawPipes+0x158>
     f94:	00008067          	ret

00000f98 <game_over>:
     f98:	000136b7          	lui	a3,0x13
     f9c:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10380>
     fa0:	02d50533          	mul	a0,a0,a3
     fa4:	000017b7          	lui	a5,0x1
     fa8:	00300713          	li	a4,3
     fac:	7ce7a423          	sw	a4,1992(a5) # 17c8 <pipe_sp>
     fb0:	000027b7          	lui	a5,0x2
     fb4:	7a07a223          	sw	zero,1956(a5) # 27a4 <timeoutcount>
     fb8:	00001637          	lui	a2,0x1
     fbc:	fe000593          	li	a1,-32
     fc0:	00d506b3          	add	a3,a0,a3
     fc4:	00050793          	mv	a5,a0
     fc8:	7e462703          	lw	a4,2020(a2) # 17e4 <VGA>
     fcc:	00f70733          	add	a4,a4,a5
     fd0:	00b70023          	sb	a1,0(a4)
     fd4:	00178793          	addi	a5,a5,1
     fd8:	fed798e3          	bne	a5,a3,fc8 <game_over+0x30>
     fdc:	7e462783          	lw	a5,2020(a2)
     fe0:	00001737          	lui	a4,0x1
     fe4:	7e072683          	lw	a3,2016(a4) # 17e0 <VGA_CTRL>
     fe8:	00a787b3          	add	a5,a5,a0
     fec:	00001737          	lui	a4,0x1
     ff0:	00f6a223          	sw	a5,4(a3)
     ff4:	7bc72703          	lw	a4,1980(a4) # 17bc <proceed>
     ff8:	0006a023          	sw	zero,0(a3)
     ffc:	00072783          	lw	a5,0(a4)
    1000:	fe078ee3          	beqz	a5,ffc <game_over+0x64>
    1004:	00072023          	sw	zero,0(a4)
    1008:	00008067          	ret

0000100c <game>:
    100c:	000017b7          	lui	a5,0x1
    1010:	7c07a783          	lw	a5,1984(a5) # 17c0 <in_game>
    1014:	fa010113          	addi	sp,sp,-96
    1018:	00100713          	li	a4,1
    101c:	04112e23          	sw	ra,92(sp)
    1020:	04812c23          	sw	s0,88(sp)
    1024:	04912a23          	sw	s1,84(sp)
    1028:	05212823          	sw	s2,80(sp)
    102c:	05312623          	sw	s3,76(sp)
    1030:	05412423          	sw	s4,72(sp)
    1034:	05512223          	sw	s5,68(sp)
    1038:	05612023          	sw	s6,64(sp)
    103c:	03712e23          	sw	s7,60(sp)
    1040:	03812c23          	sw	s8,56(sp)
    1044:	03912a23          	sw	s9,52(sp)
    1048:	03a12823          	sw	s10,48(sp)
    104c:	03b12623          	sw	s11,44(sp)
    1050:	000016b7          	lui	a3,0x1
    1054:	00003637          	lui	a2,0x3
    1058:	00e7a023          	sw	a4,0(a5)
    105c:	7e868693          	addi	a3,a3,2024 # 17e8 <pipes>
    1060:	b6760613          	addi	a2,a2,-1177 # 2b67 <WIDTH+0x2e7>
    1064:	00000713          	li	a4,0
    1068:	01700813          	li	a6,23
    106c:	06400513          	li	a0,100
    1070:	3e800593          	li	a1,1000
    1074:	030767b3          	rem	a5,a4,a6
    1078:	00468693          	addi	a3,a3,4
    107c:	00170713          	addi	a4,a4,1
    1080:	02f647b3          	div	a5,a2,a5
    1084:	00760613          	addi	a2,a2,7
    1088:	02a7e7b3          	rem	a5,a5,a0
    108c:	03278793          	addi	a5,a5,50
    1090:	fef6ae23          	sw	a5,-4(a3)
    1094:	feb710e3          	bne	a4,a1,1074 <game+0x68>
    1098:	000107b7          	lui	a5,0x10
    109c:	000136b7          	lui	a3,0x13
    10a0:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd180>
    10a4:	00001437          	lui	s0,0x1
    10a8:	01400613          	li	a2,20
    10ac:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10380>
    10b0:	7e442703          	lw	a4,2020(s0) # 17e4 <VGA>
    10b4:	00f70733          	add	a4,a4,a5
    10b8:	00c70023          	sb	a2,0(a4)
    10bc:	00178793          	addi	a5,a5,1
    10c0:	fed798e3          	bne	a5,a3,10b0 <game+0xa4>
    10c4:	000227b7          	lui	a5,0x22
    10c8:	000266b7          	lui	a3,0x26
    10cc:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fd80>
    10d0:	01400613          	li	a2,20
    10d4:	80068693          	addi	a3,a3,-2048 # 25800 <WIDTH+0x22f80>
    10d8:	7e442703          	lw	a4,2020(s0)
    10dc:	00f70733          	add	a4,a4,a5
    10e0:	00c70023          	sb	a2,0(a4)
    10e4:	00178793          	addi	a5,a5,1
    10e8:	fed798e3          	bne	a5,a3,10d8 <game+0xcc>
    10ec:	00001cb7          	lui	s9,0x1
    10f0:	7d8ca783          	lw	a5,2008(s9) # 17d8 <display_ptr>
    10f4:	fff00713          	li	a4,-1
    10f8:	000136b7          	lui	a3,0x13
    10fc:	00e78023          	sb	a4,0(a5)
    1100:	7d8ca783          	lw	a5,2008(s9)
    1104:	00010637          	lui	a2,0x10
    1108:	000038b7          	lui	a7,0x3
    110c:	00e78823          	sb	a4,16(a5)
    1110:	02e78023          	sb	a4,32(a5)
    1114:	02e78823          	sb	a4,48(a5)
    1118:	04e78023          	sb	a4,64(a5)
    111c:	04e78823          	sb	a4,80(a5)
    1120:	fc000713          	li	a4,-64
    1124:	00e78023          	sb	a4,0(a5)
    1128:	c0068793          	addi	a5,a3,-1024 # 12c00 <WIDTH+0x10380>
    112c:	00f12423          	sw	a5,8(sp)
    1130:	a0060793          	addi	a5,a2,-1536 # fa00 <WIDTH+0xd180>
    1134:	00000d93          	li	s11,0
    1138:	14f00d13          	li	s10,335
    113c:	00000493          	li	s1,0
    1140:	07800a13          	li	s4,120
    1144:	00100a93          	li	s5,1
    1148:	00001bb7          	lui	s7,0x1
    114c:	00001b37          	lui	s6,0x1
    1150:	00f12623          	sw	a5,12(sp)
    1154:	01300c13          	li	s8,19
    1158:	83088993          	addi	s3,a7,-2000 # 2830 <timeoutcount+0x8c>
    115c:	00812783          	lw	a5,8(sp)
    1160:	41500eb3          	neg	t4,s5
    1164:	00fef933          	and	s2,t4,a5
    1168:	00c12783          	lw	a5,12(sp)
    116c:	00f906b3          	add	a3,s2,a5
    1170:	00090793          	mv	a5,s2
    1174:	7e442703          	lw	a4,2020(s0)
    1178:	00f70733          	add	a4,a4,a5
    117c:	01870023          	sb	s8,0(a4)
    1180:	00178793          	addi	a5,a5,1
    1184:	fef698e3          	bne	a3,a5,1174 <game+0x168>
    1188:	000a8593          	mv	a1,s5
    118c:	000a0513          	mv	a0,s4
    1190:	8c1ff0ef          	jal	a50 <drawBird>
    1194:	000a8613          	mv	a2,s5
    1198:	000d0593          	mv	a1,s10
    119c:	00048513          	mv	a0,s1
    11a0:	ba9ff0ef          	jal	d48 <drawPipes>
    11a4:	7e442703          	lw	a4,2020(s0)
    11a8:	7e0ba683          	lw	a3,2016(s7) # 17e0 <VGA_CTRL>
    11ac:	000187b7          	lui	a5,0x18
    11b0:	01270733          	add	a4,a4,s2
    11b4:	00e6a223          	sw	a4,4(a3)
    11b8:	0006a023          	sw	zero,0(a3)
    11bc:	6a078793          	addi	a5,a5,1696 # 186a0 <WIDTH+0x15e20>
    11c0:	00000013          	nop
    11c4:	fff78793          	addi	a5,a5,-1
    11c8:	fe079ce3          	bnez	a5,11c0 <game+0x1b4>
    11cc:	ff100713          	li	a4,-15
    11d0:	00ed5a63          	bge	s10,a4,11e4 <game+0x1d8>
    11d4:	00148493          	addi	s1,s1,1
    11d8:	3e800713          	li	a4,1000
    11dc:	02e4e4b3          	rem	s1,s1,a4
    11e0:	082d0d13          	addi	s10,s10,130
    11e4:	7c8b2683          	lw	a3,1992(s6) # 17c8 <pipe_sp>
    11e8:	00200713          	li	a4,2
    11ec:	001aca93          	xori	s5,s5,1
    11f0:	40dd0d33          	sub	s10,s10,a3
    11f4:	fc7d0693          	addi	a3,s10,-57
    11f8:	08d76c63          	bltu	a4,a3,1290 <game+0x284>
    11fc:	001d8d93          	addi	s11,s11,1
    1200:	00a00713          	li	a4,10
    1204:	02ede733          	rem	a4,s11,a4
    1208:	160d8063          	beqz	s11,1368 <game+0x35c>
    120c:	0009af83          	lw	t6,0(s3)
    1210:	0049af03          	lw	t5,4(s3)
    1214:	0089de83          	lhu	t4,8(s3)
    1218:	00a9c503          	lbu	a0,10(s3)
    121c:	000d8693          	mv	a3,s11
    1220:	00a00593          	li	a1,10
    1224:	01070713          	addi	a4,a4,16
    1228:	01010613          	addi	a2,sp,16
    122c:	7d8ca283          	lw	t0,2008(s9)
    1230:	00c70733          	add	a4,a4,a2
    1234:	01f12a23          	sw	t6,20(sp)
    1238:	01e12c23          	sw	t5,24(sp)
    123c:	01d11e23          	sh	t4,28(sp)
    1240:	ff474383          	lbu	t2,-12(a4)
    1244:	00f28733          	add	a4,t0,a5
    1248:	00a10f23          	sb	a0,30(sp)
    124c:	00770023          	sb	t2,0(a4)
    1250:	01078793          	addi	a5,a5,16
    1254:	02b6c6b3          	div	a3,a3,a1
    1258:	02b6e733          	rem	a4,a3,a1
    125c:	fc0694e3          	bnez	a3,1224 <game+0x218>
    1260:	0c000793          	li	a5,192
    1264:	0547c063          	blt	a5,s4,12a4 <game+0x298>
    1268:	fd6d0793          	addi	a5,s10,-42
    126c:	02c00713          	li	a4,44
    1270:	10f77063          	bgeu	a4,a5,1370 <game+0x364>
    1274:	00002737          	lui	a4,0x2
    1278:	7a072783          	lw	a5,1952(a4) # 27a0 <jump_frames>
    127c:	12f05263          	blez	a5,13a0 <game+0x394>
    1280:	fff78793          	addi	a5,a5,-1
    1284:	ff9a0a13          	addi	s4,s4,-7
    1288:	7af72023          	sw	a5,1952(a4)
    128c:	ed1ff06f          	j	115c <game+0x150>
    1290:	00a00713          	li	a4,10
    1294:	02ede733          	rem	a4,s11,a4
    1298:	f60d9ae3          	bnez	s11,120c <game+0x200>
    129c:	0c000793          	li	a5,192
    12a0:	fd47d4e3          	bge	a5,s4,1268 <game+0x25c>
    12a4:	000017b7          	lui	a5,0x1
    12a8:	7c07a703          	lw	a4,1984(a5) # 17c0 <in_game>
    12ac:	000017b7          	lui	a5,0x1
    12b0:	7cc7a783          	lw	a5,1996(a5) # 17cc <high_score>
    12b4:	00072023          	sw	zero,0(a4)
    12b8:	0007a703          	lw	a4,0(a5)
    12bc:	01b75463          	bge	a4,s11,12c4 <game+0x2b8>
    12c0:	01b7a023          	sw	s11,0(a5)
    12c4:	000136b7          	lui	a3,0x13
    12c8:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10380>
    12cc:	41500633          	neg	a2,s5
    12d0:	00300793          	li	a5,3
    12d4:	00d675b3          	and	a1,a2,a3
    12d8:	7cfb2423          	sw	a5,1992(s6)
    12dc:	000027b7          	lui	a5,0x2
    12e0:	7a07a223          	sw	zero,1956(a5) # 27a4 <timeoutcount>
    12e4:	00d586b3          	add	a3,a1,a3
    12e8:	00058793          	mv	a5,a1
    12ec:	fe000613          	li	a2,-32
    12f0:	7e442703          	lw	a4,2020(s0)
    12f4:	00f70733          	add	a4,a4,a5
    12f8:	00c70023          	sb	a2,0(a4)
    12fc:	00178793          	addi	a5,a5,1
    1300:	fed798e3          	bne	a5,a3,12f0 <game+0x2e4>
    1304:	7e442783          	lw	a5,2020(s0)
    1308:	7e0ba683          	lw	a3,2016(s7)
    130c:	00001737          	lui	a4,0x1
    1310:	00b787b3          	add	a5,a5,a1
    1314:	00f6a223          	sw	a5,4(a3)
    1318:	7bc72703          	lw	a4,1980(a4) # 17bc <proceed>
    131c:	0006a023          	sw	zero,0(a3)
    1320:	00072783          	lw	a5,0(a4)
    1324:	fe078ee3          	beqz	a5,1320 <game+0x314>
    1328:	05c12083          	lw	ra,92(sp)
    132c:	05812403          	lw	s0,88(sp)
    1330:	00072023          	sw	zero,0(a4)
    1334:	05412483          	lw	s1,84(sp)
    1338:	05012903          	lw	s2,80(sp)
    133c:	04c12983          	lw	s3,76(sp)
    1340:	04812a03          	lw	s4,72(sp)
    1344:	04412a83          	lw	s5,68(sp)
    1348:	04012b03          	lw	s6,64(sp)
    134c:	03c12b83          	lw	s7,60(sp)
    1350:	03812c03          	lw	s8,56(sp)
    1354:	03412c83          	lw	s9,52(sp)
    1358:	03012d03          	lw	s10,48(sp)
    135c:	02c12d83          	lw	s11,44(sp)
    1360:	06010113          	addi	sp,sp,96
    1364:	00008067          	ret
    1368:	0c000793          	li	a5,192
    136c:	f347cce3          	blt	a5,s4,12a4 <game+0x298>
    1370:	00001737          	lui	a4,0x1
    1374:	7e870713          	addi	a4,a4,2024 # 17e8 <pipes>
    1378:	00249793          	slli	a5,s1,0x2
    137c:	00f707b3          	add	a5,a4,a5
    1380:	0007a783          	lw	a5,0(a5)
    1384:	01678713          	addi	a4,a5,22
    1388:	f1474ee3          	blt	a4,s4,12a4 <game+0x298>
    138c:	fea78793          	addi	a5,a5,-22
    1390:	f0fa4ae3          	blt	s4,a5,12a4 <game+0x298>
    1394:	00002737          	lui	a4,0x2
    1398:	7a072783          	lw	a5,1952(a4) # 27a0 <jump_frames>
    139c:	eef042e3          	bgtz	a5,1280 <game+0x274>
    13a0:	00079a63          	bnez	a5,13b4 <game+0x3a8>
    13a4:	000027b7          	lui	a5,0x2
    13a8:	fff00713          	li	a4,-1
    13ac:	7ae7a023          	sw	a4,1952(a5) # 27a0 <jump_frames>
    13b0:	dadff06f          	j	115c <game+0x150>
    13b4:	003a0a13          	addi	s4,s4,3
    13b8:	da5ff06f          	j	115c <game+0x150>

000013bc <main_menu>:
    13bc:	fd010113          	addi	sp,sp,-48
    13c0:	03212023          	sw	s2,32(sp)
    13c4:	01412c23          	sw	s4,24(sp)
    13c8:	00013937          	lui	s2,0x13
    13cc:	00007a37          	lui	s4,0x7
    13d0:	02812423          	sw	s0,40(sp)
    13d4:	02912223          	sw	s1,36(sp)
    13d8:	01312e23          	sw	s3,28(sp)
    13dc:	01512a23          	sw	s5,20(sp)
    13e0:	01612823          	sw	s6,16(sp)
    13e4:	01712623          	sw	s7,12(sp)
    13e8:	01812423          	sw	s8,8(sp)
    13ec:	02112623          	sw	ra,44(sp)
    13f0:	00001b37          	lui	s6,0x1
    13f4:	00001ab7          	lui	s5,0x1
    13f8:	000019b7          	lui	s3,0x1
    13fc:	00001c37          	lui	s8,0x1
    1400:	00001bb7          	lui	s7,0x1
    1404:	fff00493          	li	s1,-1
    1408:	c0090913          	addi	s2,s2,-1024 # 12c00 <WIDTH+0x10380>
    140c:	04600413          	li	s0,70
    1410:	abda0a13          	addi	s4,s4,-1347 # 6abd <WIDTH+0x423d>
    1414:	7c4b2703          	lw	a4,1988(s6) # 17c4 <in_main_menu>
    1418:	7d8aa783          	lw	a5,2008(s5) # 17d8 <display_ptr>
    141c:	00100693          	li	a3,1
    1420:	00d72023          	sw	a3,0(a4)
    1424:	00978023          	sb	s1,0(a5)
    1428:	7d8aa703          	lw	a4,2008(s5)
    142c:	00000793          	li	a5,0
    1430:	01300693          	li	a3,19
    1434:	00970823          	sb	s1,16(a4)
    1438:	02970023          	sb	s1,32(a4)
    143c:	02970823          	sb	s1,48(a4)
    1440:	04970023          	sb	s1,64(a4)
    1444:	04970823          	sb	s1,80(a4)
    1448:	7e49a703          	lw	a4,2020(s3) # 17e4 <VGA>
    144c:	00f70733          	add	a4,a4,a5
    1450:	00d70023          	sb	a3,0(a4)
    1454:	00178793          	addi	a5,a5,1
    1458:	ff2798e3          	bne	a5,s2,1448 <main_menu+0x8c>
    145c:	7e49a503          	lw	a0,2020(s3)
    1460:	00000713          	li	a4,0
    1464:	08c00613          	li	a2,140
    1468:	00000793          	li	a5,0
    146c:	014505b3          	add	a1,a0,s4
    1470:	04e7c463          	blt	a5,a4,14b8 <main_menu+0xfc>
    1474:	00178793          	addi	a5,a5,1
    1478:	fe879ce3          	bne	a5,s0,1470 <main_menu+0xb4>
    147c:	00270713          	addi	a4,a4,2
    1480:	14050513          	addi	a0,a0,320
    1484:	fec712e3          	bne	a4,a2,1468 <main_menu+0xac>
    1488:	7e0c2703          	lw	a4,2016(s8) # 17e0 <VGA_CTRL>
    148c:	7e49a683          	lw	a3,2020(s3)
    1490:	7bcba783          	lw	a5,1980(s7) # 17bc <proceed>
    1494:	00d72223          	sw	a3,4(a4)
    1498:	00072023          	sw	zero,0(a4)
    149c:	0007a703          	lw	a4,0(a5)
    14a0:	fe070ee3          	beqz	a4,149c <main_menu+0xe0>
    14a4:	7c4b2703          	lw	a4,1988(s6)
    14a8:	0007a023          	sw	zero,0(a5)
    14ac:	00072023          	sw	zero,0(a4)
    14b0:	b5dff0ef          	jal	100c <game>
    14b4:	f61ff06f          	j	1414 <main_menu+0x58>
    14b8:	40f606b3          	sub	a3,a2,a5
    14bc:	00d74a63          	blt	a4,a3,14d0 <main_menu+0x114>
    14c0:	00178793          	addi	a5,a5,1
    14c4:	fa878ce3          	beq	a5,s0,147c <main_menu+0xc0>
    14c8:	40f606b3          	sub	a3,a2,a5
    14cc:	fed75ae3          	bge	a4,a3,14c0 <main_menu+0x104>
    14d0:	00f586b3          	add	a3,a1,a5
    14d4:	00968023          	sb	s1,0(a3)
    14d8:	f9dff06f          	j	1474 <main_menu+0xb8>

000014dc <main>:
    14dc:	ff010113          	addi	sp,sp,-16
    14e0:	00112623          	sw	ra,12(sp)
    14e4:	cecff0ef          	jal	9d0 <labinit>
    14e8:	ed5ff0ef          	jal	13bc <main_menu>

000014ec <analyze>:
    14ec:	03000413          	li	s0,48

000014f0 <loop>:
    14f0:	00040513          	mv	a0,s0
    14f4:	00b00893          	li	a7,11
    14f8:	00000073          	ecall
    14fc:	00340413          	addi	s0,s0,3
    1500:	05a00293          	li	t0,90
    1504:	fe82d6e3          	bge	t0,s0,14f0 <loop>
    1508:	00008067          	ret

0000150c <display_string>:
    150c:	00400893          	li	a7,4
    1510:	00000073          	ecall
    1514:	00a00513          	li	a0,10
    1518:	00b00893          	li	a7,11
    151c:	00000073          	ecall
    1520:	00008067          	ret

00001524 <timetemplate>:
    1524:	00000517          	auipc	a0,0x0
    1528:	27850513          	addi	a0,a0,632 # 179c <timstr>
    152c:	fe1ff0ef          	jal	150c <display_string>
    1530:	00200513          	li	a0,2
    1534:	0e0000ef          	jal	1614 <delay>
    1538:	00000517          	auipc	a0,0x0
    153c:	26050513          	addi	a0,a0,608 # 1798 <mytime>
    1540:	020000ef          	jal	1560 <tick>
    1544:	00000517          	auipc	a0,0x0
    1548:	25850513          	addi	a0,a0,600 # 179c <timstr>
    154c:	00000297          	auipc	t0,0x0
    1550:	24c28293          	addi	t0,t0,588 # 1798 <mytime>
    1554:	0002a583          	lw	a1,0(t0)
    1558:	0e0000ef          	jal	1638 <time2string>
    155c:	fc9ff06f          	j	1524 <timetemplate>

00001560 <tick>:
    1560:	00052283          	lw	t0,0(a0)
    1564:	00128293          	addi	t0,t0,1
    1568:	00f2f313          	andi	t1,t0,15
    156c:	00a33393          	sltiu	t2,t1,10
    1570:	06039063          	bnez	t2,15d0 <tiend>
    1574:	00628293          	addi	t0,t0,6
    1578:	0f02f313          	andi	t1,t0,240
    157c:	06033393          	sltiu	t2,t1,96
    1580:	04039863          	bnez	t2,15d0 <tiend>
    1584:	0a028293          	addi	t0,t0,160
    1588:	00f00e13          	li	t3,15
    158c:	008e1e13          	slli	t3,t3,0x8
    1590:	01c2f333          	and	t1,t0,t3
    1594:	00a00e13          	li	t3,10
    1598:	008e1e13          	slli	t3,t3,0x8
    159c:	01c323b3          	slt	t2,t1,t3
    15a0:	02039863          	bnez	t2,15d0 <tiend>
    15a4:	60028293          	addi	t0,t0,1536
    15a8:	00f00e13          	li	t3,15
    15ac:	00ce1e13          	slli	t3,t3,0xc
    15b0:	01c2f333          	and	t1,t0,t3
    15b4:	00600e13          	li	t3,6
    15b8:	00ce1e13          	slli	t3,t3,0xc
    15bc:	01c323b3          	slt	t2,t1,t3
    15c0:	00039863          	bnez	t2,15d0 <tiend>
    15c4:	00a00e13          	li	t3,10
    15c8:	00ce1e13          	slli	t3,t3,0xc
    15cc:	01c282b3          	add	t0,t0,t3

000015d0 <tiend>:
    15d0:	00552023          	sw	t0,0(a0)
    15d4:	00008067          	ret

000015d8 <hex2asc>:
    15d8:	00f00513          	li	a0,15
    15dc:	ffc10113          	addi	sp,sp,-4
    15e0:	00112023          	sw	ra,0(sp)
    15e4:	018000ef          	jal	15fc <hexasc>
    15e8:	00b00893          	li	a7,11
    15ec:	00000073          	ecall
    15f0:	00012083          	lw	ra,0(sp)
    15f4:	00410113          	addi	sp,sp,4
    15f8:	00008067          	ret

000015fc <hexasc>:
    15fc:	00f57513          	andi	a0,a0,15
    1600:	00900293          	li	t0,9
    1604:	00a2d463          	bge	t0,a0,160c <return>
    1608:	00750513          	addi	a0,a0,7

0000160c <return>:
    160c:	03050513          	addi	a0,a0,48
    1610:	00008067          	ret

00001614 <delay>:
    1614:	02a05063          	blez	a0,1634 <timeout>
    1618:	000045b7          	lui	a1,0x4
    161c:	a9858593          	addi	a1,a1,-1384 # 3a98 <WIDTH+0x1218>
    1620:	fff50513          	addi	a0,a0,-1
    1624:	fff00613          	li	a2,-1

00001628 <for>:
    1628:	00160613          	addi	a2,a2,1
    162c:	feb64ee3          	blt	a2,a1,1628 <for>
    1630:	fe5ff06f          	j	1614 <delay>

00001634 <timeout>:
    1634:	00008067          	ret

00001638 <time2string>:
    1638:	ffc10113          	addi	sp,sp,-4
    163c:	00112023          	sw	ra,0(sp)
    1640:	ffc10113          	addi	sp,sp,-4
    1644:	00812023          	sw	s0,0(sp)
    1648:	ffc10113          	addi	sp,sp,-4
    164c:	00912023          	sw	s1,0(sp)
    1650:	000102b7          	lui	t0,0x10
    1654:	fff28293          	addi	t0,t0,-1 # ffff <WIDTH+0xd77f>
    1658:	0055f5b3          	and	a1,a1,t0
    165c:	00050433          	add	s0,a0,zero
    1660:	00f5f513          	andi	a0,a1,15
    1664:	0045d493          	srli	s1,a1,0x4
    1668:	00200293          	li	t0,2
    166c:	f91ff0ef          	jal	15fc <hexasc>
    1670:	00a40223          	sb	a0,4(s0)
    1674:	000402a3          	sb	zero,5(s0)
    1678:	00f4f513          	andi	a0,s1,15
    167c:	0044d493          	srli	s1,s1,0x4
    1680:	f7dff0ef          	jal	15fc <hexasc>
    1684:	00a401a3          	sb	a0,3(s0)
    1688:	03a00293          	li	t0,58
    168c:	00540123          	sb	t0,2(s0)
    1690:	00f4f513          	andi	a0,s1,15
    1694:	0044d493          	srli	s1,s1,0x4
    1698:	f65ff0ef          	jal	15fc <hexasc>
    169c:	00a400a3          	sb	a0,1(s0)
    16a0:	00f4f513          	andi	a0,s1,15
    16a4:	f59ff0ef          	jal	15fc <hexasc>
    16a8:	00a40023          	sb	a0,0(s0)
    16ac:	00012483          	lw	s1,0(sp)
    16b0:	00410113          	addi	sp,sp,4
    16b4:	00012403          	lw	s0,0(sp)
    16b8:	00410113          	addi	sp,sp,4
    16bc:	00012083          	lw	ra,0(sp)
    16c0:	00410113          	addi	sp,sp,4
    16c4:	00008067          	ret

000016c8 <hex2asc>:
    16c8:	00f00513          	li	a0,15
    16cc:	ffc10113          	addi	sp,sp,-4
    16d0:	00112023          	sw	ra,0(sp)
    16d4:	018000ef          	jal	16ec <hexasc>
    16d8:	00b00893          	li	a7,11
    16dc:	00000073          	ecall
    16e0:	00012083          	lw	ra,0(sp)
    16e4:	00410113          	addi	sp,sp,4
    16e8:	00008067          	ret

000016ec <hexasc>:
    16ec:	00f57513          	andi	a0,a0,15
    16f0:	00900293          	li	t0,9
    16f4:	00a2d463          	bge	t0,a0,16fc <return>
    16f8:	00750513          	addi	a0,a0,7

000016fc <return>:
    16fc:	03050513          	addi	a0,a0,48
    1700:	00008067          	ret

Disassembly of section .data:

00001704 <welcome_msg>:
    1704:	3d3d                	.insn	2, 0x3d3d
    1706:	3d3d                	.insn	2, 0x3d3d
    1708:	3d3d                	.insn	2, 0x3d3d
    170a:	3d3d                	.insn	2, 0x3d3d
    170c:	3d3d                	.insn	2, 0x3d3d
    170e:	3d3d                	.insn	2, 0x3d3d
    1710:	3d3d                	.insn	2, 0x3d3d
    1712:	3d3d                	.insn	2, 0x3d3d
    1714:	3d3d                	.insn	2, 0x3d3d
    1716:	3d3d                	.insn	2, 0x3d3d
    1718:	3d3d                	.insn	2, 0x3d3d
    171a:	3d3d                	.insn	2, 0x3d3d
    171c:	3d3d                	.insn	2, 0x3d3d
    171e:	3d3d                	.insn	2, 0x3d3d
    1720:	3d3d                	.insn	2, 0x3d3d
    1722:	3d3d                	.insn	2, 0x3d3d
    1724:	3d3d                	.insn	2, 0x3d3d
    1726:	3d3d                	.insn	2, 0x3d3d
    1728:	3d3d                	.insn	2, 0x3d3d
    172a:	3d3d                	.insn	2, 0x3d3d
    172c:	3d3d                	.insn	2, 0x3d3d
    172e:	3d3d                	.insn	2, 0x3d3d
    1730:	3d3d                	.insn	2, 0x3d3d
    1732:	3d3d                	.insn	2, 0x3d3d
    1734:	3d0a                	.insn	2, 0x3d0a
    1736:	3d3d                	.insn	2, 0x3d3d
    1738:	3d3d                	.insn	2, 0x3d3d
    173a:	5220                	.insn	2, 0x5220
    173c:	5349                	.insn	2, 0x5349
    173e:	20562d43          	.insn	4, 0x20562d43
    1742:	6f42                	.insn	2, 0x6f42
    1744:	552d746f          	jal	s0,d8c96 <WIDTH+0xd6416>
    1748:	2070                	.insn	2, 0x2070
    174a:	7250                	.insn	2, 0x7250
    174c:	7365636f          	jal	t1,57e82 <WIDTH+0x55602>
    1750:	6f4e2073          	csrs	0x6f4,t3
    1754:	6f432077          	.insn	4, 0x6f432077
    1758:	706d                	.insn	2, 0x706d
    175a:	656c                	.insn	2, 0x656c
    175c:	6574                	.insn	2, 0x6574
    175e:	3d20                	.insn	2, 0x3d20
    1760:	3d3d                	.insn	2, 0x3d3d
    1762:	3d3d                	.insn	2, 0x3d3d
    1764:	0a3d                	.insn	2, 0x0a3d
    1766:	3d3d                	.insn	2, 0x3d3d
    1768:	3d3d                	.insn	2, 0x3d3d
    176a:	3d3d                	.insn	2, 0x3d3d
    176c:	3d3d                	.insn	2, 0x3d3d
    176e:	3d3d                	.insn	2, 0x3d3d
    1770:	3d3d                	.insn	2, 0x3d3d
    1772:	3d3d                	.insn	2, 0x3d3d
    1774:	3d3d                	.insn	2, 0x3d3d
    1776:	3d3d                	.insn	2, 0x3d3d
    1778:	3d3d                	.insn	2, 0x3d3d
    177a:	3d3d                	.insn	2, 0x3d3d
    177c:	3d3d                	.insn	2, 0x3d3d
    177e:	3d3d                	.insn	2, 0x3d3d
    1780:	3d3d                	.insn	2, 0x3d3d
    1782:	3d3d                	.insn	2, 0x3d3d
    1784:	3d3d                	.insn	2, 0x3d3d
    1786:	3d3d                	.insn	2, 0x3d3d
    1788:	3d3d                	.insn	2, 0x3d3d
    178a:	3d3d                	.insn	2, 0x3d3d
    178c:	3d3d                	.insn	2, 0x3d3d
    178e:	3d3d                	.insn	2, 0x3d3d
    1790:	3d3d                	.insn	2, 0x3d3d
    1792:	3d3d                	.insn	2, 0x3d3d
    1794:	3d3d                	.insn	2, 0x3d3d
    1796:	000a                	.insn	2, 0x000a

00001798 <mytime>:
    1798:	00005957          	.insn	4, 0x5957

0000179c <timstr>:
    179c:	6574                	.insn	2, 0x6574
    179e:	7478                	.insn	2, 0x7478
    17a0:	6d20                	.insn	2, 0x6d20
    17a2:	2065726f          	jal	tp,589a8 <WIDTH+0x56128>
    17a6:	6574                	.insn	2, 0x6574
    17a8:	7478                	.insn	2, 0x7478
    17aa:	6c20                	.insn	2, 0x6c20
    17ac:	2073746f          	jal	s0,391b2 <WIDTH+0x36932>
    17b0:	7420666f          	jal	a2,7ef2 <WIDTH+0x5672>
    17b4:	7865                	.insn	2, 0x7865
    17b6:	0074                	.insn	2, 0x0074
    17b8:	0000                	.insn	2, 0x
	...

000017bc <proceed>:
    17bc:	2790                	.insn	2, 0x2790
	...

000017c0 <in_game>:
    17c0:	2794                	.insn	2, 0x2794
	...

000017c4 <in_main_menu>:
    17c4:	2798                	.insn	2, 0x2798
	...

000017c8 <pipe_sp>:
    17c8:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000017cc <high_score>:
    17cc:	279c                	.insn	2, 0x279c
	...

000017d0 <timer_ptr>:
    17d0:	0020                	.insn	2, 0x0020
    17d2:	0400                	.insn	2, 0x0400

000017d4 <switch_ptr>:
    17d4:	0010                	.insn	2, 0x0010
    17d6:	0400                	.insn	2, 0x0400

000017d8 <display_ptr>:
    17d8:	0050                	.insn	2, 0x0050
    17da:	0400                	.insn	2, 0x0400

000017dc <button_ptr>:
    17dc:	00d0                	.insn	2, 0x00d0
    17de:	0400                	.insn	2, 0x0400

000017e0 <VGA_CTRL>:
    17e0:	0100                	.insn	2, 0x0100
    17e2:	0400                	.insn	2, 0x0400

000017e4 <VGA>:
    17e4:	0000                	.insn	2, 0x
    17e6:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

000027a8 <.rodata.str1.4>:
    27a8:	5b0a                	.insn	2, 0x5b0a
    27aa:	5845                	.insn	2, 0x5845
    27ac:	54504543          	.insn	4, 0x54504543
    27b0:	4f49                	.insn	2, 0x4f49
    27b2:	5d4e                	.insn	2, 0x5d4e
    27b4:	4920                	.insn	2, 0x4920
    27b6:	736e                	.insn	2, 0x736e
    27b8:	7274                	.insn	2, 0x7274
    27ba:	6375                	.insn	2, 0x6375
    27bc:	6974                	.insn	2, 0x6974
    27be:	61206e6f          	jal	t3,8dd0 <WIDTH+0x6550>
    27c2:	6464                	.insn	2, 0x6464
    27c4:	6572                	.insn	2, 0x6572
    27c6:	6d207373          	csrrci	t1,0x6d2,0
    27ca:	7369                	.insn	2, 0x7369
    27cc:	6c61                	.insn	2, 0x6c61
    27ce:	6769                	.insn	2, 0x6769
    27d0:	6d6e                	.insn	2, 0x6d6e
    27d2:	6e65                	.insn	2, 0x6e65
    27d4:	2e74                	.insn	2, 0x2e74
    27d6:	0020                	.insn	2, 0x0020
    27d8:	5b0a                	.insn	2, 0x5b0a
    27da:	5845                	.insn	2, 0x5845
    27dc:	54504543          	.insn	4, 0x54504543
    27e0:	4f49                	.insn	2, 0x4f49
    27e2:	5d4e                	.insn	2, 0x5d4e
    27e4:	4920                	.insn	2, 0x4920
    27e6:	6c6c                	.insn	2, 0x6c6c
    27e8:	6765                	.insn	2, 0x6765
    27ea:	6c61                	.insn	2, 0x6c61
    27ec:	6920                	.insn	2, 0x6920
    27ee:	736e                	.insn	2, 0x736e
    27f0:	7274                	.insn	2, 0x7274
    27f2:	6375                	.insn	2, 0x6375
    27f4:	6974                	.insn	2, 0x6974
    27f6:	202e6e6f          	jal	t3,e89f8 <WIDTH+0xe6178>
    27fa:	0000                	.insn	2, 0x
    27fc:	5b0a                	.insn	2, 0x5b0a
    27fe:	5845                	.insn	2, 0x5845
    2800:	54504543          	.insn	4, 0x54504543
    2804:	4f49                	.insn	2, 0x4f49
    2806:	5d4e                	.insn	2, 0x5d4e
    2808:	5520                	.insn	2, 0x5520
    280a:	6b6e                	.insn	2, 0x6b6e
    280c:	6f6e                	.insn	2, 0x6f6e
    280e:	65206e77          	.insn	4, 0x65206e77
    2812:	7272                	.insn	2, 0x7272
    2814:	202e726f          	jal	tp,e9a16 <WIDTH+0xe7196>
    2818:	0000                	.insn	2, 0x
    281a:	0000                	.insn	2, 0x
    281c:	7845                	.insn	2, 0x7845
    281e:	74706563          	bltu	zero,t2,2f68 <WIDTH+0x6e8>
    2822:	6f69                	.insn	2, 0x6f69
    2824:	206e                	.insn	2, 0x206e
    2826:	6441                	.insn	2, 0x6441
    2828:	7264                	.insn	2, 0x7264
    282a:	7365                	.insn	2, 0x7365
    282c:	00203a73          	csrrc	s4,frm,zero
    2830:	f9c0                	.insn	2, 0xf9c0
    2832:	b0a4                	.insn	2, 0xb0a4
    2834:	9299                	.insn	2, 0x9299
    2836:	f882                	.insn	2, 0xf882
    2838:	9080                	.insn	2, 0x9080
    283a:	Address 0x283a is out of bounds.


Disassembly of section .srodata:

0000283c <JUMP_TIME>:
    283c:	0004                	.insn	2, 0x0004
	...

00002840 <JUMP_SPEED>:
    2840:	00000007          	.insn	4, 0x0007

00002844 <FALL_SPEED>:
    2844:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00002848 <PIPE_SPEED>:
    2848:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

0000284c <PIPE_MIN_HEIGHT>:
    284c:	0032                	.insn	2, 0x0032
	...

00002850 <PIPE_HALF_GAP>:
    2850:	001e                	.insn	2, 0x001e
	...

00002854 <PIPE_HORIZONTAL_SPACE>:
    2854:	0082                	.insn	2, 0x0082
	...

00002858 <PIPE_RADIUS>:
    2858:	0000000f          	fence	unknown,unknown

0000285c <BIRD_RADIUS>:
    285c:	00000007          	.insn	4, 0x0007

00002860 <BIRD_START_POS_Y>:
    2860:	0078                	.insn	2, 0x0078
	...

00002864 <BIRD_POS_X>:
    2864:	0040                	.insn	2, 0x0040
	...

00002868 <BEAK_COLOR>:
    2868:	                	.insn	2, 0x357c

00002869 <PIPE_HIGHLIGHT>:
    2869:	                	.insn	2, 0x2c35

0000286a <PIPE_LIGHT_COLOR>:
    286a:	                	.insn	2, 0x082c

0000286b <PIPE_COLOR>:
    286b:	                	.insn	2, 0xe008

0000286c <BIRD_COLOR>:
    286c:	                	.insn	2, 0x14e0

0000286d <GROUND_COLOR>:
    286d:	                	.insn	2, 0x1314

0000286e <BGR_COLOR>:
    286e:	          	addi	zero,a2,4

00002870 <PLAY_WIDTH>:
    2870:	0046                	.insn	2, 0x0046
	...

00002874 <SKY_HEIGHT>:
    2874:	00c8                	.insn	2, 0x00c8
	...

00002878 <SIZE>:
    2878:	2c00                	.insn	2, 0x2c00
    287a:	0001                	.insn	2, 0x0001

0000287c <HEIGHT>:
    287c:	00f0                	.insn	2, 0x00f0
	...

00002880 <WIDTH>:
    2880:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

