
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefd603>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	724000ef          	jal	7e8 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00103117          	auipc	sp,0x103
     14c:	8b410113          	addi	sp,sp,-1868 # 1029fc <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	fe118193          	addi	gp,gp,-31 # 2131 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	72450513          	addi	a0,a0,1828 # 187c <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	4ec010ef          	jal	1654 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd644>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd644>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa004>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efd648>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efd644>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd644>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <WIDTH+0xd608>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd644>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <WIDTH+0xd604>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00003637          	lui	a2,0x3
     30c:	92060613          	addi	a2,a2,-1760 # 2920 <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00003637          	lui	a2,0x3
     344:	99460613          	addi	a2,a2,-1644 # 2994 <timeoutcount+0x78>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd644>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd644>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd644>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00003637          	lui	a2,0x3
     450:	97460613          	addi	a2,a2,-1676 # 2974 <timeoutcount+0x58>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00003637          	lui	a2,0x3
     48c:	95060613          	addi	a2,a2,-1712 # 2950 <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd644>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd648>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd644>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <WIDTH+0xd60a>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000036b7          	lui	a3,0x3
     564:	00002637          	lui	a2,0x2
     568:	96060613          	addi	a2,a2,-1696 # 1960 <pipes>
     56c:	b6768693          	addi	a3,a3,-1177 # 2b67 <WIDTH+0x16f>
     570:	00000713          	li	a4,0
     574:	01700813          	li	a6,23
     578:	06400513          	li	a0,100
     57c:	3e800593          	li	a1,1000
     580:	030767b3          	rem	a5,a4,a6
     584:	00460613          	addi	a2,a2,4
     588:	00170713          	addi	a4,a4,1
     58c:	02f6c7b3          	div	a5,a3,a5
     590:	00768693          	addi	a3,a3,7
     594:	02a7e7b3          	rem	a5,a5,a0
     598:	03278793          	addi	a5,a5,50
     59c:	fef62e23          	sw	a5,-4(a2)
     5a0:	feb710e3          	bne	a4,a1,580 <setup_pipes+0x20>
     5a4:	00008067          	ret

000005a8 <setup_bg_ground>:
     5a8:	000107b7          	lui	a5,0x10
     5ac:	00013637          	lui	a2,0x13
     5b0:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd008>
     5b4:	000026b7          	lui	a3,0x2
     5b8:	01400593          	li	a1,20
     5bc:	c0060613          	addi	a2,a2,-1024 # 12c00 <WIDTH+0x10208>
     5c0:	95c6a703          	lw	a4,-1700(a3) # 195c <VGA>
     5c4:	00f70733          	add	a4,a4,a5
     5c8:	00b70023          	sb	a1,0(a4)
     5cc:	00178793          	addi	a5,a5,1
     5d0:	fec798e3          	bne	a5,a2,5c0 <setup_bg_ground+0x18>
     5d4:	000227b7          	lui	a5,0x22
     5d8:	00026637          	lui	a2,0x26
     5dc:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fc08>
     5e0:	01400593          	li	a1,20
     5e4:	80060613          	addi	a2,a2,-2048 # 25800 <WIDTH+0x22e08>
     5e8:	95c6a703          	lw	a4,-1700(a3)
     5ec:	00f70733          	add	a4,a4,a5
     5f0:	00b70023          	sb	a1,0(a4)
     5f4:	00178793          	addi	a5,a5,1
     5f8:	fec798e3          	bne	a5,a2,5e8 <setup_bg_ground+0x40>
     5fc:	00008067          	ret

00000600 <set_displays>:
     600:	000037b7          	lui	a5,0x3
     604:	9a878793          	addi	a5,a5,-1624 # 29a8 <timeoutcount+0x8c>
     608:	00a7c703          	lbu	a4,10(a5)
     60c:	0007a883          	lw	a7,0(a5)
     610:	0047a803          	lw	a6,4(a5)
     614:	0087d683          	lhu	a3,8(a5)
     618:	000027b7          	lui	a5,0x2
     61c:	ff010113          	addi	sp,sp,-16
     620:	9507a783          	lw	a5,-1712(a5) # 1950 <display_ptr>
     624:	00e10723          	sb	a4,14(sp)
     628:	01058713          	addi	a4,a1,16
     62c:	01112223          	sw	a7,4(sp)
     630:	01012423          	sw	a6,8(sp)
     634:	00d11623          	sh	a3,12(sp)
     638:	00451513          	slli	a0,a0,0x4
     63c:	002705b3          	add	a1,a4,sp
     640:	ff45c703          	lbu	a4,-12(a1)
     644:	00a787b3          	add	a5,a5,a0
     648:	00060463          	beqz	a2,650 <set_displays+0x50>
     64c:	08074713          	xori	a4,a4,128
     650:	00e78023          	sb	a4,0(a5)
     654:	01010113          	addi	sp,sp,16
     658:	00008067          	ret

0000065c <setup_7seg_displays>:
     65c:	00002737          	lui	a4,0x2
     660:	95072683          	lw	a3,-1712(a4) # 1950 <display_ptr>
     664:	fff00793          	li	a5,-1
     668:	00f68023          	sb	a5,0(a3)
     66c:	95072703          	lw	a4,-1712(a4)
     670:	00f70823          	sb	a5,16(a4)
     674:	02f70023          	sb	a5,32(a4)
     678:	02f70823          	sb	a5,48(a4)
     67c:	04f70023          	sb	a5,64(a4)
     680:	04f70823          	sb	a5,80(a4)
     684:	00008067          	ret

00000688 <set_score>:
     688:	00a00793          	li	a5,10
     68c:	02f567b3          	rem	a5,a0,a5
     690:	06050663          	beqz	a0,6fc <set_score+0x74>
     694:	00003737          	lui	a4,0x3
     698:	9a870713          	addi	a4,a4,-1624 # 29a8 <timeoutcount+0x8c>
     69c:	00072e83          	lw	t4,0(a4)
     6a0:	00472e03          	lw	t3,4(a4)
     6a4:	00875303          	lhu	t1,8(a4)
     6a8:	00a74883          	lbu	a7,10(a4)
     6ac:	ff010113          	addi	sp,sp,-16
     6b0:	00000693          	li	a3,0
     6b4:	00002837          	lui	a6,0x2
     6b8:	00a00613          	li	a2,10
     6bc:	01078793          	addi	a5,a5,16
     6c0:	95082703          	lw	a4,-1712(a6) # 1950 <display_ptr>
     6c4:	002787b3          	add	a5,a5,sp
     6c8:	01d12223          	sw	t4,4(sp)
     6cc:	01c12423          	sw	t3,8(sp)
     6d0:	00611623          	sh	t1,12(sp)
     6d4:	ff47c583          	lbu	a1,-12(a5)
     6d8:	00d707b3          	add	a5,a4,a3
     6dc:	01110723          	sb	a7,14(sp)
     6e0:	00b78023          	sb	a1,0(a5)
     6e4:	01068693          	addi	a3,a3,16
     6e8:	02c54533          	div	a0,a0,a2
     6ec:	02c567b3          	rem	a5,a0,a2
     6f0:	fc0516e3          	bnez	a0,6bc <set_score+0x34>
     6f4:	01010113          	addi	sp,sp,16
     6f8:	00008067          	ret
     6fc:	00008067          	ret

00000700 <toggle_high_score_display>:
     700:	00003fb7          	lui	t6,0x3
     704:	904fa583          	lw	a1,-1788(t6) # 2904 <toggle_high_score.1>
     708:	08058e63          	beqz	a1,7a4 <toggle_high_score_display+0xa4>
     70c:	000027b7          	lui	a5,0x2
     710:	9447a783          	lw	a5,-1724(a5) # 1944 <high_score>
     714:	00a00713          	li	a4,10
     718:	0007a783          	lw	a5,0(a5)
     71c:	02e7e733          	rem	a4,a5,a4
     720:	0a078663          	beqz	a5,7cc <toggle_high_score_display+0xcc>
     724:	000036b7          	lui	a3,0x3
     728:	9a868693          	addi	a3,a3,-1624 # 29a8 <timeoutcount+0x8c>
     72c:	0006af03          	lw	t5,0(a3)
     730:	0046ae83          	lw	t4,4(a3)
     734:	0086de03          	lhu	t3,8(a3)
     738:	00a6c303          	lbu	t1,10(a3)
     73c:	ff010113          	addi	sp,sp,-16
     740:	00000613          	li	a2,0
     744:	000028b7          	lui	a7,0x2
     748:	00a00513          	li	a0,10
     74c:	01070713          	addi	a4,a4,16
     750:	9508a683          	lw	a3,-1712(a7) # 1950 <display_ptr>
     754:	00270733          	add	a4,a4,sp
     758:	01e12223          	sw	t5,4(sp)
     75c:	01d12423          	sw	t4,8(sp)
     760:	01c11623          	sh	t3,12(sp)
     764:	ff474803          	lbu	a6,-12(a4)
     768:	00c68733          	add	a4,a3,a2
     76c:	00610723          	sb	t1,14(sp)
     770:	01070023          	sb	a6,0(a4)
     774:	01060613          	addi	a2,a2,16
     778:	02a7c7b3          	div	a5,a5,a0
     77c:	02a7e733          	rem	a4,a5,a0
     780:	fc0796e3          	bnez	a5,74c <toggle_high_score_display+0x4c>
     784:	00158793          	addi	a5,a1,1
     788:	01f7d713          	srli	a4,a5,0x1f
     78c:	00e787b3          	add	a5,a5,a4
     790:	0017f793          	andi	a5,a5,1
     794:	40e787b3          	sub	a5,a5,a4
     798:	90ffa223          	sw	a5,-1788(t6)
     79c:	01010113          	addi	sp,sp,16
     7a0:	00008067          	ret
     7a4:	00002737          	lui	a4,0x2
     7a8:	95072683          	lw	a3,-1712(a4) # 1950 <display_ptr>
     7ac:	fff00793          	li	a5,-1
     7b0:	00f68023          	sb	a5,0(a3)
     7b4:	95072703          	lw	a4,-1712(a4)
     7b8:	00f70823          	sb	a5,16(a4)
     7bc:	02f70023          	sb	a5,32(a4)
     7c0:	02f70823          	sb	a5,48(a4)
     7c4:	04f70023          	sb	a5,64(a4)
     7c8:	04f70823          	sb	a5,80(a4)
     7cc:	00158793          	addi	a5,a1,1
     7d0:	01f7d713          	srli	a4,a5,0x1f
     7d4:	00e787b3          	add	a5,a5,a4
     7d8:	0017f793          	andi	a5,a5,1
     7dc:	40e787b3          	sub	a5,a5,a4
     7e0:	90ffa223          	sw	a5,-1788(t6)
     7e4:	00008067          	ret

000007e8 <handle_interrupt>:
     7e8:	01200793          	li	a5,18
     7ec:	04f50063          	beq	a0,a5,82c <__heap_size+0x2c>
     7f0:	01100793          	li	a5,17
     7f4:	00f50863          	beq	a0,a5,804 <__heap_size+0x4>
     7f8:	01000793          	li	a5,16
     7fc:	06f50e63          	beq	a0,a5,878 <__heap_size+0x78>
     800:	00008067          	ret
     804:	000027b7          	lui	a5,0x2
     808:	93c7a783          	lw	a5,-1732(a5) # 193c <in_main_menu>
     80c:	0007a783          	lw	a5,0(a5)
     810:	0a079a63          	bnez	a5,8c4 <__heap_size+0xc4>
     814:	000027b7          	lui	a5,0x2
     818:	94c7a703          	lw	a4,-1716(a5) # 194c <switch_ptr>
     81c:	00c72783          	lw	a5,12(a4)
     820:	0017e793          	ori	a5,a5,1
     824:	00f72623          	sw	a5,12(a4)
     828:	00008067          	ret
     82c:	000037b7          	lui	a5,0x3
     830:	9007a703          	lw	a4,-1792(a5) # 2900 <button_press.0>
     834:	00000693          	li	a3,0
     838:	02071263          	bnez	a4,85c <__heap_size+0x5c>
     83c:	00002737          	lui	a4,0x2
     840:	93872703          	lw	a4,-1736(a4) # 1938 <in_game>
     844:	00072703          	lw	a4,0(a4)
     848:	10070863          	beqz	a4,958 <__heap_size+0x158>
     84c:	00400693          	li	a3,4
     850:	00003737          	lui	a4,0x3
     854:	90d72c23          	sw	a3,-1768(a4) # 2918 <jump_frames>
     858:	00100693          	li	a3,1
     85c:	00002737          	lui	a4,0x2
     860:	95472703          	lw	a4,-1708(a4) # 1954 <button_ptr>
     864:	90d7a023          	sw	a3,-1792(a5)
     868:	00c72783          	lw	a5,12(a4)
     86c:	0017e793          	ori	a5,a5,1
     870:	00f72623          	sw	a5,12(a4)
     874:	00008067          	ret
     878:	000027b7          	lui	a5,0x2
     87c:	9487a583          	lw	a1,-1720(a5) # 1948 <timer_ptr>
     880:	00003637          	lui	a2,0x3
     884:	91c62783          	lw	a5,-1764(a2) # 291c <timeoutcount>
     888:	0005d703          	lhu	a4,0(a1)
     88c:	000106b7          	lui	a3,0x10
     890:	ffe68693          	addi	a3,a3,-2 # fffe <WIDTH+0xd606>
     894:	00d77733          	and	a4,a4,a3
     898:	00e59023          	sh	a4,0(a1)
     89c:	00178793          	addi	a5,a5,1
     8a0:	90f62e23          	sw	a5,-1764(a2)
     8a4:	25800713          	li	a4,600
     8a8:	f4e79ce3          	bne	a5,a4,800 <__heap_size>
     8ac:	00002737          	lui	a4,0x2
     8b0:	94072783          	lw	a5,-1728(a4) # 1940 <pipe_sp>
     8b4:	90062e23          	sw	zero,-1764(a2)
     8b8:	00178793          	addi	a5,a5,1
     8bc:	94f72023          	sw	a5,-1728(a4)
     8c0:	00008067          	ret
     8c4:	fe010113          	addi	sp,sp,-32
     8c8:	03200513          	li	a0,50
     8cc:	00112e23          	sw	ra,28(sp)
     8d0:	6bd000ef          	jal	178c <delay>
     8d4:	00003fb7          	lui	t6,0x3
     8d8:	904fa583          	lw	a1,-1788(t6) # 2904 <toggle_high_score.1>
     8dc:	08058a63          	beqz	a1,970 <__heap_size+0x170>
     8e0:	000027b7          	lui	a5,0x2
     8e4:	9447a783          	lw	a5,-1724(a5) # 1944 <high_score>
     8e8:	00a00713          	li	a4,10
     8ec:	0007a783          	lw	a5,0(a5)
     8f0:	02e7e733          	rem	a4,a5,a4
     8f4:	0a078263          	beqz	a5,998 <__heap_size+0x198>
     8f8:	000036b7          	lui	a3,0x3
     8fc:	9a868693          	addi	a3,a3,-1624 # 29a8 <timeoutcount+0x8c>
     900:	0006af03          	lw	t5,0(a3)
     904:	0046ae83          	lw	t4,4(a3)
     908:	0086de03          	lhu	t3,8(a3)
     90c:	00a6c303          	lbu	t1,10(a3)
     910:	00000613          	li	a2,0
     914:	000028b7          	lui	a7,0x2
     918:	00a00513          	li	a0,10
     91c:	01070713          	addi	a4,a4,16
     920:	9508a683          	lw	a3,-1712(a7) # 1950 <display_ptr>
     924:	00270733          	add	a4,a4,sp
     928:	01e12223          	sw	t5,4(sp)
     92c:	01d12423          	sw	t4,8(sp)
     930:	01c11623          	sh	t3,12(sp)
     934:	ff474803          	lbu	a6,-12(a4)
     938:	00c68733          	add	a4,a3,a2
     93c:	00610723          	sb	t1,14(sp)
     940:	01070023          	sb	a6,0(a4)
     944:	01060613          	addi	a2,a2,16
     948:	02a7c7b3          	div	a5,a5,a0
     94c:	02a7e733          	rem	a4,a5,a0
     950:	fc0796e3          	bnez	a5,91c <__heap_size+0x11c>
     954:	0440006f          	j	998 <__heap_size+0x198>
     958:	00002737          	lui	a4,0x2
     95c:	93472703          	lw	a4,-1740(a4) # 1934 <proceed>
     960:	00100693          	li	a3,1
     964:	00d72023          	sw	a3,0(a4)
     968:	00100693          	li	a3,1
     96c:	ef1ff06f          	j	85c <__heap_size+0x5c>
     970:	00002737          	lui	a4,0x2
     974:	95072683          	lw	a3,-1712(a4) # 1950 <display_ptr>
     978:	fff00793          	li	a5,-1
     97c:	00f68023          	sb	a5,0(a3)
     980:	95072703          	lw	a4,-1712(a4)
     984:	00f70823          	sb	a5,16(a4)
     988:	02f70023          	sb	a5,32(a4)
     98c:	02f70823          	sb	a5,48(a4)
     990:	04f70023          	sb	a5,64(a4)
     994:	04f70823          	sb	a5,80(a4)
     998:	00158793          	addi	a5,a1,1
     99c:	01f7d713          	srli	a4,a5,0x1f
     9a0:	00e787b3          	add	a5,a5,a4
     9a4:	0017f793          	andi	a5,a5,1
     9a8:	40e787b3          	sub	a5,a5,a4
     9ac:	90ffa223          	sw	a5,-1788(t6)
     9b0:	000027b7          	lui	a5,0x2
     9b4:	94c7a703          	lw	a4,-1716(a5) # 194c <switch_ptr>
     9b8:	01c12083          	lw	ra,28(sp)
     9bc:	00c72783          	lw	a5,12(a4)
     9c0:	0017e793          	ori	a5,a5,1
     9c4:	00f72623          	sw	a5,12(a4)
     9c8:	02010113          	addi	sp,sp,32
     9cc:	00008067          	ret

000009d0 <labinit>:
     9d0:	000027b7          	lui	a5,0x2
     9d4:	9547a703          	lw	a4,-1708(a5) # 1954 <button_ptr>
     9d8:	000027b7          	lui	a5,0x2
     9dc:	94c7a603          	lw	a2,-1716(a5) # 194c <switch_ptr>
     9e0:	000027b7          	lui	a5,0x2
     9e4:	9487a783          	lw	a5,-1720(a5) # 1948 <timer_ptr>
     9e8:	00100693          	li	a3,1
     9ec:	00d72423          	sw	a3,8(a4)
     9f0:	ffffc737          	lui	a4,0xffffc
     9f4:	00d62423          	sw	a3,8(a2)
     9f8:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffef9cc3>
     9fc:	00e79423          	sh	a4,8(a5)
     a00:	02d00713          	li	a4,45
     a04:	00e79623          	sh	a4,12(a5)
     a08:	0047d703          	lhu	a4,4(a5)
     a0c:	00776713          	ori	a4,a4,7
     a10:	00e79223          	sh	a4,4(a5)
     a14:	f5cff06f          	j	170 <enable_interrupt>

00000a18 <drawBackground>:
     a18:	000137b7          	lui	a5,0x13
     a1c:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10208>
     a20:	02f507b3          	mul	a5,a0,a5
     a24:	000106b7          	lui	a3,0x10
     a28:	a0068693          	addi	a3,a3,-1536 # fa00 <WIDTH+0xd008>
     a2c:	000025b7          	lui	a1,0x2
     a30:	01300613          	li	a2,19
     a34:	00d786b3          	add	a3,a5,a3
     a38:	95c5a703          	lw	a4,-1700(a1) # 195c <VGA>
     a3c:	00f70733          	add	a4,a4,a5
     a40:	00c70023          	sb	a2,0(a4)
     a44:	00178793          	addi	a5,a5,1
     a48:	fed798e3          	bne	a5,a3,a38 <drawBackground+0x20>
     a4c:	00008067          	ret

00000a50 <drawBird>:
     a50:	00700793          	li	a5,7
     a54:	ff010113          	addi	sp,sp,-16
     a58:	00700713          	li	a4,7
     a5c:	00f54463          	blt	a0,a5,a64 <drawBird+0x14>
     a60:	00050713          	mv	a4,a0
     a64:	ff970713          	addi	a4,a4,-7
     a68:	00750813          	addi	a6,a0,7
     a6c:	13075a63          	bge	a4,a6,ba0 <drawBird+0x150>
     a70:	000137b7          	lui	a5,0x13
     a74:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10208>
     a78:	02f586b3          	mul	a3,a1,a5
     a7c:	00271893          	slli	a7,a4,0x2
     a80:	00001337          	lui	t1,0x1
     a84:	00251613          	slli	a2,a0,0x2
     a88:	00e888b3          	add	a7,a7,a4
     a8c:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a90:	00a60633          	add	a2,a2,a0
     a94:	00689893          	slli	a7,a7,0x6
     a98:	00661613          	slli	a2,a2,0x6
     a9c:	00812623          	sw	s0,12(sp)
     aa0:	03968713          	addi	a4,a3,57
     aa4:	006686b3          	add	a3,a3,t1
     aa8:	01170733          	add	a4,a4,a7
     aac:	000027b7          	lui	a5,0x2
     ab0:	00c688b3          	add	a7,a3,a2
     ab4:	fe000693          	li	a3,-32
     ab8:	95c7a603          	lw	a2,-1700(a5) # 195c <VGA>
     abc:	00170313          	addi	t1,a4,1
     ac0:	00270f13          	addi	t5,a4,2
     ac4:	00e60633          	add	a2,a2,a4
     ac8:	00d60023          	sb	a3,0(a2)
     acc:	95c7a603          	lw	a2,-1700(a5)
     ad0:	00370e93          	addi	t4,a4,3
     ad4:	00470e13          	addi	t3,a4,4
     ad8:	00660633          	add	a2,a2,t1
     adc:	00d60023          	sb	a3,0(a2)
     ae0:	95c7a603          	lw	a2,-1700(a5)
     ae4:	00570313          	addi	t1,a4,5
     ae8:	00670413          	addi	s0,a4,6
     aec:	01e60633          	add	a2,a2,t5
     af0:	00d60023          	sb	a3,0(a2)
     af4:	95c7a603          	lw	a2,-1700(a5)
     af8:	00770393          	addi	t2,a4,7
     afc:	00870293          	addi	t0,a4,8
     b00:	01d60633          	add	a2,a2,t4
     b04:	00d60023          	sb	a3,0(a2)
     b08:	95c7a603          	lw	a2,-1700(a5)
     b0c:	00970f93          	addi	t6,a4,9
     b10:	00a70f13          	addi	t5,a4,10
     b14:	01c60633          	add	a2,a2,t3
     b18:	00d60023          	sb	a3,0(a2)
     b1c:	95c7a603          	lw	a2,-1700(a5)
     b20:	00b70e93          	addi	t4,a4,11
     b24:	00c70e13          	addi	t3,a4,12
     b28:	00660633          	add	a2,a2,t1
     b2c:	00d60023          	sb	a3,0(a2)
     b30:	95c7a603          	lw	a2,-1700(a5)
     b34:	00d70313          	addi	t1,a4,13
     b38:	14070713          	addi	a4,a4,320
     b3c:	00860633          	add	a2,a2,s0
     b40:	00d60023          	sb	a3,0(a2)
     b44:	95c7a603          	lw	a2,-1700(a5)
     b48:	00760633          	add	a2,a2,t2
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	95c7a603          	lw	a2,-1700(a5)
     b54:	00560633          	add	a2,a2,t0
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	95c7a603          	lw	a2,-1700(a5)
     b60:	01f60633          	add	a2,a2,t6
     b64:	00d60023          	sb	a3,0(a2)
     b68:	95c7a603          	lw	a2,-1700(a5)
     b6c:	01e60633          	add	a2,a2,t5
     b70:	00d60023          	sb	a3,0(a2)
     b74:	95c7a603          	lw	a2,-1700(a5)
     b78:	01d60633          	add	a2,a2,t4
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	95c7a603          	lw	a2,-1700(a5)
     b84:	01c60633          	add	a2,a2,t3
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	95c7a603          	lw	a2,-1700(a5)
     b90:	00660633          	add	a2,a2,t1
     b94:	00d60023          	sb	a3,0(a2)
     b98:	f2e890e3          	bne	a7,a4,ab8 <drawBird+0x68>
     b9c:	00c12403          	lw	s0,12(sp)
     ba0:	000136b7          	lui	a3,0x13
     ba4:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10208>
     ba8:	fff52793          	slti	a5,a0,-1
     bac:	02d586b3          	mul	a3,a1,a3
     bb0:	00000713          	li	a4,0
     bb4:	00079463          	bnez	a5,bbc <drawBird+0x16c>
     bb8:	00250713          	addi	a4,a0,2
     bbc:	00271613          	slli	a2,a4,0x2
     bc0:	00e60633          	add	a2,a2,a4
     bc4:	fff00793          	li	a5,-1
     bc8:	00661613          	slli	a2,a2,0x6
     bcc:	20f54463          	blt	a0,a5,dd4 <drawBird+0x384>
     bd0:	00450e13          	addi	t3,a0,4
     bd4:	000027b7          	lui	a5,0x2
     bd8:	002e1713          	slli	a4,t3,0x2
     bdc:	95c7a303          	lw	t1,-1700(a5) # 195c <VGA>
     be0:	01c70733          	add	a4,a4,t3
     be4:	00671713          	slli	a4,a4,0x6
     be8:	03b68e93          	addi	t4,a3,59
     bec:	00ee8eb3          	add	t4,t4,a4
     bf0:	f8000893          	li	a7,-128
     bf4:	01d30333          	add	t1,t1,t4
     bf8:	01130023          	sb	a7,0(t1)
     bfc:	95c7a303          	lw	t1,-1700(a5)
     c00:	03c68e93          	addi	t4,a3,60
     c04:	00ee8733          	add	a4,t4,a4
     c08:	00e30733          	add	a4,t1,a4
     c0c:	01170023          	sb	a7,0(a4)
     c10:	95c7a703          	lw	a4,-1700(a5)
     c14:	03e68313          	addi	t1,a3,62
     c18:	00c30333          	add	t1,t1,a2
     c1c:	00670733          	add	a4,a4,t1
     c20:	01170023          	sb	a7,0(a4)
     c24:	95c7a703          	lw	a4,-1700(a5)
     c28:	03f68693          	addi	a3,a3,63
     c2c:	00c686b3          	add	a3,a3,a2
     c30:	00d70733          	add	a4,a4,a3
     c34:	01170023          	sb	a7,0(a4)
     c38:	00b00713          	li	a4,11
     c3c:	16e84663          	blt	a6,a4,da8 <drawBird+0x358>
     c40:	00350f13          	addi	t5,a0,3
     c44:	ff580693          	addi	a3,a6,-11
     c48:	000f0e93          	mv	t4,t5
     c4c:	0fe6d863          	bge	a3,t5,d3c <drawBird+0x2ec>
     c50:	00013737          	lui	a4,0x13
     c54:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10208>
     c58:	02e58833          	mul	a6,a1,a4
     c5c:	ffe50613          	addi	a2,a0,-2
     c60:	04280393          	addi	t2,a6,66
     c64:	06c6da63          	bge	a3,a2,cd8 <drawBird+0x288>
     c68:	000f0293          	mv	t0,t5
     c6c:	01e65463          	bge	a2,t5,c74 <drawBird+0x224>
     c70:	00060293          	mv	t0,a2
     c74:	00269713          	slli	a4,a3,0x2
     c78:	00d70733          	add	a4,a4,a3
     c7c:	04280393          	addi	t2,a6,66
     c80:	00671713          	slli	a4,a4,0x6
     c84:	00e38733          	add	a4,t2,a4
     c88:	fff00613          	li	a2,-1
     c8c:	95c7a803          	lw	a6,-1700(a5)
     c90:	00170f93          	addi	t6,a4,1
     c94:	00270313          	addi	t1,a4,2
     c98:	00e80833          	add	a6,a6,a4
     c9c:	00c80023          	sb	a2,0(a6)
     ca0:	95c7a803          	lw	a6,-1700(a5)
     ca4:	00370893          	addi	a7,a4,3
     ca8:	00168693          	addi	a3,a3,1
     cac:	01f80833          	add	a6,a6,t6
     cb0:	00c80023          	sb	a2,0(a6)
     cb4:	95c7a803          	lw	a6,-1700(a5)
     cb8:	14070713          	addi	a4,a4,320
     cbc:	00680833          	add	a6,a6,t1
     cc0:	00c80023          	sb	a2,0(a6)
     cc4:	95c7a803          	lw	a6,-1700(a5)
     cc8:	01180833          	add	a6,a6,a7
     ccc:	00c80023          	sb	a2,0(a6)
     cd0:	fa56cee3          	blt	a3,t0,c8c <drawBird+0x23c>
     cd4:	07e6d463          	bge	a3,t5,d3c <drawBird+0x2ec>
     cd8:	00269713          	slli	a4,a3,0x2
     cdc:	00d70733          	add	a4,a4,a3
     ce0:	00671713          	slli	a4,a4,0x6
     ce4:	00e38733          	add	a4,t2,a4
     ce8:	fff50293          	addi	t0,a0,-1
     cec:	fff00893          	li	a7,-1
     cf0:	95c7a603          	lw	a2,-1700(a5)
     cf4:	00170813          	addi	a6,a4,1
     cf8:	00370313          	addi	t1,a4,3
     cfc:	00e60633          	add	a2,a2,a4
     d00:	01160023          	sb	a7,0(a2)
     d04:	95c7a603          	lw	a2,-1700(a5)
     d08:	00270f93          	addi	t6,a4,2
     d0c:	01060633          	add	a2,a2,a6
     d10:	00060023          	sb	zero,0(a2)
     d14:	95c7a603          	lw	a2,-1700(a5)
     d18:	08568c63          	beq	a3,t0,db0 <drawBird+0x360>
     d1c:	01f60633          	add	a2,a2,t6
     d20:	00060023          	sb	zero,0(a2)
     d24:	95c7a603          	lw	a2,-1700(a5)
     d28:	00168693          	addi	a3,a3,1
     d2c:	14070713          	addi	a4,a4,320
     d30:	00660633          	add	a2,a2,t1
     d34:	00060023          	sb	zero,0(a2)
     d38:	fbd6cce3          	blt	a3,t4,cf0 <drawBird+0x2a0>
     d3c:	00013737          	lui	a4,0x13
     d40:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10208>
     d44:	02e58733          	mul	a4,a1,a4
     d48:	002e1693          	slli	a3,t3,0x2
     d4c:	95c7a603          	lw	a2,-1700(a5)
     d50:	01c686b3          	add	a3,a3,t3
     d54:	00669693          	slli	a3,a3,0x6
     d58:	07c00513          	li	a0,124
     d5c:	04670593          	addi	a1,a4,70
     d60:	00d586b3          	add	a3,a1,a3
     d64:	00d606b3          	add	a3,a2,a3
     d68:	00a68023          	sb	a0,0(a3)
     d6c:	020f0a63          	beqz	t5,da0 <drawBird+0x350>
     d70:	002f1693          	slli	a3,t5,0x2
     d74:	01e686b3          	add	a3,a3,t5
     d78:	95c7a603          	lw	a2,-1700(a5)
     d7c:	00669693          	slli	a3,a3,0x6
     d80:	00e68733          	add	a4,a3,a4
     d84:	04670693          	addi	a3,a4,70
     d88:	00d606b3          	add	a3,a2,a3
     d8c:	00a68023          	sb	a0,0(a3)
     d90:	95c7a783          	lw	a5,-1700(a5)
     d94:	04770713          	addi	a4,a4,71
     d98:	00e787b3          	add	a5,a5,a4
     d9c:	00a78023          	sb	a0,0(a5)
     da0:	01010113          	addi	sp,sp,16
     da4:	00008067          	ret
     da8:	00b00813          	li	a6,11
     dac:	e95ff06f          	j	c40 <drawBird+0x1f0>
     db0:	01f60633          	add	a2,a2,t6
     db4:	01160023          	sb	a7,0(a2)
     db8:	95c7a603          	lw	a2,-1700(a5)
     dbc:	00050693          	mv	a3,a0
     dc0:	14070713          	addi	a4,a4,320
     dc4:	00660633          	add	a2,a2,t1
     dc8:	00060023          	sb	zero,0(a2)
     dcc:	f3d542e3          	blt	a0,t4,cf0 <drawBird+0x2a0>
     dd0:	f6dff06f          	j	d3c <drawBird+0x2ec>
     dd4:	ffe00793          	li	a5,-2
     dd8:	04f50063          	beq	a0,a5,e18 <drawBird+0x3c8>
     ddc:	ffd00793          	li	a5,-3
     de0:	0af50663          	beq	a0,a5,e8c <drawBird+0x43c>
     de4:	ffc00793          	li	a5,-4
     de8:	faf51ce3          	bne	a0,a5,da0 <drawBird+0x350>
     dec:	00002637          	lui	a2,0x2
     df0:	95c62783          	lw	a5,-1700(a2) # 195c <VGA>
     df4:	03b68593          	addi	a1,a3,59
     df8:	f8000713          	li	a4,-128
     dfc:	00b787b3          	add	a5,a5,a1
     e00:	00e78023          	sb	a4,0(a5)
     e04:	95c62783          	lw	a5,-1700(a2)
     e08:	03c68693          	addi	a3,a3,60
     e0c:	00d787b3          	add	a5,a5,a3
     e10:	00e78023          	sb	a4,0(a5)
     e14:	f8dff06f          	j	da0 <drawBird+0x350>
     e18:	000027b7          	lui	a5,0x2
     e1c:	95c7a703          	lw	a4,-1700(a5) # 195c <VGA>
     e20:	2bb68813          	addi	a6,a3,699
     e24:	f8000893          	li	a7,-128
     e28:	01070733          	add	a4,a4,a6
     e2c:	01170023          	sb	a7,0(a4)
     e30:	95c7a803          	lw	a6,-1700(a5)
     e34:	2bc68313          	addi	t1,a3,700
     e38:	00013737          	lui	a4,0x13
     e3c:	00680833          	add	a6,a6,t1
     e40:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10208>
     e44:	01180023          	sb	a7,0(a6)
     e48:	02e58833          	mul	a6,a1,a4
     e4c:	95c7a703          	lw	a4,-1700(a5)
     e50:	03e68313          	addi	t1,a3,62
     e54:	00c30333          	add	t1,t1,a2
     e58:	00670733          	add	a4,a4,t1
     e5c:	01170023          	sb	a7,0(a4)
     e60:	95c7a303          	lw	t1,-1700(a5)
     e64:	03f68713          	addi	a4,a3,63
     e68:	00c70733          	add	a4,a4,a2
     e6c:	00e30733          	add	a4,t1,a4
     e70:	01170023          	sb	a7,0(a4)
     e74:	00100e93          	li	t4,1
     e78:	00000693          	li	a3,0
     e7c:	00200e13          	li	t3,2
     e80:	00100f13          	li	t5,1
     e84:	04280393          	addi	t2,a6,66
     e88:	e51ff06f          	j	cd8 <drawBird+0x288>
     e8c:	000027b7          	lui	a5,0x2
     e90:	95c7a703          	lw	a4,-1700(a5) # 195c <VGA>
     e94:	17b68513          	addi	a0,a3,379
     e98:	f8000613          	li	a2,-128
     e9c:	00a70733          	add	a4,a4,a0
     ea0:	00c70023          	sb	a2,0(a4)
     ea4:	95c7a703          	lw	a4,-1700(a5)
     ea8:	17c68693          	addi	a3,a3,380
     eac:	00100e13          	li	t3,1
     eb0:	00d70733          	add	a4,a4,a3
     eb4:	00c70023          	sb	a2,0(a4)
     eb8:	00000f13          	li	t5,0
     ebc:	e81ff06f          	j	d3c <drawBird+0x2ec>

00000ec0 <drawPipes>:
     ec0:	14e00793          	li	a5,334
     ec4:	24b7c463          	blt	a5,a1,110c <drawPipes+0x24c>
     ec8:	000137b7          	lui	a5,0x13
     ecc:	fc010113          	addi	sp,sp,-64
     ed0:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10208>
     ed4:	03712023          	sw	s7,32(sp)
     ed8:	02f60bb3          	mul	s7,a2,a5
     edc:	000027b7          	lui	a5,0x2
     ee0:	00251513          	slli	a0,a0,0x2
     ee4:	96078793          	addi	a5,a5,-1696 # 1960 <pipes>
     ee8:	03212a23          	sw	s2,52(sp)
     eec:	03312823          	sw	s3,48(sp)
     ef0:	03512423          	sw	s5,40(sp)
     ef4:	03612223          	sw	s6,36(sp)
     ef8:	01812e23          	sw	s8,28(sp)
     efc:	01912c23          	sw	s9,24(sp)
     f00:	01a12a23          	sw	s10,20(sp)
     f04:	00f50b33          	add	s6,a0,a5
     f08:	02812e23          	sw	s0,60(sp)
     f0c:	02912c23          	sw	s1,56(sp)
     f10:	03412623          	sw	s4,44(sp)
     f14:	01b12823          	sw	s11,16(sp)
     f18:	00058993          	mv	s3,a1
     f1c:	00f00c93          	li	s9,15
     f20:	13100c13          	li	s8,305
     f24:	01e00d13          	li	s10,30
     f28:	00800713          	li	a4,8
     f2c:	02c00393          	li	t2,44
     f30:	03500a93          	li	s5,53
     f34:	0c800913          	li	s2,200
     f38:	00002537          	lui	a0,0x2
     f3c:	00098f13          	mv	t5,s3
     f40:	0199d463          	bge	s3,s9,f48 <drawPipes+0x88>
     f44:	00f00f13          	li	t5,15
     f48:	ff1f0293          	addi	t0,t5,-15
     f4c:	00098313          	mv	t1,s3
     f50:	013c5463          	bge	s8,s3,f58 <drawPipes+0x98>
     f54:	13100313          	li	t1,305
     f58:	000b2403          	lw	s0,0(s6)
     f5c:	00f30613          	addi	a2,t1,15
     f60:	01e40893          	addi	a7,s0,30
     f64:	188d5a63          	bge	s10,s0,10f8 <drawPipes+0x238>
     f68:	12c2dc63          	bge	t0,a2,10a0 <drawPipes+0x1e0>
     f6c:	fe240413          	addi	s0,s0,-30
     f70:	ff6f0f13          	addi	t5,t5,-10
     f74:	000b8593          	mv	a1,s7
     f78:	00000f93          	li	t6,0
     f7c:	00050813          	mv	a6,a0
     f80:	00e30e93          	addi	t4,t1,14
     f84:	00b30e13          	addi	t3,t1,11
     f88:	00530493          	addi	s1,t1,5
     f8c:	00830a13          	addi	s4,t1,8
     f90:	00c12623          	sw	a2,12(sp)
     f94:	000e8d93          	mv	s11,t4
     f98:	01df5463          	bge	t5,t4,fa0 <drawPipes+0xe0>
     f9c:	000f0d93          	mv	s11,t5
     fa0:	00028793          	mv	a5,t0
     fa4:	000d8613          	mv	a2,s11
     fa8:	95c52683          	lw	a3,-1700(a0) # 195c <VGA>
     fac:	00b78db3          	add	s11,a5,a1
     fb0:	00178793          	addi	a5,a5,1
     fb4:	01b686b3          	add	a3,a3,s11
     fb8:	00e68023          	sb	a4,0(a3)
     fbc:	fef656e3          	bge	a2,a5,fa8 <drawPipes+0xe8>
     fc0:	00c12683          	lw	a3,12(sp)
     fc4:	00068613          	mv	a2,a3
     fc8:	00d7ce63          	blt	a5,a3,fe4 <drawPipes+0x124>
     fcc:	0340006f          	j	1000 <drawPipes+0x140>
     fd0:	1097cc63          	blt	a5,s1,10e8 <drawPipes+0x228>
     fd4:	1147da63          	bge	a5,s4,10e8 <drawPipes+0x228>
     fd8:	01568023          	sb	s5,0(a3)
     fdc:	00178793          	addi	a5,a5,1
     fe0:	02c7d063          	bge	a5,a2,1000 <drawPipes+0x140>
     fe4:	95c52683          	lw	a3,-1700(a0)
     fe8:	00b78db3          	add	s11,a5,a1
     fec:	01b686b3          	add	a3,a3,s11
     ff0:	ffc7c0e3          	blt	a5,t3,fd0 <drawPipes+0x110>
     ff4:	00e68023          	sb	a4,0(a3)
     ff8:	00178793          	addi	a5,a5,1
     ffc:	fec7c4e3          	blt	a5,a2,fe4 <drawPipes+0x124>
    1000:	001f8f93          	addi	t6,t6,1
    1004:	14058593          	addi	a1,a1,320
    1008:	f9f416e3          	bne	s0,t6,f94 <drawPipes+0xd4>
    100c:	0c700793          	li	a5,199
    1010:	00c12603          	lw	a2,12(sp)
    1014:	0917c663          	blt	a5,a7,10a0 <drawPipes+0x1e0>
    1018:	00289593          	slli	a1,a7,0x2
    101c:	011585b3          	add	a1,a1,a7
    1020:	00659593          	slli	a1,a1,0x6
    1024:	00b30f93          	addi	t6,t1,11
    1028:	00530413          	addi	s0,t1,5
    102c:	017585b3          	add	a1,a1,s7
    1030:	00830313          	addi	t1,t1,8
    1034:	000e8493          	mv	s1,t4
    1038:	01df5463          	bge	t5,t4,1040 <drawPipes+0x180>
    103c:	000f0493          	mv	s1,t5
    1040:	00028793          	mv	a5,t0
    1044:	95c82683          	lw	a3,-1700(a6)
    1048:	00b78e33          	add	t3,a5,a1
    104c:	00178793          	addi	a5,a5,1
    1050:	01c686b3          	add	a3,a3,t3
    1054:	00e68023          	sb	a4,0(a3)
    1058:	fef4d6e3          	bge	s1,a5,1044 <drawPipes+0x184>
    105c:	00c7ce63          	blt	a5,a2,1078 <drawPipes+0x1b8>
    1060:	0340006f          	j	1094 <drawPipes+0x1d4>
    1064:	0887c663          	blt	a5,s0,10f0 <drawPipes+0x230>
    1068:	0867d463          	bge	a5,t1,10f0 <drawPipes+0x230>
    106c:	01568023          	sb	s5,0(a3)
    1070:	00178793          	addi	a5,a5,1
    1074:	02c7d063          	bge	a5,a2,1094 <drawPipes+0x1d4>
    1078:	95c82683          	lw	a3,-1700(a6)
    107c:	00b78e33          	add	t3,a5,a1
    1080:	01c686b3          	add	a3,a3,t3
    1084:	fff7c0e3          	blt	a5,t6,1064 <drawPipes+0x1a4>
    1088:	00e68023          	sb	a4,0(a3)
    108c:	00178793          	addi	a5,a5,1
    1090:	fec7c4e3          	blt	a5,a2,1078 <drawPipes+0x1b8>
    1094:	00188893          	addi	a7,a7,1
    1098:	14058593          	addi	a1,a1,320
    109c:	f9289ce3          	bne	a7,s2,1034 <drawPipes+0x174>
    10a0:	08298993          	addi	s3,s3,130
    10a4:	14e00793          	li	a5,334
    10a8:	004b0b13          	addi	s6,s6,4
    10ac:	e937d8e3          	bge	a5,s3,f3c <drawPipes+0x7c>
    10b0:	03c12403          	lw	s0,60(sp)
    10b4:	03812483          	lw	s1,56(sp)
    10b8:	03412903          	lw	s2,52(sp)
    10bc:	03012983          	lw	s3,48(sp)
    10c0:	02c12a03          	lw	s4,44(sp)
    10c4:	02812a83          	lw	s5,40(sp)
    10c8:	02412b03          	lw	s6,36(sp)
    10cc:	02012b83          	lw	s7,32(sp)
    10d0:	01c12c03          	lw	s8,28(sp)
    10d4:	01812c83          	lw	s9,24(sp)
    10d8:	01412d03          	lw	s10,20(sp)
    10dc:	01012d83          	lw	s11,16(sp)
    10e0:	04010113          	addi	sp,sp,64
    10e4:	00008067          	ret
    10e8:	00768023          	sb	t2,0(a3)
    10ec:	ef1ff06f          	j	fdc <drawPipes+0x11c>
    10f0:	00768023          	sb	t2,0(a3)
    10f4:	f7dff06f          	j	1070 <drawPipes+0x1b0>
    10f8:	fac2d4e3          	bge	t0,a2,10a0 <drawPipes+0x1e0>
    10fc:	ff6f0f13          	addi	t5,t5,-10
    1100:	00002837          	lui	a6,0x2
    1104:	00e30e93          	addi	t4,t1,14
    1108:	f11ff06f          	j	1018 <drawPipes+0x158>
    110c:	00008067          	ret

00001110 <game_over>:
    1110:	000136b7          	lui	a3,0x13
    1114:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10208>
    1118:	02d50533          	mul	a0,a0,a3
    111c:	000027b7          	lui	a5,0x2
    1120:	00300713          	li	a4,3
    1124:	94e7a023          	sw	a4,-1728(a5) # 1940 <pipe_sp>
    1128:	000037b7          	lui	a5,0x3
    112c:	9007ae23          	sw	zero,-1764(a5) # 291c <timeoutcount>
    1130:	00002637          	lui	a2,0x2
    1134:	fe000593          	li	a1,-32
    1138:	00d506b3          	add	a3,a0,a3
    113c:	00050793          	mv	a5,a0
    1140:	95c62703          	lw	a4,-1700(a2) # 195c <VGA>
    1144:	00f70733          	add	a4,a4,a5
    1148:	00b70023          	sb	a1,0(a4)
    114c:	00178793          	addi	a5,a5,1
    1150:	fed798e3          	bne	a5,a3,1140 <game_over+0x30>
    1154:	95c62783          	lw	a5,-1700(a2)
    1158:	00002737          	lui	a4,0x2
    115c:	95872683          	lw	a3,-1704(a4) # 1958 <VGA_CTRL>
    1160:	00a787b3          	add	a5,a5,a0
    1164:	00002737          	lui	a4,0x2
    1168:	00f6a223          	sw	a5,4(a3)
    116c:	93472703          	lw	a4,-1740(a4) # 1934 <proceed>
    1170:	0006a023          	sw	zero,0(a3)
    1174:	00072783          	lw	a5,0(a4)
    1178:	fe078ee3          	beqz	a5,1174 <game_over+0x64>
    117c:	00072023          	sw	zero,0(a4)
    1180:	00008067          	ret

00001184 <game>:
    1184:	000027b7          	lui	a5,0x2
    1188:	9387a783          	lw	a5,-1736(a5) # 1938 <in_game>
    118c:	fa010113          	addi	sp,sp,-96
    1190:	00100713          	li	a4,1
    1194:	04112e23          	sw	ra,92(sp)
    1198:	04812c23          	sw	s0,88(sp)
    119c:	04912a23          	sw	s1,84(sp)
    11a0:	05212823          	sw	s2,80(sp)
    11a4:	05312623          	sw	s3,76(sp)
    11a8:	05412423          	sw	s4,72(sp)
    11ac:	05512223          	sw	s5,68(sp)
    11b0:	05612023          	sw	s6,64(sp)
    11b4:	03712e23          	sw	s7,60(sp)
    11b8:	03812c23          	sw	s8,56(sp)
    11bc:	03912a23          	sw	s9,52(sp)
    11c0:	03a12823          	sw	s10,48(sp)
    11c4:	03b12623          	sw	s11,44(sp)
    11c8:	000026b7          	lui	a3,0x2
    11cc:	00003637          	lui	a2,0x3
    11d0:	00e7a023          	sw	a4,0(a5)
    11d4:	96068693          	addi	a3,a3,-1696 # 1960 <pipes>
    11d8:	b6760613          	addi	a2,a2,-1177 # 2b67 <WIDTH+0x16f>
    11dc:	00000713          	li	a4,0
    11e0:	01700813          	li	a6,23
    11e4:	06400513          	li	a0,100
    11e8:	3e800593          	li	a1,1000
    11ec:	030767b3          	rem	a5,a4,a6
    11f0:	00468693          	addi	a3,a3,4
    11f4:	00170713          	addi	a4,a4,1
    11f8:	02f647b3          	div	a5,a2,a5
    11fc:	00760613          	addi	a2,a2,7
    1200:	02a7e7b3          	rem	a5,a5,a0
    1204:	03278793          	addi	a5,a5,50
    1208:	fef6ae23          	sw	a5,-4(a3)
    120c:	feb710e3          	bne	a4,a1,11ec <game+0x68>
    1210:	000107b7          	lui	a5,0x10
    1214:	000136b7          	lui	a3,0x13
    1218:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd008>
    121c:	00002437          	lui	s0,0x2
    1220:	01400613          	li	a2,20
    1224:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10208>
    1228:	95c42703          	lw	a4,-1700(s0) # 195c <VGA>
    122c:	00f70733          	add	a4,a4,a5
    1230:	00c70023          	sb	a2,0(a4)
    1234:	00178793          	addi	a5,a5,1
    1238:	fed798e3          	bne	a5,a3,1228 <game+0xa4>
    123c:	000227b7          	lui	a5,0x22
    1240:	000266b7          	lui	a3,0x26
    1244:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fc08>
    1248:	01400613          	li	a2,20
    124c:	80068693          	addi	a3,a3,-2048 # 25800 <WIDTH+0x22e08>
    1250:	95c42703          	lw	a4,-1700(s0)
    1254:	00f70733          	add	a4,a4,a5
    1258:	00c70023          	sb	a2,0(a4)
    125c:	00178793          	addi	a5,a5,1
    1260:	fed798e3          	bne	a5,a3,1250 <game+0xcc>
    1264:	00002cb7          	lui	s9,0x2
    1268:	950ca783          	lw	a5,-1712(s9) # 1950 <display_ptr>
    126c:	fff00713          	li	a4,-1
    1270:	000136b7          	lui	a3,0x13
    1274:	00e78023          	sb	a4,0(a5)
    1278:	950ca783          	lw	a5,-1712(s9)
    127c:	00010637          	lui	a2,0x10
    1280:	000038b7          	lui	a7,0x3
    1284:	00e78823          	sb	a4,16(a5)
    1288:	02e78023          	sb	a4,32(a5)
    128c:	02e78823          	sb	a4,48(a5)
    1290:	04e78023          	sb	a4,64(a5)
    1294:	04e78823          	sb	a4,80(a5)
    1298:	fc000713          	li	a4,-64
    129c:	00e78023          	sb	a4,0(a5)
    12a0:	c0068793          	addi	a5,a3,-1024 # 12c00 <WIDTH+0x10208>
    12a4:	00f12423          	sw	a5,8(sp)
    12a8:	a0060793          	addi	a5,a2,-1536 # fa00 <WIDTH+0xd008>
    12ac:	00000d93          	li	s11,0
    12b0:	14f00d13          	li	s10,335
    12b4:	00000493          	li	s1,0
    12b8:	07800a13          	li	s4,120
    12bc:	00100a93          	li	s5,1
    12c0:	00002bb7          	lui	s7,0x2
    12c4:	00002b37          	lui	s6,0x2
    12c8:	00f12623          	sw	a5,12(sp)
    12cc:	01300c13          	li	s8,19
    12d0:	9a888993          	addi	s3,a7,-1624 # 29a8 <timeoutcount+0x8c>
    12d4:	00812783          	lw	a5,8(sp)
    12d8:	41500eb3          	neg	t4,s5
    12dc:	00fef933          	and	s2,t4,a5
    12e0:	00c12783          	lw	a5,12(sp)
    12e4:	00f906b3          	add	a3,s2,a5
    12e8:	00090793          	mv	a5,s2
    12ec:	95c42703          	lw	a4,-1700(s0)
    12f0:	00f70733          	add	a4,a4,a5
    12f4:	01870023          	sb	s8,0(a4)
    12f8:	00178793          	addi	a5,a5,1
    12fc:	fef698e3          	bne	a3,a5,12ec <game+0x168>
    1300:	000a8593          	mv	a1,s5
    1304:	000a0513          	mv	a0,s4
    1308:	f48ff0ef          	jal	a50 <drawBird>
    130c:	000a8613          	mv	a2,s5
    1310:	000d0593          	mv	a1,s10
    1314:	00048513          	mv	a0,s1
    1318:	ba9ff0ef          	jal	ec0 <drawPipes>
    131c:	95c42703          	lw	a4,-1700(s0)
    1320:	958ba683          	lw	a3,-1704(s7) # 1958 <VGA_CTRL>
    1324:	000187b7          	lui	a5,0x18
    1328:	01270733          	add	a4,a4,s2
    132c:	00e6a223          	sw	a4,4(a3)
    1330:	0006a023          	sw	zero,0(a3)
    1334:	6a078793          	addi	a5,a5,1696 # 186a0 <WIDTH+0x15ca8>
    1338:	00000013          	nop
    133c:	fff78793          	addi	a5,a5,-1
    1340:	fe079ce3          	bnez	a5,1338 <game+0x1b4>
    1344:	ff100713          	li	a4,-15
    1348:	00ed5a63          	bge	s10,a4,135c <game+0x1d8>
    134c:	00148493          	addi	s1,s1,1
    1350:	3e800713          	li	a4,1000
    1354:	02e4e4b3          	rem	s1,s1,a4
    1358:	082d0d13          	addi	s10,s10,130
    135c:	940b2683          	lw	a3,-1728(s6) # 1940 <pipe_sp>
    1360:	00200713          	li	a4,2
    1364:	001aca93          	xori	s5,s5,1
    1368:	40dd0d33          	sub	s10,s10,a3
    136c:	fc7d0693          	addi	a3,s10,-57
    1370:	08d76c63          	bltu	a4,a3,1408 <game+0x284>
    1374:	001d8d93          	addi	s11,s11,1
    1378:	00a00713          	li	a4,10
    137c:	02ede733          	rem	a4,s11,a4
    1380:	160d8063          	beqz	s11,14e0 <game+0x35c>
    1384:	0009af83          	lw	t6,0(s3)
    1388:	0049af03          	lw	t5,4(s3)
    138c:	0089de83          	lhu	t4,8(s3)
    1390:	00a9c503          	lbu	a0,10(s3)
    1394:	000d8693          	mv	a3,s11
    1398:	00a00593          	li	a1,10
    139c:	01070713          	addi	a4,a4,16
    13a0:	01010613          	addi	a2,sp,16
    13a4:	950ca283          	lw	t0,-1712(s9)
    13a8:	00c70733          	add	a4,a4,a2
    13ac:	01f12a23          	sw	t6,20(sp)
    13b0:	01e12c23          	sw	t5,24(sp)
    13b4:	01d11e23          	sh	t4,28(sp)
    13b8:	ff474383          	lbu	t2,-12(a4)
    13bc:	00f28733          	add	a4,t0,a5
    13c0:	00a10f23          	sb	a0,30(sp)
    13c4:	00770023          	sb	t2,0(a4)
    13c8:	01078793          	addi	a5,a5,16
    13cc:	02b6c6b3          	div	a3,a3,a1
    13d0:	02b6e733          	rem	a4,a3,a1
    13d4:	fc0694e3          	bnez	a3,139c <game+0x218>
    13d8:	0c000793          	li	a5,192
    13dc:	0547c063          	blt	a5,s4,141c <game+0x298>
    13e0:	fd6d0793          	addi	a5,s10,-42
    13e4:	02c00713          	li	a4,44
    13e8:	10f77063          	bgeu	a4,a5,14e8 <game+0x364>
    13ec:	00003737          	lui	a4,0x3
    13f0:	91872783          	lw	a5,-1768(a4) # 2918 <jump_frames>
    13f4:	12f05263          	blez	a5,1518 <game+0x394>
    13f8:	fff78793          	addi	a5,a5,-1
    13fc:	ff9a0a13          	addi	s4,s4,-7
    1400:	90f72c23          	sw	a5,-1768(a4)
    1404:	ed1ff06f          	j	12d4 <game+0x150>
    1408:	00a00713          	li	a4,10
    140c:	02ede733          	rem	a4,s11,a4
    1410:	f60d9ae3          	bnez	s11,1384 <game+0x200>
    1414:	0c000793          	li	a5,192
    1418:	fd47d4e3          	bge	a5,s4,13e0 <game+0x25c>
    141c:	000027b7          	lui	a5,0x2
    1420:	9387a703          	lw	a4,-1736(a5) # 1938 <in_game>
    1424:	000027b7          	lui	a5,0x2
    1428:	9447a783          	lw	a5,-1724(a5) # 1944 <high_score>
    142c:	00072023          	sw	zero,0(a4)
    1430:	0007a703          	lw	a4,0(a5)
    1434:	01b75463          	bge	a4,s11,143c <game+0x2b8>
    1438:	01b7a023          	sw	s11,0(a5)
    143c:	000136b7          	lui	a3,0x13
    1440:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10208>
    1444:	41500633          	neg	a2,s5
    1448:	00300793          	li	a5,3
    144c:	00d675b3          	and	a1,a2,a3
    1450:	94fb2023          	sw	a5,-1728(s6)
    1454:	000037b7          	lui	a5,0x3
    1458:	9007ae23          	sw	zero,-1764(a5) # 291c <timeoutcount>
    145c:	00d586b3          	add	a3,a1,a3
    1460:	00058793          	mv	a5,a1
    1464:	fe000613          	li	a2,-32
    1468:	95c42703          	lw	a4,-1700(s0)
    146c:	00f70733          	add	a4,a4,a5
    1470:	00c70023          	sb	a2,0(a4)
    1474:	00178793          	addi	a5,a5,1
    1478:	fed798e3          	bne	a5,a3,1468 <game+0x2e4>
    147c:	95c42783          	lw	a5,-1700(s0)
    1480:	958ba683          	lw	a3,-1704(s7)
    1484:	00002737          	lui	a4,0x2
    1488:	00b787b3          	add	a5,a5,a1
    148c:	00f6a223          	sw	a5,4(a3)
    1490:	93472703          	lw	a4,-1740(a4) # 1934 <proceed>
    1494:	0006a023          	sw	zero,0(a3)
    1498:	00072783          	lw	a5,0(a4)
    149c:	fe078ee3          	beqz	a5,1498 <game+0x314>
    14a0:	05c12083          	lw	ra,92(sp)
    14a4:	05812403          	lw	s0,88(sp)
    14a8:	00072023          	sw	zero,0(a4)
    14ac:	05412483          	lw	s1,84(sp)
    14b0:	05012903          	lw	s2,80(sp)
    14b4:	04c12983          	lw	s3,76(sp)
    14b8:	04812a03          	lw	s4,72(sp)
    14bc:	04412a83          	lw	s5,68(sp)
    14c0:	04012b03          	lw	s6,64(sp)
    14c4:	03c12b83          	lw	s7,60(sp)
    14c8:	03812c03          	lw	s8,56(sp)
    14cc:	03412c83          	lw	s9,52(sp)
    14d0:	03012d03          	lw	s10,48(sp)
    14d4:	02c12d83          	lw	s11,44(sp)
    14d8:	06010113          	addi	sp,sp,96
    14dc:	00008067          	ret
    14e0:	0c000793          	li	a5,192
    14e4:	f347cce3          	blt	a5,s4,141c <game+0x298>
    14e8:	00002737          	lui	a4,0x2
    14ec:	96070713          	addi	a4,a4,-1696 # 1960 <pipes>
    14f0:	00249793          	slli	a5,s1,0x2
    14f4:	00f707b3          	add	a5,a4,a5
    14f8:	0007a783          	lw	a5,0(a5)
    14fc:	01678713          	addi	a4,a5,22
    1500:	f1474ee3          	blt	a4,s4,141c <game+0x298>
    1504:	fea78793          	addi	a5,a5,-22
    1508:	f0fa4ae3          	blt	s4,a5,141c <game+0x298>
    150c:	00003737          	lui	a4,0x3
    1510:	91872783          	lw	a5,-1768(a4) # 2918 <jump_frames>
    1514:	eef042e3          	bgtz	a5,13f8 <game+0x274>
    1518:	00079a63          	bnez	a5,152c <game+0x3a8>
    151c:	000037b7          	lui	a5,0x3
    1520:	fff00713          	li	a4,-1
    1524:	90e7ac23          	sw	a4,-1768(a5) # 2918 <jump_frames>
    1528:	dadff06f          	j	12d4 <game+0x150>
    152c:	003a0a13          	addi	s4,s4,3
    1530:	da5ff06f          	j	12d4 <game+0x150>

00001534 <main_menu>:
    1534:	fd010113          	addi	sp,sp,-48
    1538:	03212023          	sw	s2,32(sp)
    153c:	01412c23          	sw	s4,24(sp)
    1540:	00013937          	lui	s2,0x13
    1544:	00007a37          	lui	s4,0x7
    1548:	02812423          	sw	s0,40(sp)
    154c:	02912223          	sw	s1,36(sp)
    1550:	01312e23          	sw	s3,28(sp)
    1554:	01512a23          	sw	s5,20(sp)
    1558:	01612823          	sw	s6,16(sp)
    155c:	01712623          	sw	s7,12(sp)
    1560:	01812423          	sw	s8,8(sp)
    1564:	02112623          	sw	ra,44(sp)
    1568:	00002b37          	lui	s6,0x2
    156c:	00002ab7          	lui	s5,0x2
    1570:	000029b7          	lui	s3,0x2
    1574:	00002c37          	lui	s8,0x2
    1578:	00002bb7          	lui	s7,0x2
    157c:	fff00493          	li	s1,-1
    1580:	c0090913          	addi	s2,s2,-1024 # 12c00 <WIDTH+0x10208>
    1584:	04600413          	li	s0,70
    1588:	abda0a13          	addi	s4,s4,-1347 # 6abd <WIDTH+0x40c5>
    158c:	93cb2703          	lw	a4,-1732(s6) # 193c <in_main_menu>
    1590:	950aa783          	lw	a5,-1712(s5) # 1950 <display_ptr>
    1594:	00100693          	li	a3,1
    1598:	00d72023          	sw	a3,0(a4)
    159c:	00978023          	sb	s1,0(a5)
    15a0:	950aa703          	lw	a4,-1712(s5)
    15a4:	00000793          	li	a5,0
    15a8:	01300693          	li	a3,19
    15ac:	00970823          	sb	s1,16(a4)
    15b0:	02970023          	sb	s1,32(a4)
    15b4:	02970823          	sb	s1,48(a4)
    15b8:	04970023          	sb	s1,64(a4)
    15bc:	04970823          	sb	s1,80(a4)
    15c0:	95c9a703          	lw	a4,-1700(s3) # 195c <VGA>
    15c4:	00f70733          	add	a4,a4,a5
    15c8:	00d70023          	sb	a3,0(a4)
    15cc:	00178793          	addi	a5,a5,1
    15d0:	ff2798e3          	bne	a5,s2,15c0 <main_menu+0x8c>
    15d4:	95c9a503          	lw	a0,-1700(s3)
    15d8:	00000713          	li	a4,0
    15dc:	08c00613          	li	a2,140
    15e0:	00000793          	li	a5,0
    15e4:	014505b3          	add	a1,a0,s4
    15e8:	04e7c463          	blt	a5,a4,1630 <main_menu+0xfc>
    15ec:	00178793          	addi	a5,a5,1
    15f0:	fe879ce3          	bne	a5,s0,15e8 <main_menu+0xb4>
    15f4:	00270713          	addi	a4,a4,2
    15f8:	14050513          	addi	a0,a0,320
    15fc:	fec712e3          	bne	a4,a2,15e0 <main_menu+0xac>
    1600:	958c2703          	lw	a4,-1704(s8) # 1958 <VGA_CTRL>
    1604:	95c9a683          	lw	a3,-1700(s3)
    1608:	934ba783          	lw	a5,-1740(s7) # 1934 <proceed>
    160c:	00d72223          	sw	a3,4(a4)
    1610:	00072023          	sw	zero,0(a4)
    1614:	0007a703          	lw	a4,0(a5)
    1618:	fe070ee3          	beqz	a4,1614 <main_menu+0xe0>
    161c:	93cb2703          	lw	a4,-1732(s6)
    1620:	0007a023          	sw	zero,0(a5)
    1624:	00072023          	sw	zero,0(a4)
    1628:	b5dff0ef          	jal	1184 <game>
    162c:	f61ff06f          	j	158c <main_menu+0x58>
    1630:	40f606b3          	sub	a3,a2,a5
    1634:	00d74a63          	blt	a4,a3,1648 <main_menu+0x114>
    1638:	00178793          	addi	a5,a5,1
    163c:	fa878ce3          	beq	a5,s0,15f4 <main_menu+0xc0>
    1640:	40f606b3          	sub	a3,a2,a5
    1644:	fed75ae3          	bge	a4,a3,1638 <main_menu+0x104>
    1648:	00f586b3          	add	a3,a1,a5
    164c:	00968023          	sb	s1,0(a3)
    1650:	f9dff06f          	j	15ec <main_menu+0xb8>

00001654 <main>:
    1654:	ff010113          	addi	sp,sp,-16
    1658:	00112623          	sw	ra,12(sp)
    165c:	b74ff0ef          	jal	9d0 <labinit>
    1660:	ed5ff0ef          	jal	1534 <main_menu>

00001664 <analyze>:
    1664:	03000413          	li	s0,48

00001668 <loop>:
    1668:	00040513          	mv	a0,s0
    166c:	00b00893          	li	a7,11
    1670:	00000073          	ecall
    1674:	00340413          	addi	s0,s0,3
    1678:	05a00293          	li	t0,90
    167c:	fe82d6e3          	bge	t0,s0,1668 <loop>
    1680:	00008067          	ret

00001684 <display_string>:
    1684:	00400893          	li	a7,4
    1688:	00000073          	ecall
    168c:	00a00513          	li	a0,10
    1690:	00b00893          	li	a7,11
    1694:	00000073          	ecall
    1698:	00008067          	ret

0000169c <timetemplate>:
    169c:	00000517          	auipc	a0,0x0
    16a0:	27850513          	addi	a0,a0,632 # 1914 <timstr>
    16a4:	fe1ff0ef          	jal	1684 <display_string>
    16a8:	00200513          	li	a0,2
    16ac:	0e0000ef          	jal	178c <delay>
    16b0:	00000517          	auipc	a0,0x0
    16b4:	26050513          	addi	a0,a0,608 # 1910 <mytime>
    16b8:	020000ef          	jal	16d8 <tick>
    16bc:	00000517          	auipc	a0,0x0
    16c0:	25850513          	addi	a0,a0,600 # 1914 <timstr>
    16c4:	00000297          	auipc	t0,0x0
    16c8:	24c28293          	addi	t0,t0,588 # 1910 <mytime>
    16cc:	0002a583          	lw	a1,0(t0)
    16d0:	0e0000ef          	jal	17b0 <time2string>
    16d4:	fc9ff06f          	j	169c <timetemplate>

000016d8 <tick>:
    16d8:	00052283          	lw	t0,0(a0)
    16dc:	00128293          	addi	t0,t0,1
    16e0:	00f2f313          	andi	t1,t0,15
    16e4:	00a33393          	sltiu	t2,t1,10
    16e8:	06039063          	bnez	t2,1748 <tiend>
    16ec:	00628293          	addi	t0,t0,6
    16f0:	0f02f313          	andi	t1,t0,240
    16f4:	06033393          	sltiu	t2,t1,96
    16f8:	04039863          	bnez	t2,1748 <tiend>
    16fc:	0a028293          	addi	t0,t0,160
    1700:	00f00e13          	li	t3,15
    1704:	008e1e13          	slli	t3,t3,0x8
    1708:	01c2f333          	and	t1,t0,t3
    170c:	00a00e13          	li	t3,10
    1710:	008e1e13          	slli	t3,t3,0x8
    1714:	01c323b3          	slt	t2,t1,t3
    1718:	02039863          	bnez	t2,1748 <tiend>
    171c:	60028293          	addi	t0,t0,1536
    1720:	00f00e13          	li	t3,15
    1724:	00ce1e13          	slli	t3,t3,0xc
    1728:	01c2f333          	and	t1,t0,t3
    172c:	00600e13          	li	t3,6
    1730:	00ce1e13          	slli	t3,t3,0xc
    1734:	01c323b3          	slt	t2,t1,t3
    1738:	00039863          	bnez	t2,1748 <tiend>
    173c:	00a00e13          	li	t3,10
    1740:	00ce1e13          	slli	t3,t3,0xc
    1744:	01c282b3          	add	t0,t0,t3

00001748 <tiend>:
    1748:	00552023          	sw	t0,0(a0)
    174c:	00008067          	ret

00001750 <hex2asc>:
    1750:	00f00513          	li	a0,15
    1754:	ffc10113          	addi	sp,sp,-4
    1758:	00112023          	sw	ra,0(sp)
    175c:	018000ef          	jal	1774 <hexasc>
    1760:	00b00893          	li	a7,11
    1764:	00000073          	ecall
    1768:	00012083          	lw	ra,0(sp)
    176c:	00410113          	addi	sp,sp,4
    1770:	00008067          	ret

00001774 <hexasc>:
    1774:	00f57513          	andi	a0,a0,15
    1778:	00900293          	li	t0,9
    177c:	00a2d463          	bge	t0,a0,1784 <return>
    1780:	00750513          	addi	a0,a0,7

00001784 <return>:
    1784:	03050513          	addi	a0,a0,48
    1788:	00008067          	ret

0000178c <delay>:
    178c:	02a05063          	blez	a0,17ac <timeout>
    1790:	000045b7          	lui	a1,0x4
    1794:	a9858593          	addi	a1,a1,-1384 # 3a98 <WIDTH+0x10a0>
    1798:	fff50513          	addi	a0,a0,-1
    179c:	fff00613          	li	a2,-1

000017a0 <for>:
    17a0:	00160613          	addi	a2,a2,1
    17a4:	feb64ee3          	blt	a2,a1,17a0 <for>
    17a8:	fe5ff06f          	j	178c <delay>

000017ac <timeout>:
    17ac:	00008067          	ret

000017b0 <time2string>:
    17b0:	ffc10113          	addi	sp,sp,-4
    17b4:	00112023          	sw	ra,0(sp)
    17b8:	ffc10113          	addi	sp,sp,-4
    17bc:	00812023          	sw	s0,0(sp)
    17c0:	ffc10113          	addi	sp,sp,-4
    17c4:	00912023          	sw	s1,0(sp)
    17c8:	000102b7          	lui	t0,0x10
    17cc:	fff28293          	addi	t0,t0,-1 # ffff <WIDTH+0xd607>
    17d0:	0055f5b3          	and	a1,a1,t0
    17d4:	00050433          	add	s0,a0,zero
    17d8:	00f5f513          	andi	a0,a1,15
    17dc:	0045d493          	srli	s1,a1,0x4
    17e0:	00200293          	li	t0,2
    17e4:	f91ff0ef          	jal	1774 <hexasc>
    17e8:	00a40223          	sb	a0,4(s0)
    17ec:	000402a3          	sb	zero,5(s0)
    17f0:	00f4f513          	andi	a0,s1,15
    17f4:	0044d493          	srli	s1,s1,0x4
    17f8:	f7dff0ef          	jal	1774 <hexasc>
    17fc:	00a401a3          	sb	a0,3(s0)
    1800:	03a00293          	li	t0,58
    1804:	00540123          	sb	t0,2(s0)
    1808:	00f4f513          	andi	a0,s1,15
    180c:	0044d493          	srli	s1,s1,0x4
    1810:	f65ff0ef          	jal	1774 <hexasc>
    1814:	00a400a3          	sb	a0,1(s0)
    1818:	00f4f513          	andi	a0,s1,15
    181c:	f59ff0ef          	jal	1774 <hexasc>
    1820:	00a40023          	sb	a0,0(s0)
    1824:	00012483          	lw	s1,0(sp)
    1828:	00410113          	addi	sp,sp,4
    182c:	00012403          	lw	s0,0(sp)
    1830:	00410113          	addi	sp,sp,4
    1834:	00012083          	lw	ra,0(sp)
    1838:	00410113          	addi	sp,sp,4
    183c:	00008067          	ret

00001840 <hex2asc>:
    1840:	00f00513          	li	a0,15
    1844:	ffc10113          	addi	sp,sp,-4
    1848:	00112023          	sw	ra,0(sp)
    184c:	018000ef          	jal	1864 <hexasc>
    1850:	00b00893          	li	a7,11
    1854:	00000073          	ecall
    1858:	00012083          	lw	ra,0(sp)
    185c:	00410113          	addi	sp,sp,4
    1860:	00008067          	ret

00001864 <hexasc>:
    1864:	00f57513          	andi	a0,a0,15
    1868:	00900293          	li	t0,9
    186c:	00a2d463          	bge	t0,a0,1874 <return>
    1870:	00750513          	addi	a0,a0,7

00001874 <return>:
    1874:	03050513          	addi	a0,a0,48
    1878:	00008067          	ret

Disassembly of section .data:

0000187c <welcome_msg>:
    187c:	3d3d                	.insn	2, 0x3d3d
    187e:	3d3d                	.insn	2, 0x3d3d
    1880:	3d3d                	.insn	2, 0x3d3d
    1882:	3d3d                	.insn	2, 0x3d3d
    1884:	3d3d                	.insn	2, 0x3d3d
    1886:	3d3d                	.insn	2, 0x3d3d
    1888:	3d3d                	.insn	2, 0x3d3d
    188a:	3d3d                	.insn	2, 0x3d3d
    188c:	3d3d                	.insn	2, 0x3d3d
    188e:	3d3d                	.insn	2, 0x3d3d
    1890:	3d3d                	.insn	2, 0x3d3d
    1892:	3d3d                	.insn	2, 0x3d3d
    1894:	3d3d                	.insn	2, 0x3d3d
    1896:	3d3d                	.insn	2, 0x3d3d
    1898:	3d3d                	.insn	2, 0x3d3d
    189a:	3d3d                	.insn	2, 0x3d3d
    189c:	3d3d                	.insn	2, 0x3d3d
    189e:	3d3d                	.insn	2, 0x3d3d
    18a0:	3d3d                	.insn	2, 0x3d3d
    18a2:	3d3d                	.insn	2, 0x3d3d
    18a4:	3d3d                	.insn	2, 0x3d3d
    18a6:	3d3d                	.insn	2, 0x3d3d
    18a8:	3d3d                	.insn	2, 0x3d3d
    18aa:	3d3d                	.insn	2, 0x3d3d
    18ac:	3d0a                	.insn	2, 0x3d0a
    18ae:	3d3d                	.insn	2, 0x3d3d
    18b0:	3d3d                	.insn	2, 0x3d3d
    18b2:	5220                	.insn	2, 0x5220
    18b4:	5349                	.insn	2, 0x5349
    18b6:	20562d43          	.insn	4, 0x20562d43
    18ba:	6f42                	.insn	2, 0x6f42
    18bc:	552d746f          	jal	s0,d8e0e <WIDTH+0xd6416>
    18c0:	2070                	.insn	2, 0x2070
    18c2:	7250                	.insn	2, 0x7250
    18c4:	7365636f          	jal	t1,57ffa <WIDTH+0x55602>
    18c8:	6f4e2073          	csrs	0x6f4,t3
    18cc:	6f432077          	.insn	4, 0x6f432077
    18d0:	706d                	.insn	2, 0x706d
    18d2:	656c                	.insn	2, 0x656c
    18d4:	6574                	.insn	2, 0x6574
    18d6:	3d20                	.insn	2, 0x3d20
    18d8:	3d3d                	.insn	2, 0x3d3d
    18da:	3d3d                	.insn	2, 0x3d3d
    18dc:	0a3d                	.insn	2, 0x0a3d
    18de:	3d3d                	.insn	2, 0x3d3d
    18e0:	3d3d                	.insn	2, 0x3d3d
    18e2:	3d3d                	.insn	2, 0x3d3d
    18e4:	3d3d                	.insn	2, 0x3d3d
    18e6:	3d3d                	.insn	2, 0x3d3d
    18e8:	3d3d                	.insn	2, 0x3d3d
    18ea:	3d3d                	.insn	2, 0x3d3d
    18ec:	3d3d                	.insn	2, 0x3d3d
    18ee:	3d3d                	.insn	2, 0x3d3d
    18f0:	3d3d                	.insn	2, 0x3d3d
    18f2:	3d3d                	.insn	2, 0x3d3d
    18f4:	3d3d                	.insn	2, 0x3d3d
    18f6:	3d3d                	.insn	2, 0x3d3d
    18f8:	3d3d                	.insn	2, 0x3d3d
    18fa:	3d3d                	.insn	2, 0x3d3d
    18fc:	3d3d                	.insn	2, 0x3d3d
    18fe:	3d3d                	.insn	2, 0x3d3d
    1900:	3d3d                	.insn	2, 0x3d3d
    1902:	3d3d                	.insn	2, 0x3d3d
    1904:	3d3d                	.insn	2, 0x3d3d
    1906:	3d3d                	.insn	2, 0x3d3d
    1908:	3d3d                	.insn	2, 0x3d3d
    190a:	3d3d                	.insn	2, 0x3d3d
    190c:	3d3d                	.insn	2, 0x3d3d
    190e:	000a                	.insn	2, 0x000a

00001910 <mytime>:
    1910:	00005957          	.insn	4, 0x5957

00001914 <timstr>:
    1914:	6574                	.insn	2, 0x6574
    1916:	7478                	.insn	2, 0x7478
    1918:	6d20                	.insn	2, 0x6d20
    191a:	2065726f          	jal	tp,58b20 <WIDTH+0x56128>
    191e:	6574                	.insn	2, 0x6574
    1920:	7478                	.insn	2, 0x7478
    1922:	6c20                	.insn	2, 0x6c20
    1924:	2073746f          	jal	s0,3932a <WIDTH+0x36932>
    1928:	7420666f          	jal	a2,806a <WIDTH+0x5672>
    192c:	7865                	.insn	2, 0x7865
    192e:	0074                	.insn	2, 0x0074
    1930:	0000                	.insn	2, 0x
	...

00001934 <proceed>:
    1934:	2908                	.insn	2, 0x2908
	...

00001938 <in_game>:
    1938:	290c                	.insn	2, 0x290c
	...

0000193c <in_main_menu>:
    193c:	2910                	.insn	2, 0x2910
	...

00001940 <pipe_sp>:
    1940:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001944 <high_score>:
    1944:	2914                	.insn	2, 0x2914
	...

00001948 <timer_ptr>:
    1948:	0020                	.insn	2, 0x0020
    194a:	0400                	.insn	2, 0x0400

0000194c <switch_ptr>:
    194c:	0010                	.insn	2, 0x0010
    194e:	0400                	.insn	2, 0x0400

00001950 <display_ptr>:
    1950:	0050                	.insn	2, 0x0050
    1952:	0400                	.insn	2, 0x0400

00001954 <button_ptr>:
    1954:	00d0                	.insn	2, 0x00d0
    1956:	0400                	.insn	2, 0x0400

00001958 <VGA_CTRL>:
    1958:	0100                	.insn	2, 0x0100
    195a:	0400                	.insn	2, 0x0400

0000195c <VGA>:
    195c:	0000                	.insn	2, 0x
    195e:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00002920 <.rodata.str1.4>:
    2920:	5b0a                	.insn	2, 0x5b0a
    2922:	5845                	.insn	2, 0x5845
    2924:	54504543          	.insn	4, 0x54504543
    2928:	4f49                	.insn	2, 0x4f49
    292a:	5d4e                	.insn	2, 0x5d4e
    292c:	4920                	.insn	2, 0x4920
    292e:	736e                	.insn	2, 0x736e
    2930:	7274                	.insn	2, 0x7274
    2932:	6375                	.insn	2, 0x6375
    2934:	6974                	.insn	2, 0x6974
    2936:	61206e6f          	jal	t3,8f48 <WIDTH+0x6550>
    293a:	6464                	.insn	2, 0x6464
    293c:	6572                	.insn	2, 0x6572
    293e:	6d207373          	csrrci	t1,0x6d2,0
    2942:	7369                	.insn	2, 0x7369
    2944:	6c61                	.insn	2, 0x6c61
    2946:	6769                	.insn	2, 0x6769
    2948:	6d6e                	.insn	2, 0x6d6e
    294a:	6e65                	.insn	2, 0x6e65
    294c:	2e74                	.insn	2, 0x2e74
    294e:	0020                	.insn	2, 0x0020
    2950:	5b0a                	.insn	2, 0x5b0a
    2952:	5845                	.insn	2, 0x5845
    2954:	54504543          	.insn	4, 0x54504543
    2958:	4f49                	.insn	2, 0x4f49
    295a:	5d4e                	.insn	2, 0x5d4e
    295c:	4920                	.insn	2, 0x4920
    295e:	6c6c                	.insn	2, 0x6c6c
    2960:	6765                	.insn	2, 0x6765
    2962:	6c61                	.insn	2, 0x6c61
    2964:	6920                	.insn	2, 0x6920
    2966:	736e                	.insn	2, 0x736e
    2968:	7274                	.insn	2, 0x7274
    296a:	6375                	.insn	2, 0x6375
    296c:	6974                	.insn	2, 0x6974
    296e:	202e6e6f          	jal	t3,e8b70 <WIDTH+0xe6178>
    2972:	0000                	.insn	2, 0x
    2974:	5b0a                	.insn	2, 0x5b0a
    2976:	5845                	.insn	2, 0x5845
    2978:	54504543          	.insn	4, 0x54504543
    297c:	4f49                	.insn	2, 0x4f49
    297e:	5d4e                	.insn	2, 0x5d4e
    2980:	5520                	.insn	2, 0x5520
    2982:	6b6e                	.insn	2, 0x6b6e
    2984:	6f6e                	.insn	2, 0x6f6e
    2986:	65206e77          	.insn	4, 0x65206e77
    298a:	7272                	.insn	2, 0x7272
    298c:	202e726f          	jal	tp,e9b8e <WIDTH+0xe7196>
    2990:	0000                	.insn	2, 0x
    2992:	0000                	.insn	2, 0x
    2994:	7845                	.insn	2, 0x7845
    2996:	74706563          	bltu	zero,t2,30e0 <WIDTH+0x6e8>
    299a:	6f69                	.insn	2, 0x6f69
    299c:	206e                	.insn	2, 0x206e
    299e:	6441                	.insn	2, 0x6441
    29a0:	7264                	.insn	2, 0x7264
    29a2:	7365                	.insn	2, 0x7365
    29a4:	00203a73          	csrrc	s4,frm,zero
    29a8:	f9c0                	.insn	2, 0xf9c0
    29aa:	b0a4                	.insn	2, 0xb0a4
    29ac:	9299                	.insn	2, 0x9299
    29ae:	f882                	.insn	2, 0xf882
    29b0:	9080                	.insn	2, 0x9080
    29b2:	Address 0x29b2 is out of bounds.


Disassembly of section .srodata:

000029b4 <JUMP_TIME>:
    29b4:	0004                	.insn	2, 0x0004
	...

000029b8 <JUMP_SPEED>:
    29b8:	00000007          	.insn	4, 0x0007

000029bc <FALL_SPEED>:
    29bc:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000029c0 <PIPE_SPEED>:
    29c0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000029c4 <PIPE_MIN_HEIGHT>:
    29c4:	0032                	.insn	2, 0x0032
	...

000029c8 <PIPE_HALF_GAP>:
    29c8:	001e                	.insn	2, 0x001e
	...

000029cc <PIPE_HORIZONTAL_SPACE>:
    29cc:	0082                	.insn	2, 0x0082
	...

000029d0 <PIPE_RADIUS>:
    29d0:	0000000f          	fence	unknown,unknown

000029d4 <BIRD_RADIUS>:
    29d4:	00000007          	.insn	4, 0x0007

000029d8 <BIRD_START_POS_Y>:
    29d8:	0078                	.insn	2, 0x0078
	...

000029dc <BIRD_POS_X>:
    29dc:	0040                	.insn	2, 0x0040
	...

000029e0 <BEAK_COLOR>:
    29e0:	                	.insn	2, 0x357c

000029e1 <PIPE_HIGHLIGHT>:
    29e1:	                	.insn	2, 0x2c35

000029e2 <PIPE_LIGHT_COLOR>:
    29e2:	                	.insn	2, 0x082c

000029e3 <PIPE_COLOR>:
    29e3:	                	.insn	2, 0xe008

000029e4 <BIRD_COLOR>:
    29e4:	                	.insn	2, 0x14e0

000029e5 <GROUND_COLOR>:
    29e5:	                	.insn	2, 0x1314

000029e6 <BGR_COLOR>:
    29e6:	          	addi	zero,a2,4

000029e8 <PLAY_WIDTH>:
    29e8:	0046                	.insn	2, 0x0046
	...

000029ec <SKY_HEIGHT>:
    29ec:	00c8                	.insn	2, 0x00c8
	...

000029f0 <SIZE>:
    29f0:	2c00                	.insn	2, 0x2c00
    29f2:	0001                	.insn	2, 0x0001

000029f4 <HEIGHT>:
    29f4:	00f0                	.insn	2, 0x00f0
	...

000029f8 <WIDTH>:
    29f8:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

