
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	53c010ef          	jal	15dc <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefd613>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	348000ef          	jal	40c <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00103117          	auipc	sp,0x103
     14c:	8a410113          	addi	sp,sp,-1884 # 1029ec <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	fb518193          	addi	gp,gp,-75 # 2105 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	6f850513          	addi	a0,a0,1784 # 1850 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	2c0010ef          	jal	1428 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <setup_pipes>:
     184:	000036b7          	lui	a3,0x3
     188:	00002637          	lui	a2,0x2
     18c:	93460613          	addi	a2,a2,-1740 # 1934 <pipes>
     190:	b6768693          	addi	a3,a3,-1177 # 2b67 <WIDTH+0x17f>
     194:	00000713          	li	a4,0
     198:	01700813          	li	a6,23
     19c:	06400513          	li	a0,100
     1a0:	3e800593          	li	a1,1000
     1a4:	030767b3          	rem	a5,a4,a6
     1a8:	00460613          	addi	a2,a2,4
     1ac:	00170713          	addi	a4,a4,1
     1b0:	02f6c7b3          	div	a5,a3,a5
     1b4:	00768693          	addi	a3,a3,7
     1b8:	02a7e7b3          	rem	a5,a5,a0
     1bc:	03278793          	addi	a5,a5,50
     1c0:	fef62e23          	sw	a5,-4(a2)
     1c4:	feb710e3          	bne	a4,a1,1a4 <setup_pipes+0x20>
     1c8:	00008067          	ret

000001cc <setup_bg_ground>:
     1cc:	000107b7          	lui	a5,0x10
     1d0:	00013637          	lui	a2,0x13
     1d4:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd018>
     1d8:	000026b7          	lui	a3,0x2
     1dc:	01400593          	li	a1,20
     1e0:	c0060613          	addi	a2,a2,-1024 # 12c00 <WIDTH+0x10218>
     1e4:	9306a703          	lw	a4,-1744(a3) # 1930 <VGA>
     1e8:	00f70733          	add	a4,a4,a5
     1ec:	00b70023          	sb	a1,0(a4)
     1f0:	00178793          	addi	a5,a5,1
     1f4:	fec798e3          	bne	a5,a2,1e4 <setup_bg_ground+0x18>
     1f8:	000227b7          	lui	a5,0x22
     1fc:	00026637          	lui	a2,0x26
     200:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fc18>
     204:	01400593          	li	a1,20
     208:	80060613          	addi	a2,a2,-2048 # 25800 <WIDTH+0x22e18>
     20c:	9306a703          	lw	a4,-1744(a3)
     210:	00f70733          	add	a4,a4,a5
     214:	00b70023          	sb	a1,0(a4)
     218:	00178793          	addi	a5,a5,1
     21c:	fec798e3          	bne	a5,a2,20c <setup_bg_ground+0x40>
     220:	00008067          	ret

00000224 <set_displays>:
     224:	000037b7          	lui	a5,0x3
     228:	8f478793          	addi	a5,a5,-1804 # 28f4 <timeoutcount+0x4>
     22c:	00a7c703          	lbu	a4,10(a5)
     230:	0007a883          	lw	a7,0(a5)
     234:	0047a803          	lw	a6,4(a5)
     238:	0087d683          	lhu	a3,8(a5)
     23c:	000027b7          	lui	a5,0x2
     240:	ff010113          	addi	sp,sp,-16
     244:	9247a783          	lw	a5,-1756(a5) # 1924 <display_ptr>
     248:	00e10723          	sb	a4,14(sp)
     24c:	01058713          	addi	a4,a1,16
     250:	01112223          	sw	a7,4(sp)
     254:	01012423          	sw	a6,8(sp)
     258:	00d11623          	sh	a3,12(sp)
     25c:	00451513          	slli	a0,a0,0x4
     260:	002705b3          	add	a1,a4,sp
     264:	ff45c703          	lbu	a4,-12(a1)
     268:	00a787b3          	add	a5,a5,a0
     26c:	00060463          	beqz	a2,274 <set_displays+0x50>
     270:	08074713          	xori	a4,a4,128
     274:	00e78023          	sb	a4,0(a5)
     278:	01010113          	addi	sp,sp,16
     27c:	00008067          	ret

00000280 <setup_7seg_displays>:
     280:	00002737          	lui	a4,0x2
     284:	92472683          	lw	a3,-1756(a4) # 1924 <display_ptr>
     288:	fff00793          	li	a5,-1
     28c:	00f68023          	sb	a5,0(a3)
     290:	92472703          	lw	a4,-1756(a4)
     294:	00f70823          	sb	a5,16(a4)
     298:	02f70023          	sb	a5,32(a4)
     29c:	02f70823          	sb	a5,48(a4)
     2a0:	04f70023          	sb	a5,64(a4)
     2a4:	04f70823          	sb	a5,80(a4)
     2a8:	00008067          	ret

000002ac <set_score>:
     2ac:	00a00793          	li	a5,10
     2b0:	02f567b3          	rem	a5,a0,a5
     2b4:	06050663          	beqz	a0,320 <set_score+0x74>
     2b8:	00003737          	lui	a4,0x3
     2bc:	8f470713          	addi	a4,a4,-1804 # 28f4 <timeoutcount+0x4>
     2c0:	00072e83          	lw	t4,0(a4)
     2c4:	00472e03          	lw	t3,4(a4)
     2c8:	00875303          	lhu	t1,8(a4)
     2cc:	00a74883          	lbu	a7,10(a4)
     2d0:	ff010113          	addi	sp,sp,-16
     2d4:	00000693          	li	a3,0
     2d8:	00002837          	lui	a6,0x2
     2dc:	00a00613          	li	a2,10
     2e0:	01078793          	addi	a5,a5,16
     2e4:	92482703          	lw	a4,-1756(a6) # 1924 <display_ptr>
     2e8:	002787b3          	add	a5,a5,sp
     2ec:	01d12223          	sw	t4,4(sp)
     2f0:	01c12423          	sw	t3,8(sp)
     2f4:	00611623          	sh	t1,12(sp)
     2f8:	ff47c583          	lbu	a1,-12(a5)
     2fc:	00d707b3          	add	a5,a4,a3
     300:	01110723          	sb	a7,14(sp)
     304:	00b78023          	sb	a1,0(a5)
     308:	01068693          	addi	a3,a3,16
     30c:	02c54533          	div	a0,a0,a2
     310:	02c567b3          	rem	a5,a0,a2
     314:	fc0516e3          	bnez	a0,2e0 <set_score+0x34>
     318:	01010113          	addi	sp,sp,16
     31c:	00008067          	ret
     320:	00008067          	ret

00000324 <toggle_high_score_display>:
     324:	00003fb7          	lui	t6,0x3
     328:	8d8fa583          	lw	a1,-1832(t6) # 28d8 <toggle_high_score.1>
     32c:	08058e63          	beqz	a1,3c8 <toggle_high_score_display+0xa4>
     330:	000027b7          	lui	a5,0x2
     334:	9187a783          	lw	a5,-1768(a5) # 1918 <high_score>
     338:	00a00713          	li	a4,10
     33c:	0007a783          	lw	a5,0(a5)
     340:	02e7e733          	rem	a4,a5,a4
     344:	0a078663          	beqz	a5,3f0 <toggle_high_score_display+0xcc>
     348:	000036b7          	lui	a3,0x3
     34c:	8f468693          	addi	a3,a3,-1804 # 28f4 <timeoutcount+0x4>
     350:	0006af03          	lw	t5,0(a3)
     354:	0046ae83          	lw	t4,4(a3)
     358:	0086de03          	lhu	t3,8(a3)
     35c:	00a6c303          	lbu	t1,10(a3)
     360:	ff010113          	addi	sp,sp,-16
     364:	00000613          	li	a2,0
     368:	000028b7          	lui	a7,0x2
     36c:	00a00513          	li	a0,10
     370:	01070713          	addi	a4,a4,16
     374:	9248a683          	lw	a3,-1756(a7) # 1924 <display_ptr>
     378:	00270733          	add	a4,a4,sp
     37c:	01e12223          	sw	t5,4(sp)
     380:	01d12423          	sw	t4,8(sp)
     384:	01c11623          	sh	t3,12(sp)
     388:	ff474803          	lbu	a6,-12(a4)
     38c:	00c68733          	add	a4,a3,a2
     390:	00610723          	sb	t1,14(sp)
     394:	01070023          	sb	a6,0(a4)
     398:	01060613          	addi	a2,a2,16
     39c:	02a7c7b3          	div	a5,a5,a0
     3a0:	02a7e733          	rem	a4,a5,a0
     3a4:	fc0796e3          	bnez	a5,370 <toggle_high_score_display+0x4c>
     3a8:	00158793          	addi	a5,a1,1
     3ac:	01f7d713          	srli	a4,a5,0x1f
     3b0:	00e787b3          	add	a5,a5,a4
     3b4:	0017f793          	andi	a5,a5,1
     3b8:	40e787b3          	sub	a5,a5,a4
     3bc:	8cffac23          	sw	a5,-1832(t6)
     3c0:	01010113          	addi	sp,sp,16
     3c4:	00008067          	ret
     3c8:	00002737          	lui	a4,0x2
     3cc:	92472683          	lw	a3,-1756(a4) # 1924 <display_ptr>
     3d0:	fff00793          	li	a5,-1
     3d4:	00f68023          	sb	a5,0(a3)
     3d8:	92472703          	lw	a4,-1756(a4)
     3dc:	00f70823          	sb	a5,16(a4)
     3e0:	02f70023          	sb	a5,32(a4)
     3e4:	02f70823          	sb	a5,48(a4)
     3e8:	04f70023          	sb	a5,64(a4)
     3ec:	04f70823          	sb	a5,80(a4)
     3f0:	00158793          	addi	a5,a1,1
     3f4:	01f7d713          	srli	a4,a5,0x1f
     3f8:	00e787b3          	add	a5,a5,a4
     3fc:	0017f793          	andi	a5,a5,1
     400:	40e787b3          	sub	a5,a5,a4
     404:	8cffac23          	sw	a5,-1832(t6)
     408:	00008067          	ret

0000040c <handle_interrupt>:
     40c:	01200793          	li	a5,18
     410:	04f50063          	beq	a0,a5,450 <handle_interrupt+0x44>
     414:	01100793          	li	a5,17
     418:	00f50863          	beq	a0,a5,428 <handle_interrupt+0x1c>
     41c:	01000793          	li	a5,16
     420:	06f50e63          	beq	a0,a5,49c <handle_interrupt+0x90>
     424:	00008067          	ret
     428:	000027b7          	lui	a5,0x2
     42c:	9107a783          	lw	a5,-1776(a5) # 1910 <in_main_menu>
     430:	0007a783          	lw	a5,0(a5)
     434:	0a079a63          	bnez	a5,4e8 <handle_interrupt+0xdc>
     438:	000027b7          	lui	a5,0x2
     43c:	9207a703          	lw	a4,-1760(a5) # 1920 <switch_ptr>
     440:	00c72783          	lw	a5,12(a4)
     444:	0017e793          	ori	a5,a5,1
     448:	00f72623          	sw	a5,12(a4)
     44c:	00008067          	ret
     450:	000037b7          	lui	a5,0x3
     454:	8d47a703          	lw	a4,-1836(a5) # 28d4 <button_press.0>
     458:	00000693          	li	a3,0
     45c:	02071263          	bnez	a4,480 <handle_interrupt+0x74>
     460:	00002737          	lui	a4,0x2
     464:	90c72703          	lw	a4,-1780(a4) # 190c <in_game>
     468:	00072703          	lw	a4,0(a4)
     46c:	10070863          	beqz	a4,57c <handle_interrupt+0x170>
     470:	00400693          	li	a3,4
     474:	00003737          	lui	a4,0x3
     478:	8ed72623          	sw	a3,-1812(a4) # 28ec <jump_frames>
     47c:	00100693          	li	a3,1
     480:	00002737          	lui	a4,0x2
     484:	92872703          	lw	a4,-1752(a4) # 1928 <button_ptr>
     488:	8cd7aa23          	sw	a3,-1836(a5)
     48c:	00c72783          	lw	a5,12(a4)
     490:	0017e793          	ori	a5,a5,1
     494:	00f72623          	sw	a5,12(a4)
     498:	00008067          	ret
     49c:	000027b7          	lui	a5,0x2
     4a0:	91c7a583          	lw	a1,-1764(a5) # 191c <timer_ptr>
     4a4:	00003637          	lui	a2,0x3
     4a8:	8f062783          	lw	a5,-1808(a2) # 28f0 <timeoutcount>
     4ac:	0005d703          	lhu	a4,0(a1)
     4b0:	000106b7          	lui	a3,0x10
     4b4:	ffe68693          	addi	a3,a3,-2 # fffe <WIDTH+0xd616>
     4b8:	00d77733          	and	a4,a4,a3
     4bc:	00e59023          	sh	a4,0(a1)
     4c0:	00178793          	addi	a5,a5,1
     4c4:	8ef62823          	sw	a5,-1808(a2)
     4c8:	25800713          	li	a4,600
     4cc:	f4e79ce3          	bne	a5,a4,424 <handle_interrupt+0x18>
     4d0:	00002737          	lui	a4,0x2
     4d4:	91472783          	lw	a5,-1772(a4) # 1914 <pipe_sp>
     4d8:	8e062823          	sw	zero,-1808(a2)
     4dc:	00178793          	addi	a5,a5,1
     4e0:	90f72a23          	sw	a5,-1772(a4)
     4e4:	00008067          	ret
     4e8:	fe010113          	addi	sp,sp,-32
     4ec:	03200513          	li	a0,50
     4f0:	00112e23          	sw	ra,28(sp)
     4f4:	645000ef          	jal	1338 <delay>
     4f8:	00003fb7          	lui	t6,0x3
     4fc:	8d8fa583          	lw	a1,-1832(t6) # 28d8 <toggle_high_score.1>
     500:	08058a63          	beqz	a1,594 <handle_interrupt+0x188>
     504:	000027b7          	lui	a5,0x2
     508:	9187a783          	lw	a5,-1768(a5) # 1918 <high_score>
     50c:	00a00713          	li	a4,10
     510:	0007a783          	lw	a5,0(a5)
     514:	02e7e733          	rem	a4,a5,a4
     518:	0a078263          	beqz	a5,5bc <handle_interrupt+0x1b0>
     51c:	000036b7          	lui	a3,0x3
     520:	8f468693          	addi	a3,a3,-1804 # 28f4 <timeoutcount+0x4>
     524:	0006af03          	lw	t5,0(a3)
     528:	0046ae83          	lw	t4,4(a3)
     52c:	0086de03          	lhu	t3,8(a3)
     530:	00a6c303          	lbu	t1,10(a3)
     534:	00000613          	li	a2,0
     538:	000028b7          	lui	a7,0x2
     53c:	00a00513          	li	a0,10
     540:	01070713          	addi	a4,a4,16
     544:	9248a683          	lw	a3,-1756(a7) # 1924 <display_ptr>
     548:	00270733          	add	a4,a4,sp
     54c:	01e12223          	sw	t5,4(sp)
     550:	01d12423          	sw	t4,8(sp)
     554:	01c11623          	sh	t3,12(sp)
     558:	ff474803          	lbu	a6,-12(a4)
     55c:	00c68733          	add	a4,a3,a2
     560:	00610723          	sb	t1,14(sp)
     564:	01070023          	sb	a6,0(a4)
     568:	01060613          	addi	a2,a2,16
     56c:	02a7c7b3          	div	a5,a5,a0
     570:	02a7e733          	rem	a4,a5,a0
     574:	fc0796e3          	bnez	a5,540 <handle_interrupt+0x134>
     578:	0440006f          	j	5bc <handle_interrupt+0x1b0>
     57c:	00002737          	lui	a4,0x2
     580:	90872703          	lw	a4,-1784(a4) # 1908 <proceed>
     584:	00100693          	li	a3,1
     588:	00d72023          	sw	a3,0(a4)
     58c:	00100693          	li	a3,1
     590:	ef1ff06f          	j	480 <handle_interrupt+0x74>
     594:	00002737          	lui	a4,0x2
     598:	92472683          	lw	a3,-1756(a4) # 1924 <display_ptr>
     59c:	fff00793          	li	a5,-1
     5a0:	00f68023          	sb	a5,0(a3)
     5a4:	92472703          	lw	a4,-1756(a4)
     5a8:	00f70823          	sb	a5,16(a4)
     5ac:	02f70023          	sb	a5,32(a4)
     5b0:	02f70823          	sb	a5,48(a4)
     5b4:	04f70023          	sb	a5,64(a4)
     5b8:	04f70823          	sb	a5,80(a4)
     5bc:	00158793          	addi	a5,a1,1
     5c0:	01f7d713          	srli	a4,a5,0x1f
     5c4:	00e787b3          	add	a5,a5,a4
     5c8:	0017f793          	andi	a5,a5,1
     5cc:	40e787b3          	sub	a5,a5,a4
     5d0:	8cffac23          	sw	a5,-1832(t6)
     5d4:	000027b7          	lui	a5,0x2
     5d8:	9207a703          	lw	a4,-1760(a5) # 1920 <switch_ptr>
     5dc:	01c12083          	lw	ra,28(sp)
     5e0:	00c72783          	lw	a5,12(a4)
     5e4:	0017e793          	ori	a5,a5,1
     5e8:	00f72623          	sw	a5,12(a4)
     5ec:	02010113          	addi	sp,sp,32
     5f0:	00008067          	ret

000005f4 <labinit>:
     5f4:	000027b7          	lui	a5,0x2
     5f8:	9287a703          	lw	a4,-1752(a5) # 1928 <button_ptr>
     5fc:	000027b7          	lui	a5,0x2
     600:	9207a603          	lw	a2,-1760(a5) # 1920 <switch_ptr>
     604:	000027b7          	lui	a5,0x2
     608:	91c7a783          	lw	a5,-1764(a5) # 191c <timer_ptr>
     60c:	00100693          	li	a3,1
     610:	00d72423          	sw	a3,8(a4)
     614:	ffffc737          	lui	a4,0xffffc
     618:	00d62423          	sw	a3,8(a2)
     61c:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffef9cd3>
     620:	00e79423          	sh	a4,8(a5)
     624:	02d00713          	li	a4,45
     628:	00e79623          	sh	a4,12(a5)
     62c:	0047d703          	lhu	a4,4(a5)
     630:	00776713          	ori	a4,a4,7
     634:	00e79223          	sh	a4,4(a5)
     638:	b39ff06f          	j	170 <enable_interrupt>

0000063c <drawBackground>:
     63c:	000137b7          	lui	a5,0x13
     640:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10218>
     644:	02f507b3          	mul	a5,a0,a5
     648:	000106b7          	lui	a3,0x10
     64c:	a0068693          	addi	a3,a3,-1536 # fa00 <WIDTH+0xd018>
     650:	000025b7          	lui	a1,0x2
     654:	01300613          	li	a2,19
     658:	00d786b3          	add	a3,a5,a3
     65c:	9305a703          	lw	a4,-1744(a1) # 1930 <VGA>
     660:	00f70733          	add	a4,a4,a5
     664:	00c70023          	sb	a2,0(a4)
     668:	00178793          	addi	a5,a5,1
     66c:	fed798e3          	bne	a5,a3,65c <drawBackground+0x20>
     670:	00008067          	ret

00000674 <drawBird>:
     674:	00700793          	li	a5,7
     678:	ff010113          	addi	sp,sp,-16
     67c:	00700713          	li	a4,7
     680:	00f54463          	blt	a0,a5,688 <drawBird+0x14>
     684:	00050713          	mv	a4,a0
     688:	ff970713          	addi	a4,a4,-7
     68c:	00750813          	addi	a6,a0,7
     690:	13075a63          	bge	a4,a6,7c4 <drawBird+0x150>
     694:	000137b7          	lui	a5,0x13
     698:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10218>
     69c:	02f586b3          	mul	a3,a1,a5
     6a0:	00271893          	slli	a7,a4,0x2
     6a4:	00001337          	lui	t1,0x1
     6a8:	00251613          	slli	a2,a0,0x2
     6ac:	00e888b3          	add	a7,a7,a4
     6b0:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     6b4:	00a60633          	add	a2,a2,a0
     6b8:	00689893          	slli	a7,a7,0x6
     6bc:	00661613          	slli	a2,a2,0x6
     6c0:	00812623          	sw	s0,12(sp)
     6c4:	03968713          	addi	a4,a3,57
     6c8:	006686b3          	add	a3,a3,t1
     6cc:	01170733          	add	a4,a4,a7
     6d0:	000027b7          	lui	a5,0x2
     6d4:	00c688b3          	add	a7,a3,a2
     6d8:	fe000693          	li	a3,-32
     6dc:	9307a603          	lw	a2,-1744(a5) # 1930 <VGA>
     6e0:	00170313          	addi	t1,a4,1
     6e4:	00270f13          	addi	t5,a4,2
     6e8:	00e60633          	add	a2,a2,a4
     6ec:	00d60023          	sb	a3,0(a2)
     6f0:	9307a603          	lw	a2,-1744(a5)
     6f4:	00370e93          	addi	t4,a4,3
     6f8:	00470e13          	addi	t3,a4,4
     6fc:	00660633          	add	a2,a2,t1
     700:	00d60023          	sb	a3,0(a2)
     704:	9307a603          	lw	a2,-1744(a5)
     708:	00570313          	addi	t1,a4,5
     70c:	00670413          	addi	s0,a4,6
     710:	01e60633          	add	a2,a2,t5
     714:	00d60023          	sb	a3,0(a2)
     718:	9307a603          	lw	a2,-1744(a5)
     71c:	00770393          	addi	t2,a4,7
     720:	00870293          	addi	t0,a4,8
     724:	01d60633          	add	a2,a2,t4
     728:	00d60023          	sb	a3,0(a2)
     72c:	9307a603          	lw	a2,-1744(a5)
     730:	00970f93          	addi	t6,a4,9
     734:	00a70f13          	addi	t5,a4,10
     738:	01c60633          	add	a2,a2,t3
     73c:	00d60023          	sb	a3,0(a2)
     740:	9307a603          	lw	a2,-1744(a5)
     744:	00b70e93          	addi	t4,a4,11
     748:	00c70e13          	addi	t3,a4,12
     74c:	00660633          	add	a2,a2,t1
     750:	00d60023          	sb	a3,0(a2)
     754:	9307a603          	lw	a2,-1744(a5)
     758:	00d70313          	addi	t1,a4,13
     75c:	14070713          	addi	a4,a4,320
     760:	00860633          	add	a2,a2,s0
     764:	00d60023          	sb	a3,0(a2)
     768:	9307a603          	lw	a2,-1744(a5)
     76c:	00760633          	add	a2,a2,t2
     770:	00d60023          	sb	a3,0(a2)
     774:	9307a603          	lw	a2,-1744(a5)
     778:	00560633          	add	a2,a2,t0
     77c:	00d60023          	sb	a3,0(a2)
     780:	9307a603          	lw	a2,-1744(a5)
     784:	01f60633          	add	a2,a2,t6
     788:	00d60023          	sb	a3,0(a2)
     78c:	9307a603          	lw	a2,-1744(a5)
     790:	01e60633          	add	a2,a2,t5
     794:	00d60023          	sb	a3,0(a2)
     798:	9307a603          	lw	a2,-1744(a5)
     79c:	01d60633          	add	a2,a2,t4
     7a0:	00d60023          	sb	a3,0(a2)
     7a4:	9307a603          	lw	a2,-1744(a5)
     7a8:	01c60633          	add	a2,a2,t3
     7ac:	00d60023          	sb	a3,0(a2)
     7b0:	9307a603          	lw	a2,-1744(a5)
     7b4:	00660633          	add	a2,a2,t1
     7b8:	00d60023          	sb	a3,0(a2)
     7bc:	f2e890e3          	bne	a7,a4,6dc <drawBird+0x68>
     7c0:	00c12403          	lw	s0,12(sp)
     7c4:	000136b7          	lui	a3,0x13
     7c8:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10218>
     7cc:	fff52793          	slti	a5,a0,-1
     7d0:	02d586b3          	mul	a3,a1,a3
     7d4:	00000713          	li	a4,0
     7d8:	00079463          	bnez	a5,7e0 <drawBird+0x16c>
     7dc:	00250713          	addi	a4,a0,2
     7e0:	00271613          	slli	a2,a4,0x2
     7e4:	00e60633          	add	a2,a2,a4
     7e8:	fff00793          	li	a5,-1
     7ec:	00661613          	slli	a2,a2,0x6
     7f0:	20f54463          	blt	a0,a5,9f8 <__heap_size+0x1f8>
     7f4:	00450e13          	addi	t3,a0,4
     7f8:	000027b7          	lui	a5,0x2
     7fc:	002e1713          	slli	a4,t3,0x2
     800:	9307a303          	lw	t1,-1744(a5) # 1930 <VGA>
     804:	01c70733          	add	a4,a4,t3
     808:	00671713          	slli	a4,a4,0x6
     80c:	03b68e93          	addi	t4,a3,59
     810:	00ee8eb3          	add	t4,t4,a4
     814:	f8000893          	li	a7,-128
     818:	01d30333          	add	t1,t1,t4
     81c:	01130023          	sb	a7,0(t1)
     820:	9307a303          	lw	t1,-1744(a5)
     824:	03c68e93          	addi	t4,a3,60
     828:	00ee8733          	add	a4,t4,a4
     82c:	00e30733          	add	a4,t1,a4
     830:	01170023          	sb	a7,0(a4)
     834:	9307a703          	lw	a4,-1744(a5)
     838:	03e68313          	addi	t1,a3,62
     83c:	00c30333          	add	t1,t1,a2
     840:	00670733          	add	a4,a4,t1
     844:	01170023          	sb	a7,0(a4)
     848:	9307a703          	lw	a4,-1744(a5)
     84c:	03f68693          	addi	a3,a3,63
     850:	00c686b3          	add	a3,a3,a2
     854:	00d70733          	add	a4,a4,a3
     858:	01170023          	sb	a7,0(a4)
     85c:	00b00713          	li	a4,11
     860:	16e84663          	blt	a6,a4,9cc <__heap_size+0x1cc>
     864:	00350f13          	addi	t5,a0,3
     868:	ff580693          	addi	a3,a6,-11
     86c:	000f0e93          	mv	t4,t5
     870:	0fe6d863          	bge	a3,t5,960 <__heap_size+0x160>
     874:	00013737          	lui	a4,0x13
     878:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10218>
     87c:	02e58833          	mul	a6,a1,a4
     880:	ffe50613          	addi	a2,a0,-2
     884:	04280393          	addi	t2,a6,66
     888:	06c6da63          	bge	a3,a2,8fc <__heap_size+0xfc>
     88c:	000f0293          	mv	t0,t5
     890:	01e65463          	bge	a2,t5,898 <__heap_size+0x98>
     894:	00060293          	mv	t0,a2
     898:	00269713          	slli	a4,a3,0x2
     89c:	00d70733          	add	a4,a4,a3
     8a0:	04280393          	addi	t2,a6,66
     8a4:	00671713          	slli	a4,a4,0x6
     8a8:	00e38733          	add	a4,t2,a4
     8ac:	fff00613          	li	a2,-1
     8b0:	9307a803          	lw	a6,-1744(a5)
     8b4:	00170f93          	addi	t6,a4,1
     8b8:	00270313          	addi	t1,a4,2
     8bc:	00e80833          	add	a6,a6,a4
     8c0:	00c80023          	sb	a2,0(a6)
     8c4:	9307a803          	lw	a6,-1744(a5)
     8c8:	00370893          	addi	a7,a4,3
     8cc:	00168693          	addi	a3,a3,1
     8d0:	01f80833          	add	a6,a6,t6
     8d4:	00c80023          	sb	a2,0(a6)
     8d8:	9307a803          	lw	a6,-1744(a5)
     8dc:	14070713          	addi	a4,a4,320
     8e0:	00680833          	add	a6,a6,t1
     8e4:	00c80023          	sb	a2,0(a6)
     8e8:	9307a803          	lw	a6,-1744(a5)
     8ec:	01180833          	add	a6,a6,a7
     8f0:	00c80023          	sb	a2,0(a6)
     8f4:	fa56cee3          	blt	a3,t0,8b0 <__heap_size+0xb0>
     8f8:	07e6d463          	bge	a3,t5,960 <__heap_size+0x160>
     8fc:	00269713          	slli	a4,a3,0x2
     900:	00d70733          	add	a4,a4,a3
     904:	00671713          	slli	a4,a4,0x6
     908:	00e38733          	add	a4,t2,a4
     90c:	fff50293          	addi	t0,a0,-1
     910:	fff00893          	li	a7,-1
     914:	9307a603          	lw	a2,-1744(a5)
     918:	00170813          	addi	a6,a4,1
     91c:	00370313          	addi	t1,a4,3
     920:	00e60633          	add	a2,a2,a4
     924:	01160023          	sb	a7,0(a2)
     928:	9307a603          	lw	a2,-1744(a5)
     92c:	00270f93          	addi	t6,a4,2
     930:	01060633          	add	a2,a2,a6
     934:	00060023          	sb	zero,0(a2)
     938:	9307a603          	lw	a2,-1744(a5)
     93c:	08568c63          	beq	a3,t0,9d4 <__heap_size+0x1d4>
     940:	01f60633          	add	a2,a2,t6
     944:	00060023          	sb	zero,0(a2)
     948:	9307a603          	lw	a2,-1744(a5)
     94c:	00168693          	addi	a3,a3,1
     950:	14070713          	addi	a4,a4,320
     954:	00660633          	add	a2,a2,t1
     958:	00060023          	sb	zero,0(a2)
     95c:	fbd6cce3          	blt	a3,t4,914 <__heap_size+0x114>
     960:	00013737          	lui	a4,0x13
     964:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10218>
     968:	02e58733          	mul	a4,a1,a4
     96c:	002e1693          	slli	a3,t3,0x2
     970:	9307a603          	lw	a2,-1744(a5)
     974:	01c686b3          	add	a3,a3,t3
     978:	00669693          	slli	a3,a3,0x6
     97c:	07c00513          	li	a0,124
     980:	04670593          	addi	a1,a4,70
     984:	00d586b3          	add	a3,a1,a3
     988:	00d606b3          	add	a3,a2,a3
     98c:	00a68023          	sb	a0,0(a3)
     990:	020f0a63          	beqz	t5,9c4 <__heap_size+0x1c4>
     994:	002f1693          	slli	a3,t5,0x2
     998:	01e686b3          	add	a3,a3,t5
     99c:	9307a603          	lw	a2,-1744(a5)
     9a0:	00669693          	slli	a3,a3,0x6
     9a4:	00e68733          	add	a4,a3,a4
     9a8:	04670693          	addi	a3,a4,70
     9ac:	00d606b3          	add	a3,a2,a3
     9b0:	00a68023          	sb	a0,0(a3)
     9b4:	9307a783          	lw	a5,-1744(a5)
     9b8:	04770713          	addi	a4,a4,71
     9bc:	00e787b3          	add	a5,a5,a4
     9c0:	00a78023          	sb	a0,0(a5)
     9c4:	01010113          	addi	sp,sp,16
     9c8:	00008067          	ret
     9cc:	00b00813          	li	a6,11
     9d0:	e95ff06f          	j	864 <__heap_size+0x64>
     9d4:	01f60633          	add	a2,a2,t6
     9d8:	01160023          	sb	a7,0(a2)
     9dc:	9307a603          	lw	a2,-1744(a5)
     9e0:	00050693          	mv	a3,a0
     9e4:	14070713          	addi	a4,a4,320
     9e8:	00660633          	add	a2,a2,t1
     9ec:	00060023          	sb	zero,0(a2)
     9f0:	f3d542e3          	blt	a0,t4,914 <__heap_size+0x114>
     9f4:	f6dff06f          	j	960 <__heap_size+0x160>
     9f8:	ffe00793          	li	a5,-2
     9fc:	04f50063          	beq	a0,a5,a3c <__heap_size+0x23c>
     a00:	ffd00793          	li	a5,-3
     a04:	0af50663          	beq	a0,a5,ab0 <__heap_size+0x2b0>
     a08:	ffc00793          	li	a5,-4
     a0c:	faf51ce3          	bne	a0,a5,9c4 <__heap_size+0x1c4>
     a10:	00002637          	lui	a2,0x2
     a14:	93062783          	lw	a5,-1744(a2) # 1930 <VGA>
     a18:	03b68593          	addi	a1,a3,59
     a1c:	f8000713          	li	a4,-128
     a20:	00b787b3          	add	a5,a5,a1
     a24:	00e78023          	sb	a4,0(a5)
     a28:	93062783          	lw	a5,-1744(a2)
     a2c:	03c68693          	addi	a3,a3,60
     a30:	00d787b3          	add	a5,a5,a3
     a34:	00e78023          	sb	a4,0(a5)
     a38:	f8dff06f          	j	9c4 <__heap_size+0x1c4>
     a3c:	000027b7          	lui	a5,0x2
     a40:	9307a703          	lw	a4,-1744(a5) # 1930 <VGA>
     a44:	2bb68813          	addi	a6,a3,699
     a48:	f8000893          	li	a7,-128
     a4c:	01070733          	add	a4,a4,a6
     a50:	01170023          	sb	a7,0(a4)
     a54:	9307a803          	lw	a6,-1744(a5)
     a58:	2bc68313          	addi	t1,a3,700
     a5c:	00013737          	lui	a4,0x13
     a60:	00680833          	add	a6,a6,t1
     a64:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0x10218>
     a68:	01180023          	sb	a7,0(a6)
     a6c:	02e58833          	mul	a6,a1,a4
     a70:	9307a703          	lw	a4,-1744(a5)
     a74:	03e68313          	addi	t1,a3,62
     a78:	00c30333          	add	t1,t1,a2
     a7c:	00670733          	add	a4,a4,t1
     a80:	01170023          	sb	a7,0(a4)
     a84:	9307a303          	lw	t1,-1744(a5)
     a88:	03f68713          	addi	a4,a3,63
     a8c:	00c70733          	add	a4,a4,a2
     a90:	00e30733          	add	a4,t1,a4
     a94:	01170023          	sb	a7,0(a4)
     a98:	00100e93          	li	t4,1
     a9c:	00000693          	li	a3,0
     aa0:	00200e13          	li	t3,2
     aa4:	00100f13          	li	t5,1
     aa8:	04280393          	addi	t2,a6,66
     aac:	e51ff06f          	j	8fc <__heap_size+0xfc>
     ab0:	000027b7          	lui	a5,0x2
     ab4:	9307a703          	lw	a4,-1744(a5) # 1930 <VGA>
     ab8:	17b68513          	addi	a0,a3,379
     abc:	f8000613          	li	a2,-128
     ac0:	00a70733          	add	a4,a4,a0
     ac4:	00c70023          	sb	a2,0(a4)
     ac8:	9307a703          	lw	a4,-1744(a5)
     acc:	17c68693          	addi	a3,a3,380
     ad0:	00100e13          	li	t3,1
     ad4:	00d70733          	add	a4,a4,a3
     ad8:	00c70023          	sb	a2,0(a4)
     adc:	00000f13          	li	t5,0
     ae0:	e81ff06f          	j	960 <__heap_size+0x160>

00000ae4 <drawPipes>:
     ae4:	14e00793          	li	a5,334
     ae8:	24b7c463          	blt	a5,a1,d30 <drawPipes+0x24c>
     aec:	000137b7          	lui	a5,0x13
     af0:	fc010113          	addi	sp,sp,-64
     af4:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0x10218>
     af8:	03712023          	sw	s7,32(sp)
     afc:	02f60bb3          	mul	s7,a2,a5
     b00:	000027b7          	lui	a5,0x2
     b04:	00251513          	slli	a0,a0,0x2
     b08:	93478793          	addi	a5,a5,-1740 # 1934 <pipes>
     b0c:	03212a23          	sw	s2,52(sp)
     b10:	03312823          	sw	s3,48(sp)
     b14:	03512423          	sw	s5,40(sp)
     b18:	03612223          	sw	s6,36(sp)
     b1c:	01812e23          	sw	s8,28(sp)
     b20:	01912c23          	sw	s9,24(sp)
     b24:	01a12a23          	sw	s10,20(sp)
     b28:	00f50b33          	add	s6,a0,a5
     b2c:	02812e23          	sw	s0,60(sp)
     b30:	02912c23          	sw	s1,56(sp)
     b34:	03412623          	sw	s4,44(sp)
     b38:	01b12823          	sw	s11,16(sp)
     b3c:	00058993          	mv	s3,a1
     b40:	00f00c93          	li	s9,15
     b44:	13100c13          	li	s8,305
     b48:	01e00d13          	li	s10,30
     b4c:	00800713          	li	a4,8
     b50:	02c00393          	li	t2,44
     b54:	03500a93          	li	s5,53
     b58:	0c800913          	li	s2,200
     b5c:	00002537          	lui	a0,0x2
     b60:	00098f13          	mv	t5,s3
     b64:	0199d463          	bge	s3,s9,b6c <drawPipes+0x88>
     b68:	00f00f13          	li	t5,15
     b6c:	ff1f0293          	addi	t0,t5,-15
     b70:	00098313          	mv	t1,s3
     b74:	013c5463          	bge	s8,s3,b7c <drawPipes+0x98>
     b78:	13100313          	li	t1,305
     b7c:	000b2403          	lw	s0,0(s6)
     b80:	00f30613          	addi	a2,t1,15
     b84:	01e40893          	addi	a7,s0,30
     b88:	188d5a63          	bge	s10,s0,d1c <drawPipes+0x238>
     b8c:	12c2dc63          	bge	t0,a2,cc4 <drawPipes+0x1e0>
     b90:	fe240413          	addi	s0,s0,-30
     b94:	ff6f0f13          	addi	t5,t5,-10
     b98:	000b8593          	mv	a1,s7
     b9c:	00000f93          	li	t6,0
     ba0:	00050813          	mv	a6,a0
     ba4:	00e30e93          	addi	t4,t1,14
     ba8:	00b30e13          	addi	t3,t1,11
     bac:	00530493          	addi	s1,t1,5
     bb0:	00830a13          	addi	s4,t1,8
     bb4:	00c12623          	sw	a2,12(sp)
     bb8:	000e8d93          	mv	s11,t4
     bbc:	01df5463          	bge	t5,t4,bc4 <drawPipes+0xe0>
     bc0:	000f0d93          	mv	s11,t5
     bc4:	00028793          	mv	a5,t0
     bc8:	000d8613          	mv	a2,s11
     bcc:	93052683          	lw	a3,-1744(a0) # 1930 <VGA>
     bd0:	00b78db3          	add	s11,a5,a1
     bd4:	00178793          	addi	a5,a5,1
     bd8:	01b686b3          	add	a3,a3,s11
     bdc:	00e68023          	sb	a4,0(a3)
     be0:	fef656e3          	bge	a2,a5,bcc <drawPipes+0xe8>
     be4:	00c12683          	lw	a3,12(sp)
     be8:	00068613          	mv	a2,a3
     bec:	00d7ce63          	blt	a5,a3,c08 <drawPipes+0x124>
     bf0:	0340006f          	j	c24 <drawPipes+0x140>
     bf4:	1097cc63          	blt	a5,s1,d0c <drawPipes+0x228>
     bf8:	1147da63          	bge	a5,s4,d0c <drawPipes+0x228>
     bfc:	01568023          	sb	s5,0(a3)
     c00:	00178793          	addi	a5,a5,1
     c04:	02c7d063          	bge	a5,a2,c24 <drawPipes+0x140>
     c08:	93052683          	lw	a3,-1744(a0)
     c0c:	00b78db3          	add	s11,a5,a1
     c10:	01b686b3          	add	a3,a3,s11
     c14:	ffc7c0e3          	blt	a5,t3,bf4 <drawPipes+0x110>
     c18:	00e68023          	sb	a4,0(a3)
     c1c:	00178793          	addi	a5,a5,1
     c20:	fec7c4e3          	blt	a5,a2,c08 <drawPipes+0x124>
     c24:	001f8f93          	addi	t6,t6,1
     c28:	14058593          	addi	a1,a1,320
     c2c:	f9f416e3          	bne	s0,t6,bb8 <drawPipes+0xd4>
     c30:	0c700793          	li	a5,199
     c34:	00c12603          	lw	a2,12(sp)
     c38:	0917c663          	blt	a5,a7,cc4 <drawPipes+0x1e0>
     c3c:	00289593          	slli	a1,a7,0x2
     c40:	011585b3          	add	a1,a1,a7
     c44:	00659593          	slli	a1,a1,0x6
     c48:	00b30f93          	addi	t6,t1,11
     c4c:	00530413          	addi	s0,t1,5
     c50:	017585b3          	add	a1,a1,s7
     c54:	00830313          	addi	t1,t1,8
     c58:	000e8493          	mv	s1,t4
     c5c:	01df5463          	bge	t5,t4,c64 <drawPipes+0x180>
     c60:	000f0493          	mv	s1,t5
     c64:	00028793          	mv	a5,t0
     c68:	93082683          	lw	a3,-1744(a6)
     c6c:	00b78e33          	add	t3,a5,a1
     c70:	00178793          	addi	a5,a5,1
     c74:	01c686b3          	add	a3,a3,t3
     c78:	00e68023          	sb	a4,0(a3)
     c7c:	fef4d6e3          	bge	s1,a5,c68 <drawPipes+0x184>
     c80:	00c7ce63          	blt	a5,a2,c9c <drawPipes+0x1b8>
     c84:	0340006f          	j	cb8 <drawPipes+0x1d4>
     c88:	0887c663          	blt	a5,s0,d14 <drawPipes+0x230>
     c8c:	0867d463          	bge	a5,t1,d14 <drawPipes+0x230>
     c90:	01568023          	sb	s5,0(a3)
     c94:	00178793          	addi	a5,a5,1
     c98:	02c7d063          	bge	a5,a2,cb8 <drawPipes+0x1d4>
     c9c:	93082683          	lw	a3,-1744(a6)
     ca0:	00b78e33          	add	t3,a5,a1
     ca4:	01c686b3          	add	a3,a3,t3
     ca8:	fff7c0e3          	blt	a5,t6,c88 <drawPipes+0x1a4>
     cac:	00e68023          	sb	a4,0(a3)
     cb0:	00178793          	addi	a5,a5,1
     cb4:	fec7c4e3          	blt	a5,a2,c9c <drawPipes+0x1b8>
     cb8:	00188893          	addi	a7,a7,1
     cbc:	14058593          	addi	a1,a1,320
     cc0:	f9289ce3          	bne	a7,s2,c58 <drawPipes+0x174>
     cc4:	08298993          	addi	s3,s3,130
     cc8:	14e00793          	li	a5,334
     ccc:	004b0b13          	addi	s6,s6,4
     cd0:	e937d8e3          	bge	a5,s3,b60 <drawPipes+0x7c>
     cd4:	03c12403          	lw	s0,60(sp)
     cd8:	03812483          	lw	s1,56(sp)
     cdc:	03412903          	lw	s2,52(sp)
     ce0:	03012983          	lw	s3,48(sp)
     ce4:	02c12a03          	lw	s4,44(sp)
     ce8:	02812a83          	lw	s5,40(sp)
     cec:	02412b03          	lw	s6,36(sp)
     cf0:	02012b83          	lw	s7,32(sp)
     cf4:	01c12c03          	lw	s8,28(sp)
     cf8:	01812c83          	lw	s9,24(sp)
     cfc:	01412d03          	lw	s10,20(sp)
     d00:	01012d83          	lw	s11,16(sp)
     d04:	04010113          	addi	sp,sp,64
     d08:	00008067          	ret
     d0c:	00768023          	sb	t2,0(a3)
     d10:	ef1ff06f          	j	c00 <drawPipes+0x11c>
     d14:	00768023          	sb	t2,0(a3)
     d18:	f7dff06f          	j	c94 <drawPipes+0x1b0>
     d1c:	fac2d4e3          	bge	t0,a2,cc4 <drawPipes+0x1e0>
     d20:	ff6f0f13          	addi	t5,t5,-10
     d24:	00002837          	lui	a6,0x2
     d28:	00e30e93          	addi	t4,t1,14
     d2c:	f11ff06f          	j	c3c <drawPipes+0x158>
     d30:	00008067          	ret

00000d34 <game_over>:
     d34:	000136b7          	lui	a3,0x13
     d38:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10218>
     d3c:	02d50533          	mul	a0,a0,a3
     d40:	000027b7          	lui	a5,0x2
     d44:	00300713          	li	a4,3
     d48:	90e7aa23          	sw	a4,-1772(a5) # 1914 <pipe_sp>
     d4c:	000037b7          	lui	a5,0x3
     d50:	8e07a823          	sw	zero,-1808(a5) # 28f0 <timeoutcount>
     d54:	00002637          	lui	a2,0x2
     d58:	fe000593          	li	a1,-32
     d5c:	00d506b3          	add	a3,a0,a3
     d60:	00050793          	mv	a5,a0
     d64:	93062703          	lw	a4,-1744(a2) # 1930 <VGA>
     d68:	00f70733          	add	a4,a4,a5
     d6c:	00b70023          	sb	a1,0(a4)
     d70:	00178793          	addi	a5,a5,1
     d74:	fed798e3          	bne	a5,a3,d64 <game_over+0x30>
     d78:	93062783          	lw	a5,-1744(a2)
     d7c:	00002737          	lui	a4,0x2
     d80:	92c72683          	lw	a3,-1748(a4) # 192c <VGA_CTRL>
     d84:	00a787b3          	add	a5,a5,a0
     d88:	00002737          	lui	a4,0x2
     d8c:	00f6a223          	sw	a5,4(a3)
     d90:	90872703          	lw	a4,-1784(a4) # 1908 <proceed>
     d94:	0006a023          	sw	zero,0(a3)
     d98:	00072783          	lw	a5,0(a4)
     d9c:	fe078ee3          	beqz	a5,d98 <game_over+0x64>
     da0:	00072023          	sw	zero,0(a4)
     da4:	00008067          	ret

00000da8 <game>:
     da8:	000027b7          	lui	a5,0x2
     dac:	90c7a783          	lw	a5,-1780(a5) # 190c <in_game>
     db0:	fa010113          	addi	sp,sp,-96
     db4:	00100713          	li	a4,1
     db8:	04112e23          	sw	ra,92(sp)
     dbc:	04812c23          	sw	s0,88(sp)
     dc0:	04912a23          	sw	s1,84(sp)
     dc4:	05212823          	sw	s2,80(sp)
     dc8:	05312623          	sw	s3,76(sp)
     dcc:	05412423          	sw	s4,72(sp)
     dd0:	05512223          	sw	s5,68(sp)
     dd4:	05612023          	sw	s6,64(sp)
     dd8:	03712e23          	sw	s7,60(sp)
     ddc:	03812c23          	sw	s8,56(sp)
     de0:	03912a23          	sw	s9,52(sp)
     de4:	03a12823          	sw	s10,48(sp)
     de8:	03b12623          	sw	s11,44(sp)
     dec:	000026b7          	lui	a3,0x2
     df0:	00003637          	lui	a2,0x3
     df4:	00e7a023          	sw	a4,0(a5)
     df8:	93468693          	addi	a3,a3,-1740 # 1934 <pipes>
     dfc:	b6760613          	addi	a2,a2,-1177 # 2b67 <WIDTH+0x17f>
     e00:	00000713          	li	a4,0
     e04:	01700813          	li	a6,23
     e08:	06400513          	li	a0,100
     e0c:	3e800593          	li	a1,1000
     e10:	030767b3          	rem	a5,a4,a6
     e14:	00468693          	addi	a3,a3,4
     e18:	00170713          	addi	a4,a4,1
     e1c:	02f647b3          	div	a5,a2,a5
     e20:	00760613          	addi	a2,a2,7
     e24:	02a7e7b3          	rem	a5,a5,a0
     e28:	03278793          	addi	a5,a5,50
     e2c:	fef6ae23          	sw	a5,-4(a3)
     e30:	feb710e3          	bne	a4,a1,e10 <game+0x68>
     e34:	000107b7          	lui	a5,0x10
     e38:	000136b7          	lui	a3,0x13
     e3c:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xd018>
     e40:	00002437          	lui	s0,0x2
     e44:	01400613          	li	a2,20
     e48:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0x10218>
     e4c:	93042703          	lw	a4,-1744(s0) # 1930 <VGA>
     e50:	00f70733          	add	a4,a4,a5
     e54:	00c70023          	sb	a2,0(a4)
     e58:	00178793          	addi	a5,a5,1
     e5c:	fed798e3          	bne	a5,a3,e4c <game+0xa4>
     e60:	000227b7          	lui	a5,0x22
     e64:	000266b7          	lui	a3,0x26
     e68:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1fc18>
     e6c:	01400613          	li	a2,20
     e70:	80068693          	addi	a3,a3,-2048 # 25800 <WIDTH+0x22e18>
     e74:	93042703          	lw	a4,-1744(s0)
     e78:	00f70733          	add	a4,a4,a5
     e7c:	00c70023          	sb	a2,0(a4)
     e80:	00178793          	addi	a5,a5,1
     e84:	fed798e3          	bne	a5,a3,e74 <game+0xcc>
     e88:	00002cb7          	lui	s9,0x2
     e8c:	924ca783          	lw	a5,-1756(s9) # 1924 <display_ptr>
     e90:	fff00713          	li	a4,-1
     e94:	000136b7          	lui	a3,0x13
     e98:	00e78023          	sb	a4,0(a5)
     e9c:	924ca783          	lw	a5,-1756(s9)
     ea0:	00010637          	lui	a2,0x10
     ea4:	000038b7          	lui	a7,0x3
     ea8:	00e78823          	sb	a4,16(a5)
     eac:	02e78023          	sb	a4,32(a5)
     eb0:	02e78823          	sb	a4,48(a5)
     eb4:	04e78023          	sb	a4,64(a5)
     eb8:	04e78823          	sb	a4,80(a5)
     ebc:	fc000713          	li	a4,-64
     ec0:	00e78023          	sb	a4,0(a5)
     ec4:	c0068793          	addi	a5,a3,-1024 # 12c00 <WIDTH+0x10218>
     ec8:	00f12423          	sw	a5,8(sp)
     ecc:	a0060793          	addi	a5,a2,-1536 # fa00 <WIDTH+0xd018>
     ed0:	00000d93          	li	s11,0
     ed4:	14f00d13          	li	s10,335
     ed8:	00000493          	li	s1,0
     edc:	07800a13          	li	s4,120
     ee0:	00100993          	li	s3,1
     ee4:	00002ab7          	lui	s5,0x2
     ee8:	00002b37          	lui	s6,0x2
     eec:	00f12623          	sw	a5,12(sp)
     ef0:	01300c13          	li	s8,19
     ef4:	8f488b93          	addi	s7,a7,-1804 # 28f4 <timeoutcount+0x4>
     ef8:	00812783          	lw	a5,8(sp)
     efc:	41300eb3          	neg	t4,s3
     f00:	00fef933          	and	s2,t4,a5
     f04:	00c12783          	lw	a5,12(sp)
     f08:	00f906b3          	add	a3,s2,a5
     f0c:	00090793          	mv	a5,s2
     f10:	93042703          	lw	a4,-1744(s0)
     f14:	00f70733          	add	a4,a4,a5
     f18:	01870023          	sb	s8,0(a4)
     f1c:	00178793          	addi	a5,a5,1
     f20:	fed798e3          	bne	a5,a3,f10 <game+0x168>
     f24:	00098593          	mv	a1,s3
     f28:	000a0513          	mv	a0,s4
     f2c:	f48ff0ef          	jal	674 <drawBird>
     f30:	00098613          	mv	a2,s3
     f34:	000d0593          	mv	a1,s10
     f38:	00048513          	mv	a0,s1
     f3c:	ba9ff0ef          	jal	ae4 <drawPipes>
     f40:	93042703          	lw	a4,-1744(s0)
     f44:	92caa683          	lw	a3,-1748(s5) # 192c <VGA_CTRL>
     f48:	000187b7          	lui	a5,0x18
     f4c:	01270733          	add	a4,a4,s2
     f50:	00e6a223          	sw	a4,4(a3)
     f54:	0006a023          	sw	zero,0(a3)
     f58:	6a078793          	addi	a5,a5,1696 # 186a0 <WIDTH+0x15cb8>
     f5c:	00000013          	nop
     f60:	fff78793          	addi	a5,a5,-1
     f64:	fe079ce3          	bnez	a5,f5c <game+0x1b4>
     f68:	ff100713          	li	a4,-15
     f6c:	00ed5a63          	bge	s10,a4,f80 <game+0x1d8>
     f70:	00148493          	addi	s1,s1,1
     f74:	3e800713          	li	a4,1000
     f78:	02e4e4b3          	rem	s1,s1,a4
     f7c:	082d0d13          	addi	s10,s10,130
     f80:	914b2683          	lw	a3,-1772(s6) # 1914 <pipe_sp>
     f84:	00200713          	li	a4,2
     f88:	0019c993          	xori	s3,s3,1
     f8c:	40dd0d33          	sub	s10,s10,a3
     f90:	fc7d0693          	addi	a3,s10,-57
     f94:	08d76c63          	bltu	a4,a3,102c <game+0x284>
     f98:	001d8d93          	addi	s11,s11,1
     f9c:	00a00713          	li	a4,10
     fa0:	02ede733          	rem	a4,s11,a4
     fa4:	0e0d8c63          	beqz	s11,109c <game+0x2f4>
     fa8:	000baf83          	lw	t6,0(s7)
     fac:	004baf03          	lw	t5,4(s7)
     fb0:	008bde83          	lhu	t4,8(s7)
     fb4:	00abc503          	lbu	a0,10(s7)
     fb8:	000d8693          	mv	a3,s11
     fbc:	00a00593          	li	a1,10
     fc0:	01070713          	addi	a4,a4,16
     fc4:	01010613          	addi	a2,sp,16
     fc8:	924ca283          	lw	t0,-1756(s9)
     fcc:	00c70733          	add	a4,a4,a2
     fd0:	01f12a23          	sw	t6,20(sp)
     fd4:	01e12c23          	sw	t5,24(sp)
     fd8:	01d11e23          	sh	t4,28(sp)
     fdc:	ff474383          	lbu	t2,-12(a4)
     fe0:	00f28733          	add	a4,t0,a5
     fe4:	00a10f23          	sb	a0,30(sp)
     fe8:	00770023          	sb	t2,0(a4)
     fec:	01078793          	addi	a5,a5,16
     ff0:	02b6c6b3          	div	a3,a3,a1
     ff4:	02b6e733          	rem	a4,a3,a1
     ff8:	fc0694e3          	bnez	a3,fc0 <game+0x218>
     ffc:	0c000793          	li	a5,192
    1000:	0547c063          	blt	a5,s4,1040 <game+0x298>
    1004:	fd6d0793          	addi	a5,s10,-42
    1008:	02c00713          	li	a4,44
    100c:	08f77c63          	bgeu	a4,a5,10a4 <game+0x2fc>
    1010:	00003737          	lui	a4,0x3
    1014:	8ec72783          	lw	a5,-1812(a4) # 28ec <jump_frames>
    1018:	0af05e63          	blez	a5,10d4 <game+0x32c>
    101c:	fff78793          	addi	a5,a5,-1
    1020:	ff9a0a13          	addi	s4,s4,-7
    1024:	8ef72623          	sw	a5,-1812(a4)
    1028:	ed1ff06f          	j	ef8 <game+0x150>
    102c:	00a00713          	li	a4,10
    1030:	02ede733          	rem	a4,s11,a4
    1034:	f60d9ae3          	bnez	s11,fa8 <game+0x200>
    1038:	0c000793          	li	a5,192
    103c:	fd47d4e3          	bge	a5,s4,1004 <game+0x25c>
    1040:	000027b7          	lui	a5,0x2
    1044:	90c7a703          	lw	a4,-1780(a5) # 190c <in_game>
    1048:	000027b7          	lui	a5,0x2
    104c:	9187a783          	lw	a5,-1768(a5) # 1918 <high_score>
    1050:	00072023          	sw	zero,0(a4)
    1054:	0007a703          	lw	a4,0(a5)
    1058:	01b75463          	bge	a4,s11,1060 <game+0x2b8>
    105c:	01b7a023          	sw	s11,0(a5)
    1060:	05c12083          	lw	ra,92(sp)
    1064:	05812403          	lw	s0,88(sp)
    1068:	05412483          	lw	s1,84(sp)
    106c:	05012903          	lw	s2,80(sp)
    1070:	04c12983          	lw	s3,76(sp)
    1074:	04812a03          	lw	s4,72(sp)
    1078:	04412a83          	lw	s5,68(sp)
    107c:	04012b03          	lw	s6,64(sp)
    1080:	03c12b83          	lw	s7,60(sp)
    1084:	03812c03          	lw	s8,56(sp)
    1088:	03412c83          	lw	s9,52(sp)
    108c:	03012d03          	lw	s10,48(sp)
    1090:	02c12d83          	lw	s11,44(sp)
    1094:	06010113          	addi	sp,sp,96
    1098:	00008067          	ret
    109c:	0c000793          	li	a5,192
    10a0:	fb47c0e3          	blt	a5,s4,1040 <game+0x298>
    10a4:	00002737          	lui	a4,0x2
    10a8:	93470713          	addi	a4,a4,-1740 # 1934 <pipes>
    10ac:	00249793          	slli	a5,s1,0x2
    10b0:	00f707b3          	add	a5,a4,a5
    10b4:	0007a783          	lw	a5,0(a5)
    10b8:	01678713          	addi	a4,a5,22
    10bc:	f94742e3          	blt	a4,s4,1040 <game+0x298>
    10c0:	fea78793          	addi	a5,a5,-22
    10c4:	f6fa4ee3          	blt	s4,a5,1040 <game+0x298>
    10c8:	00003737          	lui	a4,0x3
    10cc:	8ec72783          	lw	a5,-1812(a4) # 28ec <jump_frames>
    10d0:	f4f046e3          	bgtz	a5,101c <game+0x274>
    10d4:	00079a63          	bnez	a5,10e8 <game+0x340>
    10d8:	000037b7          	lui	a5,0x3
    10dc:	fff00713          	li	a4,-1
    10e0:	8ee7a623          	sw	a4,-1812(a5) # 28ec <jump_frames>
    10e4:	e15ff06f          	j	ef8 <game+0x150>
    10e8:	003a0a13          	addi	s4,s4,3
    10ec:	e0dff06f          	j	ef8 <game+0x150>

000010f0 <main_menu>:
    10f0:	fd010113          	addi	sp,sp,-48
    10f4:	03212023          	sw	s2,32(sp)
    10f8:	01412c23          	sw	s4,24(sp)
    10fc:	00013937          	lui	s2,0x13
    1100:	00007a37          	lui	s4,0x7
    1104:	02812423          	sw	s0,40(sp)
    1108:	02912223          	sw	s1,36(sp)
    110c:	01312e23          	sw	s3,28(sp)
    1110:	01512a23          	sw	s5,20(sp)
    1114:	01612823          	sw	s6,16(sp)
    1118:	01712623          	sw	s7,12(sp)
    111c:	01812423          	sw	s8,8(sp)
    1120:	02112623          	sw	ra,44(sp)
    1124:	00002b37          	lui	s6,0x2
    1128:	00002ab7          	lui	s5,0x2
    112c:	000029b7          	lui	s3,0x2
    1130:	00002c37          	lui	s8,0x2
    1134:	00002bb7          	lui	s7,0x2
    1138:	fff00493          	li	s1,-1
    113c:	c0090913          	addi	s2,s2,-1024 # 12c00 <WIDTH+0x10218>
    1140:	04600413          	li	s0,70
    1144:	abda0a13          	addi	s4,s4,-1347 # 6abd <WIDTH+0x40d5>
    1148:	910b2703          	lw	a4,-1776(s6) # 1910 <in_main_menu>
    114c:	924aa783          	lw	a5,-1756(s5) # 1924 <display_ptr>
    1150:	00100693          	li	a3,1
    1154:	00d72023          	sw	a3,0(a4)
    1158:	00978023          	sb	s1,0(a5)
    115c:	924aa703          	lw	a4,-1756(s5)
    1160:	00000793          	li	a5,0
    1164:	01300693          	li	a3,19
    1168:	00970823          	sb	s1,16(a4)
    116c:	02970023          	sb	s1,32(a4)
    1170:	02970823          	sb	s1,48(a4)
    1174:	04970023          	sb	s1,64(a4)
    1178:	04970823          	sb	s1,80(a4)
    117c:	9309a703          	lw	a4,-1744(s3) # 1930 <VGA>
    1180:	00f70733          	add	a4,a4,a5
    1184:	00d70023          	sb	a3,0(a4)
    1188:	00178793          	addi	a5,a5,1
    118c:	ff2798e3          	bne	a5,s2,117c <main_menu+0x8c>
    1190:	9309a503          	lw	a0,-1744(s3)
    1194:	00000713          	li	a4,0
    1198:	08c00613          	li	a2,140
    119c:	00000793          	li	a5,0
    11a0:	014505b3          	add	a1,a0,s4
    11a4:	04e7c463          	blt	a5,a4,11ec <main_menu+0xfc>
    11a8:	00178793          	addi	a5,a5,1
    11ac:	fe879ce3          	bne	a5,s0,11a4 <main_menu+0xb4>
    11b0:	00270713          	addi	a4,a4,2
    11b4:	14050513          	addi	a0,a0,320
    11b8:	fec712e3          	bne	a4,a2,119c <main_menu+0xac>
    11bc:	92cc2703          	lw	a4,-1748(s8) # 192c <VGA_CTRL>
    11c0:	9309a683          	lw	a3,-1744(s3)
    11c4:	908ba783          	lw	a5,-1784(s7) # 1908 <proceed>
    11c8:	00d72223          	sw	a3,4(a4)
    11cc:	00072023          	sw	zero,0(a4)
    11d0:	0007a703          	lw	a4,0(a5)
    11d4:	fe070ee3          	beqz	a4,11d0 <main_menu+0xe0>
    11d8:	910b2703          	lw	a4,-1776(s6)
    11dc:	0007a023          	sw	zero,0(a5)
    11e0:	00072023          	sw	zero,0(a4)
    11e4:	bc5ff0ef          	jal	da8 <game>
    11e8:	f61ff06f          	j	1148 <main_menu+0x58>
    11ec:	40f606b3          	sub	a3,a2,a5
    11f0:	00d74a63          	blt	a4,a3,1204 <main_menu+0x114>
    11f4:	00178793          	addi	a5,a5,1
    11f8:	fa878ce3          	beq	a5,s0,11b0 <main_menu+0xc0>
    11fc:	40f606b3          	sub	a3,a2,a5
    1200:	fed75ae3          	bge	a4,a3,11f4 <main_menu+0x104>
    1204:	00f586b3          	add	a3,a1,a5
    1208:	00968023          	sb	s1,0(a3)
    120c:	f9dff06f          	j	11a8 <main_menu+0xb8>

00001210 <analyze>:
    1210:	03000413          	li	s0,48

00001214 <loop>:
    1214:	00040513          	mv	a0,s0
    1218:	00b00893          	li	a7,11
    121c:	00000073          	ecall
    1220:	00340413          	addi	s0,s0,3
    1224:	05a00293          	li	t0,90
    1228:	fe82d6e3          	bge	t0,s0,1214 <loop>
    122c:	00008067          	ret

00001230 <display_string>:
    1230:	00400893          	li	a7,4
    1234:	00000073          	ecall
    1238:	00a00513          	li	a0,10
    123c:	00b00893          	li	a7,11
    1240:	00000073          	ecall
    1244:	00008067          	ret

00001248 <timetemplate>:
    1248:	00000517          	auipc	a0,0x0
    124c:	6a050513          	addi	a0,a0,1696 # 18e8 <timstr>
    1250:	fe1ff0ef          	jal	1230 <display_string>
    1254:	00200513          	li	a0,2
    1258:	0e0000ef          	jal	1338 <delay>
    125c:	00000517          	auipc	a0,0x0
    1260:	68850513          	addi	a0,a0,1672 # 18e4 <mytime>
    1264:	020000ef          	jal	1284 <tick>
    1268:	00000517          	auipc	a0,0x0
    126c:	68050513          	addi	a0,a0,1664 # 18e8 <timstr>
    1270:	00000297          	auipc	t0,0x0
    1274:	67428293          	addi	t0,t0,1652 # 18e4 <mytime>
    1278:	0002a583          	lw	a1,0(t0)
    127c:	0e0000ef          	jal	135c <time2string>
    1280:	fc9ff06f          	j	1248 <timetemplate>

00001284 <tick>:
    1284:	00052283          	lw	t0,0(a0)
    1288:	00128293          	addi	t0,t0,1
    128c:	00f2f313          	andi	t1,t0,15
    1290:	00a33393          	sltiu	t2,t1,10
    1294:	06039063          	bnez	t2,12f4 <tiend>
    1298:	00628293          	addi	t0,t0,6
    129c:	0f02f313          	andi	t1,t0,240
    12a0:	06033393          	sltiu	t2,t1,96
    12a4:	04039863          	bnez	t2,12f4 <tiend>
    12a8:	0a028293          	addi	t0,t0,160
    12ac:	00f00e13          	li	t3,15
    12b0:	008e1e13          	slli	t3,t3,0x8
    12b4:	01c2f333          	and	t1,t0,t3
    12b8:	00a00e13          	li	t3,10
    12bc:	008e1e13          	slli	t3,t3,0x8
    12c0:	01c323b3          	slt	t2,t1,t3
    12c4:	02039863          	bnez	t2,12f4 <tiend>
    12c8:	60028293          	addi	t0,t0,1536
    12cc:	00f00e13          	li	t3,15
    12d0:	00ce1e13          	slli	t3,t3,0xc
    12d4:	01c2f333          	and	t1,t0,t3
    12d8:	00600e13          	li	t3,6
    12dc:	00ce1e13          	slli	t3,t3,0xc
    12e0:	01c323b3          	slt	t2,t1,t3
    12e4:	00039863          	bnez	t2,12f4 <tiend>
    12e8:	00a00e13          	li	t3,10
    12ec:	00ce1e13          	slli	t3,t3,0xc
    12f0:	01c282b3          	add	t0,t0,t3

000012f4 <tiend>:
    12f4:	00552023          	sw	t0,0(a0)
    12f8:	00008067          	ret

000012fc <hex2asc>:
    12fc:	00f00513          	li	a0,15
    1300:	ffc10113          	addi	sp,sp,-4
    1304:	00112023          	sw	ra,0(sp)
    1308:	018000ef          	jal	1320 <hexasc>
    130c:	00b00893          	li	a7,11
    1310:	00000073          	ecall
    1314:	00012083          	lw	ra,0(sp)
    1318:	00410113          	addi	sp,sp,4
    131c:	00008067          	ret

00001320 <hexasc>:
    1320:	00f57513          	andi	a0,a0,15
    1324:	00900293          	li	t0,9
    1328:	00a2d463          	bge	t0,a0,1330 <return>
    132c:	00750513          	addi	a0,a0,7

00001330 <return>:
    1330:	03050513          	addi	a0,a0,48
    1334:	00008067          	ret

00001338 <delay>:
    1338:	02a05063          	blez	a0,1358 <timeout>
    133c:	000045b7          	lui	a1,0x4
    1340:	a9858593          	addi	a1,a1,-1384 # 3a98 <WIDTH+0x10b0>
    1344:	fff50513          	addi	a0,a0,-1
    1348:	fff00613          	li	a2,-1

0000134c <for>:
    134c:	00160613          	addi	a2,a2,1
    1350:	feb64ee3          	blt	a2,a1,134c <for>
    1354:	fe5ff06f          	j	1338 <delay>

00001358 <timeout>:
    1358:	00008067          	ret

0000135c <time2string>:
    135c:	ffc10113          	addi	sp,sp,-4
    1360:	00112023          	sw	ra,0(sp)
    1364:	ffc10113          	addi	sp,sp,-4
    1368:	00812023          	sw	s0,0(sp)
    136c:	ffc10113          	addi	sp,sp,-4
    1370:	00912023          	sw	s1,0(sp)
    1374:	000102b7          	lui	t0,0x10
    1378:	fff28293          	addi	t0,t0,-1 # ffff <WIDTH+0xd617>
    137c:	0055f5b3          	and	a1,a1,t0
    1380:	00050433          	add	s0,a0,zero
    1384:	00f5f513          	andi	a0,a1,15
    1388:	0045d493          	srli	s1,a1,0x4
    138c:	00200293          	li	t0,2
    1390:	f91ff0ef          	jal	1320 <hexasc>
    1394:	00a40223          	sb	a0,4(s0)
    1398:	000402a3          	sb	zero,5(s0)
    139c:	00f4f513          	andi	a0,s1,15
    13a0:	0044d493          	srli	s1,s1,0x4
    13a4:	f7dff0ef          	jal	1320 <hexasc>
    13a8:	00a401a3          	sb	a0,3(s0)
    13ac:	03a00293          	li	t0,58
    13b0:	00540123          	sb	t0,2(s0)
    13b4:	00f4f513          	andi	a0,s1,15
    13b8:	0044d493          	srli	s1,s1,0x4
    13bc:	f65ff0ef          	jal	1320 <hexasc>
    13c0:	00a400a3          	sb	a0,1(s0)
    13c4:	00f4f513          	andi	a0,s1,15
    13c8:	f59ff0ef          	jal	1320 <hexasc>
    13cc:	00a40023          	sb	a0,0(s0)
    13d0:	00012483          	lw	s1,0(sp)
    13d4:	00410113          	addi	sp,sp,4
    13d8:	00012403          	lw	s0,0(sp)
    13dc:	00410113          	addi	sp,sp,4
    13e0:	00012083          	lw	ra,0(sp)
    13e4:	00410113          	addi	sp,sp,4
    13e8:	00008067          	ret

000013ec <hex2asc>:
    13ec:	00f00513          	li	a0,15
    13f0:	ffc10113          	addi	sp,sp,-4
    13f4:	00112023          	sw	ra,0(sp)
    13f8:	018000ef          	jal	1410 <hexasc>
    13fc:	00b00893          	li	a7,11
    1400:	00000073          	ecall
    1404:	00012083          	lw	ra,0(sp)
    1408:	00410113          	addi	sp,sp,4
    140c:	00008067          	ret

00001410 <hexasc>:
    1410:	00f57513          	andi	a0,a0,15
    1414:	00900293          	li	t0,9
    1418:	00a2d463          	bge	t0,a0,1420 <return>
    141c:	00750513          	addi	a0,a0,7

00001420 <return>:
    1420:	03050513          	addi	a0,a0,48
    1424:	00008067          	ret

00001428 <main>:
    1428:	ff010113          	addi	sp,sp,-16
    142c:	00112623          	sw	ra,12(sp)
    1430:	00812423          	sw	s0,8(sp)
    1434:	b0001073          	csrw	mcycle,zero
    1438:	971ff0ef          	jal	da8 <game>
    143c:	00003537          	lui	a0,0x3
    1440:	90050513          	addi	a0,a0,-1792 # 2900 <timeoutcount+0x10>
    1444:	050000ef          	jal	1494 <print>
    1448:	b0002473          	csrr	s0,mcycle
    144c:	00040513          	mv	a0,s0
    1450:	07c000ef          	jal	14cc <print_dec>
    1454:	00003537          	lui	a0,0x3
    1458:	91850513          	addi	a0,a0,-1768 # 2918 <timeoutcount+0x28>
    145c:	038000ef          	jal	1494 <print>
    1460:	00c12083          	lw	ra,12(sp)
    1464:	00812403          	lw	s0,8(sp)
    1468:	00000513          	li	a0,0
    146c:	01010113          	addi	sp,sp,16
    1470:	00008067          	ret

00001474 <printc>:
    1474:	04000737          	lui	a4,0x4000
    1478:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    147c:	000106b7          	lui	a3,0x10
    1480:	00072783          	lw	a5,0(a4)
    1484:	fed7eee3          	bltu	a5,a3,1480 <printc+0xc>
    1488:	040007b7          	lui	a5,0x4000
    148c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd654>
    1490:	00008067          	ret

00001494 <print>:
    1494:	00054603          	lbu	a2,0(a0)
    1498:	02060863          	beqz	a2,14c8 <print+0x34>
    149c:	04000737          	lui	a4,0x4000
    14a0:	040005b7          	lui	a1,0x4000
    14a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    14a8:	000106b7          	lui	a3,0x10
    14ac:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd654>
    14b0:	00072783          	lw	a5,0(a4)
    14b4:	fed7eee3          	bltu	a5,a3,14b0 <print+0x1c>
    14b8:	00c5a023          	sw	a2,0(a1)
    14bc:	00154603          	lbu	a2,1(a0)
    14c0:	00150513          	addi	a0,a0,1
    14c4:	fe0616e3          	bnez	a2,14b0 <print+0x1c>
    14c8:	00008067          	ret

000014cc <print_dec>:
    14cc:	3b9ad737          	lui	a4,0x3b9ad
    14d0:	040006b7          	lui	a3,0x4000
    14d4:	04000337          	lui	t1,0x4000
    14d8:	00a00593          	li	a1,10
    14dc:	00000793          	li	a5,0
    14e0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa014>
    14e4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efd658>
    14e8:	00010637          	lui	a2,0x10
    14ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efd654>
    14f0:	00a00893          	li	a7,10
    14f4:	04e57063          	bgeu	a0,a4,1534 <print_dec+0x68>
    14f8:	02079e63          	bnez	a5,1534 <print_dec+0x68>
    14fc:	fff58593          	addi	a1,a1,-1
    1500:	02e57533          	remu	a0,a0,a4
    1504:	03175733          	divu	a4,a4,a7
    1508:	fe0596e3          	bnez	a1,14f4 <print_dec+0x28>
    150c:	02079263          	bnez	a5,1530 <print_dec+0x64>
    1510:	04000737          	lui	a4,0x4000
    1514:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1518:	000106b7          	lui	a3,0x10
    151c:	00072783          	lw	a5,0(a4)
    1520:	fed7eee3          	bltu	a5,a3,151c <print_dec+0x50>
    1524:	040007b7          	lui	a5,0x4000
    1528:	03000713          	li	a4,48
    152c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd654>
    1530:	00008067          	ret
    1534:	02e55833          	divu	a6,a0,a4
    1538:	03080813          	addi	a6,a6,48 # 2030 <pipes+0x6fc>
    153c:	0ff87813          	zext.b	a6,a6
    1540:	0006a783          	lw	a5,0(a3) # 10000 <WIDTH+0xd618>
    1544:	fec7eee3          	bltu	a5,a2,1540 <print_dec+0x74>
    1548:	01032023          	sw	a6,0(t1)
    154c:	00100793          	li	a5,1
    1550:	fadff06f          	j	14fc <print_dec+0x30>

00001554 <print_hex32>:
    1554:	04000737          	lui	a4,0x4000
    1558:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    155c:	000106b7          	lui	a3,0x10
    1560:	00072783          	lw	a5,0(a4)
    1564:	fed7eee3          	bltu	a5,a3,1560 <print_hex32+0xc>
    1568:	03000693          	li	a3,48
    156c:	040007b7          	lui	a5,0x4000
    1570:	04000737          	lui	a4,0x4000
    1574:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd654>
    1578:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    157c:	000106b7          	lui	a3,0x10
    1580:	00072783          	lw	a5,0(a4)
    1584:	fed7eee3          	bltu	a5,a3,1580 <print_hex32+0x2c>
    1588:	04000837          	lui	a6,0x4000
    158c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    1590:	04000737          	lui	a4,0x4000
    1594:	07800793          	li	a5,120
    1598:	00f82023          	sw	a5,0(a6)
    159c:	01c00613          	li	a2,28
    15a0:	00900313          	li	t1,9
    15a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    15a8:	000106b7          	lui	a3,0x10
    15ac:	ffc00893          	li	a7,-4
    15b0:	00c557b3          	srl	a5,a0,a2
    15b4:	00f7f793          	andi	a5,a5,15
    15b8:	03778593          	addi	a1,a5,55
    15bc:	00f36463          	bltu	t1,a5,15c4 <print_hex32+0x70>
    15c0:	03078593          	addi	a1,a5,48
    15c4:	00072783          	lw	a5,0(a4)
    15c8:	fed7eee3          	bltu	a5,a3,15c4 <print_hex32+0x70>
    15cc:	00b82023          	sw	a1,0(a6)
    15d0:	ffc60613          	addi	a2,a2,-4 # fffc <WIDTH+0xd614>
    15d4:	fd161ee3          	bne	a2,a7,15b0 <print_hex32+0x5c>
    15d8:	00008067          	ret

000015dc <handle_exception>:
    15dc:	00200793          	li	a5,2
    15e0:	18f80863          	beq	a6,a5,1770 <handle_exception+0x194>
    15e4:	00b00793          	li	a5,11
    15e8:	12f80063          	beq	a6,a5,1708 <handle_exception+0x12c>
    15ec:	04000737          	lui	a4,0x4000
    15f0:	14081463          	bnez	a6,1738 <handle_exception+0x15c>
    15f4:	04000837          	lui	a6,0x4000
    15f8:	00003637          	lui	a2,0x3
    15fc:	91c60613          	addi	a2,a2,-1764 # 291c <timeoutcount+0x2c>
    1600:	00a00593          	li	a1,10
    1604:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1608:	000106b7          	lui	a3,0x10
    160c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    1610:	00072783          	lw	a5,0(a4)
    1614:	fed7eee3          	bltu	a5,a3,1610 <handle_exception+0x34>
    1618:	00b82023          	sw	a1,0(a6)
    161c:	00164583          	lbu	a1,1(a2)
    1620:	00160613          	addi	a2,a2,1
    1624:	fe0596e3          	bnez	a1,1610 <handle_exception+0x34>
    1628:	04000737          	lui	a4,0x4000
    162c:	04000837          	lui	a6,0x4000
    1630:	00003637          	lui	a2,0x3
    1634:	99060613          	addi	a2,a2,-1648 # 2990 <timeoutcount+0xa0>
    1638:	04500593          	li	a1,69
    163c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1640:	000106b7          	lui	a3,0x10
    1644:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    1648:	00072783          	lw	a5,0(a4)
    164c:	fed7eee3          	bltu	a5,a3,1648 <handle_exception+0x6c>
    1650:	00b82023          	sw	a1,0(a6)
    1654:	00164583          	lbu	a1,1(a2)
    1658:	00160613          	addi	a2,a2,1
    165c:	fe0596e3          	bnez	a1,1648 <handle_exception+0x6c>
    1660:	04000737          	lui	a4,0x4000
    1664:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1668:	000106b7          	lui	a3,0x10
    166c:	00072783          	lw	a5,0(a4)
    1670:	fed7eee3          	bltu	a5,a3,166c <handle_exception+0x90>
    1674:	03000693          	li	a3,48
    1678:	040007b7          	lui	a5,0x4000
    167c:	04000737          	lui	a4,0x4000
    1680:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd654>
    1684:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1688:	000106b7          	lui	a3,0x10
    168c:	00072783          	lw	a5,0(a4)
    1690:	fed7eee3          	bltu	a5,a3,168c <handle_exception+0xb0>
    1694:	04000837          	lui	a6,0x4000
    1698:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    169c:	04000737          	lui	a4,0x4000
    16a0:	07800793          	li	a5,120
    16a4:	00f82023          	sw	a5,0(a6)
    16a8:	01c00613          	li	a2,28
    16ac:	00900313          	li	t1,9
    16b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    16b4:	000106b7          	lui	a3,0x10
    16b8:	ffc00893          	li	a7,-4
    16bc:	00c557b3          	srl	a5,a0,a2
    16c0:	00f7f793          	andi	a5,a5,15
    16c4:	03778593          	addi	a1,a5,55
    16c8:	00f36463          	bltu	t1,a5,16d0 <handle_exception+0xf4>
    16cc:	03078593          	addi	a1,a5,48
    16d0:	00072783          	lw	a5,0(a4)
    16d4:	fed7eee3          	bltu	a5,a3,16d0 <handle_exception+0xf4>
    16d8:	00b82023          	sw	a1,0(a6)
    16dc:	ffc60613          	addi	a2,a2,-4
    16e0:	fd161ee3          	bne	a2,a7,16bc <handle_exception+0xe0>
    16e4:	04000737          	lui	a4,0x4000
    16e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    16ec:	000106b7          	lui	a3,0x10
    16f0:	00072783          	lw	a5,0(a4)
    16f4:	fed7eee3          	bltu	a5,a3,16f0 <handle_exception+0x114>
    16f8:	040007b7          	lui	a5,0x4000
    16fc:	00a00713          	li	a4,10
    1700:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd654>
    1704:	0000006f          	j	1704 <handle_exception+0x128>
    1708:	00400793          	li	a5,4
    170c:	0af88063          	beq	a7,a5,17ac <handle_exception+0x1d0>
    1710:	0d089a63          	bne	a7,a6,17e4 <handle_exception+0x208>
    1714:	04000737          	lui	a4,0x4000
    1718:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    171c:	000106b7          	lui	a3,0x10
    1720:	00072783          	lw	a5,0(a4)
    1724:	fed7eee3          	bltu	a5,a3,1720 <handle_exception+0x144>
    1728:	040007b7          	lui	a5,0x4000
    172c:	0ff57513          	zext.b	a0,a0
    1730:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd654>
    1734:	00008067          	ret
    1738:	04000837          	lui	a6,0x4000
    173c:	00003637          	lui	a2,0x3
    1740:	97060613          	addi	a2,a2,-1680 # 2970 <timeoutcount+0x80>
    1744:	00a00593          	li	a1,10
    1748:	04470713          	addi	a4,a4,68
    174c:	000106b7          	lui	a3,0x10
    1750:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    1754:	00072783          	lw	a5,0(a4)
    1758:	fed7eee3          	bltu	a5,a3,1754 <handle_exception+0x178>
    175c:	00b82023          	sw	a1,0(a6)
    1760:	00164583          	lbu	a1,1(a2)
    1764:	00160613          	addi	a2,a2,1
    1768:	fe0596e3          	bnez	a1,1754 <handle_exception+0x178>
    176c:	ebdff06f          	j	1628 <handle_exception+0x4c>
    1770:	04000737          	lui	a4,0x4000
    1774:	04000837          	lui	a6,0x4000
    1778:	00003637          	lui	a2,0x3
    177c:	94c60613          	addi	a2,a2,-1716 # 294c <timeoutcount+0x5c>
    1780:	00a00593          	li	a1,10
    1784:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    1788:	000106b7          	lui	a3,0x10
    178c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd654>
    1790:	00072783          	lw	a5,0(a4)
    1794:	fed7eee3          	bltu	a5,a3,1790 <handle_exception+0x1b4>
    1798:	00b82023          	sw	a1,0(a6)
    179c:	00164583          	lbu	a1,1(a2)
    17a0:	00160613          	addi	a2,a2,1
    17a4:	fe0596e3          	bnez	a1,1790 <handle_exception+0x1b4>
    17a8:	e81ff06f          	j	1628 <handle_exception+0x4c>
    17ac:	00054603          	lbu	a2,0(a0)
    17b0:	02060a63          	beqz	a2,17e4 <handle_exception+0x208>
    17b4:	04000737          	lui	a4,0x4000
    17b8:	040005b7          	lui	a1,0x4000
    17bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd658>
    17c0:	000106b7          	lui	a3,0x10
    17c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd654>
    17c8:	00072783          	lw	a5,0(a4)
    17cc:	fed7eee3          	bltu	a5,a3,17c8 <handle_exception+0x1ec>
    17d0:	00c5a023          	sw	a2,0(a1)
    17d4:	00154603          	lbu	a2,1(a0)
    17d8:	00150513          	addi	a0,a0,1
    17dc:	fe0616e3          	bnez	a2,17c8 <handle_exception+0x1ec>
    17e0:	00008067          	ret
    17e4:	00008067          	ret

000017e8 <nextprime>:
    17e8:	00200713          	li	a4,2
    17ec:	00050793          	mv	a5,a0
    17f0:	02a74063          	blt	a4,a0,1810 <nextprime+0x28>
    17f4:	00100513          	li	a0,1
    17f8:	00f05a63          	blez	a5,180c <nextprime+0x24>
    17fc:	fff78793          	addi	a5,a5,-1
    1800:	00f037b3          	snez	a5,a5
    1804:	00278513          	addi	a0,a5,2
    1808:	00008067          	ret
    180c:	00008067          	ret
    1810:	00150793          	addi	a5,a0,1
    1814:	0017e513          	ori	a0,a5,1
    1818:	00300613          	li	a2,3
    181c:	02c567b3          	rem	a5,a0,a2
    1820:	40155693          	srai	a3,a0,0x1
    1824:	02078263          	beqz	a5,1848 <nextprime+0x60>
    1828:	00268693          	addi	a3,a3,2 # 10002 <WIDTH+0xd61a>
    182c:	00300793          	li	a5,3
    1830:	00c0006f          	j	183c <nextprime+0x54>
    1834:	02f56733          	rem	a4,a0,a5
    1838:	00070863          	beqz	a4,1848 <nextprime+0x60>
    183c:	00178793          	addi	a5,a5,1
    1840:	fef69ae3          	bne	a3,a5,1834 <nextprime+0x4c>
    1844:	00008067          	ret
    1848:	00250513          	addi	a0,a0,2
    184c:	fd1ff06f          	j	181c <nextprime+0x34>

Disassembly of section .data:

00001850 <welcome_msg>:
    1850:	3d3d                	.insn	2, 0x3d3d
    1852:	3d3d                	.insn	2, 0x3d3d
    1854:	3d3d                	.insn	2, 0x3d3d
    1856:	3d3d                	.insn	2, 0x3d3d
    1858:	3d3d                	.insn	2, 0x3d3d
    185a:	3d3d                	.insn	2, 0x3d3d
    185c:	3d3d                	.insn	2, 0x3d3d
    185e:	3d3d                	.insn	2, 0x3d3d
    1860:	3d3d                	.insn	2, 0x3d3d
    1862:	3d3d                	.insn	2, 0x3d3d
    1864:	3d3d                	.insn	2, 0x3d3d
    1866:	3d3d                	.insn	2, 0x3d3d
    1868:	3d3d                	.insn	2, 0x3d3d
    186a:	3d3d                	.insn	2, 0x3d3d
    186c:	3d3d                	.insn	2, 0x3d3d
    186e:	3d3d                	.insn	2, 0x3d3d
    1870:	3d3d                	.insn	2, 0x3d3d
    1872:	3d3d                	.insn	2, 0x3d3d
    1874:	3d3d                	.insn	2, 0x3d3d
    1876:	3d3d                	.insn	2, 0x3d3d
    1878:	3d3d                	.insn	2, 0x3d3d
    187a:	3d3d                	.insn	2, 0x3d3d
    187c:	3d3d                	.insn	2, 0x3d3d
    187e:	3d3d                	.insn	2, 0x3d3d
    1880:	3d0a                	.insn	2, 0x3d0a
    1882:	3d3d                	.insn	2, 0x3d3d
    1884:	3d3d                	.insn	2, 0x3d3d
    1886:	5220                	.insn	2, 0x5220
    1888:	5349                	.insn	2, 0x5349
    188a:	20562d43          	.insn	4, 0x20562d43
    188e:	6f42                	.insn	2, 0x6f42
    1890:	552d746f          	jal	s0,d8de2 <WIDTH+0xd63fa>
    1894:	2070                	.insn	2, 0x2070
    1896:	7250                	.insn	2, 0x7250
    1898:	7365636f          	jal	t1,57fce <WIDTH+0x555e6>
    189c:	6f4e2073          	csrs	0x6f4,t3
    18a0:	6f432077          	.insn	4, 0x6f432077
    18a4:	706d                	.insn	2, 0x706d
    18a6:	656c                	.insn	2, 0x656c
    18a8:	6574                	.insn	2, 0x6574
    18aa:	3d20                	.insn	2, 0x3d20
    18ac:	3d3d                	.insn	2, 0x3d3d
    18ae:	3d3d                	.insn	2, 0x3d3d
    18b0:	0a3d                	.insn	2, 0x0a3d
    18b2:	3d3d                	.insn	2, 0x3d3d
    18b4:	3d3d                	.insn	2, 0x3d3d
    18b6:	3d3d                	.insn	2, 0x3d3d
    18b8:	3d3d                	.insn	2, 0x3d3d
    18ba:	3d3d                	.insn	2, 0x3d3d
    18bc:	3d3d                	.insn	2, 0x3d3d
    18be:	3d3d                	.insn	2, 0x3d3d
    18c0:	3d3d                	.insn	2, 0x3d3d
    18c2:	3d3d                	.insn	2, 0x3d3d
    18c4:	3d3d                	.insn	2, 0x3d3d
    18c6:	3d3d                	.insn	2, 0x3d3d
    18c8:	3d3d                	.insn	2, 0x3d3d
    18ca:	3d3d                	.insn	2, 0x3d3d
    18cc:	3d3d                	.insn	2, 0x3d3d
    18ce:	3d3d                	.insn	2, 0x3d3d
    18d0:	3d3d                	.insn	2, 0x3d3d
    18d2:	3d3d                	.insn	2, 0x3d3d
    18d4:	3d3d                	.insn	2, 0x3d3d
    18d6:	3d3d                	.insn	2, 0x3d3d
    18d8:	3d3d                	.insn	2, 0x3d3d
    18da:	3d3d                	.insn	2, 0x3d3d
    18dc:	3d3d                	.insn	2, 0x3d3d
    18de:	3d3d                	.insn	2, 0x3d3d
    18e0:	3d3d                	.insn	2, 0x3d3d
    18e2:	000a                	.insn	2, 0x000a

000018e4 <mytime>:
    18e4:	00005957          	.insn	4, 0x5957

000018e8 <timstr>:
    18e8:	6574                	.insn	2, 0x6574
    18ea:	7478                	.insn	2, 0x7478
    18ec:	6d20                	.insn	2, 0x6d20
    18ee:	2065726f          	jal	tp,58af4 <WIDTH+0x5610c>
    18f2:	6574                	.insn	2, 0x6574
    18f4:	7478                	.insn	2, 0x7478
    18f6:	6c20                	.insn	2, 0x6c20
    18f8:	2073746f          	jal	s0,392fe <WIDTH+0x36916>
    18fc:	7420666f          	jal	a2,803e <WIDTH+0x5656>
    1900:	7865                	.insn	2, 0x7865
    1902:	0074                	.insn	2, 0x0074
    1904:	0000                	.insn	2, 0x
	...

00001908 <proceed>:
    1908:	28dc                	.insn	2, 0x28dc
	...

0000190c <in_game>:
    190c:	28e0                	.insn	2, 0x28e0
	...

00001910 <in_main_menu>:
    1910:	28e4                	.insn	2, 0x28e4
	...

00001914 <pipe_sp>:
    1914:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001918 <high_score>:
    1918:	28e8                	.insn	2, 0x28e8
	...

0000191c <timer_ptr>:
    191c:	0020                	.insn	2, 0x0020
    191e:	0400                	.insn	2, 0x0400

00001920 <switch_ptr>:
    1920:	0010                	.insn	2, 0x0010
    1922:	0400                	.insn	2, 0x0400

00001924 <display_ptr>:
    1924:	0050                	.insn	2, 0x0050
    1926:	0400                	.insn	2, 0x0400

00001928 <button_ptr>:
    1928:	00d0                	.insn	2, 0x00d0
    192a:	0400                	.insn	2, 0x0400

0000192c <VGA_CTRL>:
    192c:	0100                	.insn	2, 0x0100
    192e:	0400                	.insn	2, 0x0400

00001930 <VGA>:
    1930:	0000                	.insn	2, 0x
    1932:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

000028f4 <.rodata.str1.4>:
    28f4:	f9c0                	.insn	2, 0xf9c0
    28f6:	b0a4                	.insn	2, 0xb0a4
    28f8:	9299                	.insn	2, 0x9299
    28fa:	f882                	.insn	2, 0xf882
    28fc:	9080                	.insn	2, 0x9080
    28fe:	00ff 540a 6d69 2065 	.insn	10, 0x6f6620656d69540a00ff
    2906:	6f66 
    2908:	2072                	.insn	2, 0x2072
    290a:	6f66                	.insn	2, 0x6f66
    290c:	2029286f          	jal	a6,94b0e <WIDTH+0x92126>
    2910:	3a736177          	.insn	4, 0x3a736177
    2914:	0020                	.insn	2, 0x0020
    2916:	0000                	.insn	2, 0x
    2918:	000a                	.insn	2, 0x000a
    291a:	0000                	.insn	2, 0x
    291c:	5b0a                	.insn	2, 0x5b0a
    291e:	5845                	.insn	2, 0x5845
    2920:	54504543          	.insn	4, 0x54504543
    2924:	4f49                	.insn	2, 0x4f49
    2926:	5d4e                	.insn	2, 0x5d4e
    2928:	4920                	.insn	2, 0x4920
    292a:	736e                	.insn	2, 0x736e
    292c:	7274                	.insn	2, 0x7274
    292e:	6375                	.insn	2, 0x6375
    2930:	6974                	.insn	2, 0x6974
    2932:	61206e6f          	jal	t3,8f44 <WIDTH+0x655c>
    2936:	6464                	.insn	2, 0x6464
    2938:	6572                	.insn	2, 0x6572
    293a:	6d207373          	csrrci	t1,0x6d2,0
    293e:	7369                	.insn	2, 0x7369
    2940:	6c61                	.insn	2, 0x6c61
    2942:	6769                	.insn	2, 0x6769
    2944:	6d6e                	.insn	2, 0x6d6e
    2946:	6e65                	.insn	2, 0x6e65
    2948:	2e74                	.insn	2, 0x2e74
    294a:	0020                	.insn	2, 0x0020
    294c:	5b0a                	.insn	2, 0x5b0a
    294e:	5845                	.insn	2, 0x5845
    2950:	54504543          	.insn	4, 0x54504543
    2954:	4f49                	.insn	2, 0x4f49
    2956:	5d4e                	.insn	2, 0x5d4e
    2958:	4920                	.insn	2, 0x4920
    295a:	6c6c                	.insn	2, 0x6c6c
    295c:	6765                	.insn	2, 0x6765
    295e:	6c61                	.insn	2, 0x6c61
    2960:	6920                	.insn	2, 0x6920
    2962:	736e                	.insn	2, 0x736e
    2964:	7274                	.insn	2, 0x7274
    2966:	6375                	.insn	2, 0x6375
    2968:	6974                	.insn	2, 0x6974
    296a:	202e6e6f          	jal	t3,e8b6c <WIDTH+0xe6184>
    296e:	0000                	.insn	2, 0x
    2970:	5b0a                	.insn	2, 0x5b0a
    2972:	5845                	.insn	2, 0x5845
    2974:	54504543          	.insn	4, 0x54504543
    2978:	4f49                	.insn	2, 0x4f49
    297a:	5d4e                	.insn	2, 0x5d4e
    297c:	5520                	.insn	2, 0x5520
    297e:	6b6e                	.insn	2, 0x6b6e
    2980:	6f6e                	.insn	2, 0x6f6e
    2982:	65206e77          	.insn	4, 0x65206e77
    2986:	7272                	.insn	2, 0x7272
    2988:	202e726f          	jal	tp,e9b8a <WIDTH+0xe71a2>
    298c:	0000                	.insn	2, 0x
    298e:	0000                	.insn	2, 0x
    2990:	7845                	.insn	2, 0x7845
    2992:	74706563          	bltu	zero,t2,30dc <WIDTH+0x6f4>
    2996:	6f69                	.insn	2, 0x6f69
    2998:	206e                	.insn	2, 0x206e
    299a:	6441                	.insn	2, 0x6441
    299c:	7264                	.insn	2, 0x7264
    299e:	7365                	.insn	2, 0x7365
    29a0:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .srodata:

000029a4 <JUMP_TIME>:
    29a4:	0004                	.insn	2, 0x0004
	...

000029a8 <JUMP_SPEED>:
    29a8:	00000007          	.insn	4, 0x0007

000029ac <FALL_SPEED>:
    29ac:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000029b0 <PIPE_SPEED>:
    29b0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000029b4 <PIPE_MIN_HEIGHT>:
    29b4:	0032                	.insn	2, 0x0032
	...

000029b8 <PIPE_HALF_GAP>:
    29b8:	001e                	.insn	2, 0x001e
	...

000029bc <PIPE_HORIZONTAL_SPACE>:
    29bc:	0082                	.insn	2, 0x0082
	...

000029c0 <PIPE_RADIUS>:
    29c0:	0000000f          	fence	unknown,unknown

000029c4 <BIRD_RADIUS>:
    29c4:	00000007          	.insn	4, 0x0007

000029c8 <BIRD_START_POS_Y>:
    29c8:	0078                	.insn	2, 0x0078
	...

000029cc <BIRD_POS_X>:
    29cc:	0040                	.insn	2, 0x0040
	...

000029d0 <BEAK_COLOR>:
    29d0:	                	.insn	2, 0x357c

000029d1 <PIPE_HIGHLIGHT>:
    29d1:	                	.insn	2, 0x2c35

000029d2 <PIPE_LIGHT_COLOR>:
    29d2:	                	.insn	2, 0x082c

000029d3 <PIPE_COLOR>:
    29d3:	                	.insn	2, 0xe008

000029d4 <BIRD_COLOR>:
    29d4:	                	.insn	2, 0x14e0

000029d5 <GROUND_COLOR>:
    29d5:	                	.insn	2, 0x1314

000029d6 <BGR_COLOR>:
    29d6:	          	addi	zero,a2,4

000029d8 <PLAY_WIDTH>:
    29d8:	0046                	.insn	2, 0x0046
	...

000029dc <SKY_HEIGHT>:
    29dc:	00c8                	.insn	2, 0x00c8
	...

000029e0 <SIZE>:
    29e0:	2c00                	.insn	2, 0x2c00
    29e2:	0001                	.insn	2, 0x0001

000029e4 <HEIGHT>:
    29e4:	00f0                	.insn	2, 0x00f0
	...

000029e8 <WIDTH>:
    29e8:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

