
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	24c000ef          	jal	2ec <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefd2e3>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	724000ef          	jal	7e8 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00103117          	auipc	sp,0x103
     14c:	bd410113          	addi	sp,sp,-1068 # 102d1c <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	0dd18193          	addi	gp,gp,221 # 222d <__global_pointer>
     158:	00002517          	auipc	a0,0x2
     15c:	82050513          	addi	a0,a0,-2016 # 1978 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	660010ef          	jal	17c8 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3048e073          	csrsi	mie,17
     178:	30496073          	csrsi	mie,18
     17c:	3001e073          	csrsi	mstatus,3
     180:	00008067          	ret

00000184 <printc>:
     184:	04000737          	lui	a4,0x4000
     188:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     18c:	000106b7          	lui	a3,0x10
     190:	00072783          	lw	a5,0(a4)
     194:	fed7eee3          	bltu	a5,a3,190 <printc+0xc>
     198:	040007b7          	lui	a5,0x4000
     19c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd324>
     1a0:	00008067          	ret

000001a4 <print>:
     1a4:	00054603          	lbu	a2,0(a0)
     1a8:	02060863          	beqz	a2,1d8 <print+0x34>
     1ac:	04000737          	lui	a4,0x4000
     1b0:	040005b7          	lui	a1,0x4000
     1b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     1b8:	000106b7          	lui	a3,0x10
     1bc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd324>
     1c0:	00072783          	lw	a5,0(a4)
     1c4:	fed7eee3          	bltu	a5,a3,1c0 <print+0x1c>
     1c8:	00c5a023          	sw	a2,0(a1)
     1cc:	00154603          	lbu	a2,1(a0)
     1d0:	00150513          	addi	a0,a0,1
     1d4:	fe0616e3          	bnez	a2,1c0 <print+0x1c>
     1d8:	00008067          	ret

000001dc <print_dec>:
     1dc:	3b9ad737          	lui	a4,0x3b9ad
     1e0:	040006b7          	lui	a3,0x4000
     1e4:	04000337          	lui	t1,0x4000
     1e8:	00a00593          	li	a1,10
     1ec:	00000793          	li	a5,0
     1f0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8a9ce4>
     1f4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efd328>
     1f8:	00010637          	lui	a2,0x10
     1fc:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efd324>
     200:	00a00893          	li	a7,10
     204:	04e57063          	bgeu	a0,a4,244 <print_dec+0x68>
     208:	02079e63          	bnez	a5,244 <print_dec+0x68>
     20c:	fff58593          	addi	a1,a1,-1
     210:	02e57533          	remu	a0,a0,a4
     214:	03175733          	divu	a4,a4,a7
     218:	fe0596e3          	bnez	a1,204 <print_dec+0x28>
     21c:	02079263          	bnez	a5,240 <print_dec+0x64>
     220:	04000737          	lui	a4,0x4000
     224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     228:	000106b7          	lui	a3,0x10
     22c:	00072783          	lw	a5,0(a4)
     230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x50>
     234:	040007b7          	lui	a5,0x4000
     238:	03000713          	li	a4,48
     23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd324>
     240:	00008067          	ret
     244:	02e55833          	divu	a6,a0,a4
     248:	03080813          	addi	a6,a6,48
     24c:	0ff87813          	zext.b	a6,a6
     250:	0006a783          	lw	a5,0(a3) # 10000 <WIDTH+0xd2e8>
     254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x74>
     258:	01032023          	sw	a6,0(t1)
     25c:	00100793          	li	a5,1
     260:	fadff06f          	j	20c <print_dec+0x30>

00000264 <print_hex32>:
     264:	04000737          	lui	a4,0x4000
     268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     26c:	000106b7          	lui	a3,0x10
     270:	00072783          	lw	a5,0(a4)
     274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
     278:	03000693          	li	a3,48
     27c:	040007b7          	lui	a5,0x4000
     280:	04000737          	lui	a4,0x4000
     284:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd324>
     288:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     28c:	000106b7          	lui	a3,0x10
     290:	00072783          	lw	a5,0(a4)
     294:	fed7eee3          	bltu	a5,a3,290 <print_hex32+0x2c>
     298:	04000837          	lui	a6,0x4000
     29c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     2a0:	04000737          	lui	a4,0x4000
     2a4:	07800793          	li	a5,120
     2a8:	00f82023          	sw	a5,0(a6)
     2ac:	01c00613          	li	a2,28
     2b0:	00900313          	li	t1,9
     2b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     2b8:	000106b7          	lui	a3,0x10
     2bc:	ffc00893          	li	a7,-4
     2c0:	00c557b3          	srl	a5,a0,a2
     2c4:	00f7f793          	andi	a5,a5,15
     2c8:	03778593          	addi	a1,a5,55
     2cc:	00f36463          	bltu	t1,a5,2d4 <print_hex32+0x70>
     2d0:	03078593          	addi	a1,a5,48
     2d4:	00072783          	lw	a5,0(a4)
     2d8:	fed7eee3          	bltu	a5,a3,2d4 <print_hex32+0x70>
     2dc:	00b82023          	sw	a1,0(a6)
     2e0:	ffc60613          	addi	a2,a2,-4 # fffc <WIDTH+0xd2e4>
     2e4:	fd161ee3          	bne	a2,a7,2c0 <print_hex32+0x5c>
     2e8:	00008067          	ret

000002ec <handle_exception>:
     2ec:	00200793          	li	a5,2
     2f0:	18f80863          	beq	a6,a5,480 <handle_exception+0x194>
     2f4:	00b00793          	li	a5,11
     2f8:	12f80063          	beq	a6,a5,418 <handle_exception+0x12c>
     2fc:	04000737          	lui	a4,0x4000
     300:	14081463          	bnez	a6,448 <handle_exception+0x15c>
     304:	04000837          	lui	a6,0x4000
     308:	00003637          	lui	a2,0x3
     30c:	a1c60613          	addi	a2,a2,-1508 # 2a1c <timeoutcount+0x4>
     310:	00a00593          	li	a1,10
     314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     318:	000106b7          	lui	a3,0x10
     31c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     320:	00072783          	lw	a5,0(a4)
     324:	fed7eee3          	bltu	a5,a3,320 <handle_exception+0x34>
     328:	00b82023          	sw	a1,0(a6)
     32c:	00164583          	lbu	a1,1(a2)
     330:	00160613          	addi	a2,a2,1
     334:	fe0596e3          	bnez	a1,320 <handle_exception+0x34>
     338:	04000737          	lui	a4,0x4000
     33c:	04000837          	lui	a6,0x4000
     340:	00003637          	lui	a2,0x3
     344:	a9460613          	addi	a2,a2,-1388 # 2a94 <timeoutcount+0x7c>
     348:	04500593          	li	a1,69
     34c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     350:	000106b7          	lui	a3,0x10
     354:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     358:	00072783          	lw	a5,0(a4)
     35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x6c>
     360:	00b82023          	sw	a1,0(a6)
     364:	00164583          	lbu	a1,1(a2)
     368:	00160613          	addi	a2,a2,1
     36c:	fe0596e3          	bnez	a1,358 <handle_exception+0x6c>
     370:	04000737          	lui	a4,0x4000
     374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     378:	000106b7          	lui	a3,0x10
     37c:	00072783          	lw	a5,0(a4)
     380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x90>
     384:	03000693          	li	a3,48
     388:	040007b7          	lui	a5,0x4000
     38c:	04000737          	lui	a4,0x4000
     390:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efd324>
     394:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     398:	000106b7          	lui	a3,0x10
     39c:	00072783          	lw	a5,0(a4)
     3a0:	fed7eee3          	bltu	a5,a3,39c <handle_exception+0xb0>
     3a4:	04000837          	lui	a6,0x4000
     3a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     3ac:	04000737          	lui	a4,0x4000
     3b0:	07800793          	li	a5,120
     3b4:	00f82023          	sw	a5,0(a6)
     3b8:	01c00613          	li	a2,28
     3bc:	00900313          	li	t1,9
     3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     3c4:	000106b7          	lui	a3,0x10
     3c8:	ffc00893          	li	a7,-4
     3cc:	00c557b3          	srl	a5,a0,a2
     3d0:	00f7f793          	andi	a5,a5,15
     3d4:	03778593          	addi	a1,a5,55
     3d8:	00f36463          	bltu	t1,a5,3e0 <handle_exception+0xf4>
     3dc:	03078593          	addi	a1,a5,48
     3e0:	00072783          	lw	a5,0(a4)
     3e4:	fed7eee3          	bltu	a5,a3,3e0 <handle_exception+0xf4>
     3e8:	00b82023          	sw	a1,0(a6)
     3ec:	ffc60613          	addi	a2,a2,-4
     3f0:	fd161ee3          	bne	a2,a7,3cc <handle_exception+0xe0>
     3f4:	04000737          	lui	a4,0x4000
     3f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     3fc:	000106b7          	lui	a3,0x10
     400:	00072783          	lw	a5,0(a4)
     404:	fed7eee3          	bltu	a5,a3,400 <handle_exception+0x114>
     408:	040007b7          	lui	a5,0x4000
     40c:	00a00713          	li	a4,10
     410:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efd324>
     414:	0000006f          	j	414 <handle_exception+0x128>
     418:	00400793          	li	a5,4
     41c:	0af88063          	beq	a7,a5,4bc <handle_exception+0x1d0>
     420:	0d089a63          	bne	a7,a6,4f4 <handle_exception+0x208>
     424:	04000737          	lui	a4,0x4000
     428:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     42c:	000106b7          	lui	a3,0x10
     430:	00072783          	lw	a5,0(a4)
     434:	fed7eee3          	bltu	a5,a3,430 <handle_exception+0x144>
     438:	040007b7          	lui	a5,0x4000
     43c:	0ff57513          	zext.b	a0,a0
     440:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efd324>
     444:	00008067          	ret
     448:	04000837          	lui	a6,0x4000
     44c:	00003637          	lui	a2,0x3
     450:	a7460613          	addi	a2,a2,-1420 # 2a74 <timeoutcount+0x5c>
     454:	00a00593          	li	a1,10
     458:	04470713          	addi	a4,a4,68
     45c:	000106b7          	lui	a3,0x10
     460:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     464:	00072783          	lw	a5,0(a4)
     468:	fed7eee3          	bltu	a5,a3,464 <handle_exception+0x178>
     46c:	00b82023          	sw	a1,0(a6)
     470:	00164583          	lbu	a1,1(a2)
     474:	00160613          	addi	a2,a2,1
     478:	fe0596e3          	bnez	a1,464 <handle_exception+0x178>
     47c:	ebdff06f          	j	338 <handle_exception+0x4c>
     480:	04000737          	lui	a4,0x4000
     484:	04000837          	lui	a6,0x4000
     488:	00003637          	lui	a2,0x3
     48c:	a4c60613          	addi	a2,a2,-1460 # 2a4c <timeoutcount+0x34>
     490:	00a00593          	li	a1,10
     494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     498:	000106b7          	lui	a3,0x10
     49c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efd324>
     4a0:	00072783          	lw	a5,0(a4)
     4a4:	fed7eee3          	bltu	a5,a3,4a0 <handle_exception+0x1b4>
     4a8:	00b82023          	sw	a1,0(a6)
     4ac:	00164583          	lbu	a1,1(a2)
     4b0:	00160613          	addi	a2,a2,1
     4b4:	fe0596e3          	bnez	a1,4a0 <handle_exception+0x1b4>
     4b8:	e81ff06f          	j	338 <handle_exception+0x4c>
     4bc:	00054603          	lbu	a2,0(a0)
     4c0:	02060a63          	beqz	a2,4f4 <handle_exception+0x208>
     4c4:	04000737          	lui	a4,0x4000
     4c8:	040005b7          	lui	a1,0x4000
     4cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efd328>
     4d0:	000106b7          	lui	a3,0x10
     4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efd324>
     4d8:	00072783          	lw	a5,0(a4)
     4dc:	fed7eee3          	bltu	a5,a3,4d8 <handle_exception+0x1ec>
     4e0:	00c5a023          	sw	a2,0(a1)
     4e4:	00154603          	lbu	a2,1(a0)
     4e8:	00150513          	addi	a0,a0,1
     4ec:	fe0616e3          	bnez	a2,4d8 <handle_exception+0x1ec>
     4f0:	00008067          	ret
     4f4:	00008067          	ret

000004f8 <nextprime>:
     4f8:	00200713          	li	a4,2
     4fc:	00050793          	mv	a5,a0
     500:	02a74063          	blt	a4,a0,520 <nextprime+0x28>
     504:	00100513          	li	a0,1
     508:	00f05a63          	blez	a5,51c <nextprime+0x24>
     50c:	fff78793          	addi	a5,a5,-1
     510:	00f037b3          	snez	a5,a5
     514:	00278513          	addi	a0,a5,2
     518:	00008067          	ret
     51c:	00008067          	ret
     520:	00150793          	addi	a5,a0,1
     524:	0017e513          	ori	a0,a5,1
     528:	00300613          	li	a2,3
     52c:	02c567b3          	rem	a5,a0,a2
     530:	40155693          	srai	a3,a0,0x1
     534:	02078263          	beqz	a5,558 <nextprime+0x60>
     538:	00268693          	addi	a3,a3,2 # 10002 <WIDTH+0xd2ea>
     53c:	00300793          	li	a5,3
     540:	00c0006f          	j	54c <nextprime+0x54>
     544:	02f56733          	rem	a4,a0,a5
     548:	00070863          	beqz	a4,558 <nextprime+0x60>
     54c:	00178793          	addi	a5,a5,1
     550:	fef69ae3          	bne	a3,a5,544 <nextprime+0x4c>
     554:	00008067          	ret
     558:	00250513          	addi	a0,a0,2
     55c:	fd1ff06f          	j	52c <nextprime+0x34>

00000560 <setup_pipes>:
     560:	000036b7          	lui	a3,0x3
     564:	00002637          	lui	a2,0x2
     568:	a5c60613          	addi	a2,a2,-1444 # 1a5c <pipes>
     56c:	b6768693          	addi	a3,a3,-1177 # 2b67 <timeoutcount+0x14f>
     570:	00000713          	li	a4,0
     574:	01700813          	li	a6,23
     578:	06400513          	li	a0,100
     57c:	3e800593          	li	a1,1000
     580:	030767b3          	rem	a5,a4,a6
     584:	00460613          	addi	a2,a2,4
     588:	00170713          	addi	a4,a4,1
     58c:	02f6c7b3          	div	a5,a3,a5
     590:	00768693          	addi	a3,a3,7
     594:	02a7e7b3          	rem	a5,a5,a0
     598:	03278793          	addi	a5,a5,50
     59c:	fef62e23          	sw	a5,-4(a2)
     5a0:	feb710e3          	bne	a4,a1,580 <setup_pipes+0x20>
     5a4:	00008067          	ret

000005a8 <setup_bg_ground>:
     5a8:	000107b7          	lui	a5,0x10
     5ac:	00013637          	lui	a2,0x13
     5b0:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xcce8>
     5b4:	000026b7          	lui	a3,0x2
     5b8:	01400593          	li	a1,20
     5bc:	c0060613          	addi	a2,a2,-1024 # 12c00 <WIDTH+0xfee8>
     5c0:	a586a703          	lw	a4,-1448(a3) # 1a58 <VGA>
     5c4:	00f70733          	add	a4,a4,a5
     5c8:	00b70023          	sb	a1,0(a4)
     5cc:	00178793          	addi	a5,a5,1
     5d0:	fec798e3          	bne	a5,a2,5c0 <setup_bg_ground+0x18>
     5d4:	000227b7          	lui	a5,0x22
     5d8:	00026637          	lui	a2,0x26
     5dc:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1f8e8>
     5e0:	01400593          	li	a1,20
     5e4:	80060613          	addi	a2,a2,-2048 # 25800 <WIDTH+0x22ae8>
     5e8:	a586a703          	lw	a4,-1448(a3)
     5ec:	00f70733          	add	a4,a4,a5
     5f0:	00b70023          	sb	a1,0(a4)
     5f4:	00178793          	addi	a5,a5,1
     5f8:	fec798e3          	bne	a5,a2,5e8 <setup_bg_ground+0x40>
     5fc:	00008067          	ret

00000600 <set_displays>:
     600:	000037b7          	lui	a5,0x3
     604:	aa878793          	addi	a5,a5,-1368 # 2aa8 <timeoutcount+0x90>
     608:	00a7c703          	lbu	a4,10(a5)
     60c:	0007a883          	lw	a7,0(a5)
     610:	0047a803          	lw	a6,4(a5)
     614:	0087d683          	lhu	a3,8(a5)
     618:	000027b7          	lui	a5,0x2
     61c:	ff010113          	addi	sp,sp,-16
     620:	a4c7a783          	lw	a5,-1460(a5) # 1a4c <display_ptr>
     624:	00e10723          	sb	a4,14(sp)
     628:	01058713          	addi	a4,a1,16
     62c:	01112223          	sw	a7,4(sp)
     630:	01012423          	sw	a6,8(sp)
     634:	00d11623          	sh	a3,12(sp)
     638:	00451513          	slli	a0,a0,0x4
     63c:	002705b3          	add	a1,a4,sp
     640:	ff45c703          	lbu	a4,-12(a1)
     644:	00a787b3          	add	a5,a5,a0
     648:	00060463          	beqz	a2,650 <set_displays+0x50>
     64c:	08074713          	xori	a4,a4,128
     650:	00e78023          	sb	a4,0(a5)
     654:	01010113          	addi	sp,sp,16
     658:	00008067          	ret

0000065c <setup_7seg_displays>:
     65c:	00002737          	lui	a4,0x2
     660:	a4c72683          	lw	a3,-1460(a4) # 1a4c <display_ptr>
     664:	fff00793          	li	a5,-1
     668:	00f68023          	sb	a5,0(a3)
     66c:	a4c72703          	lw	a4,-1460(a4)
     670:	00f70823          	sb	a5,16(a4)
     674:	02f70023          	sb	a5,32(a4)
     678:	02f70823          	sb	a5,48(a4)
     67c:	04f70023          	sb	a5,64(a4)
     680:	04f70823          	sb	a5,80(a4)
     684:	00008067          	ret

00000688 <set_score>:
     688:	00a00793          	li	a5,10
     68c:	02f567b3          	rem	a5,a0,a5
     690:	06050663          	beqz	a0,6fc <set_score+0x74>
     694:	00003737          	lui	a4,0x3
     698:	aa870713          	addi	a4,a4,-1368 # 2aa8 <timeoutcount+0x90>
     69c:	00072e83          	lw	t4,0(a4)
     6a0:	00472e03          	lw	t3,4(a4)
     6a4:	00875303          	lhu	t1,8(a4)
     6a8:	00a74883          	lbu	a7,10(a4)
     6ac:	ff010113          	addi	sp,sp,-16
     6b0:	00000693          	li	a3,0
     6b4:	00002837          	lui	a6,0x2
     6b8:	00a00613          	li	a2,10
     6bc:	01078793          	addi	a5,a5,16
     6c0:	a4c82703          	lw	a4,-1460(a6) # 1a4c <display_ptr>
     6c4:	002787b3          	add	a5,a5,sp
     6c8:	01d12223          	sw	t4,4(sp)
     6cc:	01c12423          	sw	t3,8(sp)
     6d0:	00611623          	sh	t1,12(sp)
     6d4:	ff47c583          	lbu	a1,-12(a5)
     6d8:	00d707b3          	add	a5,a4,a3
     6dc:	01110723          	sb	a7,14(sp)
     6e0:	00b78023          	sb	a1,0(a5)
     6e4:	01068693          	addi	a3,a3,16
     6e8:	02c54533          	div	a0,a0,a2
     6ec:	02c567b3          	rem	a5,a0,a2
     6f0:	fc0516e3          	bnez	a0,6bc <set_score+0x34>
     6f4:	01010113          	addi	sp,sp,16
     6f8:	00008067          	ret
     6fc:	00008067          	ret

00000700 <toggle_high_score_display>:
     700:	00003fb7          	lui	t6,0x3
     704:	a00fa583          	lw	a1,-1536(t6) # 2a00 <toggle_high_score.1>
     708:	08058e63          	beqz	a1,7a4 <toggle_high_score_display+0xa4>
     70c:	000027b7          	lui	a5,0x2
     710:	a407a783          	lw	a5,-1472(a5) # 1a40 <high_score>
     714:	00a00713          	li	a4,10
     718:	0007a783          	lw	a5,0(a5)
     71c:	02e7e733          	rem	a4,a5,a4
     720:	0a078663          	beqz	a5,7cc <toggle_high_score_display+0xcc>
     724:	000036b7          	lui	a3,0x3
     728:	aa868693          	addi	a3,a3,-1368 # 2aa8 <timeoutcount+0x90>
     72c:	0006af03          	lw	t5,0(a3)
     730:	0046ae83          	lw	t4,4(a3)
     734:	0086de03          	lhu	t3,8(a3)
     738:	00a6c303          	lbu	t1,10(a3)
     73c:	ff010113          	addi	sp,sp,-16
     740:	00000613          	li	a2,0
     744:	000028b7          	lui	a7,0x2
     748:	00a00513          	li	a0,10
     74c:	01070713          	addi	a4,a4,16
     750:	a4c8a683          	lw	a3,-1460(a7) # 1a4c <display_ptr>
     754:	00270733          	add	a4,a4,sp
     758:	01e12223          	sw	t5,4(sp)
     75c:	01d12423          	sw	t4,8(sp)
     760:	01c11623          	sh	t3,12(sp)
     764:	ff474803          	lbu	a6,-12(a4)
     768:	00c68733          	add	a4,a3,a2
     76c:	00610723          	sb	t1,14(sp)
     770:	01070023          	sb	a6,0(a4)
     774:	01060613          	addi	a2,a2,16
     778:	02a7c7b3          	div	a5,a5,a0
     77c:	02a7e733          	rem	a4,a5,a0
     780:	fc0796e3          	bnez	a5,74c <toggle_high_score_display+0x4c>
     784:	00158793          	addi	a5,a1,1
     788:	01f7d713          	srli	a4,a5,0x1f
     78c:	00e787b3          	add	a5,a5,a4
     790:	0017f793          	andi	a5,a5,1
     794:	40e787b3          	sub	a5,a5,a4
     798:	a0ffa023          	sw	a5,-1536(t6)
     79c:	01010113          	addi	sp,sp,16
     7a0:	00008067          	ret
     7a4:	00002737          	lui	a4,0x2
     7a8:	a4c72683          	lw	a3,-1460(a4) # 1a4c <display_ptr>
     7ac:	fff00793          	li	a5,-1
     7b0:	00f68023          	sb	a5,0(a3)
     7b4:	a4c72703          	lw	a4,-1460(a4)
     7b8:	00f70823          	sb	a5,16(a4)
     7bc:	02f70023          	sb	a5,32(a4)
     7c0:	02f70823          	sb	a5,48(a4)
     7c4:	04f70023          	sb	a5,64(a4)
     7c8:	04f70823          	sb	a5,80(a4)
     7cc:	00158793          	addi	a5,a1,1
     7d0:	01f7d713          	srli	a4,a5,0x1f
     7d4:	00e787b3          	add	a5,a5,a4
     7d8:	0017f793          	andi	a5,a5,1
     7dc:	40e787b3          	sub	a5,a5,a4
     7e0:	a0ffa023          	sw	a5,-1536(t6)
     7e4:	00008067          	ret

000007e8 <handle_interrupt>:
     7e8:	01200793          	li	a5,18
     7ec:	04f50063          	beq	a0,a5,82c <__heap_size+0x2c>
     7f0:	01100793          	li	a5,17
     7f4:	00f50863          	beq	a0,a5,804 <__heap_size+0x4>
     7f8:	01000793          	li	a5,16
     7fc:	06f50e63          	beq	a0,a5,878 <__heap_size+0x78>
     800:	00008067          	ret
     804:	000027b7          	lui	a5,0x2
     808:	a387a783          	lw	a5,-1480(a5) # 1a38 <in_main_menu>
     80c:	0007a783          	lw	a5,0(a5)
     810:	0a079a63          	bnez	a5,8c4 <__heap_size+0xc4>
     814:	000027b7          	lui	a5,0x2
     818:	a487a703          	lw	a4,-1464(a5) # 1a48 <switch_ptr>
     81c:	00c72783          	lw	a5,12(a4)
     820:	0017e793          	ori	a5,a5,1
     824:	00f72623          	sw	a5,12(a4)
     828:	00008067          	ret
     82c:	000037b7          	lui	a5,0x3
     830:	9fc7a703          	lw	a4,-1540(a5) # 29fc <button_press.0>
     834:	00000693          	li	a3,0
     838:	02071263          	bnez	a4,85c <__heap_size+0x5c>
     83c:	00002737          	lui	a4,0x2
     840:	a3472703          	lw	a4,-1484(a4) # 1a34 <in_game>
     844:	00072703          	lw	a4,0(a4)
     848:	10070863          	beqz	a4,958 <__heap_size+0x158>
     84c:	00400693          	li	a3,4
     850:	00003737          	lui	a4,0x3
     854:	a0d72a23          	sw	a3,-1516(a4) # 2a14 <jump_frames>
     858:	00100693          	li	a3,1
     85c:	00002737          	lui	a4,0x2
     860:	a5072703          	lw	a4,-1456(a4) # 1a50 <button_ptr>
     864:	9ed7ae23          	sw	a3,-1540(a5)
     868:	00c72783          	lw	a5,12(a4)
     86c:	0017e793          	ori	a5,a5,1
     870:	00f72623          	sw	a5,12(a4)
     874:	00008067          	ret
     878:	000027b7          	lui	a5,0x2
     87c:	a447a583          	lw	a1,-1468(a5) # 1a44 <timer_ptr>
     880:	00003637          	lui	a2,0x3
     884:	a1862783          	lw	a5,-1512(a2) # 2a18 <timeoutcount>
     888:	0005d703          	lhu	a4,0(a1)
     88c:	000106b7          	lui	a3,0x10
     890:	ffe68693          	addi	a3,a3,-2 # fffe <WIDTH+0xd2e6>
     894:	00d77733          	and	a4,a4,a3
     898:	00e59023          	sh	a4,0(a1)
     89c:	00178793          	addi	a5,a5,1
     8a0:	a0f62c23          	sw	a5,-1512(a2)
     8a4:	25800713          	li	a4,600
     8a8:	f4e79ce3          	bne	a5,a4,800 <__heap_size>
     8ac:	00002737          	lui	a4,0x2
     8b0:	a3c72783          	lw	a5,-1476(a4) # 1a3c <pipe_sp>
     8b4:	a0062c23          	sw	zero,-1512(a2)
     8b8:	00178793          	addi	a5,a5,1
     8bc:	a2f72e23          	sw	a5,-1476(a4)
     8c0:	00008067          	ret
     8c4:	fe010113          	addi	sp,sp,-32
     8c8:	03200513          	li	a0,50
     8cc:	00112e23          	sw	ra,28(sp)
     8d0:	645000ef          	jal	1714 <delay>
     8d4:	00003fb7          	lui	t6,0x3
     8d8:	a00fa583          	lw	a1,-1536(t6) # 2a00 <toggle_high_score.1>
     8dc:	08058a63          	beqz	a1,970 <__heap_size+0x170>
     8e0:	000027b7          	lui	a5,0x2
     8e4:	a407a783          	lw	a5,-1472(a5) # 1a40 <high_score>
     8e8:	00a00713          	li	a4,10
     8ec:	0007a783          	lw	a5,0(a5)
     8f0:	02e7e733          	rem	a4,a5,a4
     8f4:	0a078263          	beqz	a5,998 <__heap_size+0x198>
     8f8:	000036b7          	lui	a3,0x3
     8fc:	aa868693          	addi	a3,a3,-1368 # 2aa8 <timeoutcount+0x90>
     900:	0006af03          	lw	t5,0(a3)
     904:	0046ae83          	lw	t4,4(a3)
     908:	0086de03          	lhu	t3,8(a3)
     90c:	00a6c303          	lbu	t1,10(a3)
     910:	00000613          	li	a2,0
     914:	000028b7          	lui	a7,0x2
     918:	00a00513          	li	a0,10
     91c:	01070713          	addi	a4,a4,16
     920:	a4c8a683          	lw	a3,-1460(a7) # 1a4c <display_ptr>
     924:	00270733          	add	a4,a4,sp
     928:	01e12223          	sw	t5,4(sp)
     92c:	01d12423          	sw	t4,8(sp)
     930:	01c11623          	sh	t3,12(sp)
     934:	ff474803          	lbu	a6,-12(a4)
     938:	00c68733          	add	a4,a3,a2
     93c:	00610723          	sb	t1,14(sp)
     940:	01070023          	sb	a6,0(a4)
     944:	01060613          	addi	a2,a2,16
     948:	02a7c7b3          	div	a5,a5,a0
     94c:	02a7e733          	rem	a4,a5,a0
     950:	fc0796e3          	bnez	a5,91c <__heap_size+0x11c>
     954:	0440006f          	j	998 <__heap_size+0x198>
     958:	00002737          	lui	a4,0x2
     95c:	a3072703          	lw	a4,-1488(a4) # 1a30 <proceed>
     960:	00100693          	li	a3,1
     964:	00d72023          	sw	a3,0(a4)
     968:	00100693          	li	a3,1
     96c:	ef1ff06f          	j	85c <__heap_size+0x5c>
     970:	00002737          	lui	a4,0x2
     974:	a4c72683          	lw	a3,-1460(a4) # 1a4c <display_ptr>
     978:	fff00793          	li	a5,-1
     97c:	00f68023          	sb	a5,0(a3)
     980:	a4c72703          	lw	a4,-1460(a4)
     984:	00f70823          	sb	a5,16(a4)
     988:	02f70023          	sb	a5,32(a4)
     98c:	02f70823          	sb	a5,48(a4)
     990:	04f70023          	sb	a5,64(a4)
     994:	04f70823          	sb	a5,80(a4)
     998:	00158793          	addi	a5,a1,1
     99c:	01f7d713          	srli	a4,a5,0x1f
     9a0:	00e787b3          	add	a5,a5,a4
     9a4:	0017f793          	andi	a5,a5,1
     9a8:	40e787b3          	sub	a5,a5,a4
     9ac:	a0ffa023          	sw	a5,-1536(t6)
     9b0:	000027b7          	lui	a5,0x2
     9b4:	a487a703          	lw	a4,-1464(a5) # 1a48 <switch_ptr>
     9b8:	01c12083          	lw	ra,28(sp)
     9bc:	00c72783          	lw	a5,12(a4)
     9c0:	0017e793          	ori	a5,a5,1
     9c4:	00f72623          	sw	a5,12(a4)
     9c8:	02010113          	addi	sp,sp,32
     9cc:	00008067          	ret

000009d0 <labinit>:
     9d0:	000027b7          	lui	a5,0x2
     9d4:	a507a703          	lw	a4,-1456(a5) # 1a50 <button_ptr>
     9d8:	000027b7          	lui	a5,0x2
     9dc:	a487a603          	lw	a2,-1464(a5) # 1a48 <switch_ptr>
     9e0:	000027b7          	lui	a5,0x2
     9e4:	a447a783          	lw	a5,-1468(a5) # 1a44 <timer_ptr>
     9e8:	00100693          	li	a3,1
     9ec:	00d72423          	sw	a3,8(a4)
     9f0:	ffffc737          	lui	a4,0xffffc
     9f4:	00d62423          	sw	a3,8(a2)
     9f8:	6bf70713          	addi	a4,a4,1727 # ffffc6bf <_stack_end+0xffef99a3>
     9fc:	00e79423          	sh	a4,8(a5)
     a00:	02d00713          	li	a4,45
     a04:	00e79623          	sh	a4,12(a5)
     a08:	0047d703          	lhu	a4,4(a5)
     a0c:	00776713          	ori	a4,a4,7
     a10:	00e79223          	sh	a4,4(a5)
     a14:	f5cff06f          	j	170 <enable_interrupt>

00000a18 <drawBackground>:
     a18:	000137b7          	lui	a5,0x13
     a1c:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0xfee8>
     a20:	02f507b3          	mul	a5,a0,a5
     a24:	000106b7          	lui	a3,0x10
     a28:	a0068693          	addi	a3,a3,-1536 # fa00 <WIDTH+0xcce8>
     a2c:	000025b7          	lui	a1,0x2
     a30:	01300613          	li	a2,19
     a34:	00d786b3          	add	a3,a5,a3
     a38:	a585a703          	lw	a4,-1448(a1) # 1a58 <VGA>
     a3c:	00f70733          	add	a4,a4,a5
     a40:	00c70023          	sb	a2,0(a4)
     a44:	00178793          	addi	a5,a5,1
     a48:	fed798e3          	bne	a5,a3,a38 <drawBackground+0x20>
     a4c:	00008067          	ret

00000a50 <drawBird>:
     a50:	00700793          	li	a5,7
     a54:	ff010113          	addi	sp,sp,-16
     a58:	00700713          	li	a4,7
     a5c:	00f54463          	blt	a0,a5,a64 <drawBird+0x14>
     a60:	00050713          	mv	a4,a0
     a64:	ff970713          	addi	a4,a4,-7
     a68:	00750813          	addi	a6,a0,7
     a6c:	13075a63          	bge	a4,a6,ba0 <drawBird+0x150>
     a70:	000137b7          	lui	a5,0x13
     a74:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0xfee8>
     a78:	02f586b3          	mul	a3,a1,a5
     a7c:	00271893          	slli	a7,a4,0x2
     a80:	00001337          	lui	t1,0x1
     a84:	00251613          	slli	a2,a0,0x2
     a88:	00e888b3          	add	a7,a7,a4
     a8c:	8f930313          	addi	t1,t1,-1799 # 8f9 <__heap_size+0xf9>
     a90:	00a60633          	add	a2,a2,a0
     a94:	00689893          	slli	a7,a7,0x6
     a98:	00661613          	slli	a2,a2,0x6
     a9c:	00812623          	sw	s0,12(sp)
     aa0:	03968713          	addi	a4,a3,57
     aa4:	006686b3          	add	a3,a3,t1
     aa8:	01170733          	add	a4,a4,a7
     aac:	000027b7          	lui	a5,0x2
     ab0:	00c688b3          	add	a7,a3,a2
     ab4:	fe000693          	li	a3,-32
     ab8:	a587a603          	lw	a2,-1448(a5) # 1a58 <VGA>
     abc:	00170313          	addi	t1,a4,1
     ac0:	00270f13          	addi	t5,a4,2
     ac4:	00e60633          	add	a2,a2,a4
     ac8:	00d60023          	sb	a3,0(a2)
     acc:	a587a603          	lw	a2,-1448(a5)
     ad0:	00370e93          	addi	t4,a4,3
     ad4:	00470e13          	addi	t3,a4,4
     ad8:	00660633          	add	a2,a2,t1
     adc:	00d60023          	sb	a3,0(a2)
     ae0:	a587a603          	lw	a2,-1448(a5)
     ae4:	00570313          	addi	t1,a4,5
     ae8:	00670413          	addi	s0,a4,6
     aec:	01e60633          	add	a2,a2,t5
     af0:	00d60023          	sb	a3,0(a2)
     af4:	a587a603          	lw	a2,-1448(a5)
     af8:	00770393          	addi	t2,a4,7
     afc:	00870293          	addi	t0,a4,8
     b00:	01d60633          	add	a2,a2,t4
     b04:	00d60023          	sb	a3,0(a2)
     b08:	a587a603          	lw	a2,-1448(a5)
     b0c:	00970f93          	addi	t6,a4,9
     b10:	00a70f13          	addi	t5,a4,10
     b14:	01c60633          	add	a2,a2,t3
     b18:	00d60023          	sb	a3,0(a2)
     b1c:	a587a603          	lw	a2,-1448(a5)
     b20:	00b70e93          	addi	t4,a4,11
     b24:	00c70e13          	addi	t3,a4,12
     b28:	00660633          	add	a2,a2,t1
     b2c:	00d60023          	sb	a3,0(a2)
     b30:	a587a603          	lw	a2,-1448(a5)
     b34:	00d70313          	addi	t1,a4,13
     b38:	14070713          	addi	a4,a4,320
     b3c:	00860633          	add	a2,a2,s0
     b40:	00d60023          	sb	a3,0(a2)
     b44:	a587a603          	lw	a2,-1448(a5)
     b48:	00760633          	add	a2,a2,t2
     b4c:	00d60023          	sb	a3,0(a2)
     b50:	a587a603          	lw	a2,-1448(a5)
     b54:	00560633          	add	a2,a2,t0
     b58:	00d60023          	sb	a3,0(a2)
     b5c:	a587a603          	lw	a2,-1448(a5)
     b60:	01f60633          	add	a2,a2,t6
     b64:	00d60023          	sb	a3,0(a2)
     b68:	a587a603          	lw	a2,-1448(a5)
     b6c:	01e60633          	add	a2,a2,t5
     b70:	00d60023          	sb	a3,0(a2)
     b74:	a587a603          	lw	a2,-1448(a5)
     b78:	01d60633          	add	a2,a2,t4
     b7c:	00d60023          	sb	a3,0(a2)
     b80:	a587a603          	lw	a2,-1448(a5)
     b84:	01c60633          	add	a2,a2,t3
     b88:	00d60023          	sb	a3,0(a2)
     b8c:	a587a603          	lw	a2,-1448(a5)
     b90:	00660633          	add	a2,a2,t1
     b94:	00d60023          	sb	a3,0(a2)
     b98:	f2e890e3          	bne	a7,a4,ab8 <drawBird+0x68>
     b9c:	00c12403          	lw	s0,12(sp)
     ba0:	000136b7          	lui	a3,0x13
     ba4:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0xfee8>
     ba8:	fff52793          	slti	a5,a0,-1
     bac:	02d586b3          	mul	a3,a1,a3
     bb0:	00000713          	li	a4,0
     bb4:	00079463          	bnez	a5,bbc <drawBird+0x16c>
     bb8:	00250713          	addi	a4,a0,2
     bbc:	00271613          	slli	a2,a4,0x2
     bc0:	00e60633          	add	a2,a2,a4
     bc4:	fff00793          	li	a5,-1
     bc8:	00661613          	slli	a2,a2,0x6
     bcc:	20f54463          	blt	a0,a5,dd4 <drawBird+0x384>
     bd0:	00450e13          	addi	t3,a0,4
     bd4:	000027b7          	lui	a5,0x2
     bd8:	002e1713          	slli	a4,t3,0x2
     bdc:	a587a303          	lw	t1,-1448(a5) # 1a58 <VGA>
     be0:	01c70733          	add	a4,a4,t3
     be4:	00671713          	slli	a4,a4,0x6
     be8:	03b68e93          	addi	t4,a3,59
     bec:	00ee8eb3          	add	t4,t4,a4
     bf0:	f8000893          	li	a7,-128
     bf4:	01d30333          	add	t1,t1,t4
     bf8:	01130023          	sb	a7,0(t1)
     bfc:	a587a303          	lw	t1,-1448(a5)
     c00:	03c68e93          	addi	t4,a3,60
     c04:	00ee8733          	add	a4,t4,a4
     c08:	00e30733          	add	a4,t1,a4
     c0c:	01170023          	sb	a7,0(a4)
     c10:	a587a703          	lw	a4,-1448(a5)
     c14:	03e68313          	addi	t1,a3,62
     c18:	00c30333          	add	t1,t1,a2
     c1c:	00670733          	add	a4,a4,t1
     c20:	01170023          	sb	a7,0(a4)
     c24:	a587a703          	lw	a4,-1448(a5)
     c28:	03f68693          	addi	a3,a3,63
     c2c:	00c686b3          	add	a3,a3,a2
     c30:	00d70733          	add	a4,a4,a3
     c34:	01170023          	sb	a7,0(a4)
     c38:	00b00713          	li	a4,11
     c3c:	16e84663          	blt	a6,a4,da8 <drawBird+0x358>
     c40:	00350f13          	addi	t5,a0,3
     c44:	ff580693          	addi	a3,a6,-11
     c48:	000f0e93          	mv	t4,t5
     c4c:	0fe6d863          	bge	a3,t5,d3c <drawBird+0x2ec>
     c50:	00013737          	lui	a4,0x13
     c54:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0xfee8>
     c58:	02e58833          	mul	a6,a1,a4
     c5c:	ffe50613          	addi	a2,a0,-2
     c60:	04280393          	addi	t2,a6,66
     c64:	06c6da63          	bge	a3,a2,cd8 <drawBird+0x288>
     c68:	000f0293          	mv	t0,t5
     c6c:	01e65463          	bge	a2,t5,c74 <drawBird+0x224>
     c70:	00060293          	mv	t0,a2
     c74:	00269713          	slli	a4,a3,0x2
     c78:	00d70733          	add	a4,a4,a3
     c7c:	04280393          	addi	t2,a6,66
     c80:	00671713          	slli	a4,a4,0x6
     c84:	00e38733          	add	a4,t2,a4
     c88:	fff00613          	li	a2,-1
     c8c:	a587a803          	lw	a6,-1448(a5)
     c90:	00170f93          	addi	t6,a4,1
     c94:	00270313          	addi	t1,a4,2
     c98:	00e80833          	add	a6,a6,a4
     c9c:	00c80023          	sb	a2,0(a6)
     ca0:	a587a803          	lw	a6,-1448(a5)
     ca4:	00370893          	addi	a7,a4,3
     ca8:	00168693          	addi	a3,a3,1
     cac:	01f80833          	add	a6,a6,t6
     cb0:	00c80023          	sb	a2,0(a6)
     cb4:	a587a803          	lw	a6,-1448(a5)
     cb8:	14070713          	addi	a4,a4,320
     cbc:	00680833          	add	a6,a6,t1
     cc0:	00c80023          	sb	a2,0(a6)
     cc4:	a587a803          	lw	a6,-1448(a5)
     cc8:	01180833          	add	a6,a6,a7
     ccc:	00c80023          	sb	a2,0(a6)
     cd0:	fa56cee3          	blt	a3,t0,c8c <drawBird+0x23c>
     cd4:	07e6d463          	bge	a3,t5,d3c <drawBird+0x2ec>
     cd8:	00269713          	slli	a4,a3,0x2
     cdc:	00d70733          	add	a4,a4,a3
     ce0:	00671713          	slli	a4,a4,0x6
     ce4:	00e38733          	add	a4,t2,a4
     ce8:	fff50293          	addi	t0,a0,-1
     cec:	fff00893          	li	a7,-1
     cf0:	a587a603          	lw	a2,-1448(a5)
     cf4:	00170813          	addi	a6,a4,1
     cf8:	00370313          	addi	t1,a4,3
     cfc:	00e60633          	add	a2,a2,a4
     d00:	01160023          	sb	a7,0(a2)
     d04:	a587a603          	lw	a2,-1448(a5)
     d08:	00270f93          	addi	t6,a4,2
     d0c:	01060633          	add	a2,a2,a6
     d10:	00060023          	sb	zero,0(a2)
     d14:	a587a603          	lw	a2,-1448(a5)
     d18:	08568c63          	beq	a3,t0,db0 <drawBird+0x360>
     d1c:	01f60633          	add	a2,a2,t6
     d20:	00060023          	sb	zero,0(a2)
     d24:	a587a603          	lw	a2,-1448(a5)
     d28:	00168693          	addi	a3,a3,1
     d2c:	14070713          	addi	a4,a4,320
     d30:	00660633          	add	a2,a2,t1
     d34:	00060023          	sb	zero,0(a2)
     d38:	fbd6cce3          	blt	a3,t4,cf0 <drawBird+0x2a0>
     d3c:	00013737          	lui	a4,0x13
     d40:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0xfee8>
     d44:	02e58733          	mul	a4,a1,a4
     d48:	002e1693          	slli	a3,t3,0x2
     d4c:	a587a603          	lw	a2,-1448(a5)
     d50:	01c686b3          	add	a3,a3,t3
     d54:	00669693          	slli	a3,a3,0x6
     d58:	07c00513          	li	a0,124
     d5c:	04670593          	addi	a1,a4,70
     d60:	00d586b3          	add	a3,a1,a3
     d64:	00d606b3          	add	a3,a2,a3
     d68:	00a68023          	sb	a0,0(a3)
     d6c:	020f0a63          	beqz	t5,da0 <drawBird+0x350>
     d70:	002f1693          	slli	a3,t5,0x2
     d74:	01e686b3          	add	a3,a3,t5
     d78:	a587a603          	lw	a2,-1448(a5)
     d7c:	00669693          	slli	a3,a3,0x6
     d80:	00e68733          	add	a4,a3,a4
     d84:	04670693          	addi	a3,a4,70
     d88:	00d606b3          	add	a3,a2,a3
     d8c:	00a68023          	sb	a0,0(a3)
     d90:	a587a783          	lw	a5,-1448(a5)
     d94:	04770713          	addi	a4,a4,71
     d98:	00e787b3          	add	a5,a5,a4
     d9c:	00a78023          	sb	a0,0(a5)
     da0:	01010113          	addi	sp,sp,16
     da4:	00008067          	ret
     da8:	00b00813          	li	a6,11
     dac:	e95ff06f          	j	c40 <drawBird+0x1f0>
     db0:	01f60633          	add	a2,a2,t6
     db4:	01160023          	sb	a7,0(a2)
     db8:	a587a603          	lw	a2,-1448(a5)
     dbc:	00050693          	mv	a3,a0
     dc0:	14070713          	addi	a4,a4,320
     dc4:	00660633          	add	a2,a2,t1
     dc8:	00060023          	sb	zero,0(a2)
     dcc:	f3d542e3          	blt	a0,t4,cf0 <drawBird+0x2a0>
     dd0:	f6dff06f          	j	d3c <drawBird+0x2ec>
     dd4:	ffe00793          	li	a5,-2
     dd8:	04f50063          	beq	a0,a5,e18 <drawBird+0x3c8>
     ddc:	ffd00793          	li	a5,-3
     de0:	0af50663          	beq	a0,a5,e8c <drawBird+0x43c>
     de4:	ffc00793          	li	a5,-4
     de8:	faf51ce3          	bne	a0,a5,da0 <drawBird+0x350>
     dec:	00002637          	lui	a2,0x2
     df0:	a5862783          	lw	a5,-1448(a2) # 1a58 <VGA>
     df4:	03b68593          	addi	a1,a3,59
     df8:	f8000713          	li	a4,-128
     dfc:	00b787b3          	add	a5,a5,a1
     e00:	00e78023          	sb	a4,0(a5)
     e04:	a5862783          	lw	a5,-1448(a2)
     e08:	03c68693          	addi	a3,a3,60
     e0c:	00d787b3          	add	a5,a5,a3
     e10:	00e78023          	sb	a4,0(a5)
     e14:	f8dff06f          	j	da0 <drawBird+0x350>
     e18:	000027b7          	lui	a5,0x2
     e1c:	a587a703          	lw	a4,-1448(a5) # 1a58 <VGA>
     e20:	2bb68813          	addi	a6,a3,699
     e24:	f8000893          	li	a7,-128
     e28:	01070733          	add	a4,a4,a6
     e2c:	01170023          	sb	a7,0(a4)
     e30:	a587a803          	lw	a6,-1448(a5)
     e34:	2bc68313          	addi	t1,a3,700
     e38:	00013737          	lui	a4,0x13
     e3c:	00680833          	add	a6,a6,t1
     e40:	c0070713          	addi	a4,a4,-1024 # 12c00 <WIDTH+0xfee8>
     e44:	01180023          	sb	a7,0(a6)
     e48:	02e58833          	mul	a6,a1,a4
     e4c:	a587a703          	lw	a4,-1448(a5)
     e50:	03e68313          	addi	t1,a3,62
     e54:	00c30333          	add	t1,t1,a2
     e58:	00670733          	add	a4,a4,t1
     e5c:	01170023          	sb	a7,0(a4)
     e60:	a587a303          	lw	t1,-1448(a5)
     e64:	03f68713          	addi	a4,a3,63
     e68:	00c70733          	add	a4,a4,a2
     e6c:	00e30733          	add	a4,t1,a4
     e70:	01170023          	sb	a7,0(a4)
     e74:	00100e93          	li	t4,1
     e78:	00000693          	li	a3,0
     e7c:	00200e13          	li	t3,2
     e80:	00100f13          	li	t5,1
     e84:	04280393          	addi	t2,a6,66
     e88:	e51ff06f          	j	cd8 <drawBird+0x288>
     e8c:	000027b7          	lui	a5,0x2
     e90:	a587a703          	lw	a4,-1448(a5) # 1a58 <VGA>
     e94:	17b68513          	addi	a0,a3,379
     e98:	f8000613          	li	a2,-128
     e9c:	00a70733          	add	a4,a4,a0
     ea0:	00c70023          	sb	a2,0(a4)
     ea4:	a587a703          	lw	a4,-1448(a5)
     ea8:	17c68693          	addi	a3,a3,380
     eac:	00100e13          	li	t3,1
     eb0:	00d70733          	add	a4,a4,a3
     eb4:	00c70023          	sb	a2,0(a4)
     eb8:	00000f13          	li	t5,0
     ebc:	e81ff06f          	j	d3c <drawBird+0x2ec>

00000ec0 <drawPipes>:
     ec0:	14e00793          	li	a5,334
     ec4:	24b7c463          	blt	a5,a1,110c <drawPipes+0x24c>
     ec8:	000137b7          	lui	a5,0x13
     ecc:	fc010113          	addi	sp,sp,-64
     ed0:	c0078793          	addi	a5,a5,-1024 # 12c00 <WIDTH+0xfee8>
     ed4:	03712023          	sw	s7,32(sp)
     ed8:	02f60bb3          	mul	s7,a2,a5
     edc:	000027b7          	lui	a5,0x2
     ee0:	00251513          	slli	a0,a0,0x2
     ee4:	a5c78793          	addi	a5,a5,-1444 # 1a5c <pipes>
     ee8:	03212a23          	sw	s2,52(sp)
     eec:	03312823          	sw	s3,48(sp)
     ef0:	03512423          	sw	s5,40(sp)
     ef4:	03612223          	sw	s6,36(sp)
     ef8:	01812e23          	sw	s8,28(sp)
     efc:	01912c23          	sw	s9,24(sp)
     f00:	01a12a23          	sw	s10,20(sp)
     f04:	00f50b33          	add	s6,a0,a5
     f08:	02812e23          	sw	s0,60(sp)
     f0c:	02912c23          	sw	s1,56(sp)
     f10:	03412623          	sw	s4,44(sp)
     f14:	01b12823          	sw	s11,16(sp)
     f18:	00058993          	mv	s3,a1
     f1c:	00f00c93          	li	s9,15
     f20:	13100c13          	li	s8,305
     f24:	01e00d13          	li	s10,30
     f28:	00800713          	li	a4,8
     f2c:	02c00393          	li	t2,44
     f30:	03500a93          	li	s5,53
     f34:	0c800913          	li	s2,200
     f38:	00002537          	lui	a0,0x2
     f3c:	00098f13          	mv	t5,s3
     f40:	0199d463          	bge	s3,s9,f48 <drawPipes+0x88>
     f44:	00f00f13          	li	t5,15
     f48:	ff1f0293          	addi	t0,t5,-15
     f4c:	00098313          	mv	t1,s3
     f50:	013c5463          	bge	s8,s3,f58 <drawPipes+0x98>
     f54:	13100313          	li	t1,305
     f58:	000b2403          	lw	s0,0(s6)
     f5c:	00f30613          	addi	a2,t1,15
     f60:	01e40893          	addi	a7,s0,30
     f64:	188d5a63          	bge	s10,s0,10f8 <drawPipes+0x238>
     f68:	12c2dc63          	bge	t0,a2,10a0 <drawPipes+0x1e0>
     f6c:	fe240413          	addi	s0,s0,-30
     f70:	ff6f0f13          	addi	t5,t5,-10
     f74:	000b8593          	mv	a1,s7
     f78:	00000f93          	li	t6,0
     f7c:	00050813          	mv	a6,a0
     f80:	00e30e93          	addi	t4,t1,14
     f84:	00b30e13          	addi	t3,t1,11
     f88:	00530493          	addi	s1,t1,5
     f8c:	00830a13          	addi	s4,t1,8
     f90:	00c12623          	sw	a2,12(sp)
     f94:	000e8d93          	mv	s11,t4
     f98:	01df5463          	bge	t5,t4,fa0 <drawPipes+0xe0>
     f9c:	000f0d93          	mv	s11,t5
     fa0:	00028793          	mv	a5,t0
     fa4:	000d8613          	mv	a2,s11
     fa8:	a5852683          	lw	a3,-1448(a0) # 1a58 <VGA>
     fac:	00b78db3          	add	s11,a5,a1
     fb0:	00178793          	addi	a5,a5,1
     fb4:	01b686b3          	add	a3,a3,s11
     fb8:	00e68023          	sb	a4,0(a3)
     fbc:	fef656e3          	bge	a2,a5,fa8 <drawPipes+0xe8>
     fc0:	00c12683          	lw	a3,12(sp)
     fc4:	00068613          	mv	a2,a3
     fc8:	00d7ce63          	blt	a5,a3,fe4 <drawPipes+0x124>
     fcc:	0340006f          	j	1000 <drawPipes+0x140>
     fd0:	1097cc63          	blt	a5,s1,10e8 <drawPipes+0x228>
     fd4:	1147da63          	bge	a5,s4,10e8 <drawPipes+0x228>
     fd8:	01568023          	sb	s5,0(a3)
     fdc:	00178793          	addi	a5,a5,1
     fe0:	02c7d063          	bge	a5,a2,1000 <drawPipes+0x140>
     fe4:	a5852683          	lw	a3,-1448(a0)
     fe8:	00b78db3          	add	s11,a5,a1
     fec:	01b686b3          	add	a3,a3,s11
     ff0:	ffc7c0e3          	blt	a5,t3,fd0 <drawPipes+0x110>
     ff4:	00e68023          	sb	a4,0(a3)
     ff8:	00178793          	addi	a5,a5,1
     ffc:	fec7c4e3          	blt	a5,a2,fe4 <drawPipes+0x124>
    1000:	001f8f93          	addi	t6,t6,1
    1004:	14058593          	addi	a1,a1,320
    1008:	f9f416e3          	bne	s0,t6,f94 <drawPipes+0xd4>
    100c:	0c700793          	li	a5,199
    1010:	00c12603          	lw	a2,12(sp)
    1014:	0917c663          	blt	a5,a7,10a0 <drawPipes+0x1e0>
    1018:	00289593          	slli	a1,a7,0x2
    101c:	011585b3          	add	a1,a1,a7
    1020:	00659593          	slli	a1,a1,0x6
    1024:	00b30f93          	addi	t6,t1,11
    1028:	00530413          	addi	s0,t1,5
    102c:	017585b3          	add	a1,a1,s7
    1030:	00830313          	addi	t1,t1,8
    1034:	000e8493          	mv	s1,t4
    1038:	01df5463          	bge	t5,t4,1040 <drawPipes+0x180>
    103c:	000f0493          	mv	s1,t5
    1040:	00028793          	mv	a5,t0
    1044:	a5882683          	lw	a3,-1448(a6)
    1048:	00b78e33          	add	t3,a5,a1
    104c:	00178793          	addi	a5,a5,1
    1050:	01c686b3          	add	a3,a3,t3
    1054:	00e68023          	sb	a4,0(a3)
    1058:	fef4d6e3          	bge	s1,a5,1044 <drawPipes+0x184>
    105c:	00c7ce63          	blt	a5,a2,1078 <drawPipes+0x1b8>
    1060:	0340006f          	j	1094 <drawPipes+0x1d4>
    1064:	0887c663          	blt	a5,s0,10f0 <drawPipes+0x230>
    1068:	0867d463          	bge	a5,t1,10f0 <drawPipes+0x230>
    106c:	01568023          	sb	s5,0(a3)
    1070:	00178793          	addi	a5,a5,1
    1074:	02c7d063          	bge	a5,a2,1094 <drawPipes+0x1d4>
    1078:	a5882683          	lw	a3,-1448(a6)
    107c:	00b78e33          	add	t3,a5,a1
    1080:	01c686b3          	add	a3,a3,t3
    1084:	fff7c0e3          	blt	a5,t6,1064 <drawPipes+0x1a4>
    1088:	00e68023          	sb	a4,0(a3)
    108c:	00178793          	addi	a5,a5,1
    1090:	fec7c4e3          	blt	a5,a2,1078 <drawPipes+0x1b8>
    1094:	00188893          	addi	a7,a7,1
    1098:	14058593          	addi	a1,a1,320
    109c:	f9289ce3          	bne	a7,s2,1034 <drawPipes+0x174>
    10a0:	08298993          	addi	s3,s3,130
    10a4:	14e00793          	li	a5,334
    10a8:	004b0b13          	addi	s6,s6,4
    10ac:	e937d8e3          	bge	a5,s3,f3c <drawPipes+0x7c>
    10b0:	03c12403          	lw	s0,60(sp)
    10b4:	03812483          	lw	s1,56(sp)
    10b8:	03412903          	lw	s2,52(sp)
    10bc:	03012983          	lw	s3,48(sp)
    10c0:	02c12a03          	lw	s4,44(sp)
    10c4:	02812a83          	lw	s5,40(sp)
    10c8:	02412b03          	lw	s6,36(sp)
    10cc:	02012b83          	lw	s7,32(sp)
    10d0:	01c12c03          	lw	s8,28(sp)
    10d4:	01812c83          	lw	s9,24(sp)
    10d8:	01412d03          	lw	s10,20(sp)
    10dc:	01012d83          	lw	s11,16(sp)
    10e0:	04010113          	addi	sp,sp,64
    10e4:	00008067          	ret
    10e8:	00768023          	sb	t2,0(a3)
    10ec:	ef1ff06f          	j	fdc <drawPipes+0x11c>
    10f0:	00768023          	sb	t2,0(a3)
    10f4:	f7dff06f          	j	1070 <drawPipes+0x1b0>
    10f8:	fac2d4e3          	bge	t0,a2,10a0 <drawPipes+0x1e0>
    10fc:	ff6f0f13          	addi	t5,t5,-10
    1100:	00002837          	lui	a6,0x2
    1104:	00e30e93          	addi	t4,t1,14
    1108:	f11ff06f          	j	1018 <drawPipes+0x158>
    110c:	00008067          	ret

00001110 <game_over>:
    1110:	000136b7          	lui	a3,0x13
    1114:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0xfee8>
    1118:	02d50533          	mul	a0,a0,a3
    111c:	000027b7          	lui	a5,0x2
    1120:	00300713          	li	a4,3
    1124:	a2e7ae23          	sw	a4,-1476(a5) # 1a3c <pipe_sp>
    1128:	000037b7          	lui	a5,0x3
    112c:	a007ac23          	sw	zero,-1512(a5) # 2a18 <timeoutcount>
    1130:	00002637          	lui	a2,0x2
    1134:	fe000593          	li	a1,-32
    1138:	00d506b3          	add	a3,a0,a3
    113c:	00050793          	mv	a5,a0
    1140:	a5862703          	lw	a4,-1448(a2) # 1a58 <VGA>
    1144:	00f70733          	add	a4,a4,a5
    1148:	00b70023          	sb	a1,0(a4)
    114c:	00178793          	addi	a5,a5,1
    1150:	fed798e3          	bne	a5,a3,1140 <game_over+0x30>
    1154:	a5862783          	lw	a5,-1448(a2)
    1158:	00002737          	lui	a4,0x2
    115c:	a5472683          	lw	a3,-1452(a4) # 1a54 <VGA_CTRL>
    1160:	00a787b3          	add	a5,a5,a0
    1164:	00002737          	lui	a4,0x2
    1168:	00f6a223          	sw	a5,4(a3)
    116c:	a3072703          	lw	a4,-1488(a4) # 1a30 <proceed>
    1170:	0006a023          	sw	zero,0(a3)
    1174:	00072783          	lw	a5,0(a4)
    1178:	fe078ee3          	beqz	a5,1174 <game_over+0x64>
    117c:	00072023          	sw	zero,0(a4)
    1180:	00008067          	ret

00001184 <game>:
    1184:	000027b7          	lui	a5,0x2
    1188:	a347a783          	lw	a5,-1484(a5) # 1a34 <in_game>
    118c:	fa010113          	addi	sp,sp,-96
    1190:	00100713          	li	a4,1
    1194:	04112e23          	sw	ra,92(sp)
    1198:	04812c23          	sw	s0,88(sp)
    119c:	04912a23          	sw	s1,84(sp)
    11a0:	05212823          	sw	s2,80(sp)
    11a4:	05312623          	sw	s3,76(sp)
    11a8:	05412423          	sw	s4,72(sp)
    11ac:	05512223          	sw	s5,68(sp)
    11b0:	05612023          	sw	s6,64(sp)
    11b4:	03712e23          	sw	s7,60(sp)
    11b8:	03812c23          	sw	s8,56(sp)
    11bc:	03912a23          	sw	s9,52(sp)
    11c0:	03a12823          	sw	s10,48(sp)
    11c4:	03b12623          	sw	s11,44(sp)
    11c8:	000026b7          	lui	a3,0x2
    11cc:	00003637          	lui	a2,0x3
    11d0:	00e7a023          	sw	a4,0(a5)
    11d4:	a5c68693          	addi	a3,a3,-1444 # 1a5c <pipes>
    11d8:	b6760613          	addi	a2,a2,-1177 # 2b67 <timeoutcount+0x14f>
    11dc:	00000713          	li	a4,0
    11e0:	01700813          	li	a6,23
    11e4:	06400513          	li	a0,100
    11e8:	3e800593          	li	a1,1000
    11ec:	030767b3          	rem	a5,a4,a6
    11f0:	00468693          	addi	a3,a3,4
    11f4:	00170713          	addi	a4,a4,1
    11f8:	02f647b3          	div	a5,a2,a5
    11fc:	00760613          	addi	a2,a2,7
    1200:	02a7e7b3          	rem	a5,a5,a0
    1204:	03278793          	addi	a5,a5,50
    1208:	fef6ae23          	sw	a5,-4(a3)
    120c:	feb710e3          	bne	a4,a1,11ec <game+0x68>
    1210:	000107b7          	lui	a5,0x10
    1214:	000136b7          	lui	a3,0x13
    1218:	a0078793          	addi	a5,a5,-1536 # fa00 <WIDTH+0xcce8>
    121c:	00002437          	lui	s0,0x2
    1220:	01400613          	li	a2,20
    1224:	c0068693          	addi	a3,a3,-1024 # 12c00 <WIDTH+0xfee8>
    1228:	a5842703          	lw	a4,-1448(s0) # 1a58 <VGA>
    122c:	00f70733          	add	a4,a4,a5
    1230:	00c70023          	sb	a2,0(a4)
    1234:	00178793          	addi	a5,a5,1
    1238:	fed798e3          	bne	a5,a3,1228 <game+0xa4>
    123c:	000227b7          	lui	a5,0x22
    1240:	000266b7          	lui	a3,0x26
    1244:	60078793          	addi	a5,a5,1536 # 22600 <WIDTH+0x1f8e8>
    1248:	01400613          	li	a2,20
    124c:	80068693          	addi	a3,a3,-2048 # 25800 <WIDTH+0x22ae8>
    1250:	a5842703          	lw	a4,-1448(s0)
    1254:	00f70733          	add	a4,a4,a5
    1258:	00c70023          	sb	a2,0(a4)
    125c:	00178793          	addi	a5,a5,1
    1260:	fed798e3          	bne	a5,a3,1250 <game+0xcc>
    1264:	00002cb7          	lui	s9,0x2
    1268:	a4cca783          	lw	a5,-1460(s9) # 1a4c <display_ptr>
    126c:	fff00713          	li	a4,-1
    1270:	000136b7          	lui	a3,0x13
    1274:	00e78023          	sb	a4,0(a5)
    1278:	a4cca783          	lw	a5,-1460(s9)
    127c:	00010637          	lui	a2,0x10
    1280:	000038b7          	lui	a7,0x3
    1284:	00e78823          	sb	a4,16(a5)
    1288:	02e78023          	sb	a4,32(a5)
    128c:	02e78823          	sb	a4,48(a5)
    1290:	04e78023          	sb	a4,64(a5)
    1294:	04e78823          	sb	a4,80(a5)
    1298:	fc000713          	li	a4,-64
    129c:	00e78023          	sb	a4,0(a5)
    12a0:	c0068793          	addi	a5,a3,-1024 # 12c00 <WIDTH+0xfee8>
    12a4:	00f12423          	sw	a5,8(sp)
    12a8:	a0060793          	addi	a5,a2,-1536 # fa00 <WIDTH+0xcce8>
    12ac:	00000d93          	li	s11,0
    12b0:	14f00d13          	li	s10,335
    12b4:	00000493          	li	s1,0
    12b8:	07800a13          	li	s4,120
    12bc:	00100993          	li	s3,1
    12c0:	00002ab7          	lui	s5,0x2
    12c4:	00002b37          	lui	s6,0x2
    12c8:	00f12623          	sw	a5,12(sp)
    12cc:	01300c13          	li	s8,19
    12d0:	aa888b93          	addi	s7,a7,-1368 # 2aa8 <timeoutcount+0x90>
    12d4:	00812783          	lw	a5,8(sp)
    12d8:	41300eb3          	neg	t4,s3
    12dc:	00fef933          	and	s2,t4,a5
    12e0:	00c12783          	lw	a5,12(sp)
    12e4:	00f906b3          	add	a3,s2,a5
    12e8:	00090793          	mv	a5,s2
    12ec:	a5842703          	lw	a4,-1448(s0)
    12f0:	00f70733          	add	a4,a4,a5
    12f4:	01870023          	sb	s8,0(a4)
    12f8:	00178793          	addi	a5,a5,1
    12fc:	fed798e3          	bne	a5,a3,12ec <game+0x168>
    1300:	00098593          	mv	a1,s3
    1304:	000a0513          	mv	a0,s4
    1308:	f48ff0ef          	jal	a50 <drawBird>
    130c:	00098613          	mv	a2,s3
    1310:	000d0593          	mv	a1,s10
    1314:	00048513          	mv	a0,s1
    1318:	ba9ff0ef          	jal	ec0 <drawPipes>
    131c:	a5842703          	lw	a4,-1448(s0)
    1320:	a54aa683          	lw	a3,-1452(s5) # 1a54 <VGA_CTRL>
    1324:	000187b7          	lui	a5,0x18
    1328:	01270733          	add	a4,a4,s2
    132c:	00e6a223          	sw	a4,4(a3)
    1330:	0006a023          	sw	zero,0(a3)
    1334:	6a078793          	addi	a5,a5,1696 # 186a0 <WIDTH+0x15988>
    1338:	00000013          	nop
    133c:	fff78793          	addi	a5,a5,-1
    1340:	fe079ce3          	bnez	a5,1338 <game+0x1b4>
    1344:	ff100713          	li	a4,-15
    1348:	00ed5a63          	bge	s10,a4,135c <game+0x1d8>
    134c:	00148493          	addi	s1,s1,1
    1350:	3e800713          	li	a4,1000
    1354:	02e4e4b3          	rem	s1,s1,a4
    1358:	082d0d13          	addi	s10,s10,130
    135c:	a3cb2683          	lw	a3,-1476(s6) # 1a3c <pipe_sp>
    1360:	00200713          	li	a4,2
    1364:	0019c993          	xori	s3,s3,1
    1368:	40dd0d33          	sub	s10,s10,a3
    136c:	fc7d0693          	addi	a3,s10,-57
    1370:	08d76c63          	bltu	a4,a3,1408 <game+0x284>
    1374:	001d8d93          	addi	s11,s11,1
    1378:	00a00713          	li	a4,10
    137c:	02ede733          	rem	a4,s11,a4
    1380:	0e0d8c63          	beqz	s11,1478 <game+0x2f4>
    1384:	000baf83          	lw	t6,0(s7)
    1388:	004baf03          	lw	t5,4(s7)
    138c:	008bde83          	lhu	t4,8(s7)
    1390:	00abc503          	lbu	a0,10(s7)
    1394:	000d8693          	mv	a3,s11
    1398:	00a00593          	li	a1,10
    139c:	01070713          	addi	a4,a4,16
    13a0:	01010613          	addi	a2,sp,16
    13a4:	a4cca283          	lw	t0,-1460(s9)
    13a8:	00c70733          	add	a4,a4,a2
    13ac:	01f12a23          	sw	t6,20(sp)
    13b0:	01e12c23          	sw	t5,24(sp)
    13b4:	01d11e23          	sh	t4,28(sp)
    13b8:	ff474383          	lbu	t2,-12(a4)
    13bc:	00f28733          	add	a4,t0,a5
    13c0:	00a10f23          	sb	a0,30(sp)
    13c4:	00770023          	sb	t2,0(a4)
    13c8:	01078793          	addi	a5,a5,16
    13cc:	02b6c6b3          	div	a3,a3,a1
    13d0:	02b6e733          	rem	a4,a3,a1
    13d4:	fc0694e3          	bnez	a3,139c <game+0x218>
    13d8:	0c000793          	li	a5,192
    13dc:	0547c063          	blt	a5,s4,141c <game+0x298>
    13e0:	fd6d0793          	addi	a5,s10,-42
    13e4:	02c00713          	li	a4,44
    13e8:	08f77c63          	bgeu	a4,a5,1480 <game+0x2fc>
    13ec:	00003737          	lui	a4,0x3
    13f0:	a1472783          	lw	a5,-1516(a4) # 2a14 <jump_frames>
    13f4:	0af05e63          	blez	a5,14b0 <game+0x32c>
    13f8:	fff78793          	addi	a5,a5,-1
    13fc:	ff9a0a13          	addi	s4,s4,-7
    1400:	a0f72a23          	sw	a5,-1516(a4)
    1404:	ed1ff06f          	j	12d4 <game+0x150>
    1408:	00a00713          	li	a4,10
    140c:	02ede733          	rem	a4,s11,a4
    1410:	f60d9ae3          	bnez	s11,1384 <game+0x200>
    1414:	0c000793          	li	a5,192
    1418:	fd47d4e3          	bge	a5,s4,13e0 <game+0x25c>
    141c:	000027b7          	lui	a5,0x2
    1420:	a347a703          	lw	a4,-1484(a5) # 1a34 <in_game>
    1424:	000027b7          	lui	a5,0x2
    1428:	a407a783          	lw	a5,-1472(a5) # 1a40 <high_score>
    142c:	00072023          	sw	zero,0(a4)
    1430:	0007a703          	lw	a4,0(a5)
    1434:	01b75463          	bge	a4,s11,143c <game+0x2b8>
    1438:	01b7a023          	sw	s11,0(a5)
    143c:	05c12083          	lw	ra,92(sp)
    1440:	05812403          	lw	s0,88(sp)
    1444:	05412483          	lw	s1,84(sp)
    1448:	05012903          	lw	s2,80(sp)
    144c:	04c12983          	lw	s3,76(sp)
    1450:	04812a03          	lw	s4,72(sp)
    1454:	04412a83          	lw	s5,68(sp)
    1458:	04012b03          	lw	s6,64(sp)
    145c:	03c12b83          	lw	s7,60(sp)
    1460:	03812c03          	lw	s8,56(sp)
    1464:	03412c83          	lw	s9,52(sp)
    1468:	03012d03          	lw	s10,48(sp)
    146c:	02c12d83          	lw	s11,44(sp)
    1470:	06010113          	addi	sp,sp,96
    1474:	00008067          	ret
    1478:	0c000793          	li	a5,192
    147c:	fb47c0e3          	blt	a5,s4,141c <game+0x298>
    1480:	00002737          	lui	a4,0x2
    1484:	a5c70713          	addi	a4,a4,-1444 # 1a5c <pipes>
    1488:	00249793          	slli	a5,s1,0x2
    148c:	00f707b3          	add	a5,a4,a5
    1490:	0007a783          	lw	a5,0(a5)
    1494:	01678713          	addi	a4,a5,22
    1498:	f94742e3          	blt	a4,s4,141c <game+0x298>
    149c:	fea78793          	addi	a5,a5,-22
    14a0:	f6fa4ee3          	blt	s4,a5,141c <game+0x298>
    14a4:	00003737          	lui	a4,0x3
    14a8:	a1472783          	lw	a5,-1516(a4) # 2a14 <jump_frames>
    14ac:	f4f046e3          	bgtz	a5,13f8 <game+0x274>
    14b0:	00079a63          	bnez	a5,14c4 <game+0x340>
    14b4:	000037b7          	lui	a5,0x3
    14b8:	fff00713          	li	a4,-1
    14bc:	a0e7aa23          	sw	a4,-1516(a5) # 2a14 <jump_frames>
    14c0:	e15ff06f          	j	12d4 <game+0x150>
    14c4:	003a0a13          	addi	s4,s4,3
    14c8:	e0dff06f          	j	12d4 <game+0x150>

000014cc <main_menu>:
    14cc:	fd010113          	addi	sp,sp,-48
    14d0:	03212023          	sw	s2,32(sp)
    14d4:	01412c23          	sw	s4,24(sp)
    14d8:	00013937          	lui	s2,0x13
    14dc:	00007a37          	lui	s4,0x7
    14e0:	02812423          	sw	s0,40(sp)
    14e4:	02912223          	sw	s1,36(sp)
    14e8:	01312e23          	sw	s3,28(sp)
    14ec:	01512a23          	sw	s5,20(sp)
    14f0:	01612823          	sw	s6,16(sp)
    14f4:	01712623          	sw	s7,12(sp)
    14f8:	01812423          	sw	s8,8(sp)
    14fc:	02112623          	sw	ra,44(sp)
    1500:	00002b37          	lui	s6,0x2
    1504:	00002ab7          	lui	s5,0x2
    1508:	000029b7          	lui	s3,0x2
    150c:	00002c37          	lui	s8,0x2
    1510:	00002bb7          	lui	s7,0x2
    1514:	fff00493          	li	s1,-1
    1518:	c0090913          	addi	s2,s2,-1024 # 12c00 <WIDTH+0xfee8>
    151c:	04600413          	li	s0,70
    1520:	abda0a13          	addi	s4,s4,-1347 # 6abd <WIDTH+0x3da5>
    1524:	a38b2703          	lw	a4,-1480(s6) # 1a38 <in_main_menu>
    1528:	a4caa783          	lw	a5,-1460(s5) # 1a4c <display_ptr>
    152c:	00100693          	li	a3,1
    1530:	00d72023          	sw	a3,0(a4)
    1534:	00978023          	sb	s1,0(a5)
    1538:	a4caa703          	lw	a4,-1460(s5)
    153c:	00000793          	li	a5,0
    1540:	01300693          	li	a3,19
    1544:	00970823          	sb	s1,16(a4)
    1548:	02970023          	sb	s1,32(a4)
    154c:	02970823          	sb	s1,48(a4)
    1550:	04970023          	sb	s1,64(a4)
    1554:	04970823          	sb	s1,80(a4)
    1558:	a589a703          	lw	a4,-1448(s3) # 1a58 <VGA>
    155c:	00f70733          	add	a4,a4,a5
    1560:	00d70023          	sb	a3,0(a4)
    1564:	00178793          	addi	a5,a5,1
    1568:	ff2798e3          	bne	a5,s2,1558 <main_menu+0x8c>
    156c:	a589a503          	lw	a0,-1448(s3)
    1570:	00000713          	li	a4,0
    1574:	08c00613          	li	a2,140
    1578:	00000793          	li	a5,0
    157c:	014505b3          	add	a1,a0,s4
    1580:	04e7c463          	blt	a5,a4,15c8 <main_menu+0xfc>
    1584:	00178793          	addi	a5,a5,1
    1588:	fe879ce3          	bne	a5,s0,1580 <main_menu+0xb4>
    158c:	00270713          	addi	a4,a4,2
    1590:	14050513          	addi	a0,a0,320
    1594:	fec712e3          	bne	a4,a2,1578 <main_menu+0xac>
    1598:	a54c2703          	lw	a4,-1452(s8) # 1a54 <VGA_CTRL>
    159c:	a589a683          	lw	a3,-1448(s3)
    15a0:	a30ba783          	lw	a5,-1488(s7) # 1a30 <proceed>
    15a4:	00d72223          	sw	a3,4(a4)
    15a8:	00072023          	sw	zero,0(a4)
    15ac:	0007a703          	lw	a4,0(a5)
    15b0:	fe070ee3          	beqz	a4,15ac <main_menu+0xe0>
    15b4:	a38b2703          	lw	a4,-1480(s6)
    15b8:	0007a023          	sw	zero,0(a5)
    15bc:	00072023          	sw	zero,0(a4)
    15c0:	bc5ff0ef          	jal	1184 <game>
    15c4:	f61ff06f          	j	1524 <main_menu+0x58>
    15c8:	40f606b3          	sub	a3,a2,a5
    15cc:	00d74a63          	blt	a4,a3,15e0 <main_menu+0x114>
    15d0:	00178793          	addi	a5,a5,1
    15d4:	fa878ce3          	beq	a5,s0,158c <main_menu+0xc0>
    15d8:	40f606b3          	sub	a3,a2,a5
    15dc:	fed75ae3          	bge	a4,a3,15d0 <main_menu+0x104>
    15e0:	00f586b3          	add	a3,a1,a5
    15e4:	00968023          	sb	s1,0(a3)
    15e8:	f9dff06f          	j	1584 <main_menu+0xb8>

000015ec <analyze>:
    15ec:	03000413          	li	s0,48

000015f0 <loop>:
    15f0:	00040513          	mv	a0,s0
    15f4:	00b00893          	li	a7,11
    15f8:	00000073          	ecall
    15fc:	00340413          	addi	s0,s0,3
    1600:	05a00293          	li	t0,90
    1604:	fe82d6e3          	bge	t0,s0,15f0 <loop>
    1608:	00008067          	ret

0000160c <display_string>:
    160c:	00400893          	li	a7,4
    1610:	00000073          	ecall
    1614:	00a00513          	li	a0,10
    1618:	00b00893          	li	a7,11
    161c:	00000073          	ecall
    1620:	00008067          	ret

00001624 <timetemplate>:
    1624:	00000517          	auipc	a0,0x0
    1628:	3ec50513          	addi	a0,a0,1004 # 1a10 <timstr>
    162c:	fe1ff0ef          	jal	160c <display_string>
    1630:	00200513          	li	a0,2
    1634:	0e0000ef          	jal	1714 <delay>
    1638:	00000517          	auipc	a0,0x0
    163c:	3d450513          	addi	a0,a0,980 # 1a0c <mytime>
    1640:	020000ef          	jal	1660 <tick>
    1644:	00000517          	auipc	a0,0x0
    1648:	3cc50513          	addi	a0,a0,972 # 1a10 <timstr>
    164c:	00000297          	auipc	t0,0x0
    1650:	3c028293          	addi	t0,t0,960 # 1a0c <mytime>
    1654:	0002a583          	lw	a1,0(t0)
    1658:	0e0000ef          	jal	1738 <time2string>
    165c:	fc9ff06f          	j	1624 <timetemplate>

00001660 <tick>:
    1660:	00052283          	lw	t0,0(a0)
    1664:	00128293          	addi	t0,t0,1
    1668:	00f2f313          	andi	t1,t0,15
    166c:	00a33393          	sltiu	t2,t1,10
    1670:	06039063          	bnez	t2,16d0 <tiend>
    1674:	00628293          	addi	t0,t0,6
    1678:	0f02f313          	andi	t1,t0,240
    167c:	06033393          	sltiu	t2,t1,96
    1680:	04039863          	bnez	t2,16d0 <tiend>
    1684:	0a028293          	addi	t0,t0,160
    1688:	00f00e13          	li	t3,15
    168c:	008e1e13          	slli	t3,t3,0x8
    1690:	01c2f333          	and	t1,t0,t3
    1694:	00a00e13          	li	t3,10
    1698:	008e1e13          	slli	t3,t3,0x8
    169c:	01c323b3          	slt	t2,t1,t3
    16a0:	02039863          	bnez	t2,16d0 <tiend>
    16a4:	60028293          	addi	t0,t0,1536
    16a8:	00f00e13          	li	t3,15
    16ac:	00ce1e13          	slli	t3,t3,0xc
    16b0:	01c2f333          	and	t1,t0,t3
    16b4:	00600e13          	li	t3,6
    16b8:	00ce1e13          	slli	t3,t3,0xc
    16bc:	01c323b3          	slt	t2,t1,t3
    16c0:	00039863          	bnez	t2,16d0 <tiend>
    16c4:	00a00e13          	li	t3,10
    16c8:	00ce1e13          	slli	t3,t3,0xc
    16cc:	01c282b3          	add	t0,t0,t3

000016d0 <tiend>:
    16d0:	00552023          	sw	t0,0(a0)
    16d4:	00008067          	ret

000016d8 <hex2asc>:
    16d8:	00f00513          	li	a0,15
    16dc:	ffc10113          	addi	sp,sp,-4
    16e0:	00112023          	sw	ra,0(sp)
    16e4:	018000ef          	jal	16fc <hexasc>
    16e8:	00b00893          	li	a7,11
    16ec:	00000073          	ecall
    16f0:	00012083          	lw	ra,0(sp)
    16f4:	00410113          	addi	sp,sp,4
    16f8:	00008067          	ret

000016fc <hexasc>:
    16fc:	00f57513          	andi	a0,a0,15
    1700:	00900293          	li	t0,9
    1704:	00a2d463          	bge	t0,a0,170c <return>
    1708:	00750513          	addi	a0,a0,7

0000170c <return>:
    170c:	03050513          	addi	a0,a0,48
    1710:	00008067          	ret

00001714 <delay>:
    1714:	02a05063          	blez	a0,1734 <timeout>
    1718:	000045b7          	lui	a1,0x4
    171c:	a9858593          	addi	a1,a1,-1384 # 3a98 <WIDTH+0xd80>
    1720:	fff50513          	addi	a0,a0,-1
    1724:	fff00613          	li	a2,-1

00001728 <for>:
    1728:	00160613          	addi	a2,a2,1
    172c:	feb64ee3          	blt	a2,a1,1728 <for>
    1730:	fe5ff06f          	j	1714 <delay>

00001734 <timeout>:
    1734:	00008067          	ret

00001738 <time2string>:
    1738:	ffc10113          	addi	sp,sp,-4
    173c:	00112023          	sw	ra,0(sp)
    1740:	ffc10113          	addi	sp,sp,-4
    1744:	00812023          	sw	s0,0(sp)
    1748:	ffc10113          	addi	sp,sp,-4
    174c:	00912023          	sw	s1,0(sp)
    1750:	000102b7          	lui	t0,0x10
    1754:	fff28293          	addi	t0,t0,-1 # ffff <WIDTH+0xd2e7>
    1758:	0055f5b3          	and	a1,a1,t0
    175c:	00050433          	add	s0,a0,zero
    1760:	00f5f513          	andi	a0,a1,15
    1764:	0045d493          	srli	s1,a1,0x4
    1768:	00200293          	li	t0,2
    176c:	f91ff0ef          	jal	16fc <hexasc>
    1770:	00a40223          	sb	a0,4(s0)
    1774:	000402a3          	sb	zero,5(s0)
    1778:	00f4f513          	andi	a0,s1,15
    177c:	0044d493          	srli	s1,s1,0x4
    1780:	f7dff0ef          	jal	16fc <hexasc>
    1784:	00a401a3          	sb	a0,3(s0)
    1788:	03a00293          	li	t0,58
    178c:	00540123          	sb	t0,2(s0)
    1790:	00f4f513          	andi	a0,s1,15
    1794:	0044d493          	srli	s1,s1,0x4
    1798:	f65ff0ef          	jal	16fc <hexasc>
    179c:	00a400a3          	sb	a0,1(s0)
    17a0:	00f4f513          	andi	a0,s1,15
    17a4:	f59ff0ef          	jal	16fc <hexasc>
    17a8:	00a40023          	sb	a0,0(s0)
    17ac:	00012483          	lw	s1,0(sp)
    17b0:	00410113          	addi	sp,sp,4
    17b4:	00012403          	lw	s0,0(sp)
    17b8:	00410113          	addi	sp,sp,4
    17bc:	00012083          	lw	ra,0(sp)
    17c0:	00410113          	addi	sp,sp,4
    17c4:	00008067          	ret

000017c8 <main>:
    17c8:	ff010113          	addi	sp,sp,-16
    17cc:	00112623          	sw	ra,12(sp)
    17d0:	00812423          	sw	s0,8(sp)
    17d4:	00912223          	sw	s1,4(sp)
    17d8:	b0001073          	csrw	mcycle,zero
    17dc:	b0201073          	csrw	minstret,zero
    17e0:	b0301073          	csrw	mhpmcounter3,zero
    17e4:	b0401073          	csrw	mhpmcounter4,zero
    17e8:	b0501073          	csrw	mhpmcounter5,zero
    17ec:	b0601073          	csrw	mhpmcounter6,zero
    17f0:	b0701073          	csrw	mhpmcounter7,zero
    17f4:	b0801073          	csrw	mhpmcounter8,zero
    17f8:	b0901073          	csrw	mhpmcounter9,zero
    17fc:	989ff0ef          	jal	1184 <game>
    1800:	00003537          	lui	a0,0x3
    1804:	ab450513          	addi	a0,a0,-1356 # 2ab4 <timeoutcount+0x9c>
    1808:	99dfe0ef          	jal	1a4 <print>
    180c:	b0002473          	csrr	s0,mcycle
    1810:	00040513          	mv	a0,s0
    1814:	9c9fe0ef          	jal	1dc <print_dec>
    1818:	00003437          	lui	s0,0x3
    181c:	acc40513          	addi	a0,s0,-1332 # 2acc <timeoutcount+0xb4>
    1820:	985fe0ef          	jal	1a4 <print>
    1824:	00003537          	lui	a0,0x3
    1828:	ad050513          	addi	a0,a0,-1328 # 2ad0 <timeoutcount+0xb8>
    182c:	979fe0ef          	jal	1a4 <print>
    1830:	b02024f3          	csrr	s1,minstret
    1834:	00048513          	mv	a0,s1
    1838:	9a5fe0ef          	jal	1dc <print_dec>
    183c:	acc40513          	addi	a0,s0,-1332
    1840:	965fe0ef          	jal	1a4 <print>
    1844:	00003537          	lui	a0,0x3
    1848:	b0450513          	addi	a0,a0,-1276 # 2b04 <timeoutcount+0xec>
    184c:	959fe0ef          	jal	1a4 <print>
    1850:	b03024f3          	csrr	s1,mhpmcounter3
    1854:	00048513          	mv	a0,s1
    1858:	985fe0ef          	jal	1dc <print_dec>
    185c:	acc40513          	addi	a0,s0,-1332
    1860:	945fe0ef          	jal	1a4 <print>
    1864:	00003537          	lui	a0,0x3
    1868:	b3c50513          	addi	a0,a0,-1220 # 2b3c <timeoutcount+0x124>
    186c:	939fe0ef          	jal	1a4 <print>
    1870:	b04024f3          	csrr	s1,mhpmcounter4
    1874:	00048513          	mv	a0,s1
    1878:	965fe0ef          	jal	1dc <print_dec>
    187c:	acc40513          	addi	a0,s0,-1332
    1880:	925fe0ef          	jal	1a4 <print>
    1884:	00003537          	lui	a0,0x3
    1888:	b7450513          	addi	a0,a0,-1164 # 2b74 <timeoutcount+0x15c>
    188c:	919fe0ef          	jal	1a4 <print>
    1890:	b05024f3          	csrr	s1,mhpmcounter5
    1894:	00048513          	mv	a0,s1
    1898:	945fe0ef          	jal	1dc <print_dec>
    189c:	acc40513          	addi	a0,s0,-1332
    18a0:	905fe0ef          	jal	1a4 <print>
    18a4:	00003537          	lui	a0,0x3
    18a8:	bac50513          	addi	a0,a0,-1108 # 2bac <timeoutcount+0x194>
    18ac:	8f9fe0ef          	jal	1a4 <print>
    18b0:	b06024f3          	csrr	s1,mhpmcounter6
    18b4:	00048513          	mv	a0,s1
    18b8:	925fe0ef          	jal	1dc <print_dec>
    18bc:	acc40513          	addi	a0,s0,-1332
    18c0:	8e5fe0ef          	jal	1a4 <print>
    18c4:	00003537          	lui	a0,0x3
    18c8:	bec50513          	addi	a0,a0,-1044 # 2bec <timeoutcount+0x1d4>
    18cc:	8d9fe0ef          	jal	1a4 <print>
    18d0:	b07024f3          	csrr	s1,mhpmcounter7
    18d4:	00048513          	mv	a0,s1
    18d8:	905fe0ef          	jal	1dc <print_dec>
    18dc:	acc40513          	addi	a0,s0,-1332
    18e0:	8c5fe0ef          	jal	1a4 <print>
    18e4:	00003537          	lui	a0,0x3
    18e8:	c2c50513          	addi	a0,a0,-980 # 2c2c <timeoutcount+0x214>
    18ec:	8b9fe0ef          	jal	1a4 <print>
    18f0:	b08024f3          	csrr	s1,mhpmcounter8
    18f4:	00048513          	mv	a0,s1
    18f8:	8e5fe0ef          	jal	1dc <print_dec>
    18fc:	acc40513          	addi	a0,s0,-1332
    1900:	8a5fe0ef          	jal	1a4 <print>
    1904:	00003537          	lui	a0,0x3
    1908:	c8850513          	addi	a0,a0,-888 # 2c88 <timeoutcount+0x270>
    190c:	899fe0ef          	jal	1a4 <print>
    1910:	b09024f3          	csrr	s1,mhpmcounter9
    1914:	00048513          	mv	a0,s1
    1918:	8c5fe0ef          	jal	1dc <print_dec>
    191c:	acc40513          	addi	a0,s0,-1332
    1920:	885fe0ef          	jal	1a4 <print>
    1924:	00c12083          	lw	ra,12(sp)
    1928:	00812403          	lw	s0,8(sp)
    192c:	00412483          	lw	s1,4(sp)
    1930:	00000513          	li	a0,0
    1934:	01010113          	addi	sp,sp,16
    1938:	00008067          	ret

0000193c <hex2asc>:
    193c:	00f00513          	li	a0,15
    1940:	ffc10113          	addi	sp,sp,-4
    1944:	00112023          	sw	ra,0(sp)
    1948:	018000ef          	jal	1960 <hexasc>
    194c:	00b00893          	li	a7,11
    1950:	00000073          	ecall
    1954:	00012083          	lw	ra,0(sp)
    1958:	00410113          	addi	sp,sp,4
    195c:	00008067          	ret

00001960 <hexasc>:
    1960:	00f57513          	andi	a0,a0,15
    1964:	00900293          	li	t0,9
    1968:	00a2d463          	bge	t0,a0,1970 <return>
    196c:	00750513          	addi	a0,a0,7

00001970 <return>:
    1970:	03050513          	addi	a0,a0,48
    1974:	00008067          	ret

Disassembly of section .data:

00001978 <welcome_msg>:
    1978:	3d3d                	.insn	2, 0x3d3d
    197a:	3d3d                	.insn	2, 0x3d3d
    197c:	3d3d                	.insn	2, 0x3d3d
    197e:	3d3d                	.insn	2, 0x3d3d
    1980:	3d3d                	.insn	2, 0x3d3d
    1982:	3d3d                	.insn	2, 0x3d3d
    1984:	3d3d                	.insn	2, 0x3d3d
    1986:	3d3d                	.insn	2, 0x3d3d
    1988:	3d3d                	.insn	2, 0x3d3d
    198a:	3d3d                	.insn	2, 0x3d3d
    198c:	3d3d                	.insn	2, 0x3d3d
    198e:	3d3d                	.insn	2, 0x3d3d
    1990:	3d3d                	.insn	2, 0x3d3d
    1992:	3d3d                	.insn	2, 0x3d3d
    1994:	3d3d                	.insn	2, 0x3d3d
    1996:	3d3d                	.insn	2, 0x3d3d
    1998:	3d3d                	.insn	2, 0x3d3d
    199a:	3d3d                	.insn	2, 0x3d3d
    199c:	3d3d                	.insn	2, 0x3d3d
    199e:	3d3d                	.insn	2, 0x3d3d
    19a0:	3d3d                	.insn	2, 0x3d3d
    19a2:	3d3d                	.insn	2, 0x3d3d
    19a4:	3d3d                	.insn	2, 0x3d3d
    19a6:	3d3d                	.insn	2, 0x3d3d
    19a8:	3d0a                	.insn	2, 0x3d0a
    19aa:	3d3d                	.insn	2, 0x3d3d
    19ac:	3d3d                	.insn	2, 0x3d3d
    19ae:	5220                	.insn	2, 0x5220
    19b0:	5349                	.insn	2, 0x5349
    19b2:	20562d43          	.insn	4, 0x20562d43
    19b6:	6f42                	.insn	2, 0x6f42
    19b8:	552d746f          	jal	s0,d8f0a <WIDTH+0xd61f2>
    19bc:	2070                	.insn	2, 0x2070
    19be:	7250                	.insn	2, 0x7250
    19c0:	7365636f          	jal	t1,580f6 <WIDTH+0x553de>
    19c4:	6f4e2073          	csrs	0x6f4,t3
    19c8:	6f432077          	.insn	4, 0x6f432077
    19cc:	706d                	.insn	2, 0x706d
    19ce:	656c                	.insn	2, 0x656c
    19d0:	6574                	.insn	2, 0x6574
    19d2:	3d20                	.insn	2, 0x3d20
    19d4:	3d3d                	.insn	2, 0x3d3d
    19d6:	3d3d                	.insn	2, 0x3d3d
    19d8:	0a3d                	.insn	2, 0x0a3d
    19da:	3d3d                	.insn	2, 0x3d3d
    19dc:	3d3d                	.insn	2, 0x3d3d
    19de:	3d3d                	.insn	2, 0x3d3d
    19e0:	3d3d                	.insn	2, 0x3d3d
    19e2:	3d3d                	.insn	2, 0x3d3d
    19e4:	3d3d                	.insn	2, 0x3d3d
    19e6:	3d3d                	.insn	2, 0x3d3d
    19e8:	3d3d                	.insn	2, 0x3d3d
    19ea:	3d3d                	.insn	2, 0x3d3d
    19ec:	3d3d                	.insn	2, 0x3d3d
    19ee:	3d3d                	.insn	2, 0x3d3d
    19f0:	3d3d                	.insn	2, 0x3d3d
    19f2:	3d3d                	.insn	2, 0x3d3d
    19f4:	3d3d                	.insn	2, 0x3d3d
    19f6:	3d3d                	.insn	2, 0x3d3d
    19f8:	3d3d                	.insn	2, 0x3d3d
    19fa:	3d3d                	.insn	2, 0x3d3d
    19fc:	3d3d                	.insn	2, 0x3d3d
    19fe:	3d3d                	.insn	2, 0x3d3d
    1a00:	3d3d                	.insn	2, 0x3d3d
    1a02:	3d3d                	.insn	2, 0x3d3d
    1a04:	3d3d                	.insn	2, 0x3d3d
    1a06:	3d3d                	.insn	2, 0x3d3d
    1a08:	3d3d                	.insn	2, 0x3d3d
    1a0a:	000a                	.insn	2, 0x000a

00001a0c <mytime>:
    1a0c:	00005957          	.insn	4, 0x5957

00001a10 <timstr>:
    1a10:	6574                	.insn	2, 0x6574
    1a12:	7478                	.insn	2, 0x7478
    1a14:	6d20                	.insn	2, 0x6d20
    1a16:	2065726f          	jal	tp,58c1c <WIDTH+0x55f04>
    1a1a:	6574                	.insn	2, 0x6574
    1a1c:	7478                	.insn	2, 0x7478
    1a1e:	6c20                	.insn	2, 0x6c20
    1a20:	2073746f          	jal	s0,39426 <WIDTH+0x3670e>
    1a24:	7420666f          	jal	a2,8166 <WIDTH+0x544e>
    1a28:	7865                	.insn	2, 0x7865
    1a2a:	0074                	.insn	2, 0x0074
    1a2c:	0000                	.insn	2, 0x
	...

00001a30 <proceed>:
    1a30:	2a04                	.insn	2, 0x2a04
	...

00001a34 <in_game>:
    1a34:	2a08                	.insn	2, 0x2a08
	...

00001a38 <in_main_menu>:
    1a38:	2a0c                	.insn	2, 0x2a0c
	...

00001a3c <pipe_sp>:
    1a3c:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00001a40 <high_score>:
    1a40:	2a10                	.insn	2, 0x2a10
	...

00001a44 <timer_ptr>:
    1a44:	0020                	.insn	2, 0x0020
    1a46:	0400                	.insn	2, 0x0400

00001a48 <switch_ptr>:
    1a48:	0010                	.insn	2, 0x0010
    1a4a:	0400                	.insn	2, 0x0400

00001a4c <display_ptr>:
    1a4c:	0050                	.insn	2, 0x0050
    1a4e:	0400                	.insn	2, 0x0400

00001a50 <button_ptr>:
    1a50:	00d0                	.insn	2, 0x00d0
    1a52:	0400                	.insn	2, 0x0400

00001a54 <VGA_CTRL>:
    1a54:	0100                	.insn	2, 0x0100
    1a56:	0400                	.insn	2, 0x0400

00001a58 <VGA>:
    1a58:	0000                	.insn	2, 0x
    1a5a:	0800                	.insn	2, 0x0800

Disassembly of section .rodata.str1.4:

00002a1c <.rodata.str1.4>:
    2a1c:	5b0a                	.insn	2, 0x5b0a
    2a1e:	5845                	.insn	2, 0x5845
    2a20:	54504543          	.insn	4, 0x54504543
    2a24:	4f49                	.insn	2, 0x4f49
    2a26:	5d4e                	.insn	2, 0x5d4e
    2a28:	4920                	.insn	2, 0x4920
    2a2a:	736e                	.insn	2, 0x736e
    2a2c:	7274                	.insn	2, 0x7274
    2a2e:	6375                	.insn	2, 0x6375
    2a30:	6974                	.insn	2, 0x6974
    2a32:	61206e6f          	jal	t3,9044 <WIDTH+0x632c>
    2a36:	6464                	.insn	2, 0x6464
    2a38:	6572                	.insn	2, 0x6572
    2a3a:	6d207373          	csrrci	t1,0x6d2,0
    2a3e:	7369                	.insn	2, 0x7369
    2a40:	6c61                	.insn	2, 0x6c61
    2a42:	6769                	.insn	2, 0x6769
    2a44:	6d6e                	.insn	2, 0x6d6e
    2a46:	6e65                	.insn	2, 0x6e65
    2a48:	2e74                	.insn	2, 0x2e74
    2a4a:	0020                	.insn	2, 0x0020
    2a4c:	5b0a                	.insn	2, 0x5b0a
    2a4e:	5845                	.insn	2, 0x5845
    2a50:	54504543          	.insn	4, 0x54504543
    2a54:	4f49                	.insn	2, 0x4f49
    2a56:	5d4e                	.insn	2, 0x5d4e
    2a58:	4920                	.insn	2, 0x4920
    2a5a:	6c6c                	.insn	2, 0x6c6c
    2a5c:	6765                	.insn	2, 0x6765
    2a5e:	6c61                	.insn	2, 0x6c61
    2a60:	6920                	.insn	2, 0x6920
    2a62:	736e                	.insn	2, 0x736e
    2a64:	7274                	.insn	2, 0x7274
    2a66:	6375                	.insn	2, 0x6375
    2a68:	6974                	.insn	2, 0x6974
    2a6a:	202e6e6f          	jal	t3,e8c6c <WIDTH+0xe5f54>
    2a6e:	0000                	.insn	2, 0x
    2a70:	0000                	.insn	2, 0x
    2a72:	0000                	.insn	2, 0x
    2a74:	5b0a                	.insn	2, 0x5b0a
    2a76:	5845                	.insn	2, 0x5845
    2a78:	54504543          	.insn	4, 0x54504543
    2a7c:	4f49                	.insn	2, 0x4f49
    2a7e:	5d4e                	.insn	2, 0x5d4e
    2a80:	5520                	.insn	2, 0x5520
    2a82:	6b6e                	.insn	2, 0x6b6e
    2a84:	6f6e                	.insn	2, 0x6f6e
    2a86:	65206e77          	.insn	4, 0x65206e77
    2a8a:	7272                	.insn	2, 0x7272
    2a8c:	202e726f          	jal	tp,e9c8e <WIDTH+0xe6f76>
    2a90:	0000                	.insn	2, 0x
    2a92:	0000                	.insn	2, 0x
    2a94:	7845                	.insn	2, 0x7845
    2a96:	74706563          	bltu	zero,t2,31e0 <WIDTH+0x4c8>
    2a9a:	6f69                	.insn	2, 0x6f69
    2a9c:	206e                	.insn	2, 0x206e
    2a9e:	6441                	.insn	2, 0x6441
    2aa0:	7264                	.insn	2, 0x7264
    2aa2:	7365                	.insn	2, 0x7365
    2aa4:	00203a73          	csrrc	s4,frm,zero
    2aa8:	f9c0                	.insn	2, 0xf9c0
    2aaa:	b0a4                	.insn	2, 0xb0a4
    2aac:	9299                	.insn	2, 0x9299
    2aae:	f882                	.insn	2, 0xf882
    2ab0:	9080                	.insn	2, 0x9080
    2ab2:	00ff 540a 6d69 2065 	.insn	10, 0x6f6620656d69540a00ff
    2aba:	6f66 
    2abc:	2072                	.insn	2, 0x2072
    2abe:	656d6167          	.insn	4, 0x656d6167
    2ac2:	2928                	.insn	2, 0x2928
    2ac4:	7720                	.insn	2, 0x7720
    2ac6:	7361                	.insn	2, 0x7361
    2ac8:	203a                	.insn	2, 0x203a
    2aca:	0000                	.insn	2, 0x
    2acc:	000a                	.insn	2, 0x000a
    2ace:	0000                	.insn	2, 0x
    2ad0:	4e0a                	.insn	2, 0x4e0a
    2ad2:	6d75                	.insn	2, 0x6d75
    2ad4:	6562                	.insn	2, 0x6562
    2ad6:	2072                	.insn	2, 0x2072
    2ad8:	7220666f          	jal	a2,91fa <WIDTH+0x64e2>
    2adc:	7465                	.insn	2, 0x7465
    2ade:	7269                	.insn	2, 0x7269
    2ae0:	6465                	.insn	2, 0x6465
    2ae2:	6920                	.insn	2, 0x6920
    2ae4:	736e                	.insn	2, 0x736e
    2ae6:	7274                	.insn	2, 0x7274
    2ae8:	6375                	.insn	2, 0x6375
    2aea:	6974                	.insn	2, 0x6974
    2aec:	20736e6f          	jal	t3,394f2 <WIDTH+0x367da>
    2af0:	6f66                	.insn	2, 0x6f66
    2af2:	2072                	.insn	2, 0x2072
    2af4:	656d6167          	.insn	4, 0x656d6167
    2af8:	2928                	.insn	2, 0x2928
    2afa:	7720                	.insn	2, 0x7720
    2afc:	7361                	.insn	2, 0x7361
    2afe:	203a                	.insn	2, 0x203a
    2b00:	0000                	.insn	2, 0x
    2b02:	0000                	.insn	2, 0x
    2b04:	4e0a                	.insn	2, 0x4e0a
    2b06:	6d75                	.insn	2, 0x6d75
    2b08:	6562                	.insn	2, 0x6562
    2b0a:	2072                	.insn	2, 0x2072
    2b0c:	7220666f          	jal	a2,922e <WIDTH+0x6516>
    2b10:	7465                	.insn	2, 0x7465
    2b12:	7269                	.insn	2, 0x7269
    2b14:	6465                	.insn	2, 0x6465
    2b16:	6d20                	.insn	2, 0x6d20
    2b18:	6d65                	.insn	2, 0x6d65
    2b1a:	2079726f          	jal	tp,9a520 <WIDTH+0x97808>
    2b1e:	6e69                	.insn	2, 0x6e69
    2b20:	75727473          	csrrci	s0,0x757,4
    2b24:	6f697463          	bgeu	s2,s6,320c <WIDTH+0x4f4>
    2b28:	736e                	.insn	2, 0x736e
    2b2a:	6620                	.insn	2, 0x6620
    2b2c:	6720726f          	jal	tp,a19e <WIDTH+0x7486>
    2b30:	6d61                	.insn	2, 0x6d61
    2b32:	2865                	.insn	2, 0x2865
    2b34:	2029                	.insn	2, 0x2029
    2b36:	3a736177          	.insn	4, 0x3a736177
    2b3a:	0020                	.insn	2, 0x0020
    2b3c:	490a                	.insn	2, 0x490a
    2b3e:	632d                	.insn	2, 0x632d
    2b40:	6361                	.insn	2, 0x6361
    2b42:	6568                	.insn	2, 0x6568
    2b44:	6d20                	.insn	2, 0x6d20
    2b46:	7369                	.insn	2, 0x7369
    2b48:	72662073          	csrs	mhpmevent6h,a2
    2b4c:	69206d6f          	jal	s10,91de <WIDTH+0x64c6>
    2b50:	736e                	.insn	2, 0x736e
    2b52:	7274                	.insn	2, 0x7274
    2b54:	6375                	.insn	2, 0x6375
    2b56:	6974                	.insn	2, 0x6974
    2b58:	662d6e6f          	jal	t3,d91ba <WIDTH+0xd64a2>
    2b5c:	7465                	.insn	2, 0x7465
    2b5e:	66206863          	bltu	zero,sp,31ce <WIDTH+0x4b6>
    2b62:	6720726f          	jal	tp,a1d4 <WIDTH+0x74bc>
    2b66:	6d61                	.insn	2, 0x6d61
    2b68:	2865                	.insn	2, 0x2865
    2b6a:	2029                	.insn	2, 0x2029
    2b6c:	3a736177          	.insn	4, 0x3a736177
    2b70:	0020                	.insn	2, 0x0020
    2b72:	0000                	.insn	2, 0x
    2b74:	440a                	.insn	2, 0x440a
    2b76:	632d                	.insn	2, 0x632d
    2b78:	6361                	.insn	2, 0x6361
    2b7a:	6568                	.insn	2, 0x6568
    2b7c:	6d20                	.insn	2, 0x6d20
    2b7e:	7369                	.insn	2, 0x7369
    2b80:	72662073          	csrs	mhpmevent6h,a2
    2b84:	6d206d6f          	jal	s10,9256 <WIDTH+0x653e>
    2b88:	6d65                	.insn	2, 0x6d65
    2b8a:	2079726f          	jal	tp,9a590 <WIDTH+0x97878>
    2b8e:	7265706f          	j	5a2b4 <WIDTH+0x5759c>
    2b92:	7461                	.insn	2, 0x7461
    2b94:	6f69                	.insn	2, 0x6f69
    2b96:	206e                	.insn	2, 0x206e
    2b98:	6f66                	.insn	2, 0x6f66
    2b9a:	2072                	.insn	2, 0x2072
    2b9c:	656d6167          	.insn	4, 0x656d6167
    2ba0:	2928                	.insn	2, 0x2928
    2ba2:	7720                	.insn	2, 0x7720
    2ba4:	7361                	.insn	2, 0x7361
    2ba6:	203a                	.insn	2, 0x203a
    2ba8:	0000                	.insn	2, 0x
    2baa:	0000                	.insn	2, 0x
    2bac:	4e0a                	.insn	2, 0x4e0a
    2bae:	6d75                	.insn	2, 0x6d75
    2bb0:	6562                	.insn	2, 0x6562
    2bb2:	2072                	.insn	2, 0x2072
    2bb4:	7320666f          	jal	a2,92e6 <WIDTH+0x65ce>
    2bb8:	6174                	.insn	2, 0x6174
    2bba:	6c6c                	.insn	2, 0x6c6c
    2bbc:	6620                	.insn	2, 0x6620
    2bbe:	6f72                	.insn	2, 0x6f72
    2bc0:	206d                	.insn	2, 0x206d
    2bc2:	2d49                	.insn	2, 0x2d49
    2bc4:	68636163          	bltu	t1,t1,3246 <WIDTH+0x52e>
    2bc8:	2065                	.insn	2, 0x2065
    2bca:	696d                	.insn	2, 0x696d
    2bcc:	73657373          	csrrci	t1,mhpmevent22h,10
    2bd0:	6920                	.insn	2, 0x6920
    2bd2:	206e                	.insn	2, 0x206e
    2bd4:	20555043          	.insn	4, 0x20555043
    2bd8:	6f66                	.insn	2, 0x6f66
    2bda:	2072                	.insn	2, 0x2072
    2bdc:	656d6167          	.insn	4, 0x656d6167
    2be0:	2928                	.insn	2, 0x2928
    2be2:	7720                	.insn	2, 0x7720
    2be4:	7361                	.insn	2, 0x7361
    2be6:	203a                	.insn	2, 0x203a
    2be8:	0000                	.insn	2, 0x
    2bea:	0000                	.insn	2, 0x
    2bec:	4e0a                	.insn	2, 0x4e0a
    2bee:	6d75                	.insn	2, 0x6d75
    2bf0:	6562                	.insn	2, 0x6562
    2bf2:	2072                	.insn	2, 0x2072
    2bf4:	7320666f          	jal	a2,9326 <WIDTH+0x660e>
    2bf8:	6174                	.insn	2, 0x6174
    2bfa:	6c6c                	.insn	2, 0x6c6c
    2bfc:	6620                	.insn	2, 0x6620
    2bfe:	6f72                	.insn	2, 0x6f72
    2c00:	206d                	.insn	2, 0x206d
    2c02:	2d44                	.insn	2, 0x2d44
    2c04:	68636163          	bltu	t1,t1,3286 <WIDTH+0x56e>
    2c08:	2065                	.insn	2, 0x2065
    2c0a:	696d                	.insn	2, 0x696d
    2c0c:	73657373          	csrrci	t1,mhpmevent22h,10
    2c10:	6920                	.insn	2, 0x6920
    2c12:	206e                	.insn	2, 0x206e
    2c14:	20555043          	.insn	4, 0x20555043
    2c18:	6f66                	.insn	2, 0x6f66
    2c1a:	2072                	.insn	2, 0x2072
    2c1c:	656d6167          	.insn	4, 0x656d6167
    2c20:	2928                	.insn	2, 0x2928
    2c22:	7720                	.insn	2, 0x7720
    2c24:	7361                	.insn	2, 0x7361
    2c26:	203a                	.insn	2, 0x203a
    2c28:	0000                	.insn	2, 0x
    2c2a:	0000                	.insn	2, 0x
    2c2c:	530a                	.insn	2, 0x530a
    2c2e:	6174                	.insn	2, 0x6174
    2c30:	6c6c                	.insn	2, 0x6c6c
    2c32:	75642073          	csrs	0x756,s0
    2c36:	2065                	.insn	2, 0x2065
    2c38:	6f74                	.insn	2, 0x6f74
    2c3a:	6420                	.insn	2, 0x6420
    2c3c:	7461                	.insn	2, 0x7461
    2c3e:	2061                	.insn	2, 0x2061
    2c40:	6168                	.insn	2, 0x6168
    2c42:	617a                	.insn	2, 0x617a
    2c44:	6472                	.insn	2, 0x6472
    2c46:	68742073          	csrs	0x687,s0
    2c4a:	7461                	.insn	2, 0x7461
    2c4c:	6320                	.insn	2, 0x6320
    2c4e:	6e61                	.insn	2, 0x6e61
    2c50:	6f6e                	.insn	2, 0x6f6e
    2c52:	2074                	.insn	2, 0x2074
    2c54:	6562                	.insn	2, 0x6562
    2c56:	7320                	.insn	2, 0x7320
    2c58:	65766c6f          	jal	s8,69aae <WIDTH+0x66d96>
    2c5c:	2064                	.insn	2, 0x2064
    2c5e:	7962                	.insn	2, 0x7962
    2c60:	6620                	.insn	2, 0x6620
    2c62:	6177726f          	jal	tp,7aa78 <WIDTH+0x77d60>
    2c66:	6472                	.insn	2, 0x6472
    2c68:	6e69                	.insn	2, 0x6e69
    2c6a:	6e692067          	.insn	4, 0x6e692067
    2c6e:	7420                	.insn	2, 0x7420
    2c70:	6568                	.insn	2, 0x6568
    2c72:	4320                	.insn	2, 0x4320
    2c74:	5550                	.insn	2, 0x5550
    2c76:	6620                	.insn	2, 0x6620
    2c78:	6720726f          	jal	tp,a2ea <WIDTH+0x75d2>
    2c7c:	6d61                	.insn	2, 0x6d61
    2c7e:	2865                	.insn	2, 0x2865
    2c80:	2029                	.insn	2, 0x2029
    2c82:	3a736177          	.insn	4, 0x3a736177
    2c86:	0020                	.insn	2, 0x0020
    2c88:	4e0a                	.insn	2, 0x4e0a
    2c8a:	6d75                	.insn	2, 0x6d75
    2c8c:	6562                	.insn	2, 0x6562
    2c8e:	2072                	.insn	2, 0x2072
    2c90:	7320666f          	jal	a2,93c2 <WIDTH+0x66aa>
    2c94:	6174                	.insn	2, 0x6174
    2c96:	6c6c                	.insn	2, 0x6c6c
    2c98:	75642073          	csrs	0x756,s0
    2c9c:	2065                	.insn	2, 0x2065
    2c9e:	6f74                	.insn	2, 0x6f74
    2ca0:	6520                	.insn	2, 0x6520
    2ca2:	7078                	.insn	2, 0x7078
    2ca4:	6e65                	.insn	2, 0x6e65
    2ca6:	65766973          	csrrsi	s2,hviprio2h,12
    2caa:	4120                	.insn	2, 0x4120
    2cac:	554c                	.insn	2, 0x554c
    2cae:	6f20                	.insn	2, 0x6f20
    2cb0:	6570                	.insn	2, 0x6570
    2cb2:	6172                	.insn	2, 0x6172
    2cb4:	6974                	.insn	2, 0x6974
    2cb6:	20736e6f          	jal	t3,396bc <WIDTH+0x369a4>
    2cba:	6e69                	.insn	2, 0x6e69
    2cbc:	4320                	.insn	2, 0x4320
    2cbe:	5550                	.insn	2, 0x5550
    2cc0:	6620                	.insn	2, 0x6620
    2cc2:	6720726f          	jal	tp,a334 <WIDTH+0x761c>
    2cc6:	6d61                	.insn	2, 0x6d61
    2cc8:	2865                	.insn	2, 0x2865
    2cca:	2029                	.insn	2, 0x2029
    2ccc:	3a736177          	.insn	4, 0x3a736177
    2cd0:	0020                	.insn	2, 0x0020

Disassembly of section .srodata:

00002cd4 <JUMP_TIME>:
    2cd4:	0004                	.insn	2, 0x0004
	...

00002cd8 <JUMP_SPEED>:
    2cd8:	00000007          	.insn	4, 0x0007

00002cdc <FALL_SPEED>:
    2cdc:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00002ce0 <PIPE_SPEED>:
    2ce0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

00002ce4 <PIPE_MIN_HEIGHT>:
    2ce4:	0032                	.insn	2, 0x0032
	...

00002ce8 <PIPE_HALF_GAP>:
    2ce8:	001e                	.insn	2, 0x001e
	...

00002cec <PIPE_HORIZONTAL_SPACE>:
    2cec:	0082                	.insn	2, 0x0082
	...

00002cf0 <PIPE_RADIUS>:
    2cf0:	0000000f          	fence	unknown,unknown

00002cf4 <BIRD_RADIUS>:
    2cf4:	00000007          	.insn	4, 0x0007

00002cf8 <BIRD_START_POS_Y>:
    2cf8:	0078                	.insn	2, 0x0078
	...

00002cfc <BIRD_POS_X>:
    2cfc:	0040                	.insn	2, 0x0040
	...

00002d00 <BEAK_COLOR>:
    2d00:	                	.insn	2, 0x357c

00002d01 <PIPE_HIGHLIGHT>:
    2d01:	                	.insn	2, 0x2c35

00002d02 <PIPE_LIGHT_COLOR>:
    2d02:	                	.insn	2, 0x082c

00002d03 <PIPE_COLOR>:
    2d03:	                	.insn	2, 0xe008

00002d04 <BIRD_COLOR>:
    2d04:	                	.insn	2, 0x14e0

00002d05 <GROUND_COLOR>:
    2d05:	                	.insn	2, 0x1314

00002d06 <BGR_COLOR>:
    2d06:	          	addi	zero,a2,4

00002d08 <PLAY_WIDTH>:
    2d08:	0046                	.insn	2, 0x0046
	...

00002d0c <SKY_HEIGHT>:
    2d0c:	00c8                	.insn	2, 0x00c8
	...

00002d10 <SIZE>:
    2d10:	2c00                	.insn	2, 0x2c00
    2d12:	0001                	.insn	2, 0x0001

00002d14 <HEIGHT>:
    2d14:	00f0                	.insn	2, 0x00f0
	...

00002d18 <WIDTH>:
    2d18:	0140                	.insn	2, 0x0140
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

